<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algo Investor Email Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero-video">
    <video autoplay muted loop>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <h1>Welcome to the Algo Investor Email Portal</h1>
  </div>

  <script src="app.js"></script>
</body>
</html>
