<!DOCTYPE html>
<!-- saved from url=(0076)https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_canvas_strokerect -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body contenteditable="false">

<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.strokeRect(20, 55, 33, 333);
</script>



</body></html>