/* for ASM.Center */

/*
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_color
*/

.button0 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */




/*orig*/

.button {
    background-color: #0E0ECD;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.buttonblue {
    background-color: #0E0ECD;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 8px;
    margin: 1px 1px;
    
}

.buttonblue1 {
    background-color: #2222AA;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    border-radius: 8px;
    margin: 1px 1px;
    
}

.bigText {
    height:30px;
}

.buttonblue2 {
    background-color: #3399ff;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    border-radius: 8px;
    margin: 1px 1px;
    
}

/* for seedtrac.com */

.buttonlightblue {
    background-color: #0680F6;
    border: none;
    color: white;
    padding: 5px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    margin: 2px 2px;
    
}
.buttonlightgreen {
    background-color: #236D00;
    border: none;
    color: white;
    padding: 5px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    margin: 2px 2px;
    
}
.buttonorange {
    background-color: #FF9700;
    border: none;
    color: white;
    padding: 5px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
}

.buttonred {
    background-color: #B6304A;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
}
.buttongreen {
    background-color: #00AA00;
    border: none;
    color: white;
     padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    border-radius: 8px;
    margin: 1px 1px;

}

