2023-12-28,945,thu,15min,1.1230%,BUY,333,TSLA,atLimit,261.20,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,2.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1000,thu,15min,-1.2653%,SELL,222,INTC,atLimit,50.67,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p3-R1=,-0.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1030,thu,15min,-0.0796%,SELL,454,QQQ,atLimit,411.84,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.50,412.83,412.17,411.12,408.32,410.46,409.41,408.75,p3-R1=,-0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1030,thu,15min,-1.9221%,SELL,333,ROKU,atLimit,94.17,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,99.50,97.74,95.98,94.31,92.43,92.55,90.88,89.12,p3-R1=,-1.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1045,thu,15min,0.0658%,SELL,554,AAPL,atLimit,194.21,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,195.91,195.00,194.08,192.59,194.10,191.67,190.18,189.26,p3-R1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1045,thu,15min,0.4389%,BUY,333,AMZN,atLimit,153.41,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p-S1=,0.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1045,thu,15min,0.0025%,SELL,401,META,atLimit,359.47,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,362.69,361.08,359.46,357.39,354.09,355.77,353.70,352.08,p3-R1=,0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1100,thu,15min,0.5479%,BUY,231,INTC,atLimit,50.50,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p-S1=,0.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1115,thu,15min,-1.3854%,SELL,454,ALB,atLimit,150.54,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p3-R1=,-2.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1130,thu,15min,0.0123%,SELL,200,SPY,atLimit,477.20,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,478.43,477.79,477.14,476.02,473.49,475.37,474.25,473.60,p3-R1=,0.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1145,thu,15min,-0.5048%,SELL,200,AMZN,atLimit,153.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p3-R1=,-0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1145,thu,15min,-0.0445%,SELL,121,GS,atLimit,386.59,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,391.19,388.98,386.76,383.54,380.76,381.32,378.10,375.88,p3-R1=,-0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1200,thu,15min,-1.4165%,SELL,233,INTC,atLimit,50.59,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p3-R1=,-0.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1230,thu,15min,0.3114%,BUY,401,TSLA,atLimit,259.07,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1230,thu,15min,0.3407%,BUY,444,QQQ,atLimit,411.86,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,413.50,412.83,412.17,411.12,408.32,410.46,409.41,408.75,p-S1=,1.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1230,thu,15min,2.2552%,BUY,222,ALB,atLimit,150.03,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p-S1=,3.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1245,thu,15min,0.4216%,BUY,100,AMZN,atLimit,153.39,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p-S1=,0.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1300,thu,15min,1.0843%,BUY,200,META,atLimit,359.67,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,362.69,361.08,359.46,357.39,354.09,355.77,353.70,352.08,p-S1=,3.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1300,thu,15min,0.6004%,BUY,200,INTC,atLimit,50.52,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p-S1=,0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1330,thu,15min,0.1411%,SELL,900,NVDA,atLimit,497.76,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,502.75,499.90,497.06,493.95,490.02,491.11,488.00,485.16,p3-R1=,0.70,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,514.54,501.41,478.06,467.84,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-28,1330,thu,15min,-0.0098%,SELL,100,SPY,atLimit,477.10,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,478.43,477.79,477.14,476.02,473.49,475.37,474.25,473.60,p3-R1=,-0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1330,thu,15min,-0.0326%,SELL,222,QQQ,atLimit,412.03,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,413.50,412.83,412.17,411.12,408.32,410.46,409.41,408.75,p3-R1=,-0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1330,thu,15min,-1.6886%,SELL,100,ALB,atLimit,150.09,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p3-R1=,-2.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1400,thu,15min,1.1093%,BUY,500,AAPL,atLimit,193.82,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,195.91,195.00,194.08,192.59,194.10,191.67,190.18,189.26,p-S1=,2.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1400,thu,15min,1.4517%,BUY,200,ROKU,atLimit,93.91,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,99.50,97.74,95.98,94.31,92.43,92.55,90.88,89.12,p-S1=,1.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1415,thu,15min,0.4566%,SELL,100,META,atLimit,361.11,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,362.69,361.08,359.46,357.39,354.09,355.77,353.70,352.08,p3-R1=,1.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1515,thu,15min,-0.0412%,SELL,200,AAPL,atLimit,194.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,195.91,195.00,194.08,192.59,194.10,191.67,190.18,189.26,p3-R1=,-0.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1515,thu,15min,-0.3032%,SELL,100,AMZN,atLimit,153.93,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p3-R1=,-0.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1515,thu,15min,0.0291%,SELL,100,SPY,atLimit,477.28,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,478.43,477.79,477.14,476.02,473.49,475.37,474.25,473.60,p3-R1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1545,thu,15min,1.9545%,BUY,222,ALB,atLimit,149.57,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p-S1=,2.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-28,1600,thu,15min,-1.6544%,BUY,111,TSLA,atLimit,254.06,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,-4.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1600,thu,15min,1.0723%,BUY,200,NVDA,atLimit,496.43,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,502.75,499.90,497.06,493.95,490.02,491.11,488.00,485.16,p-S1=,5.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,514.54,501.41,478.06,467.84,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-28,1600,thu,15min,1.3887%,BUY,212,ROKU,atLimit,93.85,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,99.50,97.74,95.98,94.31,92.43,92.55,90.88,89.12,p-S1=,1.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1600,thu,15min,1.4312%,BUY,221,GS,atLimit,386.86,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,391.19,388.98,386.76,383.54,380.76,381.32,378.10,375.88,p-S1=,5.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

