
2023-11-29,1230,wed,15min,intraday,buy,100,ADBE,atLimit,621.72,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,622.72,
2023-11-29,1345,wed,15min,intraday,sell,100,ADBE,atLimit,622.43,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,623.43,
2023-11-30,1000,thu,15min,intraday,buy,100,ADBE,atLimit,618.54,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,3.89,
2023-11-30,1145,thu,15min,intraday,buy,100,ADBE,atLimit,609.66,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,-5.00,
2023-11-30,1530,thu,15min,intraday,sell,100,ADBE,atLimit,612.00,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p3-R1=,-10.24,
2023-12-01,1200,fri,15min,intraday,buy,100,ADBE,atLimit,606.52,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p-S1=,3.11,
2023-12-01,1530,fri,15min,intraday,sell,100,ADBE,atLimit,614.44,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p3-R1=,-5.38,
2023-12-04,1145,mon,15min,intraday,buy,100,ADBE,atLimit,598.49,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p-S1=,-6.80,
2023-12-04,1345,mon,15min,intraday,sell,100,ADBE,atLimit,603.03,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p3-R1=,-14.29,
2023-12-06,1015,wed,15min,intraday,sell,100,ADBE,atLimit,601.75,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p3-R1=,-4.51,
2023-12-06,1500,wed,15min,intraday,buy,100,ADBE,atLimit,598.55,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p-S1=,3.87,
2023-12-07,1115,thu,15min,intraday,sell,100,ADBE,atLimit,606.21,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,1.35,
2023-12-07,1415,thu,15min,intraday,sell,100,ADBE,atLimit,607.28,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,2.42,
2023-12-08,1245,fri,15min,intraday,buy,100,ADBE,atLimit,604.35,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p-S1=,3.92,
2023-12-08,1545,fri,15min,intraday,sell,100,ADBE,atLimit,609.35,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p3-R1=,-3.84,
2023-12-11,1145,mon,15min,intraday,sell,100,ADBE,atLimit,622.45,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,9.34,
2023-12-11,1345,mon,15min,intraday,sell,100,ADBE,atLimit,626.84,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,13.73,
2023-12-12,1000,tue,15min,intraday,buy,100,ADBE,atLimit,625.86,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p-S1=,8.85,
2023-12-12,1215,tue,15min,intraday,sell,100,ADBE,atLimit,629.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,-1.37,
2023-12-12,1400,tue,15min,intraday,sell,100,ADBE,atLimit,630.79,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,0.31,
2023-12-13,1000,wed,15min,intraday,sell,100,ADBE,atLimit,632.97,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p3-R1=,-4.45,
2023-12-13,1115,wed,15min,intraday,buy,100,ADBE,atLimit,623.38,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p-S1=,-3.15,
2023-11-29,1300,wed,15min,intraday,buy,100,AAPL,atLimit,189.86,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.86,
2023-11-29,1530,wed,15min,intraday,buy,100,AAPL,atLimit,189.31,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.31,
2023-11-30,1230,thu,15min,intraday,buy,100,AAPL,atLimit,188.46,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p-S1=,-0.07,
2023-11-30,1545,thu,15min,intraday,sell,100,AAPL,atLimit,189.00,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p3-R1=,-1.64,
2023-12-01,1330,fri,15min,intraday,sell,100,AAPL,atLimit,191.38,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,192.45,191.61,190.76,189.48,62.60,188.63,187.35,186.50,p3-R1=,0.62,
2023-12-04,1200,mon,15min,intraday,buy,100,AAPL,atLimit,187.94,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p-S1=,-1.87,
2023-12-04,1530,mon,15min,intraday,sell,100,AAPL,atLimit,188.94,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p3-R1=,-3.20,
2023-12-05,1145,tue,15min,intraday,sell,100,AAPL,atLimit,193.99,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p3-R1=,3.48,
2023-12-05,1445,tue,15min,intraday,buy,100,AAPL,atLimit,193.09,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p-S1=,5.17,
2023-12-07,1000,thu,15min,intraday,buy,100,AAPL,atLimit,194.37,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.01,
2023-12-07,1130,thu,15min,intraday,sell,100,AAPL,atLimit,194.75,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p3-R1=,0.74,
2023-12-07,1445,thu,15min,intraday,buy,100,AAPL,atLimit,194.39,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.03,
2023-12-08,945,fri,15min,intraday,buy,100,AAPL,atLimit,194.20,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p-S1=,0.65,
2023-12-08,1145,fri,15min,intraday,sell,100,AAPL,atLimit,194.70,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p3-R1=,-0.27,
2023-12-08,1530,fri,15min,intraday,sell,100,AAPL,atLimit,195.74,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p3-R1=,0.78,
2023-12-11,1215,mon,15min,intraday,buy,100,AAPL,atLimit,191.93,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.34,
2023-12-12,1000,tue,15min,intraday,sell,100,AAPL,atLimit,193.02,P3day,sellsigcnt,17,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.96,
2023-12-12,1230,tue,15min,intraday,sell,100,AAPL,atLimit,193.34,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.63,
2023-12-12,1600,tue,15min,intraday,sell,100,AAPL,atLimit,194.34,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,0.36,
2023-12-13,1115,wed,15min,intraday,sell,100,AAPL,atLimit,196.36,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.68,
2023-11-30,1030,thu,15min,intraday,buy,100,AMZN,atLimit,146.11,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,0.45,
2023-11-30,1245,thu,15min,intraday,buy,100,AMZN,atLimit,145.03,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,-0.64,
2023-11-30,1445,thu,15min,intraday,buy,100,AMZN,atLimit,144.75,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,-0.92,
2023-12-01,1045,fri,15min,intraday,sell,100,AMZN,atLimit,146.45,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,149.53,148.38,147.22,145.78,48.20,144.62,143.18,142.02,p3-R1=,-0.77,
2023-12-01,1545,fri,15min,intraday,sell,100,AMZN,atLimit,147.04,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,149.53,148.38,147.22,145.78,48.20,144.62,143.18,142.02,p3-R1=,-0.18,
2023-12-04,1130,mon,15min,intraday,buy,100,AMZN,atLimit,143.65,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p-S1=,-2.32,
2023-12-04,1330,mon,15min,intraday,sell,100,AMZN,atLimit,145.11,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p3-R1=,-2.55,
2023-12-04,1545,mon,15min,intraday,buy,100,AMZN,atLimit,144.33,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p-S1=,-1.63,
2023-12-05,1130,tue,15min,intraday,sell,100,AMZN,atLimit,147.72,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p3-R1=,1.82,
2023-12-05,1330,tue,15min,intraday,buy,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p-S1=,2.94,
2023-12-05,1500,tue,15min,intraday,sell,100,AMZN,atLimit,146.88,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p3-R1=,0.98,
2023-12-06,1115,wed,15min,intraday,buy,100,AMZN,atLimit,146.01,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,145.58,143.85,140.77,138.41,p-S1=,2.16,
2023-12-06,1530,wed,15min,intraday,sell,100,AMZN,atLimit,145.74,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,145.58,143.85,140.77,138.41,p3-R1=,-3.55,
2023-12-07,1130,thu,15min,intraday,sell,100,AMZN,atLimit,146.81,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p3-R1=,-0.01,
2023-12-07,1345,thu,15min,intraday,sell,100,AMZN,atLimit,147.56,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p3-R1=,0.74,
2023-12-07,1545,thu,15min,intraday,buy,100,AMZN,atLimit,146.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p-S1=,3.48,
2023-12-08,1545,fri,15min,intraday,sell,100,AMZN,atLimit,147.67,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,150.50,149.29,148.08,146.71,145.37,145.50,144.13,142.92,p3-R1=,-0.41,
2023-12-11,1115,mon,15min,intraday,buy,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-1.12,
2023-12-11,1300,mon,15min,intraday,sell,100,AMZN,atLimit,145.18,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-3.18,
2023-12-11,1430,mon,15min,intraday,sell,100,AMZN,atLimit,146.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-2.36,
2023-12-11,1600,mon,15min,intraday,buy,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-0.40,
2023-12-12,1045,tue,15min,intraday,sell,100,AMZN,atLimit,146.07,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,148.74,147.79,146.85,145.24,146.38,144.30,142.69,141.75,p3-R1=,-0.78,
2023-12-13,1045,wed,15min,intraday,sell,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,
2023-11-29,1500,wed,15min,intraday,sell,100,AMGN,atLimit,267.76,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,268.76,
2023-11-30,1145,thu,15min,intraday,sell,100,AMGN,atLimit,270.01,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,270.89,269.46,268.03,266.68,-1.00,265.25,263.90,262.47,p3-R1=,1.98,
2023-11-30,1330,thu,15min,intraday,buy,100,AMGN,atLimit,267.93,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,270.89,269.46,268.03,266.68,-1.00,265.25,263.90,262.47,p-S1=,2.68,
2023-12-01,1030,fri,15min,intraday,sell,100,AMGN,atLimit,269.95,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,273.78,272.38,270.98,269.16,88.23,267.76,265.94,264.54,p3-R1=,-1.03,
2023-12-01,1445,fri,15min,intraday,sell,100,AMGN,atLimit,270.84,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,273.78,272.38,270.98,269.16,88.23,267.76,265.94,264.54,p3-R1=,-0.14,
2023-12-04,1030,mon,15min,intraday,sell,100,AMGN,atLimit,272.16,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,277.56,275.87,274.18,270.90,178.28,269.21,265.93,264.24,p3-R1=,-2.02,
2023-12-04,1300,mon,15min,intraday,sell,100,AMGN,atLimit,272.57,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,277.56,275.87,274.18,270.90,178.28,269.21,265.93,264.24,p3-R1=,-1.61,
2023-12-04,1500,mon,15min,intraday,buy,100,AMGN,atLimit,272.40,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,277.56,275.87,274.18,270.90,178.28,269.21,265.93,264.24,p-S1=,3.19,
2023-12-05,1045,tue,15min,intraday,buy,100,AMGN,atLimit,269.66,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,276.76,275.35,273.94,272.02,268.91,270.61,268.69,267.28,p-S1=,-0.95,
2023-12-06,1315,wed,15min,intraday,buy,100,AMGN,atLimit,270.12,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,275.93,274.25,272.56,270.52,270.69,268.83,266.79,265.10,p-S1=,1.29,
2023-12-06,1500,wed,15min,intraday,sell,100,AMGN,atLimit,270.80,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,275.93,274.25,272.56,270.52,270.69,268.83,266.79,265.10,p3-R1=,-1.76,
2023-12-07,1045,thu,15min,intraday,buy,100,AMGN,atLimit,268.82,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,274.79,272.97,271.16,270.14,271.15,268.33,267.31,265.50,p-S1=,0.49,
2023-12-07,1345,thu,15min,intraday,sell,100,AMGN,atLimit,272.92,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,274.79,272.97,271.16,270.14,271.15,268.33,267.31,265.50,p3-R1=,1.76,
2023-12-07,1545,thu,15min,intraday,buy,100,AMGN,atLimit,271.52,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,274.79,272.97,271.16,270.14,271.15,268.33,267.31,265.50,p-S1=,3.19,
2023-12-08,1245,fri,15min,intraday,buy,100,AMGN,atLimit,269.66,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,280.19,277.22,274.24,270.44,270.89,267.46,263.66,260.68,p-S1=,2.20,
2023-12-08,1400,fri,15min,intraday,sell,100,AMGN,atLimit,269.99,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,280.19,277.22,274.24,270.44,270.89,267.46,263.66,260.68,p3-R1=,-4.25,
2023-12-08,1545,fri,15min,intraday,sell,100,AMGN,atLimit,270.06,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,280.19,277.22,274.24,270.44,270.89,267.46,263.66,260.68,p3-R1=,-4.18,
2023-12-11,1300,mon,15min,intraday,buy,100,AMGN,atLimit,271.09,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,275.12,273.10,271.07,269.95,270.37,267.92,266.80,264.77,p-S1=,3.17,
2023-12-11,1530,mon,15min,intraday,buy,100,AMGN,atLimit,271.61,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,275.12,273.10,271.07,269.95,270.37,267.92,266.80,264.77,p-S1=,3.69,
2023-12-12,1045,tue,15min,intraday,sell,100,AMGN,atLimit,274.47,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,281.38,278.29,275.20,272.81,270.18,269.72,267.33,264.24,p3-R1=,-0.73,
2023-12-12,1200,tue,15min,intraday,buy,100,AMGN,atLimit,273.95,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,281.38,278.29,275.20,272.81,270.18,269.72,267.33,264.24,p-S1=,4.23,
2023-12-12,1415,tue,15min,intraday,sell,100,AMGN,atLimit,275.34,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,281.38,278.29,275.20,272.81,270.18,269.72,267.33,264.24,p3-R1=,0.14,
2023-12-12,1530,tue,15min,intraday,buy,100,AMGN,atLimit,274.50,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,281.38,278.29,275.20,272.81,270.18,269.72,267.33,264.24,p-S1=,4.78,
2023-12-13,1145,wed,15min,intraday,sell,100,AMGN,atLimit,275.43,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,281.24,278.82,276.41,274.83,271.06,272.42,270.84,268.43,p3-R1=,-0.97,
2023-11-29,1215,wed,15min,intraday,buy,100,AA,atLimit,26.42,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,27.42,
2023-11-29,1400,wed,15min,intraday,sell,100,AA,atLimit,26.70,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,27.70,
2023-11-30,1000,thu,15min,intraday,buy,100,AA,atLimit,26.62,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p-S1=,0.48,
2023-11-30,1115,thu,15min,intraday,sell,100,AA,atLimit,27.04,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p3-R1=,0.20,
2023-11-30,1300,thu,15min,intraday,buy,100,AA,atLimit,26.72,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p-S1=,0.58,
2023-11-30,1545,thu,15min,intraday,sell,100,AA,atLimit,27.00,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p3-R1=,0.15,
2023-12-01,1300,fri,15min,intraday,sell,100,AA,atLimit,27.88,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,28.06,27.66,27.25,26.85,8.18,26.44,26.04,25.63,p3-R1=,0.62,
2023-12-01,1415,fri,15min,intraday,buy,100,AA,atLimit,27.86,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,28.06,27.66,27.25,26.85,8.18,26.44,26.04,25.63,p-S1=,1.42,
2023-12-04,1215,mon,15min,intraday,buy,100,AA,atLimit,27.44,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,29.53,28.94,28.34,27.43,17.46,26.83,25.92,25.32,p-S1=,0.61,
2023-12-04,1500,mon,15min,intraday,buy,100,AA,atLimit,27.11,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,29.53,28.94,28.34,27.43,17.46,26.83,25.92,25.32,p-S1=,0.28,
2023-12-05,1045,tue,15min,intraday,buy,100,AA,atLimit,26.14,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,29.09,28.33,27.58,27.17,26.94,26.42,26.01,25.26,p-S1=,-0.27,
2023-12-05,1515,tue,15min,intraday,buy,100,AA,atLimit,25.22,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,29.09,28.33,27.58,27.17,26.94,26.42,26.01,25.26,p-S1=,-1.19,
2023-12-06,1130,wed,15min,intraday,sell,100,AA,atLimit,25.81,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,27.93,27.04,26.14,25.64,27.15,24.74,24.24,23.34,p3-R1=,-0.34,
2023-12-06,1345,wed,15min,intraday,buy,100,AA,atLimit,25.47,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,27.93,27.04,26.14,25.64,27.15,24.74,24.24,23.34,p-S1=,0.73,
2023-12-07,1215,thu,15min,intraday,buy,100,AA,atLimit,24.41,Pday,buysigcnt,16,R3R2R1_P_P3_S1S2S3=,26.88,26.30,25.71,25.38,26.75,24.79,24.46,23.87,p-S1=,-0.39,
2023-12-07,1415,thu,15min,intraday,sell,100,AA,atLimit,24.77,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,26.88,26.30,25.71,25.38,26.75,24.79,24.46,23.87,p3-R1=,-0.94,
2023-12-07,1530,thu,15min,intraday,buy,100,AA,atLimit,24.68,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,26.88,26.30,25.71,25.38,26.75,24.79,24.46,23.87,p-S1=,-0.12,
2023-12-08,1100,fri,15min,intraday,sell,100,AA,atLimit,25.49,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,26.31,25.85,25.39,24.83,26.06,24.37,23.81,23.35,p3-R1=,0.10,
2023-12-08,1300,fri,15min,intraday,buy,100,AA,atLimit,25.02,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,26.31,25.85,25.39,24.83,26.06,24.37,23.81,23.35,p-S1=,0.65,
2023-12-08,1430,fri,15min,intraday,sell,100,AA,atLimit,25.11,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,26.31,25.85,25.39,24.83,26.06,24.37,23.81,23.35,p3-R1=,-0.28,
2023-12-11,945,mon,15min,intraday,buy,100,AA,atLimit,24.99,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,26.59,26.07,25.55,25.21,25.28,24.69,24.35,23.83,p-S1=,0.30,
2023-12-11,1515,mon,15min,intraday,buy,100,AA,atLimit,24.92,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,26.59,26.07,25.55,25.21,25.28,24.69,24.35,23.83,p-S1=,0.23,
2023-12-12,1115,tue,15min,intraday,buy,100,AA,atLimit,24.32,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,25.97,25.63,25.28,24.98,25.14,24.63,24.33,23.98,p-S1=,-0.31,
2023-12-12,1430,tue,15min,intraday,buy,100,AA,atLimit,23.90,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,25.97,25.63,25.28,24.98,25.14,24.63,24.33,23.98,p-S1=,-0.73,
2023-12-13,945,wed,15min,intraday,sell,100,AA,atLimit,24.16,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,25.70,25.15,24.60,24.20,25.01,23.65,23.25,22.70,p3-R1=,-0.44,
2023-11-29,1400,wed,15min,intraday,sell,100,AAL,atLimit,12.40,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,13.40,
2023-11-30,1100,thu,15min,intraday,buy,100,AAL,atLimit,12.18,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,12.67,12.52,12.38,12.30,-1.00,12.16,12.08,11.94,p-S1=,0.03,
2023-11-30,1330,thu,15min,intraday,sell,100,AAL,atLimit,12.36,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,12.67,12.52,12.38,12.30,-1.00,12.16,12.08,11.94,p3-R1=,-0.01,
2023-11-30,1515,thu,15min,intraday,sell,100,AAL,atLimit,12.44,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,12.67,12.52,12.38,12.30,-1.00,12.16,12.08,11.94,p3-R1=,0.06,
2023-12-01,1315,fri,15min,intraday,sell,100,AAL,atLimit,12.89,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,12.86,12.72,12.59,12.33,3.43,12.20,11.94,11.81,p3-R1=,0.30,
2023-12-04,1245,mon,15min,intraday,sell,100,AAL,atLimit,13.45,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,13.68,13.47,13.25,12.85,7.88,12.63,12.23,12.01,p3-R1=,0.19,
2023-12-05,1115,tue,15min,intraday,buy,100,AAL,atLimit,13.12,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,14.05,13.82,13.58,13.26,12.49,13.02,12.70,12.46,p-S1=,0.10,
2023-12-05,1345,tue,15min,intraday,buy,100,AAL,atLimit,13.13,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,14.05,13.82,13.58,13.26,12.49,13.02,12.70,12.46,p-S1=,0.11,
2023-12-05,1545,tue,15min,intraday,buy,100,AAL,atLimit,13.11,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,14.05,13.82,13.58,13.26,12.49,13.02,12.70,12.46,p-S1=,0.09,
2023-12-06,1100,wed,15min,intraday,sell,100,AAL,atLimit,13.66,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,13.57,13.43,13.28,13.15,12.81,13.00,12.87,12.72,p3-R1=,0.38,
2023-12-07,1000,thu,15min,intraday,buy,100,AAL,atLimit,13.90,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,14.14,13.92,13.70,13.52,13.08,13.30,13.12,12.90,p-S1=,0.60,
2023-12-07,1115,thu,15min,intraday,sell,100,AAL,atLimit,13.98,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,14.14,13.92,13.70,13.52,13.08,13.30,13.12,12.90,p3-R1=,0.28,
2023-12-07,1515,thu,15min,intraday,sell,100,AAL,atLimit,13.92,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,14.14,13.92,13.70,13.52,13.08,13.30,13.12,12.90,p3-R1=,0.22,
2023-12-08,1315,fri,15min,intraday,buy,100,AAL,atLimit,13.82,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,14.62,14.39,14.15,13.92,13.31,13.68,13.45,13.21,p-S1=,0.13,
2023-12-08,1530,fri,15min,intraday,buy,100,AAL,atLimit,13.74,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,14.62,14.39,14.15,13.92,13.31,13.68,13.45,13.21,p-S1=,0.06,
2023-12-11,1115,mon,15min,intraday,buy,100,AAL,atLimit,13.68,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,14.25,14.09,13.94,13.82,13.53,13.67,13.55,13.40,p-S1=,0.01,
2023-12-12,1430,tue,15min,intraday,sell,100,AAL,atLimit,14.14,P3day,sellsigcnt,21,R3R2R1_P_P3_S1S2S3=,13.97,13.89,13.81,13.71,13.75,13.63,13.53,13.45,p3-R1=,0.33,
2023-12-13,1100,wed,15min,intraday,buy,100,AAL,atLimit,13.81,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,14.56,14.39,14.21,14.01,13.82,13.83,13.63,13.45,p-S1=,-0.02,
2023-11-21,1400,tue,15min,intraday,buy,100,GS,atLimit,335.46,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,336.46,
2023-11-22,1000,wed,15min,intraday,buy,100,GS,atLimit,337.25,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,3.52,
2023-11-22,1300,wed,15min,intraday,sell,100,GS,atLimit,338.32,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p3-R1=,1.38,
2023-11-22,1415,wed,15min,intraday,buy,100,GS,atLimit,337.82,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,4.09,
2023-11-24,1130,fri,15min,intraday,sell,100,GS,atLimit,339.93,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p3-R1=,-0.03,
2023-11-24,1245,fri,15min,intraday,buy,100,GS,atLimit,338.93,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p-S1=,2.51,
2023-11-27,1015,mon,15min,intraday,sell,100,GS,atLimit,339.16,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-1.24,
2023-11-27,1300,mon,15min,intraday,buy,100,GS,atLimit,336.24,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p-S1=,-1.53,
2023-11-27,1515,mon,15min,intraday,sell,100,GS,atLimit,337.32,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-3.08,
2023-11-28,1545,tue,15min,intraday,sell,100,GS,atLimit,337.42,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,344.30,342.12,339.93,337.84,337.48,335.65,333.56,331.37,p3-R1=,-2.51,
2023-11-29,1215,wed,15min,intraday,buy,100,GS,atLimit,338.77,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p-S1=,3.26,
2023-11-29,1500,wed,15min,intraday,sell,100,GS,atLimit,342.74,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p3-R1=,3.70,
2023-11-30,1000,thu,15min,intraday,buy,100,GS,atLimit,341.56,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.95,
2023-11-30,1530,thu,15min,intraday,buy,100,GS,atLimit,341.06,Pday,buysigcnt,15,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.46,
2023-12-01,1115,fri,15min,intraday,sell,100,GS,atLimit,343.01,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,-1.16,
2023-12-01,1330,fri,15min,intraday,sell,100,GS,atLimit,347.05,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,2.88,
2023-12-04,1000,mon,15min,intraday,sell,100,GS,atLimit,348.17,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-3.23,
2023-12-04,1445,mon,15min,intraday,sell,100,GS,atLimit,348.94,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-2.45,
2023-12-05,1230,tue,15min,intraday,buy,100,GS,atLimit,341.02,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p-S1=,-5.28,
2023-12-05,1430,tue,15min,intraday,sell,100,GS,atLimit,342.18,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p3-R1=,-9.31,
2023-12-06,1400,wed,15min,intraday,buy,100,GS,atLimit,344.32,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,345.48,339.26,336.75,332.97,p-S1=,5.06,
2023-12-07,1215,thu,15min,intraday,buy,100,GS,atLimit,343.03,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p-S1=,2.95,
2023-12-07,1530,thu,15min,intraday,sell,100,GS,atLimit,344.30,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p3-R1=,-1.18,
2023-12-08,1130,fri,15min,intraday,sell,100,GS,atLimit,348.60,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,
2023-12-11,945,mon,15min,intraday,sell,100,GS,atLimit,351.79,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,
2023-12-11,1115,mon,15min,intraday,buy,100,GS,atLimit,349.93,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,
2023-12-11,1245,mon,15min,intraday,sell,100,GS,atLimit,352.08,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,
2023-12-11,1415,mon,15min,intraday,sell,100,GS,atLimit,352.64,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-1.56,
2023-12-12,945,tue,15min,intraday,buy,100,GS,atLimit,351.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,
2023-12-12,1200,tue,15min,intraday,sell,100,GS,atLimit,352.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.90,
2023-12-12,1500,tue,15min,intraday,buy,100,GS,atLimit,352.33,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,
2023-12-13,945,wed,15min,intraday,sell,100,GS,atLimit,352.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,
2023-11-21,1245,tue,15min,intraday,buy,100,X,atLimit,34.23,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,35.23,
2023-11-22,1100,wed,15min,intraday,sell,100,X,atLimit,34.52,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,34.68,34.56,34.44,34.31,-1.00,34.19,34.06,33.94,p3-R1=,0.08,
2023-11-22,1400,wed,15min,intraday,buy,100,X,atLimit,34.47,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,34.68,34.56,34.44,34.31,-1.00,34.19,34.06,33.94,p-S1=,0.28,
2023-11-24,1115,fri,15min,intraday,sell,100,X,atLimit,34.95,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,35.37,35.15,34.93,34.53,10.77,34.31,33.91,33.69,p3-R1=,0.02,
2023-11-27,1600,mon,15min,intraday,sell,100,X,atLimit,34.97,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,35.53,35.30,35.08,34.80,22.61,34.58,34.30,34.08,p3-R1=,-0.11,
2023-11-28,1115,tue,15min,intraday,sell,100,X,atLimit,35.35,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,35.25,35.11,34.96,34.88,34.55,34.73,34.65,34.50,p3-R1=,0.38,
2023-11-29,1045,wed,15min,intraday,sell,100,X,atLimit,35.55,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,36.53,36.16,35.79,35.22,34.74,34.85,34.28,33.91,p3-R1=,-0.24,
2023-12-01,1045,fri,15min,intraday,sell,100,X,atLimit,36.09,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,35.22,35.62,35.33,35.19,p3-R1=,0.04,
2023-12-01,1245,fri,15min,intraday,sell,100,X,atLimit,36.32,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,35.22,35.62,35.33,35.19,p3-R1=,0.27,
2023-12-01,1515,fri,15min,intraday,buy,100,X,atLimit,36.24,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,35.22,35.62,35.33,35.19,p-S1=,0.62,
2023-12-04,1130,mon,15min,intraday,sell,100,X,atLimit,36.38,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,35.51,35.90,35.58,35.31,p3-R1=,-0.11,
2023-12-04,1300,mon,15min,intraday,sell,100,X,atLimit,36.50,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,35.51,35.90,35.58,35.31,p3-R1=,0.01,
2023-12-04,1500,mon,15min,intraday,buy,100,X,atLimit,36.50,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,35.51,35.90,35.58,35.31,p-S1=,0.59,
2023-12-05,1200,tue,15min,intraday,buy,100,X,atLimit,36.20,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,37.26,37.02,36.78,36.40,35.83,36.16,35.78,35.54,p-S1=,0.04,
2023-12-05,1445,tue,15min,intraday,sell,100,X,atLimit,36.27,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,37.26,37.02,36.78,36.40,35.83,36.16,35.78,35.54,p3-R1=,-0.51,
2023-12-06,1245,wed,15min,intraday,buy,100,X,atLimit,35.78,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,37.07,36.79,36.50,36.29,36.11,36.00,35.79,35.50,p-S1=,-0.22,
2023-12-06,1430,wed,15min,intraday,sell,100,X,atLimit,36.06,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,37.07,36.79,36.50,36.29,36.11,36.00,35.79,35.50,p3-R1=,-0.44,
2023-12-07,1115,thu,15min,intraday,sell,100,X,atLimit,36.06,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,37.08,36.66,36.23,35.91,36.28,35.48,35.16,34.73,p3-R1=,-0.17,
2023-12-07,1300,thu,15min,intraday,buy,100,X,atLimit,35.89,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,37.08,36.66,36.23,35.91,36.28,35.48,35.16,34.73,p-S1=,0.41,
2023-12-07,1515,thu,15min,intraday,sell,100,X,atLimit,35.93,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,37.08,36.66,36.23,35.91,36.28,35.48,35.16,34.73,p3-R1=,-0.30,
2023-12-08,1215,fri,15min,intraday,buy,100,X,atLimit,35.97,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,36.52,36.32,36.13,35.93,36.20,35.74,35.54,35.35,p-S1=,0.24,
2023-12-08,1545,fri,15min,intraday,buy,100,X,atLimit,35.86,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,36.52,36.32,36.13,35.93,36.20,35.74,35.54,35.35,p-S1=,0.12,
2023-12-11,1245,mon,15min,intraday,sell,100,X,atLimit,35.96,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,36.99,36.62,36.26,36.01,36.04,35.65,35.40,35.04,p3-R1=,-0.29,
2023-12-11,1545,mon,15min,intraday,sell,100,X,atLimit,36.23,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,36.99,36.62,36.26,36.01,36.04,35.65,35.40,35.04,p3-R1=,-0.03,
2023-12-12,1100,tue,15min,intraday,buy,100,X,atLimit,36.09,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,36.92,36.66,36.40,36.04,35.95,35.78,35.42,35.16,p-S1=,0.31,
2023-12-12,1600,tue,15min,intraday,sell,100,X,atLimit,36.46,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,36.92,36.66,36.40,36.04,35.95,35.78,35.42,35.16,p3-R1=,0.06,
2023-11-21,1315,tue,15min,intraday,sell,100,ZM,atLimit,66.22,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,67.22,
2023-11-21,1545,tue,15min,intraday,sell,100,ZM,atLimit,66.14,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,67.14,
2023-11-22,1130,wed,15min,intraday,buy,100,ZM,atLimit,64.61,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,68.57,67.70,66.82,65.68,-1.00,64.80,63.66,62.78,p-S1=,-0.19,
2023-11-22,1545,wed,15min,intraday,buy,100,ZM,atLimit,64.03,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,68.57,67.70,66.82,65.68,-1.00,64.80,63.66,62.78,p-S1=,-0.78,
2023-11-27,1000,mon,15min,intraday,sell,100,ZM,atLimit,64.50,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,66.14,65.60,65.07,64.44,43.13,63.91,63.28,62.75,p3-R1=,-0.56,
2023-11-27,1345,mon,15min,intraday,sell,100,ZM,atLimit,65.56,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,66.14,65.60,65.07,64.44,43.13,63.91,63.28,62.75,p3-R1=,0.49,
2023-11-28,1000,tue,15min,intraday,sell,100,ZM,atLimit,65.55,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,67.40,66.78,66.17,65.11,64.95,64.50,63.44,62.83,p3-R1=,-0.62,
2023-11-28,1345,tue,15min,intraday,sell,100,ZM,atLimit,67.12,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,67.40,66.78,66.17,65.11,64.95,64.50,63.44,62.83,p3-R1=,0.95,
2023-11-28,1545,tue,15min,intraday,sell,100,ZM,atLimit,67.45,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,67.40,66.78,66.17,65.11,64.95,64.50,63.44,62.83,p3-R1=,1.28,
2023-11-29,1115,wed,15min,intraday,sell,100,ZM,atLimit,68.83,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,70.37,69.43,68.49,66.70,64.76,65.76,63.97,63.03,p3-R1=,0.34,
2023-11-29,1345,wed,15min,intraday,sell,100,ZM,atLimit,68.69,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,70.37,69.43,68.49,66.70,64.76,65.76,63.97,63.03,p3-R1=,0.20,
2023-11-30,1000,thu,15min,intraday,buy,100,ZM,atLimit,68.18,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,70.32,69.54,68.76,68.31,65.42,67.53,67.08,66.30,p-S1=,0.65,
2023-11-30,1130,thu,15min,intraday,buy,100,ZM,atLimit,67.74,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,70.32,69.54,68.76,68.31,65.42,67.53,67.08,66.30,p-S1=,0.21,
2023-11-30,1600,thu,15min,intraday,sell,100,ZM,atLimit,67.85,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,70.32,69.54,68.76,68.31,65.42,67.53,67.08,66.30,p3-R1=,-0.91,
2023-12-01,1300,fri,15min,intraday,sell,100,ZM,atLimit,70.13,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,70.11,69.35,68.59,67.92,66.71,67.16,66.49,65.73,p3-R1=,1.54,
2023-12-04,1145,mon,15min,intraday,buy,100,ZM,atLimit,67.32,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,73.34,72.33,71.31,69.45,67.64,68.43,66.57,65.55,p-S1=,-1.11,
2023-12-06,945,wed,15min,intraday,sell,100,ZM,atLimit,69.03,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,-0.60,
2023-12-06,1200,wed,15min,intraday,sell,100,ZM,atLimit,70.45,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,0.82,
2023-12-06,1545,wed,15min,intraday,sell,100,ZM,atLimit,71.16,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,1.53,
2023-12-07,1130,thu,15min,intraday,sell,100,ZM,atLimit,71.45,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p3-R1=,-0.56,
2023-12-07,1430,thu,15min,intraday,sell,100,ZM,atLimit,71.84,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p3-R1=,-0.18,
2023-12-07,1545,thu,15min,intraday,buy,100,ZM,atLimit,71.72,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p-S1=,2.40,
2023-12-08,1130,fri,15min,intraday,sell,100,ZM,atLimit,73.44,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,73.45,72.95,72.45,71.54,68.92,71.04,70.13,69.63,p3-R1=,0.99,
2023-12-08,1515,fri,15min,intraday,sell,100,ZM,atLimit,73.79,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,73.45,72.95,72.45,71.54,68.92,71.04,70.13,69.63,p3-R1=,1.34,
2023-12-11,1045,mon,15min,intraday,buy,100,ZM,atLimit,72.70,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p-S1=,1.19,
2023-12-11,1300,mon,15min,intraday,sell,100,ZM,atLimit,73.57,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p3-R1=,-0.74,
2023-12-11,1600,mon,15min,intraday,buy,100,ZM,atLimit,72.45,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p-S1=,0.94,
2023-12-12,1315,tue,15min,intraday,buy,100,ZM,atLimit,71.60,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,76.53,75.21,73.90,72.42,71.55,71.11,69.63,68.32,p-S1=,0.49,