2023-12-13,1230,wed,15min,intraday,buy,100,ETSY,atLimit,81.77,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,89.05,87.98,86.90,85.48,80.93,84.40,82.98,81.90,p-S1=,-2.63,wkR2R1S1S2=,87.46,83.77,77.37,74.66,
2023-12-13,1100,wed,15min,intraday,buy,100,TSLA,atLimit,233.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-0.26,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1230,wed,15min,intraday,buy,100,TSLA,atLimit,229.97,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-4.26,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1115,wed,15min,intraday,sell,100,AAPL,atLimit,196.36,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.68,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-13,1045,wed,15min,intraday,sell,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-13,1145,wed,15min,intraday,sell,100,AMGN,atLimit,275.43,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,281.24,278.82,276.41,274.83,271.06,272.42,270.84,268.43,p3-R1=,-0.97,wkR2R1S1S2=,276.50,272.78,265.98,262.90,
2023-12-13,945,wed,15min,intraday,sell,100,AA,atLimit,24.16,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,25.70,25.15,24.60,24.20,25.01,23.65,23.25,22.70,p3-R1=,-0.44,wkR2R1S1S2=,29.40,27.22,23.56,22.08,
2023-12-13,945,wed,15min,intraday,sell,100,XOM,atLimit,98.18,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,99.88,99.27,98.65,98.07,99.28,97.45,96.87,96.25,p3-R1=,-0.47,wkR2R1S1S2=,105.60,102.57,97.30,95.06,
2023-12-13,1100,wed,15min,intraday,buy,100,XOM,atLimit,97.93,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,99.88,99.27,98.65,98.07,99.28,97.45,96.87,96.25,p-S1=,0.48,wkR2R1S1S2=,105.60,102.57,97.30,95.06,
2023-12-13,1100,wed,15min,intraday,buy,100,TSLA,atLimit,233.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-0.26,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1230,wed,15min,intraday,buy,100,TSLA,atLimit,229.97,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-4.26,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1115,wed,15min,intraday,sell,100,BA,atLimit,250.24,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,253.74,252.04,250.33,248.87,241.27,247.16,245.70,243.99,p3-R1=,-0.09,wkR2R1S1S2=,254.25,249.33,234.75,225.09,
2023-12-13,1130,wed,15min,intraday,sell,100,C,atLimit,48.23,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,48.51,48.37,48.22,47.97,48.52,47.82,47.57,47.42,p3-R1=,0.01,wkR2R1S1S2=,50.92,49.90,47.14,45.40,
2023-12-13,1200,wed,15min,intraday,sell,100,NFLX,atLimit,474.30,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,472.02,469.02,466.02,462.61,455.68,459.61,456.20,453.20,p3-R1=,8.28,wkR2R1S1S2=,468.81,461.28,445.98,438.21,
2023-12-13,1115,wed,15min,intraday,sell,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-13,1000,wed,15min,intraday,sell,100,ADBE,atLimit,632.97,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p3-R1=,-4.45,wkR2R1S1S2=,622.89,616.48,597.42,584.77,
2023-12-13,1115,wed,15min,intraday,buy,100,ADBE,atLimit,623.38,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p-S1=,-3.15,wkR2R1S1S2=,622.89,616.48,597.42,584.77,
2023-12-13,1215,wed,15min,intraday,sell,100,GD,atLimit,254.96,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,257.00,255.74,254.48,253.09,252.44,251.83,250.44,249.18,p3-R1=,0.48,wkR2R1S1S2=,258.37,255.32,248.67,245.07,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,945,wed,15min,intraday,sell,100,GS,atLimit,352.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-13,945,wed,15min,intraday,buy,100,SNAP,atLimit,15.87,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,16.67,16.40,16.12,15.79,15.16,15.51,15.18,14.90,p-S1=,0.36,wkR2R1S1S2=,16.20,15.64,14.25,13.42,
2023-12-13,1000,wed,15min,intraday,sell,100,AXP,atLimit,170.92,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,174.39,173.27,172.16,169.96,168.50,168.85,166.65,165.54,p3-R1=,-1.24,wkR2R1S1S2=,179.27,173.85,164.47,160.51,
2023-12-13,945,wed,15min,intraday,sell,100,BRK.B,atLimit,360.15,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,364.06,362.75,361.43,359.10,353.66,357.78,355.45,354.13,p3-R1=,-1.28,wkR2R1S1S2=,360.90,356.99,350.01,346.94,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,1245,wed,15min,intraday,sell,100,RTX,atLimit,82.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,82.25,81.86,81.46,81.19,81.80,80.79,80.52,80.12,p3-R1=,0.65,wkR2R1S1S2=,84.24,82.79,80.52,79.70,
2023-12-13,1200,wed,15min,intraday,sell,100,K,atLimit,54.63,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,54.99,54.67,54.36,54.10,53.94,53.79,53.53,53.22,p3-R1=,0.27,wkR2R1S1S2=,55.38,54.54,52.77,51.84,
2023-12-13,1130,wed,15min,intraday,buy,100,L,atLimit,69.84,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,71.20,70.78,70.36,69.96,69.11,69.54,69.14,68.72,p-S1=,0.30,wkR2R1S1S2=,71.79,70.30,67.90,66.99,
2023-12-13,1000,wed,15min,intraday,sell,100,DOCU,atLimit,55.96,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,58.42,57.62,56.82,55.35,49.27,54.55,53.08,52.28,p3-R1=,-0.86,wkR2R1S1S2=,54.35,52.04,45.88,42.03,
2023-12-13,1115,wed,15min,intraday,buy,100,DOCU,atLimit,55.31,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,58.42,57.62,56.82,55.35,49.27,54.55,53.08,52.28,p-S1=,0.76,wkR2R1S1S2=,54.35,52.04,45.88,42.03,
2023-12-13,1115,wed,15min,intraday,buy,100,INDI,atLimit,7.62,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,8.06,7.95,7.85,7.72,7.61,7.62,7.49,7.39,p-S1=,-0.00,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-13,1230,wed,15min,intraday,buy,100,ETSY,atLimit,81.77,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,89.05,87.98,86.90,85.48,80.93,84.40,82.98,81.90,p-S1=,-2.63,wkR2R1S1S2=,87.46,83.77,77.37,74.66,

