
2023-12-11,1230,mon,15min,-1.5797%,BUY,100,NVDA,atLimit,460.64,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,462.28,467.92,460.75,456.01,p-S1=,-7.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1500,mon,15min,-2.5168%,SELL,100,NVDA,atLimit,468.05,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,462.28,467.92,460.75,456.01,p3-R1=,-11.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1000,tue,15min,1.9201%,BUY,100,NVDA,atLimit,466.98,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,8.97,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1100,tue,15min,-0.7216%,SELL,100,NVDA,atLimit,471.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p3-R1=,-3.40,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1215,tue,15min,-0.7230%,SELL,100,NVDA,atLimit,471.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p3-R1=,-3.41,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1330,tue,15min,2.5102%,BUY,100,NVDA,atLimit,469.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,11.79,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1115,wed,15min,0.3963%,SELL,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1400,wed,15min,2.7706%,BUY,100,NVDA,atLimit,479.08,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p-S1=,13.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1530,wed,15min,0.3576%,SELL,100,NVDA,atLimit,483.74,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1000,thu,15min,1.4023%,BUY,100,NVDA,atLimit,482.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,495.80,490.83,485.87,480.97,470.19,476.01,471.11,466.15,p-S1=,6.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1415,thu,15min,0.0392%,BUY,100,NVDA,atLimit,476.19,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,495.80,490.83,485.87,480.97,470.19,476.01,471.11,466.15,p-S1=,0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1130,fri,15min,0.7108%,SELL,100,NVDA,atLimit,492.23,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,499.18,493.95,488.73,481.47,472.96,476.25,468.99,463.77,p3-R1=,3.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1245,fri,15min,2.9290%,BUY,100,NVDA,atLimit,490.62,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,499.18,493.95,488.73,481.47,472.96,476.25,468.99,463.77,p-S1=,14.37,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,492.16,483.62,460.33,445.58,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1000,mon,15min,2.2894%,BUY,100,NVDA,atLimit,493.72,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,506.88,501.07,495.25,488.23,477.89,482.41,475.39,469.57,p-S1=,11.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1530,mon,15min,1.4421%,SELL,100,NVDA,atLimit,502.50,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,506.88,501.07,495.25,488.23,477.89,482.41,475.39,469.57,p3-R1=,7.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1045,tue,15min,0.2997%,BUY,100,NVDA,atLimit,494.91,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p-S1=,1.48,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1200,tue,15min,-0.1563%,BUY,100,NVDA,atLimit,492.66,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p-S1=,-0.77,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1000,mon,15min,3.6607%,BUY,100,INTC,atLimit,43.62,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.83,42.02,41.34,40.87,p-S1=,1.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1200,mon,15min,2.3647%,SELL,100,INTC,atLimit,44.22,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.83,42.02,41.34,40.87,p3-R1=,1.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1330,mon,15min,2.8821%,SELL,100,INTC,atLimit,44.45,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.83,42.02,41.34,40.87,p3-R1=,1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1445,mon,15min,3.2304%,SELL,100,INTC,atLimit,44.61,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.83,42.02,41.34,40.87,p3-R1=,1.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1545,mon,15min,5.5377%,BUY,100,INTC,atLimit,44.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.83,42.02,41.34,40.87,p-S1=,2.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1300,tue,15min,0.7979%,BUY,100,INTC,atLimit,43.87,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,46.38,45.77,45.17,44.12,42.03,43.52,42.47,41.87,p-S1=,0.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1445,tue,15min,-2.5609%,SELL,100,INTC,atLimit,44.04,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,46.38,45.77,45.17,44.12,42.03,43.52,42.47,41.87,p3-R1=,-1.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1100,mon,15min,-0.0237%,SELL,100,QQQ,atLimit,393.59,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p3-R1=,-0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-11,1500,mon,15min,0.4730%,SELL,100,QQQ,atLimit,395.56,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p3-R1=,1.87,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-11,1600,mon,15min,1.4637%,BUY,100,QQQ,atLimit,395.33,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p-S1=,5.79,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-12,1215,tue,15min,-0.0308%,SELL,100,QQQ,atLimit,396.91,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,400.05,398.54,397.04,394.28,389.13,392.78,390.02,388.52,p3-R1=,-0.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1130,wed,15min,-0.0133%,SELL,100,QQQ,atLimit,400.17,P3day,sellsigcnt,20,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p3-R1=,-0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1230,wed,15min,0.5243%,BUY,100,INTC,atLimit,43.87,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,45.25,44.85,44.45,44.04,42.84,43.64,43.23,42.83,p-S1=,0.23,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1245,wed,15min,0.9261%,BUY,100,QQQ,atLimit,399.54,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p-S1=,3.70,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1415,wed,15min,0.3046%,BUY,100,INTC,atLimit,43.77,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,45.25,44.85,44.45,44.04,42.84,43.64,43.23,42.83,p-S1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1400,wed,15min,0.8185%,BUY,100,QQQ,atLimit,399.11,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p-S1=,3.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1545,wed,15min,0.0250%,SELL,100,INTC,atLimit,44.46,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,45.25,44.85,44.45,44.04,42.84,43.64,43.23,42.83,p3-R1=,0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1115,thu,15min,3.2034%,SELL,100,INTC,atLimit,46.58,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p3-R1=,1.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1215,thu,15min,4.5574%,BUY,100,INTC,atLimit,45.79,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p-S1=,2.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1545,wed,15min,0.7446%,SELL,100,QQQ,atLimit,403.23,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p3-R1=,3.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1445,thu,15min,2.8673%,BUY,100,INTC,atLimit,44.99,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p-S1=,1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1545,thu,15min,0.2434%,SELL,100,INTC,atLimit,45.20,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p3-R1=,0.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1215,fri,15min,0.7966%,SELL,100,INTC,atLimit,47.00,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,49.49,48.06,46.63,45.64,44.12,44.21,43.22,41.79,p3-R1=,0.37,GAP=0.0125,0.0164,45.20,45.94,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1045,thu,15min,-0.0915%,SELL,100,QQQ,atLimit,405.42,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p3-R1=,-0.37,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1215,thu,15min,0.9224%,BUY,100,QQQ,atLimit,404.00,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p-S1=,3.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1315,thu,15min,-0.3170%,SELL,100,QQQ,atLimit,404.51,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p3-R1=,-1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-15,1530,fri,15min,3.7867%,BUY,100,INTC,atLimit,45.95,Pday,buysigcnt,13,R3R2R1_P_P3_S1S2S3=,49.49,48.06,46.63,45.64,44.12,44.21,43.22,41.79,p-S1=,1.74,GAP=0.0125,0.0164,45.20,45.94,wkR2R1S1S2=,44.07,43.38,41.59,40.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1000,mon,15min,-2.0495%,SELL,100,INTC,atLimit,46.08,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,48.80,47.91,47.03,46.38,44.63,45.50,44.85,43.97,p3-R1=,-0.94,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1430,thu,15min,0.3667%,BUY,100,QQQ,atLimit,401.75,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p-S1=,1.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1430,mon,15min,-2.2838%,SELL,100,INTC,atLimit,45.98,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,48.80,47.91,47.03,46.38,44.63,45.50,44.85,43.97,p3-R1=,-1.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1000,tue,15min,1.3280%,BUY,100,INTC,atLimit,45.93,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p-S1=,0.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1345,tue,15min,0.7787%,SELL,100,INTC,atLimit,46.52,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p3-R1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1130,fri,15min,-0.1273%,SELL,100,QQQ,atLimit,405.80,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,412.26,409.29,406.32,403.33,397.97,400.36,397.37,394.40,p3-R1=,-0.52,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-15,1345,fri,15min,1.1701%,BUY,100,QQQ,atLimit,405.10,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,412.26,409.29,406.32,403.33,397.97,400.36,397.37,394.40,p-S1=,4.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1000,mon,15min,-0.3077%,SELL,100,QQQ,atLimit,405.22,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,409.51,407.99,406.46,405.02,400.99,403.49,402.05,400.52,p3-R1=,-1.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1115,mon,15min,-0.1223%,SELL,100,QQQ,atLimit,405.97,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.51,407.99,406.46,405.02,400.99,403.49,402.05,400.52,p3-R1=,-0.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1530,mon,15min,0.3098%,SELL,100,QQQ,atLimit,407.73,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,409.51,407.99,406.46,405.02,400.99,403.49,402.05,400.52,p3-R1=,1.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-19,1215,tue,15min,0.0324%,SELL,100,QQQ,atLimit,408.67,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,411.38,409.96,408.53,406.57,403.55,405.14,403.18,401.75,p3-R1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-11,1115,mon,15min,-0.7711%,BUY,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.43,145.93,144.44,143.49,p-S1=,-1.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1300,mon,15min,-2.1934%,SELL,100,AMZN,atLimit,145.18,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.43,145.93,144.44,143.49,p3-R1=,-3.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1430,mon,15min,-1.6195%,SELL,100,AMZN,atLimit,146.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.43,145.93,144.44,143.49,p3-R1=,-2.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1600,mon,15min,-0.2749%,BUY,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.43,145.93,144.44,143.49,p-S1=,-0.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1045,tue,15min,-0.5340%,SELL,100,AMZN,atLimit,146.07,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,148.74,147.79,146.85,145.24,146.38,144.30,142.69,141.75,p3-R1=,-0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1045,wed,15min,-0.0240%,SELL,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1430,wed,15min,1.1176%,BUY,100,AMZN,atLimit,147.64,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p-S1=,1.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1545,wed,15min,0.2632%,SELL,100,AMZN,atLimit,148.58,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1145,thu,15min,0.6051%,BUY,100,AMZN,atLimit,148.18,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,152.10,151.01,149.92,148.37,146.29,147.28,145.73,144.64,p-S1=,0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1430,thu,15min,-0.7043%,BUY,100,AMZN,atLimit,146.25,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,152.10,151.01,149.92,148.37,146.29,147.28,145.73,144.64,p-S1=,-1.03,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1130,fri,15min,-0.3401%,SELL,100,AMZN,atLimit,149.64,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,155.56,152.85,150.15,147.83,146.79,145.13,142.81,140.11,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1230,fri,15min,2.7279%,BUY,100,AMZN,atLimit,149.20,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,155.56,152.85,150.15,147.83,146.79,145.13,142.81,140.11,p-S1=,4.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,150.94,149.17,144.96,142.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1100,mon,15min,1.1221%,SELL,100,AMZN,atLimit,152.59,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,153.23,152.05,150.88,149.39,147.65,148.22,146.73,145.56,p3-R1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1430,mon,15min,2.1101%,SELL,100,AMZN,atLimit,154.13,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,153.23,152.05,150.88,149.39,147.65,148.22,146.73,145.56,p3-R1=,3.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1600,mon,15min,2.4490%,SELL,100,AMZN,atLimit,154.66,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,153.23,152.05,150.88,149.39,147.65,148.22,146.73,145.56,p3-R1=,3.79,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1100,tue,15min,1.6444%,BUY,100,AMZN,atLimit,153.65,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,159.67,157.80,155.94,152.99,148.53,151.13,148.18,146.32,p-S1=,2.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1300,tue,15min,1.6785%,BUY,100,AMZN,atLimit,153.71,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,159.67,157.80,155.94,152.99,148.53,151.13,148.18,146.32,p-S1=,2.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1115,mon,15min,1.7235%,BUY,100,ROKU,atLimit,102.70,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,108.20,106.58,104.97,102.54,103.29,100.93,98.50,96.89,p-S1=,1.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-11,1245,mon,15min,1.0878%,BUY,100,ROKU,atLimit,102.04,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,108.20,106.58,104.97,102.54,103.29,100.93,98.50,96.89,p-S1=,1.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-11,1500,mon,15min,-2.5221%,SELL,100,ROKU,atLimit,102.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,108.20,106.58,104.97,102.54,103.29,100.93,98.50,96.89,p3-R1=,-2.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-12,1000,tue,15min,-1.2756%,SELL,100,ROKU,atLimit,102.70,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,106.09,105.05,104.01,102.77,102.64,101.73,100.49,99.45,p3-R1=,-1.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-12,1145,tue,15min,-2.1575%,SELL,100,ROKU,atLimit,101.81,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,106.09,105.05,104.01,102.77,102.64,101.73,100.49,99.45,p3-R1=,-2.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-12,1330,tue,15min,-1.2944%,BUY,100,ROKU,atLimit,100.43,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,106.09,105.05,104.01,102.77,102.64,101.73,100.49,99.45,p-S1=,-1.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-13,1000,wed,15min,-2.2993%,SELL,100,ROKU,atLimit,100.75,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,107.17,105.12,103.07,101.55,102.32,99.50,97.98,95.93,p3-R1=,-2.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-13,1245,wed,15min,-2.6902%,BUY,100,ROKU,atLimit,96.89,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,107.17,105.12,103.07,101.55,102.32,99.50,97.98,95.93,p-S1=,-2.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-13,1545,wed,15min,-1.5968%,SELL,100,ROKU,atLimit,101.45,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,107.17,105.12,103.07,101.55,102.32,99.50,97.98,95.93,p3-R1=,-1.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-14,1045,thu,15min,2.8849%,SELL,100,ROKU,atLimit,107.46,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p3-R1=,3.10,GAP=0.0125,0.0217,101.77,103.98,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-14,1215,thu,15min,6.5794%,BUY,100,ROKU,atLimit,104.62,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p-S1=,6.88,GAP=0.0125,0.0217,101.77,103.98,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-14,1400,thu,15min,4.6534%,BUY,100,ROKU,atLimit,102.51,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p-S1=,4.77,GAP=0.0125,0.0217,101.77,103.98,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-14,1545,thu,15min,-2.1136%,SELL,100,ROKU,atLimit,102.20,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p3-R1=,-2.16,GAP=0.0125,0.0217,101.77,103.98,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-15,1445,fri,15min,-3.3688%,BUY,100,ROKU,atLimit,96.37,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,116.73,112.12,107.51,104.23,101.55,99.62,96.34,91.73,p-S1=,-3.25,GAP=0.0125,-0.0290,102.90,99.92,wkR2R1S1S2=,110.01,106.68,100.07,96.79,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-18,1230,mon,15min,-0.2731%,BUY,100,ROKU,atLimit,93.98,Pday,buysigcnt,15,R3R2R1_P_P3_S1S2S3=,104.82,101.85,98.88,97.21,102.03,94.24,92.57,89.60,p-S1=,-0.26,GAP=0.0125,-0.0213,95.91,93.87,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-18,1400,mon,15min,-4.4470%,SELL,100,ROKU,atLimit,94.67,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,104.82,101.85,98.88,97.21,102.03,94.24,92.57,89.60,p3-R1=,-4.21,GAP=0.0125,-0.0213,95.91,93.87,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-18,1515,mon,15min,-0.1630%,BUY,100,ROKU,atLimit,94.09,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,104.82,101.85,98.88,97.21,102.03,94.24,92.57,89.60,p-S1=,-0.15,GAP=0.0125,-0.0213,95.91,93.87,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-19,1000,tue,15min,2.2337%,BUY,100,ROKU,atLimit,94.46,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.37,97.41,95.44,94.32,100.59,92.35,91.23,89.26,p-S1=,2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-19,1145,tue,15min,0.3411%,SELL,100,ROKU,atLimit,95.77,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,99.37,97.41,95.44,94.32,100.59,92.35,91.23,89.26,p3-R1=,0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-11,945,mon,15min,-0.2609%,SELL,100,SPY,atLimit,460.32,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,464.29,462.91,461.52,459.37,456.70,457.98,455.83,454.44,p3-R1=,-1.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-11,1145,mon,15min,-0.2082%,SELL,100,SPY,atLimit,460.56,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,464.29,462.91,461.52,459.37,456.70,457.98,455.83,454.44,p3-R1=,-0.96,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-11,1500,mon,15min,0.0294%,SELL,100,SPY,atLimit,461.66,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,464.29,462.91,461.52,459.37,456.70,457.98,455.83,454.44,p3-R1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-12,1230,tue,15min,-0.0757%,SELL,100,SPY,atLimit,462.59,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,464.87,463.90,462.94,461.20,457.71,460.24,458.50,457.54,p3-R1=,-0.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-13,1145,wed,15min,-0.0619%,SELL,100,SPY,atLimit,465.09,P3day,sellsigcnt,19,R3R2R1_P_P3_S1S2S3=,467.80,466.59,465.37,462.99,459.46,461.77,459.39,458.17,p3-R1=,-0.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-13,1415,wed,15min,0.5784%,BUY,100,SPY,atLimit,464.46,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,467.80,466.59,465.37,462.99,459.46,461.77,459.39,458.17,p-S1=,2.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-13,1545,wed,15min,0.8482%,SELL,100,SPY,atLimit,469.35,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,467.80,466.59,465.37,462.99,459.46,461.77,459.39,458.17,p3-R1=,3.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-14,1045,thu,15min,0.0350%,SELL,100,SPY,atLimit,472.93,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p3-R1=,0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-14,1315,thu,15min,0.0693%,SELL,100,SPY,atLimit,473.09,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p3-R1=,0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-14,1445,thu,15min,1.0424%,BUY,100,SPY,atLimit,471.03,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p-S1=,4.91,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-14,1600,thu,15min,-0.2729%,SELL,100,SPY,atLimit,471.47,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p3-R1=,-1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-15,1045,fri,15min,0.0660%,BUY,100,SPY,atLimit,469.90,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,478.21,476.14,474.07,471.66,464.21,469.59,467.18,465.11,p-S1=,0.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-15,1200,fri,15min,-0.8259%,SELL,100,SPY,atLimit,470.19,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,478.21,476.14,474.07,471.66,464.21,469.59,467.18,465.11,p3-R1=,-3.88,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-15,1500,fri,15min,-0.1272%,BUY,100,SPY,atLimit,468.99,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,478.21,476.14,474.07,471.66,464.21,469.59,467.18,465.11,p-S1=,-0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,464.84,462.49,456.05,451.96,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-18,1115,mon,15min,0.2179%,SELL,100,SPY,atLimit,471.59,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,472.96,471.76,470.57,469.50,467.70,468.31,467.24,466.05,p3-R1=,1.03,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-18,1315,mon,15min,0.3874%,SELL,100,SPY,atLimit,472.40,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,472.96,471.76,470.57,469.50,467.70,468.31,467.24,466.05,p3-R1=,1.83,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-18,1500,mon,15min,0.4117%,SELL,100,SPY,atLimit,472.51,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,472.96,471.76,470.57,469.50,467.70,468.31,467.24,466.05,p3-R1=,1.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-19,1215,tue,15min,0.2549%,SELL,100,SPY,atLimit,474.27,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,475.16,474.11,473.06,471.93,469.87,470.88,469.75,468.70,p3-R1=,1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-11,1100,mon,15min,-0.0237%,SELL,100,QQQ,atLimit,393.59,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p3-R1=,-0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-11,1500,mon,15min,0.4730%,SELL,100,QQQ,atLimit,395.56,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p3-R1=,1.87,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-11,1600,mon,15min,1.4637%,BUY,100,QQQ,atLimit,395.33,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p-S1=,5.79,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-12,1215,tue,15min,-0.0308%,SELL,100,QQQ,atLimit,396.91,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,400.05,398.54,397.04,394.28,389.13,392.78,390.02,388.52,p3-R1=,-0.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1130,wed,15min,-0.0133%,SELL,100,QQQ,atLimit,400.17,P3day,sellsigcnt,20,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p3-R1=,-0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1245,wed,15min,0.9261%,BUY,100,QQQ,atLimit,399.54,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p-S1=,3.70,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1400,wed,15min,0.8185%,BUY,100,QQQ,atLimit,399.11,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p-S1=,3.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-13,1545,wed,15min,0.7446%,SELL,100,QQQ,atLimit,403.23,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p3-R1=,3.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1045,thu,15min,-0.0915%,SELL,100,QQQ,atLimit,405.42,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p3-R1=,-0.37,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1215,thu,15min,0.9224%,BUY,100,QQQ,atLimit,404.00,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p-S1=,3.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1315,thu,15min,-0.3170%,SELL,100,QQQ,atLimit,404.51,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p3-R1=,-1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-14,1430,thu,15min,0.3667%,BUY,100,QQQ,atLimit,401.75,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p-S1=,1.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-15,1130,fri,15min,-0.1273%,SELL,100,QQQ,atLimit,405.80,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,412.26,409.29,406.32,403.33,397.97,400.36,397.37,394.40,p3-R1=,-0.52,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-15,1345,fri,15min,1.1701%,BUY,100,QQQ,atLimit,405.10,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,412.26,409.29,406.32,403.33,397.97,400.36,397.37,394.40,p-S1=,4.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,399.10,395.63,385.67,379.18,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1000,mon,15min,-0.3077%,SELL,100,QQQ,atLimit,405.22,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,409.51,407.99,406.46,405.02,400.99,403.49,402.05,400.52,p3-R1=,-1.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1115,mon,15min,-0.1223%,SELL,100,QQQ,atLimit,405.97,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.51,407.99,406.46,405.02,400.99,403.49,402.05,400.52,p3-R1=,-0.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-18,1530,mon,15min,0.3098%,SELL,100,QQQ,atLimit,407.73,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,409.51,407.99,406.46,405.02,400.99,403.49,402.05,400.52,p3-R1=,1.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-19,1215,tue,15min,0.0324%,SELL,100,QQQ,atLimit,408.67,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,411.38,409.96,408.53,406.57,403.55,405.14,403.18,401.75,p3-R1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-11,1030,mon,30min,-0.4263%,SELL,100,AAPL,atLimit,195.75,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p3-R1=,-0.83,GAP=0.0125,-0.0128,195.72,193.22,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-11,1300,mon,30min,-1.1261%,BUY,100,AAPL,atLimit,192.10,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.16,GAP=0.0125,-0.0128,195.72,193.22,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-12,1030,tue,30min,-0.5199%,SELL,100,AAPL,atLimit,192.97,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-1.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-13,1200,wed,30min,0.2453%,SELL,100,AAPL,atLimit,196.17,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-13,1400,wed,30min,1.8957%,BUY,100,AAPL,atLimit,196.41,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p-S1=,3.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-14,1200,thu,30min,0.0257%,SELL,100,AAPL,atLimit,199.01,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,201.15,200.06,198.96,196.91,193.84,195.81,193.76,192.66,p3-R1=,0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-14,1500,thu,30min,0.8657%,BUY,100,AAPL,atLimit,197.52,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,201.15,200.06,198.96,196.91,193.84,195.81,193.76,192.66,p-S1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-15,1030,fri,30min,-0.9925%,SELL,100,AAPL,atLimit,197.82,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,203.08,201.43,199.79,197.97,194.44,196.33,194.51,192.87,p3-R1=,-1.96,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-18,1300,mon,30min,-0.7567%,BUY,100,AAPL,atLimit,195.14,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,199.80,198.91,198.01,197.51,196.19,196.61,196.11,195.21,p-S1=,-1.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-19,1000,tue,30min,-0.3148%,SELL,100,AAPL,atLimit,196.25,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p3-R1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-19,1230,tue,30min,-0.1515%,SELL,100,AAPL,atLimit,196.57,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p3-R1=,-0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-11,945,mon,15min,-0.6841%,SELL,100,GS,atLimit,351.79,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.03,345.68,340.48,337.17,p3-R1=,-2.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1115,mon,15min,1.2126%,BUY,100,GS,atLimit,349.93,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.03,345.68,340.48,337.17,p-S1=,4.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1245,mon,15min,-0.5996%,SELL,100,GS,atLimit,352.08,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.03,345.68,340.48,337.17,p3-R1=,-2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1415,mon,15min,-0.4418%,SELL,100,GS,atLimit,352.64,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.03,345.68,340.48,337.17,p3-R1=,-1.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,945,tue,15min,0.6018%,BUY,100,GS,atLimit,351.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1200,tue,15min,-0.2561%,SELL,100,GS,atLimit,352.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1315,tue,15min,-0.1211%,SELL,100,GS,atLimit,353.17,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.43,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1500,tue,15min,0.7692%,BUY,100,GS,atLimit,352.33,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,945,wed,15min,-0.4540%,SELL,100,GS,atLimit,352.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1145,wed,15min,0.6921%,BUY,100,GS,atLimit,352.56,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p-S1=,2.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1415,wed,15min,0.6921%,BUY,100,GS,atLimit,352.56,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p-S1=,2.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1145,thu,15min,3.2761%,SELL,100,GS,atLimit,379.00,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,12.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1315,thu,15min,4.5993%,SELL,100,GS,atLimit,384.26,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,17.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1445,thu,15min,7.2139%,BUY,100,GS,atLimit,382.96,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p-S1=,27.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1545,thu,15min,4.7599%,SELL,100,GS,atLimit,384.91,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,18.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1030,fri,15min,3.2946%,BUY,100,GS,atLimit,383.56,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p-S1=,12.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1230,fri,15min,-2.0196%,SELL,100,GS,atLimit,383.41,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p3-R1=,-7.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1345,fri,15min,2.9886%,BUY,100,GS,atLimit,382.35,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p-S1=,11.43,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,945,mon,15min,0.6834%,BUY,100,GS,atLimit,380.43,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,392.48,388.44,384.41,381.86,363.24,377.83,375.28,371.25,p-S1=,2.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1130,mon,15min,0.2885%,BUY,100,GS,atLimit,378.92,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,392.48,388.44,384.41,381.86,363.24,377.83,375.28,371.25,p-S1=,1.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1230,mon,15min,-1.3505%,SELL,100,GS,atLimit,379.28,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,392.48,388.44,384.41,381.86,363.24,377.83,375.28,371.25,p3-R1=,-5.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1445,mon,15min,-0.2476%,BUY,100,GS,atLimit,376.89,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,392.48,388.44,384.41,381.86,363.24,377.83,375.28,371.25,p-S1=,-0.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1600,mon,15min,-1.8281%,SELL,100,GS,atLimit,377.51,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,392.48,388.44,384.41,381.86,363.24,377.83,375.28,371.25,p3-R1=,-6.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1145,tue,15min,0.1730%,SELL,100,GS,atLimit,381.42,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,389.61,385.18,380.76,378.33,373.17,373.91,371.48,367.06,p3-R1=,0.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,945,mon,15min,1.3994%,BUY,100,TSLA,atLimit,243.68,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,241.31,240.27,236.77,234.27,p-S1=,3.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1115,mon,15min,0.5848%,BUY,100,TSLA,atLimit,241.68,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,241.31,240.27,236.77,234.27,p-S1=,1.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1245,mon,15min,-0.6563%,BUY,100,TSLA,atLimit,238.70,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,241.31,240.27,236.77,234.27,p-S1=,-1.57,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1345,mon,15min,-2.9839%,SELL,100,TSLA,atLimit,239.13,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,241.31,240.27,236.77,234.27,p3-R1=,-7.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1045,tue,15min,-0.2525%,BUY,100,TSLA,atLimit,236.32,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,249.43,246.17,242.91,240.18,241.91,236.92,234.19,230.93,p-S1=,-0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1315,tue,15min,-0.8828%,BUY,100,TSLA,atLimit,234.85,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,249.43,246.17,242.91,240.18,241.91,236.92,234.19,230.93,p-S1=,-2.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1515,tue,15min,-2.6549%,SELL,100,TSLA,atLimit,236.63,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,249.43,246.17,242.91,240.18,241.91,236.92,234.19,230.93,p3-R1=,-6.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1100,wed,15min,-0.1111%,BUY,100,TSLA,atLimit,233.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-0.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1230,wed,15min,-1.8524%,BUY,100,TSLA,atLimit,229.97,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-4.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1345,wed,15min,-3.6401%,SELL,100,TSLA,atLimit,230.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p3-R1=,-8.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1115,thu,15min,1.4848%,SELL,100,TSLA,atLimit,247.33,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p3-R1=,3.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1330,thu,15min,3.3565%,SELL,100,TSLA,atLimit,252.12,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p3-R1=,8.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1445,thu,15min,7.1931%,BUY,100,TSLA,atLimit,249.50,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p-S1=,17.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1600,thu,15min,2.9879%,SELL,100,TSLA,atLimit,251.16,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p3-R1=,7.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1030,fri,15min,3.0635%,BUY,100,TSLA,atLimit,251.02,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p-S1=,7.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1130,fri,15min,-1.6366%,SELL,100,TSLA,atLimit,252.29,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p3-R1=,-4.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1315,fri,15min,-1.4311%,SELL,100,TSLA,atLimit,252.80,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p3-R1=,-3.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1500,fri,15min,3.2152%,BUY,100,TSLA,atLimit,251.41,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p-S1=,8.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,252.15,247.96,238.28,232.79,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1115,mon,15min,0.8583%,SELL,100,TSLA,atLimit,257.76,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,259.96,257.75,255.55,251.92,240.38,249.72,246.09,243.89,p3-R1=,2.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-18,1300,mon,15min,1.9591%,BUY,100,TSLA,atLimit,254.71,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,259.96,257.75,255.55,251.92,240.38,249.72,246.09,243.89,p-S1=,4.99,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1000,tue,15min,2.0070%,BUY,100,TSLA,atLimit,254.45,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p-S1=,5.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1200,tue,15min,0.3498%,SELL,100,TSLA,atLimit,257.62,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p3-R1=,0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1345,tue,15min,2.5863%,BUY,100,TSLA,atLimit,255.96,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p-S1=,6.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL