
2023-12-27,945,wed,15min,-0.4691%,SELL,100,META,atLimit,355.06,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p3-R1=,-1.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1200,wed,15min,1.1014%,BUY,100,META,atLimit,357.13,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p-S1=,3.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,0.2250%,SELL,100,META,atLimit,357.53,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p3-R1=,0.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,1.0506%,BUY,100,META,atLimit,356.94,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p-S1=,3.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1045,thu,15min,0.0025%,SELL,100,META,atLimit,359.47,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,362.69,361.08,359.46,357.39,354.09,355.77,353.70,352.08,p3-R1=,0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1300,thu,15min,1.0843%,BUY,100,META,atLimit,359.67,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,362.69,361.08,359.46,357.39,354.09,355.77,353.70,352.08,p-S1=,3.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1415,thu,15min,0.4566%,SELL,100,META,atLimit,361.11,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,362.69,361.08,359.46,357.39,354.09,355.77,353.70,352.08,p3-R1=,1.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,-1.0098%,BUY,100,META,atLimit,353.21,Pday,buysigcnt,15,R3R2R1_P_P3_S1S2S3=,365.99,363.43,360.87,359.34,355.47,356.78,355.25,352.69,p-S1=,-3.57,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1415,fri,15min,-1.9586%,SELL,100,META,atLimit,353.94,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,365.99,363.43,360.87,359.34,355.47,356.78,355.25,352.69,p3-R1=,-6.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,362.21,357.82,348.41,343.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,945,tue,15min,-1.1330%,SELL,100,META,atLimit,354.71,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,368.18,363.45,358.73,355.27,357.27,350.55,347.09,342.37,p3-R1=,-4.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,702.79,EOL
2024-01-02,1130,tue,15min,-2.4002%,BUY,100,META,atLimit,342.33,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,368.18,363.45,358.73,355.27,357.27,350.55,347.09,342.37,p-S1=,-8.22,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-02,1245,tue,15min,-3.8744%,SELL,100,META,atLimit,345.35,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,368.18,363.45,358.73,355.27,357.27,350.55,347.09,342.37,p3-R1=,-13.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-02,1445,tue,15min,-1.9565%,BUY,100,META,atLimit,343.82,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,368.18,363.45,358.73,355.27,357.27,350.55,347.09,342.37,p-S1=,-6.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-03,1030,wed,15min,-2.0245%,SELL,100,META,atLimit,345.93,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,366.31,359.62,352.94,346.47,357.33,339.79,333.32,326.64,p3-R1=,-7.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-03,1300,wed,15min,1.4197%,BUY,100,META,atLimit,344.68,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,366.31,359.62,352.94,346.47,357.33,339.79,333.32,326.64,p-S1=,4.89,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-03,1400,wed,15min,-2.3430%,SELL,100,META,atLimit,344.86,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,366.31,359.62,352.94,346.47,357.33,339.79,333.32,326.64,p3-R1=,-8.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-03,1530,wed,15min,-1.9351%,SELL,100,META,atLimit,346.24,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,366.31,359.62,352.94,346.47,357.33,339.79,333.32,326.64,p3-R1=,-6.70,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2023-12-27,1030,wed,15min,-0.6190%,SELL,100,INTC,atLimit,50.80,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1145,wed,15min,2.3888%,BUY,100,INTC,atLimit,50.51,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p-S1=,1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-0.9302%,SELL,100,INTC,atLimit,50.65,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,-0.8926%,SELL,100,INTC,atLimit,50.66,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.45,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,2.5367%,BUY,100,INTC,atLimit,50.59,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p-S1=,1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1000,thu,15min,-1.2653%,SELL,100,INTC,atLimit,50.67,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p3-R1=,-0.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1100,thu,15min,0.5479%,BUY,100,INTC,atLimit,50.50,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p-S1=,0.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1200,thu,15min,-1.4165%,SELL,100,INTC,atLimit,50.59,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p3-R1=,-0.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1300,thu,15min,0.6004%,BUY,100,INTC,atLimit,50.52,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p-S1=,0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1200,fri,15min,-0.2535%,BUY,100,INTC,atLimit,49.97,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,51.58,51.19,50.81,50.48,49.49,50.10,49.77,49.39,p-S1=,-0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1400,fri,15min,-0.8358%,SELL,100,INTC,atLimit,50.39,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,51.58,51.19,50.81,50.48,49.49,50.10,49.77,49.39,p3-R1=,-0.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1145,tue,15min,-3.3389%,BUY,100,INTC,atLimit,48.22,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,51.37,51.00,50.63,50.20,50.38,49.83,49.40,49.03,p-S1=,-1.61,GAP=0.0125,-0.0201,50.26,49.25,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-02,1245,tue,15min,-4.6699%,SELL,100,INTC,atLimit,48.37,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,51.37,51.00,50.63,50.20,50.38,49.83,49.40,49.03,p3-R1=,-2.26,GAP=0.0125,-0.0201,50.26,49.25,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-02,1345,tue,15min,-3.5393%,BUY,100,INTC,atLimit,48.13,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,51.37,51.00,50.63,50.20,50.38,49.83,49.40,49.03,p-S1=,-1.70,GAP=0.0125,-0.0201,50.26,49.25,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-03,945,wed,15min,1.4315%,BUY,100,INTC,atLimit,47.74,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,51.31,50.15,48.98,48.22,50.48,47.05,46.29,45.12,p-S1=,0.68,GAP=0.0125,-0.0151,47.82,47.10,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-03,1130,wed,15min,0.1415%,BUY,100,INTC,atLimit,47.12,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,51.31,50.15,48.98,48.22,50.48,47.05,46.29,45.12,p-S1=,0.07,GAP=0.0125,-0.0151,47.82,47.10,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-03,1345,wed,15min,-3.8834%,SELL,100,INTC,atLimit,47.15,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,51.31,50.15,48.98,48.22,50.48,47.05,46.29,45.12,p3-R1=,-1.83,GAP=0.0125,-0.0151,47.82,47.10,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2023-12-27,945,wed,15min,-0.2133%,SELL,100,AAPL,atLimit,193.26,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p3-R1=,-0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1130,wed,15min,-0.5516%,BUY,100,AAPL,atLimit,191.56,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p-S1=,-1.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,-0.2652%,SELL,100,AAPL,atLimit,193.16,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1600,wed,15min,0.1848%,BUY,100,AAPL,atLimit,192.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p-S1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1045,thu,15min,0.0658%,SELL,100,AAPL,atLimit,194.21,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,195.91,195.00,194.08,192.59,194.10,191.67,190.18,189.26,p3-R1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1400,thu,15min,1.1093%,BUY,100,AAPL,atLimit,193.82,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,195.91,195.00,194.08,192.59,194.10,191.67,190.18,189.26,p-S1=,2.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1515,thu,15min,-0.0412%,SELL,100,AAPL,atLimit,194.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,195.91,195.00,194.08,192.59,194.10,191.67,190.18,189.26,p3-R1=,-0.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1000,fri,15min,0.4420%,BUY,100,AAPL,atLimit,193.80,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,196.15,195.29,194.43,193.80,193.27,192.94,192.31,191.45,p-S1=,0.86,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,-0.3589%,BUY,100,AAPL,atLimit,192.25,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,196.15,195.29,194.43,193.80,193.27,192.94,192.31,191.45,p-S1=,-0.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1445,fri,15min,-1.1269%,SELL,100,AAPL,atLimit,192.26,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,196.15,195.29,194.43,193.80,193.27,192.94,192.31,191.45,p3-R1=,-2.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1000,tue,15min,-0.7459%,SELL,100,AAPL,atLimit,192.60,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,197.07,195.55,194.04,192.88,193.21,191.37,190.21,188.70,p3-R1=,-1.44,GAP=0.0125,-0.0278,192.52,187.17,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-02,1130,tue,15min,-2.6443%,BUY,100,AAPL,atLimit,186.44,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,197.07,195.55,194.04,192.88,193.21,191.37,190.21,188.70,p-S1=,-4.93,GAP=0.0125,-0.0278,192.52,187.17,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-02,1230,tue,15min,-3.8413%,SELL,100,AAPL,atLimit,186.86,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,197.07,195.55,194.04,192.88,193.21,191.37,190.21,188.70,p3-R1=,-7.18,GAP=0.0125,-0.0278,192.52,187.17,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-02,1545,tue,15min,-3.8569%,BUY,100,AAPL,atLimit,184.26,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,197.07,195.55,194.04,192.88,193.21,191.37,190.21,188.70,p-S1=,-7.11,GAP=0.0125,-0.0278,192.52,187.17,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-03,1015,wed,15min,-1.6466%,SELL,100,AAPL,atLimit,184.96,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,192.99,190.50,188.01,185.95,193.09,183.46,181.40,178.91,p3-R1=,-3.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-03,1130,wed,15min,0.3151%,BUY,100,AAPL,atLimit,184.04,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,192.99,190.50,188.01,185.95,193.09,183.46,181.40,178.91,p-S1=,0.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-03,1415,wed,15min,-1.9485%,SELL,100,AAPL,atLimit,184.42,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,192.99,190.50,188.01,185.95,193.09,183.46,181.40,178.91,p3-R1=,-3.59,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2023-12-27,945,wed,15min,-0.1961%,SELL,100,QQQ,atLimit,410.89,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.75,412.72,411.70,410.31,406.63,409.29,407.90,406.88,p3-R1=,-0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1130,wed,15min,0.2915%,BUY,100,QQQ,atLimit,410.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,413.75,412.72,411.70,410.31,406.63,409.29,407.90,406.88,p-S1=,1.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-0.1950%,SELL,100,QQQ,atLimit,410.90,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.75,412.72,411.70,410.31,406.63,409.29,407.90,406.88,p3-R1=,-0.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,0.3716%,BUY,100,QQQ,atLimit,410.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,413.75,412.72,411.70,410.31,406.63,409.29,407.90,406.88,p-S1=,1.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1030,thu,15min,-0.0796%,SELL,100,QQQ,atLimit,411.84,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.50,412.83,412.17,411.12,408.32,410.46,409.41,408.75,p3-R1=,-0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1230,thu,15min,0.3407%,BUY,100,QQQ,atLimit,411.86,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,413.50,412.83,412.17,411.12,408.32,410.46,409.41,408.75,p-S1=,1.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1330,thu,15min,-0.0326%,SELL,100,QQQ,atLimit,412.03,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,413.50,412.83,412.17,411.12,408.32,410.46,409.41,408.75,p3-R1=,-0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,-0.5011%,BUY,100,QQQ,atLimit,408.41,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,414.90,413.67,412.44,411.69,409.84,410.46,409.71,408.48,p-S1=,-2.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1545,fri,15min,-0.6368%,SELL,100,QQQ,atLimit,409.83,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,414.90,413.67,412.44,411.69,409.84,410.46,409.71,408.48,p3-R1=,-2.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1130,tue,15min,-1.1075%,BUY,100,QQQ,atLimit,403.02,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,415.70,413.62,411.54,409.56,411.04,407.48,405.50,403.42,p-S1=,-4.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-02,1245,tue,15min,-1.8949%,SELL,100,QQQ,atLimit,403.89,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,415.70,413.62,411.54,409.56,411.04,407.48,405.50,403.42,p3-R1=,-7.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-02,1400,tue,15min,-1.1376%,BUY,100,QQQ,atLimit,402.90,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,415.70,413.62,411.54,409.56,411.04,407.48,405.50,403.42,p-S1=,-4.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-02,1600,tue,15min,-1.6540%,BUY,100,QQQ,atLimit,400.85,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,415.70,413.62,411.54,409.56,411.04,407.48,405.50,403.42,p-S1=,-6.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-03,1115,wed,15min,-0.1227%,BUY,100,QQQ,atLimit,399.35,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,411.94,408.81,405.69,402.96,410.79,399.84,397.11,393.99,p-S1=,-0.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-03,1345,wed,15min,-1.5277%,SELL,100,QQQ,atLimit,399.58,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,411.94,408.81,405.69,402.96,410.79,399.84,397.11,393.99,p3-R1=,-6.10,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-03,1445,wed,15min,-0.0425%,BUY,100,QQQ,atLimit,399.67,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,411.94,408.81,405.69,402.96,410.79,399.84,397.11,393.99,p-S1=,-0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2023-12-27,1100,wed,15min,0.1211%,SELL,100,X,atLimit,48.63,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,49.04,48.80,48.57,48.19,47.99,47.96,47.58,47.35,p3-R1=,0.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1200,wed,15min,1.3034%,BUY,100,X,atLimit,48.59,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,49.04,48.80,48.57,48.19,47.99,47.96,47.58,47.35,p-S1=,0.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,0.1736%,SELL,100,X,atLimit,48.65,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,49.04,48.80,48.57,48.19,47.99,47.96,47.58,47.35,p3-R1=,0.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1115,thu,15min,-0.0638%,SELL,100,X,atLimit,48.77,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,49.17,48.99,48.80,48.55,48.09,48.36,48.11,47.92,p3-R1=,-0.03,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1430,thu,15min,-0.1094%,SELL,100,X,atLimit,48.75,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,49.17,48.99,48.80,48.55,48.09,48.36,48.11,47.92,p3-R1=,-0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1530,thu,15min,0.6165%,BUY,100,X,atLimit,48.66,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,49.17,48.99,48.80,48.55,48.09,48.36,48.11,47.92,p-S1=,0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,0.4715%,BUY,100,X,atLimit,48.78,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,49.12,48.98,48.83,48.70,48.23,48.55,48.42,48.27,p-S1=,0.23,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1330,fri,15min,0.4238%,BUY,100,X,atLimit,48.76,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,49.12,48.98,48.83,48.70,48.23,48.55,48.42,48.27,p-S1=,0.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.39,48.68,47.42,46.87,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1045,tue,15min,-0.3860%,BUY,100,X,atLimit,48.36,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,49.26,49.06,48.85,48.75,48.48,48.54,48.44,48.23,p-S1=,-0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-02,1215,tue,15min,-0.5315%,BUY,100,X,atLimit,48.29,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,49.26,49.06,48.85,48.75,48.48,48.54,48.44,48.23,p-S1=,-0.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-02,1515,tue,15min,-1.0337%,BUY,100,X,atLimit,48.05,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,49.26,49.06,48.85,48.75,48.48,48.54,48.44,48.23,p-S1=,-0.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-03,1230,wed,15min,0.0115%,SELL,100,X,atLimit,48.41,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,49.29,48.85,48.40,48.16,48.66,47.71,47.47,47.02,p3-R1=,0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-03,1500,wed,15min,0.8108%,BUY,100,X,atLimit,48.10,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,49.29,48.85,48.40,48.16,48.66,47.71,47.47,47.02,p-S1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2023-12-27,945,wed,15min,-0.3339%,SELL,100,AMZN,atLimit,153.41,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1245,wed,15min,0.3907%,BUY,100,AMZN,atLimit,153.57,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p-S1=,0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1415,wed,15min,-0.0975%,SELL,100,AMZN,atLimit,153.77,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p3-R1=,-0.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1515,wed,15min,0.3496%,BUY,100,AMZN,atLimit,153.51,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p-S1=,0.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1045,thu,15min,0.4389%,BUY,100,AMZN,atLimit,153.41,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p-S1=,0.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1145,thu,15min,-0.5048%,SELL,100,AMZN,atLimit,153.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p3-R1=,-0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1245,thu,15min,0.4216%,BUY,100,AMZN,atLimit,153.39,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p-S1=,0.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1515,thu,15min,-0.3032%,SELL,100,AMZN,atLimit,153.93,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p3-R1=,-0.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1015,fri,15min,0.3672%,BUY,100,AMZN,atLimit,153.42,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p-S1=,0.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1230,fri,15min,-0.6961%,BUY,100,AMZN,atLimit,151.80,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p-S1=,-1.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1445,fri,15min,-1.0389%,SELL,100,AMZN,atLimit,152.40,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p3-R1=,-1.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1130,tue,15min,-0.9333%,BUY,100,AMZN,atLimit,149.30,Pday,buysigcnt,13,R3R2R1_P_P3_S1S2S3=,156.75,155.15,153.55,152.29,153.57,150.69,149.43,147.83,p-S1=,-1.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-02,1245,tue,15min,-2.1563%,SELL,100,AMZN,atLimit,150.31,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,156.75,155.15,153.55,152.29,153.57,150.69,149.43,147.83,p3-R1=,-3.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-02,1400,tue,15min,-0.5248%,BUY,100,AMZN,atLimit,149.90,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,156.75,155.15,153.55,152.29,153.57,150.69,149.43,147.83,p-S1=,-0.79,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,945,wed,15min,1.1393%,BUY,100,AMZN,atLimit,149.80,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p-S1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,1045,wed,15min,-1.1544%,SELL,100,AMZN,atLimit,150.35,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p3-R1=,-1.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,1300,wed,15min,1.0336%,BUY,100,AMZN,atLimit,149.64,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p-S1=,1.55,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,1445,wed,15min,0.9277%,BUY,100,AMZN,atLimit,149.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p-S1=,1.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2023-12-27,945,wed,15min,-0.1625%,SELL,100,SPY,atLimit,476.01,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p3-R1=,-0.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1145,wed,15min,0.2510%,BUY,100,SPY,atLimit,475.39,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p-S1=,1.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-0.2006%,SELL,100,SPY,atLimit,475.83,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p3-R1=,-0.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,0.3069%,BUY,100,SPY,atLimit,475.65,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p-S1=,1.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1130,thu,15min,0.0123%,SELL,100,SPY,atLimit,477.20,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,478.43,477.79,477.14,476.02,473.49,475.37,474.25,473.60,p3-R1=,0.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1330,thu,15min,-0.0098%,SELL,100,SPY,atLimit,477.10,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,478.43,477.79,477.14,476.02,473.49,475.37,474.25,473.60,p3-R1=,-0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1515,thu,15min,0.0291%,SELL,100,SPY,atLimit,477.28,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,478.43,477.79,477.14,476.02,473.49,475.37,474.25,473.60,p3-R1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1315,fri,15min,-0.3746%,BUY,100,SPY,atLimit,474.33,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,478.84,478.12,477.40,476.83,474.99,476.11,475.54,474.82,p-S1=,-1.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1600,fri,15min,-0.3860%,SELL,100,SPY,atLimit,475.56,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,478.84,478.12,477.40,476.83,474.99,476.11,475.54,474.82,p3-R1=,-1.84,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1130,tue,15min,-0.2860%,BUY,100,SPY,atLimit,472.08,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,480.76,478.96,477.16,475.23,476.08,473.43,471.50,469.70,p-S1=,-1.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-02,1315,tue,15min,-0.8357%,SELL,100,SPY,atLimit,473.21,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,480.76,478.96,477.16,475.23,476.08,473.43,471.50,469.70,p3-R1=,-3.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-02,1600,tue,15min,-0.5280%,BUY,100,SPY,atLimit,470.94,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,480.76,478.96,477.16,475.23,476.08,473.43,471.50,469.70,p-S1=,-2.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-03,1130,wed,15min,-0.2584%,BUY,100,SPY,atLimit,469.62,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,476.85,475.43,474.02,472.25,476.03,470.84,469.07,467.66,p-S1=,-1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-03,1400,wed,15min,-0.7815%,SELL,100,SPY,atLimit,470.34,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,476.85,475.43,474.02,472.25,476.03,470.84,469.07,467.66,p3-R1=,-3.68,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2023-12-27,945,wed,15min,-1.4050%,SELL,100,ROKU,atLimit,95.13,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p3-R1=,-1.34,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1115,wed,15min,1.8584%,BUY,100,ROKU,atLimit,93.99,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p-S1=,1.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1315,wed,15min,-2.3832%,SELL,100,ROKU,atLimit,94.22,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p3-R1=,-2.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1445,wed,15min,1.1291%,BUY,100,ROKU,atLimit,93.29,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p-S1=,1.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1030,thu,15min,-1.9221%,SELL,100,ROKU,atLimit,94.17,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,99.50,97.74,95.98,94.31,92.43,92.55,90.88,89.12,p3-R1=,-1.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1400,thu,15min,1.4517%,BUY,100,ROKU,atLimit,93.91,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,99.50,97.74,95.98,94.31,92.43,92.55,90.88,89.12,p-S1=,1.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1600,thu,15min,1.3887%,BUY,100,ROKU,atLimit,93.85,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,99.50,97.74,95.98,94.31,92.43,92.55,90.88,89.12,p-S1=,1.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1245,fri,15min,-1.4975%,BUY,100,ROKU,atLimit,91.71,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p-S1=,-1.37,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1400,fri,15min,-2.9069%,SELL,100,ROKU,atLimit,92.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p3-R1=,-2.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1545,fri,15min,-1.4054%,BUY,100,ROKU,atLimit,91.79,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p-S1=,-1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.40,95.36,88.00,84.68,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1130,tue,15min,-1.1435%,BUY,100,ROKU,atLimit,89.49,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,96.91,95.17,93.42,92.26,94.07,90.51,89.35,87.60,p-S1=,-1.02,GAP=0.0125,-0.0131,91.68,90.48,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-02,1545,tue,15min,-2.1595%,BUY,100,ROKU,atLimit,88.60,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,96.91,95.17,93.42,92.26,94.07,90.51,89.35,87.60,p-S1=,-1.91,GAP=0.0125,-0.0131,91.68,90.48,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-03,1130,wed,15min,-1.3420%,BUY,100,ROKU,atLimit,86.69,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,93.22,91.81,90.40,89.26,93.55,87.85,86.71,85.30,p-S1=,-1.16,GAP=0.0125,-0.0169,88.99,87.49,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-03,1230,wed,15min,-4.1101%,SELL,100,ROKU,atLimit,86.83,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,93.22,91.81,90.40,89.26,93.55,87.85,86.71,85.30,p3-R1=,-3.57,GAP=0.0125,-0.0169,88.99,87.49,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-03,1400,wed,15min,-3.6671%,SELL,100,ROKU,atLimit,87.20,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,93.22,91.81,90.40,89.26,93.55,87.85,86.71,85.30,p3-R1=,-3.20,GAP=0.0125,-0.0169,88.99,87.49,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2023-12-27,1145,wed,15min,-0.4127%,BUY,100,ALB,atLimit,149.42,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,157.07,155.54,154.02,151.56,146.63,150.04,147.58,146.06,p-S1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-2.9118%,SELL,100,ALB,atLimit,149.66,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,157.07,155.54,154.02,151.56,146.63,150.04,147.58,146.06,p3-R1=,-4.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,-1.4950%,BUY,100,ALB,atLimit,147.83,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,157.07,155.54,154.02,151.56,146.63,150.04,147.58,146.06,p-S1=,-2.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1115,thu,15min,-1.3854%,SELL,100,ALB,atLimit,150.54,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p3-R1=,-2.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1230,thu,15min,2.2552%,BUY,100,ALB,atLimit,150.03,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p-S1=,3.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1330,thu,15min,-1.6886%,SELL,100,ALB,atLimit,150.09,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p3-R1=,-2.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1545,thu,15min,1.9545%,BUY,100,ALB,atLimit,149.57,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,159.19,155.91,152.62,149.93,148.89,146.64,143.95,140.66,p-S1=,2.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1200,fri,15min,-3.5377%,BUY,100,ALB,atLimit,143.31,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,154.58,152.88,151.17,150.09,150.41,148.38,147.30,145.59,p-S1=,-5.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1345,fri,15min,-4.9936%,SELL,100,ALB,atLimit,143.98,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,154.58,152.88,151.17,150.09,150.41,148.38,147.30,145.59,p3-R1=,-7.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1530,fri,15min,-4.3182%,SELL,100,ALB,atLimit,144.92,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,154.58,152.88,151.17,150.09,150.41,148.38,147.30,145.59,p3-R1=,-6.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1015,tue,15min,3.1799%,BUY,100,ALB,atLimit,146.02,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,155.91,152.08,148.26,145.20,150.53,141.38,138.32,134.50,p-S1=,4.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-02,1115,tue,15min,0.0464%,SELL,100,ALB,atLimit,148.33,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,155.91,152.08,148.26,145.20,150.53,141.38,138.32,134.50,p3-R1=,0.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-02,1215,tue,15min,4.5311%,BUY,100,ALB,atLimit,148.09,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,155.91,152.08,148.26,145.20,150.53,141.38,138.32,134.50,p-S1=,6.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-02,1315,tue,15min,0.5841%,SELL,100,ALB,atLimit,149.13,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,155.91,152.08,148.26,145.20,150.53,141.38,138.32,134.50,p3-R1=,0.87,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-02,1600,tue,15min,3.1092%,BUY,100,ALB,atLimit,145.91,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,155.91,152.08,148.26,145.20,150.53,141.38,138.32,134.50,p-S1=,4.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-03,1115,wed,15min,-2.7690%,BUY,100,ALB,atLimit,138.44,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,157.96,154.29,150.62,145.94,148.41,142.27,137.59,133.92,p-S1=,-3.83,GAP=0.0125,-0.0297,146.95,142.59,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-03,1245,wed,15min,-7.4501%,SELL,100,ALB,atLimit,140.18,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,157.96,154.29,150.62,145.94,148.41,142.27,137.59,133.92,p3-R1=,-10.44,GAP=0.0125,-0.0297,146.95,142.59,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-03,1400,wed,15min,-6.3175%,SELL,100,ALB,atLimit,141.67,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,157.96,154.29,150.62,145.94,148.41,142.27,137.59,133.92,p3-R1=,-8.95,GAP=0.0125,-0.0297,146.95,142.59,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-03,1500,wed,15min,-0.6343%,BUY,100,ALB,atLimit,141.37,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,157.96,154.29,150.62,145.94,148.41,142.27,137.59,133.92,p-S1=,-0.90,GAP=0.0125,-0.0297,146.95,142.59,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2023-12-27,1015,wed,15min,0.6506%,BUY,100,GS,atLimit,382.70,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,385.17,383.97,382.77,381.41,380.27,380.21,378.85,377.65,p-S1=,2.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1115,wed,15min,0.3650%,SELL,100,GS,atLimit,384.17,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,385.17,383.97,382.77,381.41,380.27,380.21,378.85,377.65,p3-R1=,1.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1515,wed,15min,0.9302%,BUY,100,GS,atLimit,383.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,385.17,383.97,382.77,381.41,380.27,380.21,378.85,377.65,p-S1=,3.57,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1145,thu,15min,-0.0445%,SELL,100,GS,atLimit,386.59,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,391.19,388.98,386.76,383.54,380.76,381.32,378.10,375.88,p3-R1=,-0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1600,thu,15min,1.4312%,BUY,100,GS,atLimit,386.86,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,391.19,388.98,386.76,383.54,380.76,381.32,378.10,375.88,p-S1=,5.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1045,fri,15min,0.4319%,BUY,100,GS,atLimit,385.87,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,391.89,390.11,388.33,385.98,382.04,384.20,381.85,380.07,p-S1=,1.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,0.1767%,BUY,100,GS,atLimit,384.88,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,391.89,390.11,388.33,385.98,382.04,384.20,381.85,380.07,p-S1=,0.68,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1545,fri,15min,-0.6311%,SELL,100,GS,atLimit,385.89,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,391.89,390.11,388.33,385.98,382.04,384.20,381.85,380.07,p3-R1=,-2.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,389.05,384.86,376.74,372.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1045,tue,15min,-0.0452%,BUY,100,GS,atLimit,383.79,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,389.71,388.37,387.03,385.30,383.64,383.96,382.23,380.89,p-S1=,-0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-02,1345,tue,15min,0.3596%,SELL,100,GS,atLimit,388.43,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,389.71,388.37,387.03,385.30,383.64,383.96,382.23,380.89,p3-R1=,1.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-02,1600,tue,15min,0.7017%,BUY,100,GS,atLimit,386.67,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,389.71,388.37,387.03,385.30,383.64,383.96,382.23,380.89,p-S1=,2.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-03,1130,wed,15min,-1.3069%,BUY,100,GS,atLimit,379.01,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,396.09,393.50,390.91,386.55,384.94,383.96,379.60,377.01,p-S1=,-4.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-03,1430,wed,15min,-2.0682%,SELL,100,GS,atLimit,382.99,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,396.09,393.50,390.91,386.55,384.94,383.96,379.60,377.01,p3-R1=,-7.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2023-12-27,1100,wed,15min,1.3389%,SELL,100,TSLA,atLimit,262.33,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1245,wed,15min,1.4349%,SELL,100,TSLA,atLimit,262.58,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,1.5028%,SELL,100,TSLA,atLimit,262.77,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,945,thu,15min,1.1230%,BUY,100,TSLA,atLimit,261.20,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,2.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1230,thu,15min,0.3114%,BUY,100,TSLA,atLimit,259.07,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1600,thu,15min,-1.6544%,BUY,100,TSLA,atLimit,254.06,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,-4.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,0.1631%,BUY,100,TSLA,atLimit,249.28,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,277.55,269.42,261.30,257.00,256.90,248.88,244.58,236.46,p-S1=,0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1430,fri,15min,-4.4050%,SELL,100,TSLA,atLimit,250.27,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,277.55,269.42,261.30,257.00,256.90,248.88,244.58,236.46,p3-R1=,-11.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1030,tue,15min,1.4937%,BUY,100,TSLA,atLimit,249.27,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,262.95,258.13,253.31,250.37,257.89,245.55,242.61,237.79,p-S1=,3.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-02,1230,tue,15min,-1.2237%,SELL,100,TSLA,atLimit,250.25,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,262.95,258.13,253.31,250.37,257.89,245.55,242.61,237.79,p3-R1=,-3.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-02,1345,tue,15min,1.0982%,BUY,100,TSLA,atLimit,248.28,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,262.95,258.13,253.31,250.37,257.89,245.55,242.61,237.79,p-S1=,2.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-03,945,wed,15min,1.2439%,BUY,100,TSLA,atLimit,247.87,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,258.09,254.86,251.63,248.02,256.06,244.79,241.18,237.95,p-S1=,3.08,GAP=0.0125,-0.0137,248.40,244.99,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-03,1115,wed,15min,-2.3655%,BUY,100,TSLA,atLimit,239.13,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,258.09,254.86,251.63,248.02,256.06,244.79,241.18,237.95,p-S1=,-5.66,GAP=0.0125,-0.0137,248.40,244.99,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-03,1345,wed,15min,-4.5477%,SELL,100,TSLA,atLimit,240.68,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,258.09,254.86,251.63,248.02,256.06,244.79,241.18,237.95,p3-R1=,-10.95,GAP=0.0125,-0.0137,248.40,244.99,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2023-12-27,945,wed,15min,-0.3339%,SELL,100,AMZN,atLimit,153.41,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1245,wed,15min,0.3907%,BUY,100,AMZN,atLimit,153.57,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p-S1=,0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1415,wed,15min,-0.0975%,SELL,100,AMZN,atLimit,153.77,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p3-R1=,-0.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1515,wed,15min,0.3496%,BUY,100,AMZN,atLimit,153.51,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p-S1=,0.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1045,thu,15min,0.4389%,BUY,100,AMZN,atLimit,153.41,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p-S1=,0.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1145,thu,15min,-0.5048%,SELL,100,AMZN,atLimit,153.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p3-R1=,-0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1245,thu,15min,0.4216%,BUY,100,AMZN,atLimit,153.39,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p-S1=,0.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1515,thu,15min,-0.3032%,SELL,100,AMZN,atLimit,153.93,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,156.44,155.42,154.40,153.76,153.43,152.74,152.10,151.08,p3-R1=,-0.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1015,fri,15min,0.3672%,BUY,100,AMZN,atLimit,153.42,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p-S1=,0.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1230,fri,15min,-0.6961%,BUY,100,AMZN,atLimit,151.80,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p-S1=,-1.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1445,fri,15min,-1.0389%,SELL,100,AMZN,atLimit,152.40,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p3-R1=,-1.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.62,155.53,151.46,149.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1130,tue,15min,-0.9333%,BUY,100,AMZN,atLimit,149.30,Pday,buysigcnt,13,R3R2R1_P_P3_S1S2S3=,156.75,155.15,153.55,152.29,153.57,150.69,149.43,147.83,p-S1=,-1.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-02,1245,tue,15min,-2.1563%,SELL,100,AMZN,atLimit,150.31,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,156.75,155.15,153.55,152.29,153.57,150.69,149.43,147.83,p3-R1=,-3.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-02,1400,tue,15min,-0.5248%,BUY,100,AMZN,atLimit,149.90,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,156.75,155.15,153.55,152.29,153.57,150.69,149.43,147.83,p-S1=,-0.79,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,945,wed,15min,1.1393%,BUY,100,AMZN,atLimit,149.80,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p-S1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,1045,wed,15min,-1.1544%,SELL,100,AMZN,atLimit,150.35,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p3-R1=,-1.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,1300,wed,15min,1.0336%,BUY,100,AMZN,atLimit,149.64,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p-S1=,1.55,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-03,1445,wed,15min,0.9277%,BUY,100,AMZN,atLimit,149.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,156.37,154.23,152.08,150.24,153.17,148.09,146.25,144.10,p-S1=,1.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2023-12-27,1030,wed,15min,-0.6190%,SELL,100,INTC,atLimit,50.80,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1145,wed,15min,2.3888%,BUY,100,INTC,atLimit,50.51,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p-S1=,1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-0.9302%,SELL,100,INTC,atLimit,50.65,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,-0.8926%,SELL,100,INTC,atLimit,50.66,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.45,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,2.5367%,BUY,100,INTC,atLimit,50.59,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p-S1=,1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1000,thu,15min,-1.2653%,SELL,100,INTC,atLimit,50.67,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p3-R1=,-0.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1100,thu,15min,0.5479%,BUY,100,INTC,atLimit,50.50,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p-S1=,0.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1200,thu,15min,-1.4165%,SELL,100,INTC,atLimit,50.59,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p3-R1=,-0.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1300,thu,15min,0.6004%,BUY,100,INTC,atLimit,50.52,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.37,51.84,51.31,50.75,48.15,50.22,49.66,49.13,p-S1=,0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1200,fri,15min,-0.2535%,BUY,100,INTC,atLimit,49.97,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,51.58,51.19,50.81,50.48,49.49,50.10,49.77,49.39,p-S1=,-0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1400,fri,15min,-0.8358%,SELL,100,INTC,atLimit,50.39,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,51.58,51.19,50.81,50.48,49.49,50.10,49.77,49.39,p3-R1=,-0.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.76,48.89,46.43,44.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1145,tue,15min,-3.3389%,BUY,100,INTC,atLimit,48.22,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,51.37,51.00,50.63,50.20,50.38,49.83,49.40,49.03,p-S1=,-1.61,GAP=0.0125,-0.0201,50.26,49.25,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-02,1245,tue,15min,-4.6699%,SELL,100,INTC,atLimit,48.37,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,51.37,51.00,50.63,50.20,50.38,49.83,49.40,49.03,p3-R1=,-2.26,GAP=0.0125,-0.0201,50.26,49.25,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-02,1345,tue,15min,-3.5393%,BUY,100,INTC,atLimit,48.13,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,51.37,51.00,50.63,50.20,50.38,49.83,49.40,49.03,p-S1=,-1.70,GAP=0.0125,-0.0201,50.26,49.25,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-03,945,wed,15min,1.4315%,BUY,100,INTC,atLimit,47.74,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,51.31,50.15,48.98,48.22,50.48,47.05,46.29,45.12,p-S1=,0.68,GAP=0.0125,-0.0151,47.82,47.10,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-03,1130,wed,15min,0.1415%,BUY,100,INTC,atLimit,47.12,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,51.31,50.15,48.98,48.22,50.48,47.05,46.29,45.12,p-S1=,0.07,GAP=0.0125,-0.0151,47.82,47.10,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-03,1345,wed,15min,-3.8834%,SELL,100,INTC,atLimit,47.15,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,51.31,50.15,48.98,48.22,50.48,47.05,46.29,45.12,p3-R1=,-1.83,GAP=0.0125,-0.0151,47.82,47.10,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2023-12-27,1100,wed,15min,1.3389%,SELL,100,TSLA,atLimit,262.33,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1245,wed,15min,1.4349%,SELL,100,TSLA,atLimit,262.58,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,1.5028%,SELL,100,TSLA,atLimit,262.77,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,945,thu,15min,1.1230%,BUY,100,TSLA,atLimit,261.20,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,2.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1230,thu,15min,0.3114%,BUY,100,TSLA,atLimit,259.07,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1600,thu,15min,-1.6544%,BUY,100,TSLA,atLimit,254.06,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,269.16,266.62,264.09,260.80,254.18,258.27,254.98,252.45,p-S1=,-4.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,0.1631%,BUY,100,TSLA,atLimit,249.28,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,277.55,269.42,261.30,257.00,256.90,248.88,244.58,236.46,p-S1=,0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1430,fri,15min,-4.4050%,SELL,100,TSLA,atLimit,250.27,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,277.55,269.42,261.30,257.00,256.90,248.88,244.58,236.46,p3-R1=,-11.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1030,tue,15min,1.4937%,BUY,100,TSLA,atLimit,249.27,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,262.95,258.13,253.31,250.37,257.89,245.55,242.61,237.79,p-S1=,3.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-02,1230,tue,15min,-1.2237%,SELL,100,TSLA,atLimit,250.25,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,262.95,258.13,253.31,250.37,257.89,245.55,242.61,237.79,p3-R1=,-3.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-02,1345,tue,15min,1.0982%,BUY,100,TSLA,atLimit,248.28,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,262.95,258.13,253.31,250.37,257.89,245.55,242.61,237.79,p-S1=,2.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-03,945,wed,15min,1.2439%,BUY,100,TSLA,atLimit,247.87,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,258.09,254.86,251.63,248.02,256.06,244.79,241.18,237.95,p-S1=,3.08,GAP=0.0125,-0.0137,248.40,244.99,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-03,1115,wed,15min,-2.3655%,BUY,100,TSLA,atLimit,239.13,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,258.09,254.86,251.63,248.02,256.06,244.79,241.18,237.95,p-S1=,-5.66,GAP=0.0125,-0.0137,248.40,244.99,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-03,1345,wed,15min,-4.5477%,SELL,100,TSLA,atLimit,240.68,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,258.09,254.86,251.63,248.02,256.06,244.79,241.18,237.95,p3-R1=,-10.95,GAP=0.0125,-0.0137,248.40,244.99,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-04,1000,thu,15min,1.9613%,BUY,100,TSLA,atLimit,239.29,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,255.04,249.50,243.96,240.14,251.80,234.60,230.78,225.24,p-S1=,4.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-04,1000,thu,15min,1.0623%,BUY,100,X,atLimit,48.01,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,49.36,48.86,48.36,48.00,48.53,47.50,47.14,46.64,p-S1=,0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-04,1015,thu,15min,0.7122%,BUY,100,META,atLimit,344.95,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,352.72,349.99,347.27,345.22,353.70,342.50,340.45,337.73,p-S1=,2.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-04,1030,thu,15min,0.4472%,BUY,100,SPY,atLimit,469.64,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,474.21,472.38,470.56,469.36,474.77,467.54,466.34,464.52,p-S1=,2.10,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-04,1030,thu,15min,0.0872%,BUY,100,QQQ,atLimit,397.50,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,404.11,402.19,400.26,399.08,408.07,397.15,395.97,394.04,p-S1=,0.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-04,1030,thu,15min,-0.1360%,BUY,100,INTC,atLimit,46.57,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,48.82,48.23,47.65,47.22,49.63,46.64,46.21,45.63,p-S1=,-0.06,GAP=0.0125,-0.0285,47.06,45.72,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-04,1030,thu,15min,1.5238%,BUY,100,ROKU,atLimit,86.85,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,90.91,89.48,88.04,86.96,91.87,85.52,84.44,83.00,p-S1=,1.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-04,1045,thu,15min,-0.8272%,BUY,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,153.77,151.99,150.20,149.27,152.00,147.48,146.55,144.76,p-S1=,-1.21,GAP=0.0125,-0.0191,148.42,145.59,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-04,1115,thu,15min,-0.3643%,SELL,100,X,atLimit,48.18,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,49.36,48.86,48.36,48.00,48.53,47.50,47.14,46.64,p3-R1=,-0.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-04,1115,thu,15min,0.0311%,SELL,100,GS,atLimit,386.05,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,394.04,389.99,385.93,381.35,385.94,377.29,372.71,368.65,p3-R1=,0.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-04,1130,thu,15min,-0.6355%,BUY,100,AAPL,atLimit,182.00,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,188.33,186.97,185.61,184.52,190.88,183.16,182.07,180.71,p-S1=,-1.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-04,1130,thu,15min,-1.5944%,SELL,100,INTC,atLimit,46.90,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,48.82,48.23,47.65,47.22,49.63,46.64,46.21,45.63,p3-R1=,-0.75,GAP=0.0125,-0.0285,47.06,45.72,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-04,1200,thu,15min,-0.9026%,SELL,100,TSLA,atLimit,241.78,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,255.04,249.50,243.96,240.14,251.80,234.60,230.78,225.24,p3-R1=,-2.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-04,1200,thu,15min,-2.3323%,SELL,100,AMZN,atLimit,146.78,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,153.77,151.99,150.20,149.27,152.00,147.48,146.55,144.76,p3-R1=,-3.42,GAP=0.0125,-0.0191,148.42,145.59,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-04,1200,thu,15min,-0.5802%,BUY,100,ALB,atLimit,136.17,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,149.10,146.13,143.16,139.93,147.08,136.96,133.73,130.76,p-S1=,-0.79,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-04,1215,thu,15min,-0.0000%,SELL,100,SPY,atLimit,470.56,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,474.21,472.38,470.56,469.36,474.77,467.54,466.34,464.52,p3-R1=,-0.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-04,1215,thu,15min,-0.3004%,SELL,100,QQQ,atLimit,399.06,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,404.11,402.19,400.26,399.08,408.07,397.15,395.97,394.04,p3-R1=,-1.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-04,1300,thu,15min,2.7619%,BUY,100,TSLA,atLimit,241.26,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,255.04,249.50,243.96,240.14,251.80,234.60,230.78,225.24,p-S1=,6.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-04,1315,thu,15min,1.4305%,SELL,100,ROKU,atLimit,89.32,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,90.91,89.48,88.04,86.96,91.87,85.52,84.44,83.00,p3-R1=,1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-04,1330,thu,15min,0.3632%,BUY,100,INTC,atLimit,46.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,48.82,48.23,47.65,47.22,49.63,46.64,46.21,45.63,p-S1=,0.17,GAP=0.0125,-0.0285,47.06,45.72,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-04,1330,thu,15min,0.8765%,BUY,100,X,atLimit,47.92,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,49.36,48.86,48.36,48.00,48.53,47.50,47.14,46.64,p-S1=,0.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-04,1330,thu,15min,-0.9112%,BUY,100,ALB,atLimit,135.72,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,149.10,146.13,143.16,139.93,147.08,136.96,133.73,130.76,p-S1=,-1.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-04,1330,thu,15min,1.7934%,BUY,100,GS,atLimit,384.18,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,394.04,389.99,385.93,381.35,385.94,377.29,372.71,368.65,p-S1=,6.89,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-04,1345,thu,15min,0.1768%,BUY,100,QQQ,atLimit,397.86,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,404.11,402.19,400.26,399.08,408.07,397.15,395.97,394.04,p-S1=,0.70,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-04,1345,thu,15min,0.3658%,BUY,100,SPY,atLimit,469.25,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,474.21,472.38,470.56,469.36,474.77,467.54,466.34,464.52,p-S1=,1.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-04,1400,thu,15min,-1.2865%,BUY,100,AMZN,atLimit,145.61,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,153.77,151.99,150.20,149.27,152.00,147.48,146.55,144.76,p-S1=,-1.87,GAP=0.0125,-0.0191,148.42,145.59,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-04,1430,thu,15min,-1.5101%,SELL,100,AAPL,atLimit,182.85,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,188.33,186.97,185.61,184.52,190.88,183.16,182.07,180.71,p3-R1=,-2.76,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,196.33,194.42,190.85,189.19,moR3R2R1PS1S2S3=,204.27,200.35,196.44,193.76,189.85,187.17,183.26,EOL
2024-01-04,1430,thu,15min,-1.6981%,SELL,100,INTC,atLimit,46.85,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,48.82,48.23,47.65,47.22,49.63,46.64,46.21,45.63,p3-R1=,-0.80,GAP=0.0125,-0.0285,47.06,45.72,wkR2R1S1S2=,52.65,51.46,48.89,47.51,moR3R2R1PS1S2S3=,56.86,54.66,52.46,49.08,46.88,43.50,41.30,EOL
2024-01-04,1430,thu,15min,0.0975%,SELL,100,META,atLimit,347.61,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,352.72,349.99,347.27,345.22,353.70,342.50,340.45,337.73,p3-R1=,0.34,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-04,1430,thu,15min,-5.2535%,SELL,100,ALB,atLimit,136.01,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,149.10,146.13,143.16,139.93,147.08,136.96,133.73,130.76,p3-R1=,-7.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,157.66,151.04,139.98,135.54,moR3R2R1PS1S2S3=,165.31,158.35,151.39,146.58,139.62,134.81,127.85,EOL
2024-01-04,1445,thu,15min,-0.3913%,SELL,100,GS,atLimit,384.43,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,394.04,389.99,385.93,381.35,385.94,377.29,372.71,368.65,p3-R1=,-1.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2024-01-04,1530,thu,15min,2.1712%,BUY,100,TSLA,atLimit,239.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,255.04,249.50,243.96,240.14,251.80,234.60,230.78,225.24,p-S1=,5.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.38,259.94,242.24,235.98,moR3R2R1PS1S2S3=,283.26,271.67,260.08,253.54,241.95,235.41,223.82,EOL
2024-01-04,1530,thu,15min,-1.4003%,BUY,100,AMZN,atLimit,145.45,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,153.77,151.99,150.20,149.27,152.00,147.48,146.55,144.76,p-S1=,-2.04,GAP=0.0125,-0.0191,148.42,145.59,wkR2R1S1S2=,156.34,154.14,150.39,148.84,moR3R2R1PS1S2S3=,160.23,157.47,154.71,152.87,150.11,148.27,145.51,EOL
2024-01-04,1530,thu,15min,0.2418%,BUY,100,SPY,atLimit,468.67,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,474.21,472.38,470.56,469.36,474.77,467.54,466.34,464.52,p-S1=,1.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,479.65,477.51,473.26,471.15,moR3R2R1PS1S2S3=,487.28,483.31,479.33,473.58,469.60,463.85,459.87,EOL
2024-01-04,1530,thu,15min,3.0970%,BUY,100,ROKU,atLimit,88.26,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,90.91,89.48,88.04,86.96,91.87,85.52,84.44,83.00,p-S1=,2.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,97.93,94.80,89.82,87.97,moR3R2R1PS1S2S3=,103.43,99.51,95.60,92.15,88.24,84.79,80.88,EOL
2024-01-04,1530,thu,15min,1.3670%,BUY,100,META,atLimit,347.24,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,352.72,349.99,347.27,345.22,353.70,342.50,340.45,337.73,p-S1=,4.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,365.99,359.99,349.91,345.83,moR3R2R1PS1S2S3=,376.01,368.67,361.34,354.56,347.23,340.45,333.12,EOL
2024-01-04,1530,thu,15min,0.0897%,BUY,100,QQQ,atLimit,397.51,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,404.11,402.19,400.26,399.08,408.07,397.15,395.97,394.04,p-S1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,415.33,412.39,407.05,404.65,moR3R2R1PS1S2S3=,423.16,418.59,414.03,408.35,403.79,398.11,393.55,EOL
2024-01-04,1545,thu,15min,-0.7500%,SELL,100,X,atLimit,48.00,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,49.36,48.86,48.36,48.00,48.53,47.50,47.14,46.64,p3-R1=,-0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.60,49.13,48.00,47.34,moR3R2R1PS1S2S3=,50.32,49.76,49.21,48.39,47.84,47.02,46.47,EOL
2024-01-04,1600,thu,15min,1.6646%,BUY,100,GS,atLimit,383.68,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,394.04,389.99,385.93,381.35,385.94,377.29,372.71,368.65,p-S1=,6.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.21,388.95,381.24,376.79,moR3R2R1PS1S2S3=,398.51,394.24,389.96,383.49,379.21,372.74,368.46,EOL
2023-12-27,945,wed,15min,-0.4835%,SELL,100,ADBE,atLimit,598.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,606.88,604.08,601.27,598.89,599.80,596.08,593.70,590.89,p3-R1=,-2.89,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1115,wed,15min,-0.2169%,BUY,100,ADBE,atLimit,594.79,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,606.88,604.08,601.27,598.89,599.80,596.08,593.70,590.89,p-S1=,-1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1230,wed,15min,-0.9518%,SELL,100,ADBE,atLimit,595.60,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,606.88,604.08,601.27,598.89,599.80,596.08,593.70,590.89,p3-R1=,-5.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1600,wed,15min,-0.0285%,BUY,100,ADBE,atLimit,595.91,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,606.88,604.08,601.27,598.89,599.80,596.08,593.70,590.89,p-S1=,-0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1330,thu,15min,-0.4390%,SELL,100,ADBE,atLimit,596.80,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,605.87,602.65,599.42,596.57,599.55,593.34,590.49,587.26,p3-R1=,-2.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-28,1430,thu,15min,0.4897%,BUY,100,ADBE,atLimit,596.26,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,605.87,602.65,599.42,596.57,599.55,593.34,590.49,587.26,p-S1=,2.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,0.2063%,BUY,100,ADBE,atLimit,594.51,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,604.45,601.57,598.69,596.16,598.13,593.28,590.75,587.87,p-S1=,1.23,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1600,fri,15min,-0.1178%,SELL,100,ADBE,atLimit,597.99,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,604.45,601.57,598.69,596.16,598.13,593.28,590.75,587.87,p3-R1=,-0.70,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,613.58,606.26,593.22,587.50,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-02,1145,tue,15min,-2.2848%,BUY,100,ADBE,atLimit,579.64,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,608.56,604.63,600.69,596.82,597.20,592.88,589.01,585.07,p-S1=,-13.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-02,1345,tue,15min,-2.4816%,BUY,100,ADBE,atLimit,578.53,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,608.56,604.63,600.69,596.82,597.20,592.88,589.01,585.07,p-S1=,-14.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-02,1515,tue,15min,-3.5498%,SELL,100,ADBE,atLimit,580.10,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,608.56,604.63,600.69,596.82,597.20,592.88,589.01,585.07,p3-R1=,-20.59,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-03,1115,wed,15min,-0.1039%,BUY,100,ADBE,atLimit,574.02,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,604.12,596.21,588.29,582.53,596.51,574.61,568.85,560.93,p-S1=,-0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-03,1300,wed,15min,-0.5014%,BUY,100,ADBE,atLimit,571.75,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,604.12,596.21,588.29,582.53,596.51,574.61,568.85,560.93,p-S1=,-2.87,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-03,1530,wed,15min,-2.5684%,SELL,100,ADBE,atLimit,573.56,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,604.12,596.21,588.29,582.53,596.51,574.61,568.85,560.93,p3-R1=,-14.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-04,1030,thu,15min,0.3004%,BUY,100,ADBE,atLimit,570.44,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,584.43,580.14,575.84,573.02,591.83,568.72,565.90,561.60,p-S1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-04,1145,thu,15min,-0.7908%,SELL,100,ADBE,atLimit,571.33,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,584.43,580.14,575.84,573.02,591.83,568.72,565.90,561.60,p3-R1=,-4.52,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-04,1300,thu,15min,0.1457%,BUY,100,ADBE,atLimit,569.55,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,584.43,580.14,575.84,573.02,591.83,568.72,565.90,561.60,p-S1=,0.83,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL
2024-01-04,1515,thu,15min,0.0170%,BUY,100,ADBE,atLimit,568.82,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,584.43,580.14,575.84,573.02,591.83,568.72,565.90,561.60,p-S1=,0.10,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,605.88,601.32,592.57,588.38,moR3R2R1PS1S2S3=,622.78,614.11,605.43,599.19,590.51,584.27,575.59,EOL