
2023-11-27,1030,mon,30min,-0.0019%,SELL,100,AAPL,atLimit,189.79,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,190.50,190.32,190.15,189.82,-1.00,189.65,189.32,189.15,p3-R1=,-0.36,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-27,1230,mon,30min,0.0021%,BUY,100,AAPL,atLimit,190.04,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,190.50,190.32,190.15,189.82,-1.00,189.65,189.32,189.15,p-S1=,0.40,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-27,1430,mon,30min,0.0013%,SELL,100,AAPL,atLimit,190.40,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,190.50,190.32,190.15,189.82,-1.00,189.65,189.32,189.15,p3-R1=,0.26,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-28,1100,tue,30min,0.0057%,BUY,100,AAPL,atLimit,189.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,192.44,191.55,190.66,189.78,62.61,188.89,188.01,187.12,p-S1=,1.08,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-28,1330,tue,30min,-0.0003%,SELL,100,AAPL,atLimit,190.61,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,192.44,191.55,190.66,189.78,62.61,188.89,188.01,187.12,p3-R1=,-0.05,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-28,1530,tue,30min,0.0055%,BUY,100,AAPL,atLimit,189.94,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,192.44,191.55,190.66,189.78,62.61,188.89,188.01,187.12,p-S1=,1.05,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-30,1000,thu,30min,0.0057%,BUY,100,AAPL,atLimit,189.26,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,195.21,193.26,191.31,190.14,189.96,188.19,187.02,185.07,p-S1=,1.07,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-11-30,1330,thu,30min,0.0021%,BUY,100,AAPL,atLimit,188.58,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,195.21,193.26,191.31,190.14,189.96,188.19,187.02,185.07,p-S1=,0.39,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-12-01,1400,fri,30min,0.0024%,SELL,100,AAPL,atLimit,191.22,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,192.45,191.61,190.76,189.48,190.07,188.63,187.35,186.50,p3-R1=,0.46,wkR2R1S1S2=,190.32,190.15,189.65,189.32,
2023-12-04,1230,mon,30min,-0.0085%,BUY,100,AAPL,atLimit,188.21,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,189.97,189.81,188.35,187.48,p-S1=,-1.60,wkR2R1S1S2=,194.41,192.84,188.94,186.61,
2023-12-05,1230,tue,30min,0.0169%,SELL,100,AAPL,atLimit,193.79,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,190.10,187.92,186.38,185.32,p3-R1=,3.27,wkR2R1S1S2=,194.41,192.84,188.94,186.61,
2023-12-05,1600,tue,30min,0.0276%,BUY,100,AAPL,atLimit,193.25,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,190.10,187.92,186.38,185.32,p-S1=,5.34,wkR2R1S1S2=,194.41,192.84,188.94,186.61,
2023-12-08,1100,fri,30min,0.0048%,BUY,100,AAPL,atLimit,194.49,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p-S1=,0.94,wkR2R1S1S2=,194.41,192.84,188.94,186.61,
2023-12-11,1030,mon,30min,-0.0043%,SELL,100,AAPL,atLimit,195.75,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p3-R1=,-0.83,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-11,1300,mon,30min,-0.0113%,BUY,100,AAPL,atLimit,192.10,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.16,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-12,1030,tue,30min,-0.0052%,SELL,100,AAPL,atLimit,192.97,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-1.00,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-13,1200,wed,30min,0.0025%,SELL,100,AAPL,atLimit,196.17,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.48,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-13,1400,wed,30min,0.0190%,BUY,100,AAPL,atLimit,196.41,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p-S1=,3.72,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-14,1200,thu,30min,0.0003%,SELL,100,AAPL,atLimit,199.01,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,201.15,200.06,198.96,196.91,193.84,195.81,193.76,192.66,p3-R1=,0.05,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-14,1500,thu,30min,0.0087%,BUY,100,AAPL,atLimit,197.52,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,201.15,200.06,198.96,196.91,193.84,195.81,193.76,192.66,p-S1=,1.71,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-15,1030,fri,30min,-0.0099%,SELL,100,AAPL,atLimit,197.82,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,203.08,201.43,199.79,197.97,194.44,196.33,194.51,192.87,p3-R1=,-1.96,wkR2R1S1S2=,201.59,198.66,190.12,184.51,
2023-12-01,1545,fri,15min,1.0068%,SELL,100,AMZN,atLimit,147.04,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,148.04,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1130,mon,15min,-0.0168%,BUY,100,AMZN,atLimit,143.65,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,148.80,148.21,147.61,146.66,-1.00,146.06,145.11,144.51,p-S1=,-2.42,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-04,1330,mon,15min,-0.0173%,SELL,100,AMZN,atLimit,145.11,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,148.80,148.21,147.61,146.66,-1.00,146.06,145.11,144.51,p3-R1=,-2.50,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-04,1545,mon,15min,-0.0120%,BUY,100,AMZN,atLimit,144.33,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,148.80,148.21,147.61,146.66,-1.00,146.06,145.11,144.51,p-S1=,-1.73,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-05,1130,tue,15min,0.0123%,SELL,100,AMZN,atLimit,147.72,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,48.22,143.33,141.79,140.76,p3-R1=,1.82,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-05,1330,tue,15min,0.0201%,BUY,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,48.22,143.33,141.79,140.76,p-S1=,2.94,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-05,1500,tue,15min,0.0066%,SELL,100,AMZN,atLimit,146.88,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,48.22,143.33,141.79,140.76,p3-R1=,0.98,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-06,1115,wed,15min,0.0148%,BUY,100,AMZN,atLimit,146.01,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,96.67,143.85,140.77,138.41,p-S1=,2.16,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-06,1415,wed,15min,0.0122%,BUY,100,AMZN,atLimit,145.63,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,96.67,143.85,140.77,138.41,p-S1=,1.78,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-06,1530,wed,15min,-0.0243%,SELL,100,AMZN,atLimit,145.74,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,96.67,143.85,140.77,138.41,p3-R1=,-3.55,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-07,1000,thu,15min,0.0213%,BUY,100,AMZN,atLimit,146.36,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.74,143.25,141.98,139.68,p-S1=,3.11,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-07,1130,thu,15min,-0.0000%,SELL,100,AMZN,atLimit,146.81,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.74,143.25,141.98,139.68,p3-R1=,-0.01,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-07,1345,thu,15min,0.0050%,SELL,100,AMZN,atLimit,147.56,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.74,143.25,141.98,139.68,p3-R1=,0.74,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-07,1545,thu,15min,0.0237%,BUY,100,AMZN,atLimit,146.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.74,143.25,141.98,139.68,p-S1=,3.48,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-08,1545,fri,15min,-0.0028%,SELL,100,AMZN,atLimit,147.67,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,150.50,149.29,148.08,146.71,145.37,145.50,144.13,142.92,p3-R1=,-0.41,wkR2R1S1S2=,148.21,147.61,146.06,145.11,
2023-12-11,1115,mon,15min,-0.0077%,BUY,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-1.12,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-11,1300,mon,15min,-0.0219%,SELL,100,AMZN,atLimit,145.18,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-3.18,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-11,1430,mon,15min,-0.0162%,SELL,100,AMZN,atLimit,146.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-2.36,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-11,1600,mon,15min,-0.0027%,BUY,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-0.40,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-12,1045,tue,15min,-0.0053%,SELL,100,AMZN,atLimit,146.07,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,148.74,147.79,146.85,145.24,146.38,144.30,142.69,141.75,p3-R1=,-0.78,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-13,1045,wed,15min,-0.0002%,SELL,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-13,1430,wed,15min,0.0112%,BUY,100,AMZN,atLimit,147.64,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p-S1=,1.65,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-13,1545,wed,15min,0.0026%,SELL,100,AMZN,atLimit,148.58,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,0.39,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-14,1145,thu,15min,0.0061%,BUY,100,AMZN,atLimit,148.18,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,152.10,151.01,149.92,148.37,146.29,147.28,145.73,144.64,p-S1=,0.90,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-14,1430,thu,15min,-0.0070%,BUY,100,AMZN,atLimit,146.25,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,152.10,151.01,149.92,148.37,146.29,147.28,145.73,144.64,p-S1=,-1.03,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-15,1130,fri,15min,-0.0034%,SELL,100,AMZN,atLimit,149.64,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,155.56,152.85,150.15,147.83,146.79,145.13,142.81,140.11,p3-R1=,-0.51,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-15,1230,fri,15min,0.0273%,BUY,100,AMZN,atLimit,149.20,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,155.56,152.85,150.15,147.83,146.79,145.13,142.81,140.11,p-S1=,4.07,wkR2R1S1S2=,152.02,149.72,143.96,140.50,
2023-12-01,1245,fri,15min,1.0021%,SELL,100,NVDA,atLimit,469.59,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,470.59,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1515,fri,15min,1.0021%,BUY,100,NVDA,atLimit,467.95,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,468.95,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1145,mon,15min,-0.0237%,BUY,100,NVDA,atLimit,453.08,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,479.91,475.81,471.70,467.90,-1.00,463.79,459.99,455.88,p-S1=,-10.72,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-04,1330,mon,15min,-0.0339%,SELL,100,NVDA,atLimit,456.24,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,479.91,475.81,471.70,467.90,-1.00,463.79,459.99,455.88,p3-R1=,-15.47,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-04,1500,mon,15min,-0.0242%,BUY,100,NVDA,atLimit,452.85,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,479.91,475.81,471.70,467.90,-1.00,463.79,459.99,455.88,p-S1=,-10.94,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-05,1130,tue,15min,0.0061%,SELL,100,NVDA,atLimit,463.39,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,155.30,449.89,444.66,439.22,p3-R1=,2.83,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-05,1230,tue,15min,0.0223%,BUY,100,NVDA,atLimit,460.15,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,155.30,449.89,444.66,439.22,p-S1=,10.26,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-05,1500,tue,15min,0.0052%,SELL,100,NVDA,atLimit,462.95,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,155.30,449.89,444.66,439.22,p3-R1=,2.39,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-06,1045,wed,15min,-0.0051%,SELL,100,NVDA,atLimit,467.85,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,307.41,456.93,448.17,443.64,p3-R1=,-2.37,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-06,1230,wed,15min,0.0151%,BUY,100,NVDA,atLimit,463.92,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,307.41,456.93,448.17,443.64,p-S1=,6.99,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-07,1000,thu,15min,0.0249%,BUY,100,NVDA,atLimit,459.55,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.56,448.12,441.25,428.37,p-S1=,11.42,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-07,1130,thu,15min,-0.0115%,SELL,100,NVDA,atLimit,462.56,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.56,448.12,441.25,428.37,p3-R1=,-5.31,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-07,1345,thu,15min,-0.0088%,SELL,100,NVDA,atLimit,463.78,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.56,448.12,441.25,428.37,p3-R1=,-4.09,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-08,1145,fri,15min,0.0132%,SELL,100,NVDA,atLimit,475.79,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p3-R1=,6.29,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-08,1300,fri,15min,0.0323%,BUY,100,NVDA,atLimit,474.59,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p-S1=,15.34,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-08,1400,fri,15min,0.0130%,SELL,100,NVDA,atLimit,475.66,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p3-R1=,6.16,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-08,1530,fri,15min,0.0145%,SELL,100,NVDA,atLimit,476.43,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p3-R1=,6.93,wkR2R1S1S2=,475.81,471.70,463.79,459.99,
2023-12-11,1230,mon,15min,-0.0158%,BUY,100,NVDA,atLimit,460.64,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p-S1=,-7.28,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-11,1500,mon,15min,-0.0252%,SELL,100,NVDA,atLimit,468.05,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p3-R1=,-11.78,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-12,1000,tue,15min,0.0192%,BUY,100,NVDA,atLimit,466.98,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,8.97,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-12,1100,tue,15min,-0.0072%,SELL,100,NVDA,atLimit,471.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p3-R1=,-3.40,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-12,1215,tue,15min,-0.0072%,SELL,100,NVDA,atLimit,471.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p3-R1=,-3.41,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-12,1330,tue,15min,0.0251%,BUY,100,NVDA,atLimit,469.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,11.79,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-13,1115,wed,15min,0.0040%,SELL,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-13,1400,wed,15min,0.0277%,BUY,100,NVDA,atLimit,479.08,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p-S1=,13.27,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-13,1530,wed,15min,0.0036%,SELL,100,NVDA,atLimit,483.74,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.73,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-14,1000,thu,15min,0.0140%,BUY,100,NVDA,atLimit,482.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,495.80,490.83,485.87,480.97,470.19,476.01,471.11,466.15,p-S1=,6.77,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-14,1415,thu,15min,0.0004%,BUY,100,NVDA,atLimit,476.19,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,495.80,490.83,485.87,480.97,470.19,476.01,471.11,466.15,p-S1=,0.19,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-15,1130,fri,15min,0.0071%,SELL,100,NVDA,atLimit,492.23,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,499.18,493.95,488.73,481.47,472.96,476.25,468.99,463.77,p3-R1=,3.50,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-15,1245,fri,15min,0.0293%,BUY,100,NVDA,atLimit,490.62,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,499.18,493.95,488.73,481.47,472.96,476.25,468.99,463.77,p-S1=,14.37,wkR2R1S1S2=,494.84,484.96,457.65,440.22,
2023-12-01,1215,fri,15min,1.0096%,BUY,100,ROKU,atLimit,104.45,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,105.45,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1330,fri,15min,1.0095%,SELL,100,ROKU,atLimit,104.81,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,105.81,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1430,fri,15min,1.0096%,BUY,100,ROKU,atLimit,103.76,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,104.76,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1245,mon,15min,0.0122%,SELL,100,ROKU,atLimit,106.14,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,107.46,106.15,104.84,103.95,-1.00,102.64,101.75,100.44,p3-R1=,1.30,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-04,1530,mon,15min,0.0191%,BUY,100,ROKU,atLimit,104.64,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,107.46,106.15,104.84,103.95,-1.00,102.64,101.75,100.44,p-S1=,2.00,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-05,1130,tue,15min,-0.0169%,SELL,100,ROKU,atLimit,105.16,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,111.83,109.38,106.94,104.20,33.98,101.76,99.02,96.58,p3-R1=,-1.78,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-05,1330,tue,15min,0.0172%,BUY,100,ROKU,atLimit,103.54,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,111.83,109.38,106.94,104.20,33.98,101.76,99.02,96.58,p-S1=,1.78,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-06,1000,wed,15min,-0.0108%,SELL,100,ROKU,atLimit,105.24,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,108.75,107.57,106.38,104.51,69.05,103.32,101.45,100.26,p3-R1=,-1.14,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-06,1430,wed,15min,0.0012%,BUY,100,ROKU,atLimit,103.45,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,108.75,107.57,106.38,104.51,69.05,103.32,101.45,100.26,p-S1=,0.12,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-07,1030,thu,15min,0.0208%,BUY,100,ROKU,atLimit,102.85,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,111.39,108.38,105.36,103.72,104.22,100.70,99.06,96.04,p-S1=,2.14,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-07,1245,thu,15min,0.0151%,BUY,100,ROKU,atLimit,102.25,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,111.39,108.38,105.36,103.72,104.22,100.70,99.06,96.04,p-S1=,1.55,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-07,1400,thu,15min,-0.0246%,SELL,100,ROKU,atLimit,102.83,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,111.39,108.38,105.36,103.72,104.22,100.70,99.06,96.04,p3-R1=,-2.53,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-08,1000,fri,15min,0.0236%,BUY,100,ROKU,atLimit,102.01,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,106.84,104.79,102.73,101.66,104.14,99.60,98.53,96.47,p-S1=,2.41,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-08,1100,fri,15min,0.0009%,SELL,100,ROKU,atLimit,102.83,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,106.84,104.79,102.73,101.66,104.14,99.60,98.53,96.47,p3-R1=,0.09,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-08,1330,fri,15min,0.0099%,SELL,100,ROKU,atLimit,103.76,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,106.84,104.79,102.73,101.66,104.14,99.60,98.53,96.47,p3-R1=,1.03,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-08,1430,fri,15min,0.0385%,BUY,100,ROKU,atLimit,103.60,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,106.84,104.79,102.73,101.66,104.14,99.60,98.53,96.47,p-S1=,3.99,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-08,1545,fri,15min,0.0092%,SELL,100,ROKU,atLimit,103.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,106.84,104.79,102.73,101.66,104.14,99.60,98.53,96.47,p3-R1=,0.96,wkR2R1S1S2=,106.15,104.84,102.64,101.75,
2023-12-11,1115,mon,15min,0.0172%,BUY,100,ROKU,atLimit,102.70,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,108.20,106.58,104.97,102.54,103.29,100.93,98.50,96.89,p-S1=,1.77,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-11,1245,mon,15min,0.0109%,BUY,100,ROKU,atLimit,102.04,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,108.20,106.58,104.97,102.54,103.29,100.93,98.50,96.89,p-S1=,1.11,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-11,1500,mon,15min,-0.0252%,SELL,100,ROKU,atLimit,102.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,108.20,106.58,104.97,102.54,103.29,100.93,98.50,96.89,p3-R1=,-2.58,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-12,1000,tue,15min,-0.0128%,SELL,100,ROKU,atLimit,102.70,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,106.09,105.05,104.01,102.77,102.64,101.73,100.49,99.45,p3-R1=,-1.31,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-12,1145,tue,15min,-0.0216%,SELL,100,ROKU,atLimit,101.81,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,106.09,105.05,104.01,102.77,102.64,101.73,100.49,99.45,p3-R1=,-2.20,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-12,1330,tue,15min,-0.0129%,BUY,100,ROKU,atLimit,100.43,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,106.09,105.05,104.01,102.77,102.64,101.73,100.49,99.45,p-S1=,-1.30,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-13,1000,wed,15min,-0.0230%,SELL,100,ROKU,atLimit,100.75,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,107.17,105.12,103.07,101.55,102.32,99.50,97.98,95.93,p3-R1=,-2.32,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-13,1245,wed,15min,-0.0269%,BUY,100,ROKU,atLimit,96.89,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,107.17,105.12,103.07,101.55,102.32,99.50,97.98,95.93,p-S1=,-2.61,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-13,1545,wed,15min,-0.0160%,SELL,100,ROKU,atLimit,101.45,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,107.17,105.12,103.07,101.55,102.32,99.50,97.98,95.93,p3-R1=,-1.62,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-14,1045,thu,15min,0.0288%,SELL,100,ROKU,atLimit,107.46,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p3-R1=,3.10,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-14,1215,thu,15min,0.0658%,BUY,100,ROKU,atLimit,104.62,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p-S1=,6.88,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-14,1400,thu,15min,0.0465%,BUY,100,ROKU,atLimit,102.51,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p-S1=,4.77,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-14,1545,thu,15min,-0.0211%,SELL,100,ROKU,atLimit,102.20,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,109.53,106.94,104.36,100.32,102.29,97.74,93.70,91.12,p3-R1=,-2.16,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-15,1445,fri,15min,-0.0337%,BUY,100,ROKU,atLimit,96.37,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,116.73,112.12,107.51,104.23,101.55,99.62,96.34,91.73,p-S1=,-3.25,wkR2R1S1S2=,110.01,106.68,100.07,96.79,
2023-12-01,1400,fri,15min,1.0228%,SELL,100,INTC,atLimit,43.95,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,44.95,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,945,mon,15min,0.0124%,BUY,100,INTC,atLimit,43.71,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,45.08,44.63,44.18,43.62,-1.00,43.17,42.61,42.16,p-S1=,0.54,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-04,1130,mon,15min,-0.0297%,BUY,100,INTC,atLimit,41.92,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,45.08,44.63,44.18,43.62,-1.00,43.17,42.61,42.16,p-S1=,-1.25,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-04,1315,mon,15min,-0.0417%,SELL,100,INTC,atLimit,42.41,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,45.08,44.63,44.18,43.62,-1.00,43.17,42.61,42.16,p3-R1=,-1.77,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-04,1600,mon,15min,-0.0223%,BUY,100,INTC,atLimit,42.23,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,45.08,44.63,44.18,43.62,-1.00,43.17,42.61,42.16,p-S1=,-0.94,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-05,1230,tue,15min,0.0079%,BUY,100,INTC,atLimit,41.91,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,44.93,44.06,43.20,42.44,13.87,41.58,40.82,39.96,p-S1=,0.33,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-05,1500,tue,15min,-0.0291%,SELL,100,INTC,atLimit,41.98,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,44.93,44.06,43.20,42.44,13.87,41.58,40.82,39.96,p3-R1=,-1.22,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-06,1500,wed,15min,-0.0026%,BUY,100,INTC,atLimit,41.50,Pday,buysigcnt,13,R3R2R1_P_P3_S1S2S3=,42.97,42.63,42.28,41.95,28.35,41.60,41.27,40.92,p-S1=,-0.11,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-07,1000,thu,15min,0.0181%,BUY,100,INTC,atLimit,41.53,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,44.01,43.10,42.20,41.68,42.67,40.78,40.26,39.36,p-S1=,0.75,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-07,1130,thu,15min,-0.0068%,SELL,100,INTC,atLimit,41.91,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,44.01,43.10,42.20,41.68,42.67,40.78,40.26,39.36,p3-R1=,-0.28,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-07,1515,thu,15min,0.0012%,SELL,100,INTC,atLimit,42.25,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,44.01,43.10,42.20,41.68,42.67,40.78,40.26,39.36,p3-R1=,0.05,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-08,1100,fri,15min,0.0012%,SELL,100,INTC,atLimit,42.70,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,43.70,43.18,42.65,41.92,42.02,41.39,40.66,40.13,p3-R1=,0.05,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-08,1245,fri,15min,0.0274%,BUY,100,INTC,atLimit,42.56,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,43.70,43.18,42.65,41.92,42.02,41.39,40.66,40.13,p-S1=,1.17,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-08,1400,fri,15min,0.0025%,SELL,100,INTC,atLimit,42.76,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,43.70,43.18,42.65,41.92,42.02,41.39,40.66,40.13,p3-R1=,0.11,wkR2R1S1S2=,44.63,44.18,43.17,42.61,
2023-12-11,1000,mon,15min,0.0366%,BUY,100,INTC,atLimit,43.62,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.85,42.02,41.34,40.87,p-S1=,1.60,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-11,1200,mon,15min,0.0236%,SELL,100,INTC,atLimit,44.22,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.85,42.02,41.34,40.87,p3-R1=,1.05,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-11,1330,mon,15min,0.0288%,SELL,100,INTC,atLimit,44.45,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.85,42.02,41.34,40.87,p3-R1=,1.28,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-11,1445,mon,15min,0.0323%,SELL,100,INTC,atLimit,44.61,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.85,42.02,41.34,40.87,p3-R1=,1.44,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-11,1545,mon,15min,0.0554%,BUY,100,INTC,atLimit,44.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,44.11,43.64,43.17,42.49,41.85,42.02,41.34,40.87,p-S1=,2.46,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-12,1300,tue,15min,0.0080%,BUY,100,INTC,atLimit,43.87,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,46.38,45.77,45.17,44.12,42.03,43.52,42.47,41.87,p-S1=,0.35,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-12,1445,tue,15min,-0.0256%,SELL,100,INTC,atLimit,44.04,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,46.38,45.77,45.17,44.12,42.03,43.52,42.47,41.87,p3-R1=,-1.13,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-13,1230,wed,15min,0.0052%,BUY,100,INTC,atLimit,43.87,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,45.25,44.85,44.45,44.04,42.84,43.64,43.23,42.83,p-S1=,0.23,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-13,1415,wed,15min,0.0030%,BUY,100,INTC,atLimit,43.77,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,45.25,44.85,44.45,44.04,42.84,43.64,43.23,42.83,p-S1=,0.13,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-13,1545,wed,15min,0.0002%,SELL,100,INTC,atLimit,44.46,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,45.25,44.85,44.45,44.04,42.84,43.64,43.23,42.83,p3-R1=,0.01,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-14,1115,thu,15min,0.0320%,SELL,100,INTC,atLimit,46.58,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p3-R1=,1.49,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-14,1215,thu,15min,0.0456%,BUY,100,INTC,atLimit,45.79,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p-S1=,2.09,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-14,1445,thu,15min,0.0287%,BUY,100,INTC,atLimit,44.99,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p-S1=,1.29,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-14,1545,thu,15min,0.0024%,SELL,100,INTC,atLimit,45.20,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,46.11,45.60,45.09,44.21,43.55,43.70,42.82,42.31,p3-R1=,0.11,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-15,1215,fri,15min,0.0080%,SELL,100,INTC,atLimit,47.00,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,49.49,48.06,46.63,45.64,44.12,44.21,43.22,41.79,p3-R1=,0.37,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-15,1530,fri,15min,0.0379%,BUY,100,INTC,atLimit,45.95,Pday,buysigcnt,13,R3R2R1_P_P3_S1S2S3=,49.49,48.06,46.63,45.64,44.12,44.21,43.22,41.79,p-S1=,1.74,wkR2R1S1S2=,44.53,43.62,41.48,40.25,
2023-12-01,1330,fri,15min,1.0042%,SELL,100,TSLA,atLimit,239.34,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,240.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1445,fri,15min,1.0042%,BUY,100,TSLA,atLimit,237.69,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,238.69,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1000,mon,15min,-0.0123%,SELL,100,TSLA,atLimit,238.48,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,246.54,243.97,241.41,237.62,-1.00,235.06,231.27,228.71,p3-R1=,-2.93,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-04,1145,mon,15min,0.0014%,BUY,100,TSLA,atLimit,235.39,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,246.54,243.97,241.41,237.62,-1.00,235.06,231.27,228.71,p-S1=,0.34,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-04,1345,mon,15min,-0.0159%,SELL,100,TSLA,atLimit,237.64,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,246.54,243.97,241.41,237.62,-1.00,235.06,231.27,228.71,p3-R1=,-3.77,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-04,1445,mon,15min,0.0084%,BUY,100,TSLA,atLimit,237.04,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,246.54,243.97,241.41,237.62,-1.00,235.06,231.27,228.71,p-S1=,1.99,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-05,1000,tue,15min,0.0171%,BUY,100,TSLA,atLimit,236.82,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,245.45,242.15,238.86,236.07,78.54,232.78,229.99,226.70,p-S1=,4.04,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-05,1145,tue,15min,0.0249%,SELL,100,TSLA,atLimit,244.96,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,245.45,242.15,238.86,236.07,78.54,232.78,229.99,226.70,p3-R1=,6.10,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-05,1445,tue,15min,0.0263%,BUY,100,TSLA,atLimit,239.07,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,245.45,242.15,238.86,236.07,78.54,232.78,229.99,226.70,p-S1=,6.29,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-06,1500,wed,15min,0.0394%,BUY,100,TSLA,atLimit,242.28,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,259.62,252.66,245.69,239.70,157.57,232.73,226.74,219.77,p-S1=,9.55,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-07,1045,thu,15min,0.0128%,BUY,100,TSLA,atLimit,239.93,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,253.97,249.12,244.26,241.72,237.80,236.86,234.32,229.46,p-S1=,3.07,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-07,1230,thu,15min,-0.0075%,SELL,100,TSLA,atLimit,242.45,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,253.97,249.12,244.26,241.72,237.80,236.86,234.32,229.46,p3-R1=,-1.81,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-07,1400,thu,15min,0.0156%,BUY,100,TSLA,atLimit,240.61,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,253.97,249.12,244.26,241.72,237.80,236.86,234.32,229.46,p-S1=,3.75,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-07,1500,thu,15min,-0.0126%,SELL,100,TSLA,atLimit,241.23,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,253.97,249.12,244.26,241.72,237.80,236.86,234.32,229.46,p3-R1=,-3.04,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-08,1200,fri,15min,-0.0056%,SELL,100,TSLA,atLimit,244.13,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,251.18,248.33,245.49,241.23,239.16,238.39,234.13,231.29,p3-R1=,-1.36,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-08,1315,fri,15min,0.0122%,BUY,100,TSLA,atLimit,241.33,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,251.18,248.33,245.49,241.23,239.16,238.39,234.13,231.29,p-S1=,2.94,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-08,1515,fri,15min,-0.0058%,SELL,100,TSLA,atLimit,244.08,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,251.18,248.33,245.49,241.23,239.16,238.39,234.13,231.29,p3-R1=,-1.41,wkR2R1S1S2=,243.97,241.41,235.06,231.27,
2023-12-11,945,mon,15min,0.0140%,BUY,100,TSLA,atLimit,243.68,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,240.88,240.27,236.77,234.27,p-S1=,3.41,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-11,1115,mon,15min,0.0058%,BUY,100,TSLA,atLimit,241.68,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,240.88,240.27,236.77,234.27,p-S1=,1.41,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-11,1245,mon,15min,-0.0066%,BUY,100,TSLA,atLimit,238.70,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,240.88,240.27,236.77,234.27,p-S1=,-1.57,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-11,1345,mon,15min,-0.0298%,SELL,100,TSLA,atLimit,239.13,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,251.27,248.77,246.27,242.77,240.88,240.27,236.77,234.27,p3-R1=,-7.14,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-12,1045,tue,15min,-0.0025%,BUY,100,TSLA,atLimit,236.32,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,249.43,246.17,242.91,240.18,241.91,236.92,234.19,230.93,p-S1=,-0.60,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-12,1315,tue,15min,-0.0088%,BUY,100,TSLA,atLimit,234.85,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,249.43,246.17,242.91,240.18,241.91,236.92,234.19,230.93,p-S1=,-2.07,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-12,1515,tue,15min,-0.0265%,SELL,100,TSLA,atLimit,236.63,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,249.43,246.17,242.91,240.18,241.91,236.92,234.19,230.93,p3-R1=,-6.28,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1100,wed,15min,-0.0011%,BUY,100,TSLA,atLimit,233.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-0.26,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1230,wed,15min,-0.0185%,BUY,100,TSLA,atLimit,229.97,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p-S1=,-4.26,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-13,1345,wed,15min,-0.0364%,SELL,100,TSLA,atLimit,230.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,244.11,241.73,239.35,236.61,241.39,234.23,231.49,229.11,p3-R1=,-8.41,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-14,1115,thu,15min,0.0148%,SELL,100,TSLA,atLimit,247.33,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p3-R1=,3.67,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-14,1330,thu,15min,0.0336%,SELL,100,TSLA,atLimit,252.12,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p3-R1=,8.46,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-14,1445,thu,15min,0.0719%,BUY,100,TSLA,atLimit,249.50,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p-S1=,17.95,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-14,1600,thu,15min,0.0299%,SELL,100,TSLA,atLimit,251.16,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,252.40,248.03,243.65,235.93,239.85,231.55,223.83,219.45,p3-R1=,7.50,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-15,1030,fri,15min,0.0306%,BUY,100,TSLA,atLimit,251.02,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p-S1=,7.69,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-15,1130,fri,15min,-0.0164%,SELL,100,TSLA,atLimit,252.29,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p3-R1=,-4.13,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-15,1315,fri,15min,-0.0143%,SELL,100,TSLA,atLimit,252.80,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p3-R1=,-3.62,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-15,1500,fri,15min,0.0322%,BUY,100,TSLA,atLimit,251.41,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,266.97,261.69,256.42,248.60,237.57,243.33,235.51,230.24,p-S1=,8.08,wkR2R1S1S2=,254.61,249.19,235.82,227.87,
2023-12-01,1345,fri,15min,1.0026%,SELL,100,QQQ,atLimit,390.04,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,391.04,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1445,fri,15min,1.0026%,BUY,100,QQQ,atLimit,389.67,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,390.67,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1000,mon,15min,-0.0040%,SELL,100,QQQ,atLimit,389.93,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,394.53,393.01,391.49,389.02,-1.00,387.50,385.03,383.51,p3-R1=,-1.56,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-04,1145,mon,15min,-0.0101%,BUY,100,QQQ,atLimit,383.64,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,394.53,393.01,391.49,389.02,-1.00,387.50,385.03,383.51,p-S1=,-3.86,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-04,1345,mon,15min,-0.0145%,SELL,100,QQQ,atLimit,385.90,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,394.53,393.01,391.49,389.02,-1.00,387.50,385.03,383.51,p3-R1=,-5.59,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-04,1445,mon,15min,-0.0058%,BUY,100,QQQ,atLimit,385.25,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,394.53,393.01,391.49,389.02,-1.00,387.50,385.03,383.51,p-S1=,-2.25,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-05,1145,tue,15min,0.0003%,SELL,100,QQQ,atLimit,387.81,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,390.54,389.12,387.69,385.18,129.01,383.75,381.24,379.81,p3-R1=,0.12,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-06,1045,wed,15min,-0.0017%,SELL,100,QQQ,atLimit,388.46,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,392.79,390.96,389.13,386.67,257.73,384.84,382.38,380.55,p3-R1=,-0.67,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-06,1415,wed,15min,0.0045%,BUY,100,QQQ,atLimit,386.56,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,392.79,390.96,389.13,386.67,257.73,384.84,382.38,380.55,p-S1=,1.72,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-07,1000,thu,15min,0.0138%,BUY,100,QQQ,atLimit,388.38,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,396.04,392.37,388.69,386.70,386.96,383.02,381.03,377.35,p-S1=,5.36,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-07,1130,thu,15min,0.0019%,SELL,100,QQQ,atLimit,389.43,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,396.04,392.37,388.69,386.70,386.96,383.02,381.03,377.35,p3-R1=,0.74,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-07,1345,thu,15min,0.0048%,SELL,100,QQQ,atLimit,390.59,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,396.04,392.37,388.69,386.70,386.96,383.02,381.03,377.35,p3-R1=,1.89,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-08,1130,fri,15min,-0.0014%,SELL,100,QQQ,atLimit,391.67,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,395.58,393.91,392.24,389.60,386.18,387.93,385.29,383.62,p3-R1=,-0.57,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-08,1245,fri,15min,0.0069%,BUY,100,QQQ,atLimit,390.63,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,395.58,393.91,392.24,389.60,386.18,387.93,385.29,383.62,p-S1=,2.70,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-08,1400,fri,15min,-0.0019%,SELL,100,QQQ,atLimit,391.48,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,395.58,393.91,392.24,389.60,386.18,387.93,385.29,383.62,p3-R1=,-0.76,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-08,1530,fri,15min,0.0001%,SELL,100,QQQ,atLimit,392.29,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,395.58,393.91,392.24,389.60,386.18,387.93,385.29,383.62,p3-R1=,0.05,wkR2R1S1S2=,393.01,391.49,387.50,385.03,
2023-12-11,1100,mon,15min,-0.0002%,SELL,100,QQQ,atLimit,393.59,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p3-R1=,-0.09,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-11,1500,mon,15min,0.0047%,SELL,100,QQQ,atLimit,395.56,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p3-R1=,1.87,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-11,1600,mon,15min,0.0146%,BUY,100,QQQ,atLimit,395.33,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,396.76,395.22,393.69,391.08,387.66,389.55,386.94,385.41,p-S1=,5.79,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-12,1215,tue,15min,-0.0003%,SELL,100,QQQ,atLimit,396.91,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,400.05,398.54,397.04,394.28,389.13,392.78,390.02,388.52,p3-R1=,-0.12,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-13,1130,wed,15min,-0.0001%,SELL,100,QQQ,atLimit,400.17,P3day,sellsigcnt,20,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p3-R1=,-0.05,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-13,1245,wed,15min,0.0093%,BUY,100,QQQ,atLimit,399.54,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p-S1=,3.70,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-13,1400,wed,15min,0.0082%,BUY,100,QQQ,atLimit,399.11,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p-S1=,3.27,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-13,1545,wed,15min,0.0074%,SELL,100,QQQ,atLimit,403.23,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,403.17,401.70,400.22,397.32,391.66,395.84,392.94,391.46,p3-R1=,3.00,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-14,1045,thu,15min,-0.0009%,SELL,100,QQQ,atLimit,405.42,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p3-R1=,-0.37,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-14,1215,thu,15min,0.0092%,BUY,100,QQQ,atLimit,404.00,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p-S1=,3.73,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-14,1315,thu,15min,-0.0032%,SELL,100,QQQ,atLimit,404.51,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p3-R1=,-1.28,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-14,1430,thu,15min,0.0037%,BUY,100,QQQ,atLimit,401.75,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,409.88,407.84,405.79,402.32,394.23,400.27,396.80,394.75,p-S1=,1.47,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-15,1130,fri,15min,-0.0013%,SELL,100,QQQ,atLimit,405.80,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,412.26,409.29,406.32,403.33,397.97,400.36,397.37,394.40,p3-R1=,-0.52,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-15,1345,fri,15min,0.0117%,BUY,100,QQQ,atLimit,405.10,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,412.26,409.29,406.32,403.33,397.97,400.36,397.37,394.40,p-S1=,4.74,wkR2R1S1S2=,399.10,395.63,385.67,379.18,
2023-12-01,1330,fri,15min,1.0022%,SELL,100,SPY,atLimit,459.04,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,460.04,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1445,fri,15min,1.0022%,BUY,100,SPY,atLimit,458.67,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,459.67,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1000,mon,15min,-0.0039%,SELL,100,SPY,atLimit,458.94,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,464.10,462.41,460.73,457.96,-1.00,456.28,453.51,451.83,p3-R1=,-1.79,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-04,1145,mon,15min,-0.0028%,BUY,100,SPY,atLimit,454.99,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,464.10,462.41,460.73,457.96,-1.00,456.28,453.51,451.83,p-S1=,-1.28,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-04,1345,mon,15min,-0.0092%,SELL,100,SPY,atLimit,456.51,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,464.10,462.41,460.73,457.96,-1.00,456.28,453.51,451.83,p3-R1=,-4.22,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-04,1500,mon,15min,-0.0006%,BUY,100,SPY,atLimit,455.98,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,464.10,462.41,460.73,457.96,-1.00,456.28,453.51,451.83,p-S1=,-0.29,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-05,1145,tue,15min,-0.0015%,SELL,100,SPY,atLimit,456.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,459.54,458.59,457.63,455.99,151.99,455.03,453.39,452.43,p3-R1=,-0.70,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-06,1230,wed,15min,0.0033%,BUY,100,SPY,atLimit,456.63,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,460.31,459.07,457.82,456.35,304.32,455.10,453.63,452.38,p-S1=,1.53,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-06,1345,wed,15min,0.0025%,BUY,100,SPY,atLimit,456.26,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,460.31,459.07,457.82,456.35,304.32,455.10,453.63,452.38,p-S1=,1.16,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-07,1000,thu,15min,0.0084%,BUY,100,SPY,atLimit,456.90,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,463.37,460.48,457.60,455.95,456.77,453.07,451.42,448.54,p-S1=,3.83,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-07,1130,thu,15min,0.0004%,SELL,100,SPY,atLimit,457.80,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,463.37,460.48,457.60,455.95,456.77,453.07,451.42,448.54,p3-R1=,0.20,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-07,1345,thu,15min,0.0014%,SELL,100,SPY,atLimit,458.22,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,463.37,460.48,457.60,455.95,456.77,453.07,451.42,448.54,p3-R1=,0.63,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-07,1500,thu,15min,0.0019%,SELL,100,SPY,atLimit,458.46,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,463.37,460.48,457.60,455.95,456.77,453.07,451.42,448.54,p3-R1=,0.87,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-08,1245,fri,15min,0.0038%,BUY,100,SPY,atLimit,458.42,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,461.51,460.41,459.31,457.80,456.10,456.70,455.19,454.09,p-S1=,1.72,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-08,1400,fri,15min,-0.0002%,SELL,100,SPY,atLimit,459.21,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,461.51,460.41,459.31,457.80,456.10,456.70,455.19,454.09,p3-R1=,-0.10,wkR2R1S1S2=,462.41,460.73,456.28,453.51,
2023-12-11,945,mon,15min,-0.0026%,SELL,100,SPY,atLimit,460.32,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,464.29,462.91,461.52,459.37,456.70,457.98,455.83,454.44,p3-R1=,-1.20,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-11,1145,mon,15min,-0.0021%,SELL,100,SPY,atLimit,460.56,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,464.29,462.91,461.52,459.37,456.70,457.98,455.83,454.44,p3-R1=,-0.96,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-11,1500,mon,15min,0.0003%,SELL,100,SPY,atLimit,461.66,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,464.29,462.91,461.52,459.37,456.70,457.98,455.83,454.44,p3-R1=,0.14,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-12,1230,tue,15min,-0.0008%,SELL,100,SPY,atLimit,462.59,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,464.87,463.90,462.94,461.20,457.71,460.24,458.50,457.54,p3-R1=,-0.35,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-13,1145,wed,15min,-0.0006%,SELL,100,SPY,atLimit,465.09,P3day,sellsigcnt,19,R3R2R1_P_P3_S1S2S3=,467.80,466.59,465.37,462.99,459.46,461.77,459.39,458.17,p3-R1=,-0.29,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-13,1415,wed,15min,0.0058%,BUY,100,SPY,atLimit,464.46,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,467.80,466.59,465.37,462.99,459.46,461.77,459.39,458.17,p-S1=,2.69,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-13,1545,wed,15min,0.0085%,SELL,100,SPY,atLimit,469.35,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,467.80,466.59,465.37,462.99,459.46,461.77,459.39,458.17,p3-R1=,3.98,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-14,1045,thu,15min,0.0004%,SELL,100,SPY,atLimit,472.93,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p3-R1=,0.17,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-14,1315,thu,15min,0.0007%,SELL,100,SPY,atLimit,473.09,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p3-R1=,0.33,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-14,1445,thu,15min,0.0104%,BUY,100,SPY,atLimit,471.03,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p-S1=,4.91,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-14,1600,thu,15min,-0.0027%,SELL,100,SPY,atLimit,471.47,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,477.40,475.08,472.76,468.44,461.19,466.12,461.80,459.48,p3-R1=,-1.29,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-15,1045,fri,15min,0.0007%,BUY,100,SPY,atLimit,469.90,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,478.21,476.14,474.07,471.66,464.21,469.59,467.18,465.11,p-S1=,0.31,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-15,1200,fri,15min,-0.0083%,SELL,100,SPY,atLimit,470.19,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,478.21,476.14,474.07,471.66,464.21,469.59,467.18,465.11,p3-R1=,-3.88,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-15,1500,fri,15min,-0.0013%,BUY,100,SPY,atLimit,468.99,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,478.21,476.14,474.07,471.66,464.21,469.59,467.18,465.11,p-S1=,-0.60,wkR2R1S1S2=,464.84,462.49,456.05,451.96,
2023-12-01,1330,fri,15min,1.0029%,SELL,100,GS,atLimit,347.05,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,348.05,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1000,mon,15min,-0.0083%,SELL,100,GS,atLimit,348.17,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,356.30,353.67,351.04,346.26,-1.00,343.63,338.85,336.22,p3-R1=,-2.87,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-04,1145,mon,15min,0.0118%,BUY,100,GS,atLimit,347.72,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,356.30,353.67,351.04,346.26,-1.00,343.63,338.85,336.22,p-S1=,4.09,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-04,1445,mon,15min,-0.0060%,SELL,100,GS,atLimit,348.94,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,356.30,353.67,351.04,346.26,-1.00,343.63,338.85,336.22,p3-R1=,-2.10,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-05,1230,tue,15min,-0.0155%,BUY,100,GS,atLimit,341.02,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,114.75,346.30,343.19,341.10,p-S1=,-5.28,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-05,1430,tue,15min,-0.0272%,SELL,100,GS,atLimit,342.18,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,114.75,346.30,343.19,341.10,p3-R1=,-9.31,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-06,945,wed,15min,-0.0098%,SELL,100,GS,atLimit,342.18,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,231.22,339.26,336.75,332.97,p3-R1=,-3.36,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-06,1100,wed,15min,0.0012%,SELL,100,GS,atLimit,345.95,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,231.22,339.26,336.75,332.97,p3-R1=,0.40,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-06,1400,wed,15min,0.0147%,BUY,100,GS,atLimit,344.32,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,231.22,339.26,336.75,332.97,p-S1=,5.06,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-07,1000,thu,15min,0.0083%,BUY,100,GS,atLimit,342.94,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.90,340.08,338.14,334.68,p-S1=,2.86,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-07,1100,thu,15min,-0.0059%,SELL,100,GS,atLimit,343.46,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.90,340.08,338.14,334.68,p3-R1=,-2.02,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-07,1215,thu,15min,0.0086%,BUY,100,GS,atLimit,343.03,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.90,340.08,338.14,334.68,p-S1=,2.95,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-07,1530,thu,15min,-0.0034%,SELL,100,GS,atLimit,344.30,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.90,340.08,338.14,334.68,p3-R1=,-1.18,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-08,1130,fri,15min,0.0087%,SELL,100,GS,atLimit,348.60,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,wkR2R1S1S2=,353.67,351.04,343.63,338.85,
2023-12-11,945,mon,15min,-0.0068%,SELL,100,GS,atLimit,351.79,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-11,1115,mon,15min,0.0121%,BUY,100,GS,atLimit,349.93,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-11,1245,mon,15min,-0.0060%,SELL,100,GS,atLimit,352.08,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-11,1415,mon,15min,-0.0044%,SELL,100,GS,atLimit,352.64,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-1.56,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-12,945,tue,15min,0.0060%,BUY,100,GS,atLimit,351.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-12,1200,tue,15min,-0.0026%,SELL,100,GS,atLimit,352.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.90,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-12,1315,tue,15min,-0.0012%,SELL,100,GS,atLimit,353.17,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.43,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-12,1500,tue,15min,0.0077%,BUY,100,GS,atLimit,352.33,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-13,945,wed,15min,-0.0045%,SELL,100,GS,atLimit,352.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-13,1145,wed,15min,0.0069%,BUY,100,GS,atLimit,352.56,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p-S1=,2.44,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-13,1415,wed,15min,0.0069%,BUY,100,GS,atLimit,352.56,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p-S1=,2.44,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-14,1145,thu,15min,0.0328%,SELL,100,GS,atLimit,379.00,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,12.42,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-14,1315,thu,15min,0.0460%,SELL,100,GS,atLimit,384.26,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,17.67,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-14,1445,thu,15min,0.0721%,BUY,100,GS,atLimit,382.96,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p-S1=,27.63,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-14,1545,thu,15min,0.0476%,SELL,100,GS,atLimit,384.91,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,18.32,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-15,1030,fri,15min,0.0329%,BUY,100,GS,atLimit,383.56,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p-S1=,12.64,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-15,1230,fri,15min,-0.0202%,SELL,100,GS,atLimit,383.41,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p3-R1=,-7.74,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-15,1345,fri,15min,0.0299%,BUY,100,GS,atLimit,382.35,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p-S1=,11.43,wkR2R1S1S2=,359.66,355.27,343.52,336.16,
2023-12-01,1345,fri,15min,1.0027%,SELL,100,MSFT,atLimit,374.29,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,375.29,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1445,fri,15min,1.0027%,BUY,100,MSFT,atLimit,374.16,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,375.16,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-01,1600,fri,15min,1.0027%,SELL,100,MSFT,atLimit,375.03,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,376.03,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-12-04,1130,mon,15min,-0.0211%,BUY,100,MSFT,atLimit,364.46,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,379.63,377.92,376.20,373.87,-1.00,372.15,369.82,368.10,p-S1=,-7.70,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-04,1345,mon,15min,-0.0195%,SELL,100,MSFT,atLimit,369.02,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,379.63,377.92,376.20,373.87,-1.00,372.15,369.82,368.10,p3-R1=,-7.18,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-04,1500,mon,15min,-0.0103%,BUY,100,MSFT,atLimit,368.35,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,379.63,377.92,376.20,373.87,-1.00,372.15,369.82,368.10,p-S1=,-3.81,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-05,1145,tue,15min,0.0009%,SELL,100,MSFT,atLimit,371.90,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,376.14,373.85,371.56,367.23,123.96,364.94,360.61,358.32,p3-R1=,0.34,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-06,1115,wed,15min,0.0088%,BUY,100,MSFT,atLimit,371.04,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,380.54,377.88,375.23,370.42,246.70,367.77,362.96,360.31,p-S1=,3.27,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-06,1345,wed,15min,0.0043%,BUY,100,MSFT,atLimit,369.34,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,380.54,377.88,375.23,370.42,246.70,367.77,362.96,360.31,p-S1=,1.58,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-06,1530,wed,15min,-0.0144%,SELL,100,MSFT,atLimit,369.88,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,380.54,377.88,375.23,370.42,246.70,367.77,362.96,360.31,p3-R1=,-5.34,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-07,1030,thu,15min,0.0054%,BUY,100,MSFT,atLimit,368.49,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,380.33,376.48,372.63,370.33,370.51,366.48,364.18,360.33,p-S1=,2.01,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-07,1315,thu,15min,-0.0057%,SELL,100,MSFT,atLimit,370.51,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,380.33,376.48,372.63,370.33,370.51,366.48,364.18,360.33,p3-R1=,-2.12,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-07,1515,thu,15min,-0.0048%,SELL,100,MSFT,atLimit,370.86,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,380.33,376.48,372.63,370.33,370.51,366.48,364.18,360.33,p3-R1=,-1.77,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-08,1200,fri,15min,-0.0005%,SELL,100,MSFT,atLimit,372.56,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,376.58,374.67,372.76,369.54,369.33,367.63,364.41,362.50,p3-R1=,-0.20,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-08,1400,fri,15min,0.0005%,SELL,100,MSFT,atLimit,372.96,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,376.58,374.67,372.76,369.54,369.33,367.63,364.41,362.50,p3-R1=,0.20,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-08,1530,fri,15min,0.0022%,SELL,100,MSFT,atLimit,373.59,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,376.58,374.67,372.76,369.54,369.33,367.63,364.41,362.50,p3-R1=,0.83,wkR2R1S1S2=,377.92,376.20,372.15,369.82,
2023-12-11,1230,mon,15min,-0.0043%,BUY,100,MSFT,atLimit,368.63,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,380.69,378.56,376.44,372.33,370.10,370.21,366.10,363.98,p-S1=,-1.58,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-11,1515,mon,15min,-0.0176%,SELL,100,MSFT,atLimit,369.91,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,380.69,378.56,376.44,372.33,370.10,370.21,366.10,363.98,p3-R1=,-6.53,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-12,1045,tue,15min,-0.0049%,SELL,100,MSFT,atLimit,371.42,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,377.10,375.17,373.23,369.67,370.73,367.73,364.17,362.23,p3-R1=,-1.81,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-12,1215,tue,15min,-0.0025%,SELL,100,MSFT,atLimit,372.31,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,377.10,375.17,373.23,369.67,370.73,367.73,364.17,362.23,p3-R1=,-0.93,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-12,1445,tue,15min,-0.0018%,SELL,100,MSFT,atLimit,372.57,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,377.10,375.17,373.23,369.67,370.73,367.73,364.17,362.23,p3-R1=,-0.66,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-13,1030,wed,15min,-0.0002%,SELL,100,MSFT,atLimit,375.61,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,378.38,377.03,375.69,373.07,370.51,371.73,369.11,367.77,p3-R1=,-0.08,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-13,1200,wed,15min,0.0077%,BUY,100,MSFT,atLimit,374.60,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,378.38,377.03,375.69,373.07,370.51,371.73,369.11,367.77,p-S1=,2.87,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-13,1430,wed,15min,0.0073%,BUY,100,MSFT,atLimit,374.46,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,378.38,377.03,375.69,373.07,370.51,371.73,369.11,367.77,p-S1=,2.74,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-14,945,thu,15min,0.0072%,BUY,100,MSFT,atLimit,373.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,384.51,381.09,377.67,374.22,371.69,370.80,367.35,363.93,p-S1=,2.68,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-14,1115,thu,15min,-0.0050%,BUY,100,MSFT,atLimit,368.97,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,384.51,381.09,377.67,374.22,371.69,370.80,367.35,363.93,p-S1=,-1.83,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-14,1315,thu,15min,-0.0282%,SELL,100,MSFT,atLimit,367.33,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,384.51,381.09,377.67,374.22,371.69,370.80,367.35,363.93,p3-R1=,-10.34,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-14,1430,thu,15min,-0.0153%,BUY,100,MSFT,atLimit,365.23,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,384.51,381.09,377.67,374.22,371.69,370.80,367.35,363.93,p-S1=,-5.57,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-14,1530,thu,15min,-0.0330%,SELL,100,MSFT,atLimit,365.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,384.51,381.09,377.67,374.22,371.69,370.80,367.35,363.93,p3-R1=,-12.05,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-15,1230,fri,15min,-0.0011%,SELL,100,MSFT,atLimit,371.37,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,383.39,377.58,371.77,367.95,372.32,362.14,358.32,352.51,p3-R1=,-0.40,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-15,1445,fri,15min,0.0216%,BUY,100,MSFT,atLimit,370.14,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,383.39,377.58,371.77,367.95,372.32,362.14,358.32,352.51,p-S1=,8.00,wkR2R1S1S2=,382.12,378.21,366.65,359.00,
2023-12-15,1600,fri,15min,-0.0027%,SELL,100,MSFT,atLimit,370.78,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,383.39,377.58,371.77,367.95,372.32,362.14,358.32,352.51,p3-R1=,-0.99,wkR2R1S1S2=,382.12,378.21,366.65,359.00,