2023-12-19,1600,tue,15min,0.0420%,SELL,100,WFC,atLimit,50.27,P3day,sellsigcnt,18,R3R2R1_P_P3_S1S2S3=,51.43,50.84,50.25,49.89,49.15,49.30,48.94,48.35,p3-R1=,0.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,54.08,52.18,46.98,43.68,moR3R2R1PS1S2S3=,50.21,48.33,46.46,42.87,41.00,37.41,35.54,EOL
2023-12-19,1600,tue,15min,-2.2458%,SELL,100,NVDA,atLimit,495.14,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p3-R1=,-11.12,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1600,tue,15min,0.8474%,SELL,100,INTC,atLimit,46.55,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p3-R1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-19,1045,tue,15min,0.2997%,BUY,100,NVDA,atLimit,494.91,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p-S1=,1.48,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1200,tue,15min,-0.1563%,BUY,100,NVDA,atLimit,492.66,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p-S1=,-0.77,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1600,tue,15min,-2.2458%,SELL,100,NVDA,atLimit,495.14,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p3-R1=,-11.12,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1000,tue,15min,1.3280%,BUY,100,INTC,atLimit,45.93,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p-S1=,0.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1345,tue,15min,0.7787%,SELL,100,INTC,atLimit,46.52,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p3-R1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1600,tue,15min,0.8474%,SELL,100,INTC,atLimit,46.55,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p3-R1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1100,tue,15min,1.6444%,BUY,100,AMZN,atLimit,153.65,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,159.67,157.80,155.94,152.99,148.53,151.13,148.18,146.32,p-S1=,2.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1300,tue,15min,1.6785%,BUY,100,AMZN,atLimit,153.71,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,159.67,157.80,155.94,152.99,148.53,151.13,148.18,146.32,p-S1=,2.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1100,tue,15min,-1.1453%,SELL,100,NFLX,atLimit,488.16,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,508.98,501.37,493.75,484.43,472.33,476.81,467.49,459.87,p3-R1=,-5.59,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.24,483.20,459.16,446.16,moR3R2R1PS1S2S3=,551.22,525.50,499.77,456.98,431.25,388.46,362.73,EOL
2023-12-19,1215,tue,15min,-0.4555%,SELL,100,NFLX,atLimit,491.51,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,508.98,501.37,493.75,484.43,472.33,476.81,467.49,459.87,p3-R1=,-2.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.24,483.20,459.16,446.16,moR3R2R1PS1S2S3=,551.22,525.50,499.77,456.98,431.25,388.46,362.73,EOL
2023-12-19,1445,tue,15min,0.1009%,SELL,100,NFLX,atLimit,494.25,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,508.98,501.37,493.75,484.43,472.33,476.81,467.49,459.87,p3-R1=,0.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.24,483.20,459.16,446.16,moR3R2R1PS1S2S3=,551.22,525.50,499.77,456.98,431.25,388.46,362.73,EOL
2023-12-19,1000,tue,15min,2.2337%,BUY,100,ROKU,atLimit,94.46,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.37,97.41,95.44,94.32,100.59,92.35,91.23,89.26,p-S1=,2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-19,1145,tue,15min,0.3411%,SELL,100,ROKU,atLimit,95.77,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,99.37,97.41,95.44,94.32,100.59,92.35,91.23,89.26,p3-R1=,0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,124.84,117.95,111.05,101.51,94.61,85.07,78.17,EOL
2023-12-19,1215,tue,15min,0.2549%,SELL,100,SPY,atLimit,474.27,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,475.16,474.11,473.06,471.93,469.87,470.88,469.75,468.70,p3-R1=,1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-19,1515,tue,15min,0.2455%,SELL,100,SPY,atLimit,474.22,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,475.16,474.11,473.06,471.93,469.87,470.88,469.75,468.70,p3-R1=,1.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-19,1215,tue,15min,0.0324%,SELL,100,QQQ,atLimit,408.67,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,411.38,409.96,408.53,406.57,403.55,405.14,403.18,401.75,p3-R1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-19,1515,tue,15min,0.0351%,SELL,100,QQQ,atLimit,408.68,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,411.38,409.96,408.53,406.57,403.55,405.14,403.18,401.75,p3-R1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-19,1000,tue,30min,-0.3148%,SELL,100,AAPL,atLimit,196.25,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p3-R1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-19,1230,tue,30min,-0.1515%,SELL,100,AAPL,atLimit,196.57,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p3-R1=,-0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-19,1600,tue,30min,0.8541%,BUY,100,AAPL,atLimit,196.30,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p-S1=,1.68,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-19,1145,tue,15min,0.1730%,SELL,100,GS,atLimit,381.42,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,389.61,385.18,380.76,378.33,373.17,373.91,371.48,367.06,p3-R1=,0.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1445,tue,15min,0.5465%,SELL,100,GS,atLimit,382.85,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,389.61,385.18,380.76,378.33,373.17,373.91,371.48,367.06,p3-R1=,2.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1000,tue,15min,2.0070%,BUY,100,TSLA,atLimit,254.45,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p-S1=,5.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1200,tue,15min,0.3498%,SELL,100,TSLA,atLimit,257.62,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p3-R1=,0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1345,tue,15min,2.5863%,BUY,100,TSLA,atLimit,255.96,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p-S1=,6.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-19,1300,tue,15min,0.2443%,SELL,100,HAL,atLimit,36.84,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,37.86,37.31,36.75,36.48,35.26,35.92,35.65,35.09,p3-R1=,0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,37.39,36.59,34.39,32.99,moR3R2R1PS1S2S3=,45.67,42.78,39.90,38.18,35.30,33.58,30.70,EOL
2023-12-19,1445,tue,15min,2.3734%,BUY,100,HAL,atLimit,36.80,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,37.86,37.31,36.75,36.48,35.26,35.92,35.65,35.09,p-S1=,0.87,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,37.39,36.59,34.39,32.99,moR3R2R1PS1S2S3=,45.67,42.78,39.90,38.18,35.30,33.58,30.70,EOL

2023-12-19,1100,tue,15min,0.5191%,BUY,100,MSFT,atLimit,371.78,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,377.32,375.75,374.17,371.43,370.46,369.85,367.11,365.53,p-S1=,1.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,383.69,376.23,362.72,356.67,moR3R2R1PS1S2S3=,397.46,391.28,385.10,378.12,371.94,364.96,358.78,EOL
2023-12-19,1215,tue,15min,-0.5251%,SELL,100,MSFT,atLimit,372.22,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,377.32,375.75,374.17,371.43,370.46,369.85,367.11,365.53,p3-R1=,-1.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,383.69,376.23,362.72,356.67,moR3R2R1PS1S2S3=,397.46,391.28,385.10,378.12,371.94,364.96,358.78,EOL
2023-12-19,1100,tue,15min,0.5191%,BUY,100,MSFT,atLimit,371.78,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,377.32,375.75,374.17,371.43,370.46,369.85,367.11,365.53,p-S1=,1.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,383.69,376.23,362.72,356.67,moR3R2R1PS1S2S3=,428.95,412.27,395.60,367.62,350.95,322.97,306.30,EOL
2023-12-19,1215,tue,15min,-0.5251%,SELL,100,MSFT,atLimit,372.22,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,377.32,375.75,374.17,371.43,370.46,369.85,367.11,365.53,p3-R1=,-1.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,383.69,376.23,362.72,356.67,moR3R2R1PS1S2S3=,428.95,412.27,395.60,367.62,350.95,322.97,306.30,EOL

2023-12-19,1130,tue,15min,1.8047%,SELL,100,PFE,atLimit,27.83,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,27.88,27.60,27.33,27.02,26.48,26.75,26.44,26.17,p3-R1=,0.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.17,28.38,25.28,23.97,moR3R2R1PS1S2S3=,31.86,31.39,30.91,30.28,29.80,29.17,28.69,EOL
2023-12-19,1245,tue,15min,3.5693%,BUY,100,PFE,atLimit,27.74,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,27.88,27.60,27.33,27.02,26.48,26.75,26.44,26.17,p-S1=,0.99,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.17,28.38,25.28,23.97,moR3R2R1PS1S2S3=,31.86,31.39,30.91,30.28,29.80,29.17,28.69,EOL
2023-12-19,1445,tue,15min,2.8558%,SELL,100,PFE,atLimit,28.13,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,27.88,27.60,27.33,27.02,26.48,26.75,26.44,26.17,p3-R1=,0.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.17,28.38,25.28,23.97,moR3R2R1PS1S2S3=,31.86,31.39,30.91,30.28,29.80,29.17,28.69,EOL
2023-12-19,1130,tue,15min,1.8047%,SELL,100,PFE,atLimit,27.83,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,27.88,27.60,27.33,27.02,26.48,26.75,26.44,26.17,p3-R1=,0.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.17,28.38,25.28,23.97,moR3R2R1PS1S2S3=,33.89,32.74,31.59,30.26,29.11,27.78,26.63,EOL
2023-12-19,1245,tue,15min,3.5693%,BUY,100,PFE,atLimit,27.74,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,27.88,27.60,27.33,27.02,26.48,26.75,26.44,26.17,p-S1=,0.99,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.17,28.38,25.28,23.97,moR3R2R1PS1S2S3=,33.89,32.74,31.59,30.26,29.11,27.78,26.63,EOL
2023-12-19,1445,tue,15min,2.8558%,SELL,100,PFE,atLimit,28.13,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,27.88,27.60,27.33,27.02,26.48,26.75,26.44,26.17,p3-R1=,0.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.17,28.38,25.28,23.97,moR3R2R1PS1S2S3=,33.89,32.74,31.59,30.26,29.11,27.78,26.63,EOL

2023-12-19,1200,tue,15min,-1.4314%,SELL,100,JWN,atLimit,18.24,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,19.19,18.85,18.50,18.01,17.57,17.66,17.17,16.82,p3-R1=,-0.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.91,18.74,16.18,14.79,moR3R2R1PS1S2S3=,18.22,17.35,16.49,15.09,14.23,12.83,11.97,EOL
2023-12-19,1345,tue,15min,-1.1050%,SELL,100,JWN,atLimit,18.30,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,19.19,18.85,18.50,18.01,17.57,17.66,17.17,16.82,p3-R1=,-0.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.91,18.74,16.18,14.79,moR3R2R1PS1S2S3=,18.22,17.35,16.49,15.09,14.23,12.83,11.97,EOL
2023-12-19,1545,tue,15min,-0.5009%,SELL,100,JWN,atLimit,18.41,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,19.19,18.85,18.50,18.01,17.57,17.66,17.17,16.82,p3-R1=,-0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.91,18.74,16.18,14.79,moR3R2R1PS1S2S3=,18.22,17.35,16.49,15.09,14.23,12.83,11.97,EOL

2023-12-19,1245,tue,15min,-0.2452%,SELL,100,GD,atLimit,253.31,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,256.09,255.01,253.93,252.85,252.79,251.77,250.69,249.61,p3-R1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,260.19,256.31,248.57,244.71,moR3R2R1PS1S2S3=,253.23,251.13,249.03,246.45,244.35,241.77,239.67,EOL

2023-12-19,1015,tue,15min,0.2696%,BUY,100,BAC,atLimit,33.39,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,34.17,33.92,33.68,33.54,32.93,33.30,33.16,32.92,p-S1=,0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,36.31,34.94,31.32,29.07,moR3R2R1PS1S2S3=,31.90,31.43,30.95,30.14,29.66,28.85,28.37,EOL
2023-12-19,1130,tue,15min,-0.2207%,BUY,100,BAC,atLimit,33.22,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,34.17,33.92,33.68,33.54,32.93,33.30,33.16,32.92,p-S1=,-0.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,36.31,34.94,31.32,29.07,moR3R2R1PS1S2S3=,31.90,31.43,30.95,30.14,29.66,28.85,28.37,EOL
2023-12-19,1245,tue,15min,-0.8116%,SELL,100,BAC,atLimit,33.41,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,34.17,33.92,33.68,33.54,32.93,33.30,33.16,32.92,p3-R1=,-0.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,36.31,34.94,31.32,29.07,moR3R2R1PS1S2S3=,31.90,31.43,30.95,30.14,29.66,28.85,28.37,EOL
2023-12-19,1515,tue,15min,-0.2083%,SELL,100,BAC,atLimit,33.61,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,34.17,33.92,33.68,33.54,32.93,33.30,33.16,32.92,p3-R1=,-0.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,36.31,34.94,31.32,29.07,moR3R2R1PS1S2S3=,31.90,31.43,30.95,30.14,29.66,28.85,28.37,EOL

2023-12-19,1015,tue,15min,1.1963%,BUY,100,C,atLimit,49.88,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,51.57,50.93,50.29,49.92,49.74,49.28,48.91,48.27,p-S1=,0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,53.52,51.66,47.82,45.84,moR3R2R1PS1S2S3=,47.82,47.24,46.66,45.61,45.03,43.98,43.40,EOL
2023-12-19,1145,tue,15min,-0.9240%,BUY,100,X,atLimit,48.70,Pday,buysigcnt,18,R3R2R1_P_P3_S1S2S3=,51.16,50.64,50.11,49.68,38.66,49.15,48.72,48.19,p-S1=,-0.45,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,42.28,40.79,36.75,34.20,moR3R2R1PS1S2S3=,37.69,37.09,36.50,35.31,34.72,33.53,32.94,EOL

2023-12-19,945,tue,15min,2.5872%,BUY,100,SNAP,atLimit,17.01,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,19.00,18.33,17.67,17.23,16.69,16.57,16.13,15.47,p-S1=,0.44,GAP=0.0125,-0.0271,17.00,16.54,wkR2R1S1S2=,18.30,17.60,15.82,14.74,moR3R2R1PS1S2S3=,16.51,15.62,14.72,13.34,12.44,11.06,10.16,EOL
2023-12-19,1145,tue,15min,-3.7995%,SELL,100,SNAP,atLimit,17.02,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,19.00,18.33,17.67,17.23,16.69,16.57,16.13,15.47,p3-R1=,-0.65,GAP=0.0125,-0.0271,17.00,16.54,wkR2R1S1S2=,18.30,17.60,15.82,14.74,moR3R2R1PS1S2S3=,16.51,15.62,14.72,13.34,12.44,11.06,10.16,EOL
2023-12-19,1245,tue,15min,2.7397%,BUY,100,SNAP,atLimit,17.03,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,19.00,18.33,17.67,17.23,16.69,16.57,16.13,15.47,p-S1=,0.47,GAP=0.0125,-0.0271,17.00,16.54,wkR2R1S1S2=,18.30,17.60,15.82,14.74,moR3R2R1PS1S2S3=,16.51,15.62,14.72,13.34,12.44,11.06,10.16,EOL
2023-12-19,1445,tue,15min,-2.8660%,SELL,100,SNAP,atLimit,17.17,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,19.00,18.33,17.67,17.23,16.69,16.57,16.13,15.47,p3-R1=,-0.49,GAP=0.0125,-0.0271,17.00,16.54,wkR2R1S1S2=,18.30,17.60,15.82,14.74,moR3R2R1PS1S2S3=,16.51,15.62,14.72,13.34,12.44,11.06,10.16,EOL

2023-12-19,1215,tue,15min,0.3904%,SELL,100,DIA,atLimit,375.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,374.98,374.31,373.65,373.20,371.66,372.54,372.09,371.43,p3-R1=,1.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,380.44,376.53,365.86,359.10,moR3R2R1PS1S2S3=,369.98,366.60,363.22,356.80,353.42,347.00,343.62,EOL
2023-12-19,1315,tue,15min,0.6339%,BUY,100,DIA,atLimit,374.91,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,374.98,374.31,373.65,373.20,371.66,372.54,372.09,371.43,p-S1=,2.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,380.44,376.53,365.86,359.10,moR3R2R1PS1S2S3=,369.98,366.60,363.22,356.80,353.42,347.00,343.62,EOL
2023-12-19,1445,tue,15min,0.3668%,SELL,100,DIA,atLimit,375.02,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,374.98,374.31,373.65,373.20,371.66,372.54,372.09,371.43,p3-R1=,1.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,380.44,376.53,365.86,359.10,moR3R2R1PS1S2S3=,369.98,366.60,363.22,356.80,353.42,347.00,343.62,EOL
2023-12-19,1600,tue,15min,0.6666%,BUY,100,DIA,atLimit,375.04,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,374.98,374.31,373.65,373.20,371.66,372.54,372.09,371.43,p-S1=,2.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,380.44,376.53,365.86,359.10,moR3R2R1PS1S2S3=,369.98,366.60,363.22,356.80,353.42,347.00,343.62,EOL

2023-12-19,1030,tue,15min,0.2761%,BUY,100,V,atLimit,258.40,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,261.23,260.28,259.32,258.64,259.16,257.68,257.00,256.04,p-S1=,0.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,267.21,262.38,253.58,249.61,moR3R2R1PS1S2S3=,262.61,260.58,258.54,254.74,252.70,248.90,246.86,EOL
2023-12-19,1230,tue,15min,0.2304%,SELL,100,V,atLimit,259.92,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,261.23,260.28,259.32,258.64,259.16,257.68,257.00,256.04,p3-R1=,0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,267.21,262.38,253.58,249.61,moR3R2R1PS1S2S3=,262.61,260.58,258.54,254.74,252.70,248.90,246.86,EOL
2023-12-19,1415,tue,15min,0.7179%,BUY,100,V,atLimit,259.55,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,261.23,260.28,259.32,258.64,259.16,257.68,257.00,256.04,p-S1=,1.86,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,267.21,262.38,253.58,249.61,moR3R2R1PS1S2S3=,262.61,260.58,258.54,254.74,252.70,248.90,246.86,EOL
2023-12-19,1545,tue,15min,0.6005%,BUY,100,V,atLimit,259.24,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,261.23,260.28,259.32,258.64,259.16,257.68,257.00,256.04,p-S1=,1.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,267.21,262.38,253.58,249.61,moR3R2R1PS1S2S3=,262.61,260.58,258.54,254.74,252.70,248.90,246.86,EOL

2023-12-19,1115,tue,15min,0.6683%,SELL,100,BA,atLimit,264.02,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,265.93,264.09,262.26,261.29,255.29,259.46,258.49,256.66,p3-R1=,1.76,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,279.63,271.54,249.33,235.21,moR3R2R1PS1S2S3=,248.66,242.98,237.30,227.32,221.64,211.66,205.98,EOL
2023-12-19,1315,tue,15min,1.8003%,BUY,100,BA,atLimit,264.21,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,265.93,264.09,262.26,261.29,255.29,259.46,258.49,256.66,p-S1=,4.76,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,279.63,271.54,249.33,235.21,moR3R2R1PS1S2S3=,248.66,242.98,237.30,227.32,221.64,211.66,205.98,EOL
2023-12-19,1500,tue,15min,1.3748%,BUY,100,BA,atLimit,263.07,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,265.93,264.09,262.26,261.29,255.29,259.46,258.49,256.66,p-S1=,3.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,279.63,271.54,249.33,235.21,moR3R2R1PS1S2S3=,248.66,242.98,237.30,227.32,221.64,211.66,205.98,EOL
2023-12-19,1145,tue,15min,-0.1016%,SELL,100,F,atLimit,12.03,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,12.25,12.15,12.04,11.98,11.68,11.87,11.81,11.70,p3-R1=,-0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,13.04,12.53,11.15,10.28,moR3R2R1PS1S2S3=,11.82,11.30,10.79,10.44,9.93,9.58,9.07,EOL
2023-12-19,1245,tue,15min,1.1379%,BUY,100,F,atLimit,12.01,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,12.25,12.15,12.04,11.98,11.68,11.87,11.81,11.70,p-S1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,13.04,12.53,11.15,10.28,moR3R2R1PS1S2S3=,11.82,11.30,10.79,10.44,9.93,9.58,9.07,EOL
2023-12-19,1530,tue,15min,1.1379%,BUY,100,F,atLimit,12.01,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,12.25,12.15,12.04,11.98,11.68,11.87,11.81,11.70,p-S1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,13.04,12.53,11.15,10.28,moR3R2R1PS1S2S3=,11.82,11.30,10.79,10.44,9.93,9.58,9.07,EOL
2023-12-19,1000,tue,15min,6.3229%,BUY,100,GME,atLimit,18.29,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,19.92,19.23,18.55,17.82,16.96,17.14,16.41,15.73,p-S1=,1.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.70,18.47,15.43,13.62,moR3R2R1PS1S2S3=,23.23,20.34,17.44,14.67,11.77,9.00,6.10,EOL
2023-12-19,1100,tue,15min,-1.5452%,SELL,100,GME,atLimit,18.26,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,19.92,19.23,18.55,17.82,16.96,17.14,16.41,15.73,p3-R1=,-0.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.70,18.47,15.43,13.62,moR3R2R1PS1S2S3=,23.23,20.34,17.44,14.67,11.77,9.00,6.10,EOL
2023-12-19,1300,tue,15min,2.9451%,BUY,100,GME,atLimit,17.66,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,19.92,19.23,18.55,17.82,16.96,17.14,16.41,15.73,p-S1=,0.52,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.70,18.47,15.43,13.62,moR3R2R1PS1S2S3=,23.23,20.34,17.44,14.67,11.77,9.00,6.10,EOL
2023-12-19,1545,tue,15min,-4.4948%,SELL,100,GME,atLimit,17.75,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,19.92,19.23,18.55,17.82,16.96,17.14,16.41,15.73,p3-R1=,-0.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.70,18.47,15.43,13.62,moR3R2R1PS1S2S3=,23.23,20.34,17.44,14.67,11.77,9.00,6.10,EOL
2023-12-19,1315,tue,15min,-0.3556%,BUY,100,K,atLimit,53.43,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,54.94,54.60,54.27,53.95,54.63,53.62,53.30,52.97,p-S1=,-0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,56.36,55.07,52.98,52.18,moR3R2R1PS1S2S3=,56.02,54.86,53.70,52.36,51.20,49.86,48.70,EOL

2023-12-19,1045,tue,15min,-0.1926%,SELL,100,MCD,atLimit,290.81,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,293.62,292.49,291.37,289.46,291.26,288.34,286.43,285.31,p3-R1=,-0.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,299.90,293.42,283.01,279.08,moR3R2R1PS1S2S3=,289.74,287.10,284.46,281.26,278.62,275.42,272.78,EOL
2023-12-19,1215,tue,15min,-0.0836%,SELL,100,MCD,atLimit,291.12,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,293.62,292.49,291.37,289.46,291.26,288.34,286.43,285.31,p3-R1=,-0.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,299.90,293.42,283.01,279.08,moR3R2R1PS1S2S3=,289.74,287.10,284.46,281.26,278.62,275.42,272.78,EOL
2023-12-19,1345,tue,15min,0.7720%,BUY,100,MCD,atLimit,290.58,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,293.62,292.49,291.37,289.46,291.26,288.34,286.43,285.31,p-S1=,2.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,299.90,293.42,283.01,279.08,moR3R2R1PS1S2S3=,289.74,287.10,284.46,281.26,278.62,275.42,272.78,EOL

2023-12-19,945,tue,15min,3.3358%,BUY,100,ETSY,atLimit,84.54,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,90.34,88.40,86.47,83.65,82.82,81.72,78.90,76.97,p-S1=,2.82,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,90.44,85.55,77.16,73.66,moR3R2R1PS1S2S3=,87.54,83.64,79.74,74.68,70.78,65.72,61.82,EOL
2023-12-19,1130,tue,15min,2.9022%,SELL,100,ETSY,atLimit,89.05,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,90.34,88.40,86.47,83.65,82.82,81.72,78.90,76.97,p3-R1=,2.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,90.44,85.55,77.16,73.66,moR3R2R1PS1S2S3=,87.54,83.64,79.74,74.68,70.78,65.72,61.82,EOL
2023-12-19,1300,tue,15min,6.8012%,BUY,100,ETSY,atLimit,87.68,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,90.34,88.40,86.47,83.65,82.82,81.72,78.90,76.97,p-S1=,5.96,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,90.44,85.55,77.16,73.66,moR3R2R1PS1S2S3=,87.54,83.64,79.74,74.68,70.78,65.72,61.82,EOL
2023-12-19,1100,tue,15min,1.4128%,SELL,100,ALB,atLimit,149.67,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,150.84,149.20,147.55,145.74,143.55,144.09,142.28,140.63,p3-R1=,2.11,GAP=0.0125,0.0172,145.91,148.42,wkR2R1S1S2=,170.17,158.62,128.14,109.21,moR3R2R1PS1S2S3=,142.24,135.24,128.25,123.28,116.29,111.32,104.33,EOL
2023-12-19,1430,tue,15min,1.0676%,SELL,100,ALB,atLimit,149.15,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,150.84,149.20,147.55,145.74,143.55,144.09,142.28,140.63,p3-R1=,1.59,GAP=0.0125,0.0172,145.91,148.42,wkR2R1S1S2=,170.17,158.62,128.14,109.21,moR3R2R1PS1S2S3=,142.24,135.24,128.25,123.28,116.29,111.32,104.33,EOL

2023-12-19,1215,tue,15min,0.6245%,SELL,100,ADBE,atLimit,609.72,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,619.64,612.78,605.91,596.27,598.38,589.40,579.76,572.89,p3-R1=,3.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,654.61,619.65,563.96,543.23,moR3R2R1PS1S2S3=,652.13,638.35,624.56,614.82,601.03,591.29,577.50,EOL
2023-12-19,1430,tue,15min,2.4581%,BUY,100,ADBE,atLimit,604.26,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,619.64,612.78,605.91,596.27,598.38,589.40,579.76,572.89,p-S1=,14.85,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,654.61,619.65,563.96,543.23,moR3R2R1PS1S2S3=,652.13,638.35,624.56,614.82,601.03,591.29,577.50,EOL

2023-12-19,1215,tue,15min,-0.0892%,SELL,100,MA,atLimit,426.07,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,430.65,428.55,426.45,422.99,420.00,420.89,417.43,415.33,p3-R1=,-0.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,433.61,426.08,411.31,404.07,moR3R2R1PS1S2S3=,420.94,418.51,416.08,411.73,409.30,404.95,402.52,EOL
2023-12-19,1415,tue,15min,0.8512%,BUY,100,MA,atLimit,424.50,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,430.65,428.55,426.45,422.99,420.00,420.89,417.43,415.33,p-S1=,3.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,433.61,426.08,411.31,404.07,moR3R2R1PS1S2S3=,420.94,418.51,416.08,411.73,409.30,404.95,402.52,EOL

2023-12-19,1230,tue,15min,5.5935%,SELL,100,HOOD,atLimit,12.85,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,12.52,12.33,12.13,11.79,11.85,11.59,11.25,11.05,p3-R1=,0.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,12.99,12.33,11.06,10.45,moR3R2R1PS1S2S3=,10.44,9.89,9.34,8.65,8.10,7.41,6.86,EOL
2023-12-19,1400,tue,15min,9.4035%,BUY,100,HOOD,atLimit,12.80,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,12.52,12.33,12.13,11.79,11.85,11.59,11.25,11.05,p-S1=,1.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,12.99,12.33,11.06,10.45,moR3R2R1PS1S2S3=,10.44,9.89,9.34,8.65,8.10,7.41,6.86,EOL

2023-12-19,1100,tue,15min,-1.5110%,SELL,100,PLTR,atLimit,18.09,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,19.39,18.88,18.36,18.07,18.10,17.55,17.26,16.74,p3-R1=,-0.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,20.11,19.14,17.21,16.25,moR3R2R1PS1S2S3=,22.82,21.90,20.98,19.80,18.88,17.70,16.78,EOL
2023-12-19,1300,tue,15min,2.0279%,BUY,100,PLTR,atLimit,17.92,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,19.39,18.88,18.36,18.07,18.10,17.55,17.26,16.74,p-S1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,20.11,19.14,17.21,16.25,moR3R2R1PS1S2S3=,22.82,21.90,20.98,19.80,18.88,17.70,16.78,EOL
2023-12-19,1430,tue,15min,1.9732%,BUY,100,PLTR,atLimit,17.91,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,19.39,18.88,18.36,18.07,18.10,17.55,17.26,16.74,p-S1=,0.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,20.11,19.14,17.21,16.25,moR3R2R1PS1S2S3=,22.82,21.90,20.98,19.80,18.88,17.70,16.78,EOL
2023-12-19,1000,tue,15min,1.7768%,BUY,100,ZM,atLimit,71.85,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,74.46,73.43,72.39,71.61,71.56,70.57,69.79,68.75,p-S1=,1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,76.54,74.04,68.95,66.36,moR3R2R1PS1S2S3=,74.41,72.22,70.02,66.90,64.70,61.58,59.38,EOL
2023-12-19,1215,tue,15min,0.3731%,SELL,100,ZM,atLimit,72.66,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,74.46,73.43,72.39,71.61,71.56,70.57,69.79,68.75,p3-R1=,0.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,76.54,74.04,68.95,66.36,moR3R2R1PS1S2S3=,74.41,72.22,70.02,66.90,64.70,61.58,59.38,EOL
2023-12-19,1415,tue,15min,2.3657%,BUY,100,ZM,atLimit,72.28,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,74.46,73.43,72.39,71.61,71.56,70.57,69.79,68.75,p-S1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,76.54,74.04,68.95,66.36,moR3R2R1PS1S2S3=,74.41,72.22,70.02,66.90,64.70,61.58,59.38,EOL
2023-12-19,1600,tue,15min,0.3091%,SELL,100,ZM,atLimit,72.62,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,74.46,73.43,72.39,71.61,71.56,70.57,69.79,68.75,p3-R1=,0.22,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,76.54,74.04,68.95,66.36,moR3R2R1PS1S2S3=,74.41,72.22,70.02,66.90,64.70,61.58,59.38,EOL

2023-12-19,1000,tue,15min,1.1444%,BUY,100,XOM,atLimit,102.24,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,104.70,103.68,102.66,102.09,100.11,101.07,100.50,99.48,p-S1=,1.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,104.74,102.68,98.02,95.42,moR3R2R1PS1S2S3=,109.30,107.11,104.92,103.28,101.09,99.45,97.26,EOL
2023-12-19,1230,tue,15min,0.2235%,SELL,100,XOM,atLimit,102.89,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,104.70,103.68,102.66,102.09,100.11,101.07,100.50,99.48,p3-R1=,0.23,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,104.74,102.68,98.02,95.42,moR3R2R1PS1S2S3=,109.30,107.11,104.92,103.28,101.09,99.45,97.26,EOL
2023-12-19,1530,tue,15min,0.4407%,SELL,100,XOM,atLimit,103.11,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,104.70,103.68,102.66,102.09,100.11,101.07,100.50,99.48,p3-R1=,0.45,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,104.74,102.68,98.02,95.42,moR3R2R1PS1S2S3=,109.30,107.11,104.92,103.28,101.09,99.45,97.26,EOL
2023-12-19,945,tue,15min,0.3283%,BUY,100,GLD,atLimit,187.84,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,189.74,189.11,188.47,187.86,187.57,187.22,186.61,185.97,p-S1=,0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-19,1100,tue,15min,0.4145%,SELL,100,GLD,atLimit,189.26,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,189.74,189.11,188.47,187.86,187.57,187.22,186.61,185.97,p3-R1=,0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-19,1230,tue,15min,0.5820%,SELL,100,GLD,atLimit,189.58,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,189.74,189.11,188.47,187.86,187.57,187.22,186.61,185.97,p3-R1=,1.10,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-19,1415,tue,15min,0.9243%,BUY,100,GLD,atLimit,188.97,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,189.74,189.11,188.47,187.86,187.57,187.22,186.61,185.97,p-S1=,1.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-19,1600,tue,15min,0.2886%,SELL,100,GLD,atLimit,189.02,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,189.74,189.11,188.47,187.86,187.57,187.22,186.61,185.97,p3-R1=,0.55,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL

2023-12-19,1100,tue,15min,0.8002%,SELL,100,SLV,atLimit,22.08,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,22.10,22.00,21.90,21.78,21.79,21.68,21.56,21.46,p3-R1=,0.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,23.11,22.47,20.90,19.97,moR3R2R1PS1S2S3=,24.73,24.20,23.67,22.62,22.09,21.04,20.51,EOL
2023-12-19,1400,tue,15min,1.5738%,BUY,100,SLV,atLimit,22.03,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,22.10,22.00,21.90,21.78,21.79,21.68,21.56,21.46,p-S1=,0.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,23.11,22.47,20.90,19.97,moR3R2R1PS1S2S3=,24.73,24.20,23.67,22.62,22.09,21.04,20.51,EOL
2023-12-19,1545,tue,15min,1.4993%,BUY,100,SLV,atLimit,22.01,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,22.10,22.00,21.90,21.78,21.79,21.68,21.56,21.46,p-S1=,0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,23.11,22.47,20.90,19.97,moR3R2R1PS1S2S3=,24.73,24.20,23.67,22.62,22.09,21.04,20.51,EOL

2023-12-19,1115,tue,15min,-0.9034%,SELL,100,HBAN,atLimit,12.79,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,13.32,13.11,12.91,12.79,12.72,12.59,12.47,12.27,p3-R1=,-0.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,11.99,11.75,11.51,11.12,10.88,10.49,10.25,EOL
2023-12-19,1215,tue,15min,1.5385%,BUY,100,HBAN,atLimit,12.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,13.32,13.11,12.91,12.79,12.72,12.59,12.47,12.27,p-S1=,0.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,11.99,11.75,11.51,11.12,10.88,10.49,10.25,EOL
2023-12-19,1500,tue,15min,1.3584%,BUY,100,HBAN,atLimit,12.76,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,13.32,13.11,12.91,12.79,12.72,12.59,12.47,12.27,p-S1=,0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,11.99,11.75,11.51,11.12,10.88,10.49,10.25,EOL
2023-12-19,1115,tue,15min,-0.9034%,SELL,100,HBAN,atLimit,12.79,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,13.32,13.11,12.91,12.79,12.72,12.59,12.47,12.27,p3-R1=,-0.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,13.20,12.56,11.91,10.72,10.07,8.88,8.23,EOL
2023-12-19,1215,tue,15min,1.5385%,BUY,100,HBAN,atLimit,12.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,13.32,13.11,12.91,12.79,12.72,12.59,12.47,12.27,p-S1=,0.20,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,13.20,12.56,11.91,10.72,10.07,8.88,8.23,EOL
2023-12-19,1500,tue,15min,1.3584%,BUY,100,HBAN,atLimit,12.76,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,13.32,13.11,12.91,12.79,12.72,12.59,12.47,12.27,p-S1=,0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,13.20,12.56,11.91,10.72,10.07,8.88,8.23,EOL

