
2023-11-29,1300,wed,intraday,buy,100,AAPL,atLimit,189.86,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.86,
2023-11-29,1530,wed,intraday,buy,100,AAPL,atLimit,189.31,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.31,
2023-11-30,1230,thu,intraday,buy,100,AAPL,atLimit,188.46,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p-S1=,-0.07,
2023-11-30,1545,thu,intraday,sell,100,AAPL,atLimit,189.00,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p3-R1=,-1.64,
2023-12-01,1330,fri,intraday,sell,100,AAPL,atLimit,191.38,P3day,sellsigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,192.45,191.61,190.76,189.48,62.60,188.63,187.35,186.50,p3-R1=,0.62,
2023-12-04,1200,mon,intraday,buy,100,AAPL,atLimit,187.94,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p-S1=,-1.87,
2023-12-04,1530,mon,intraday,sell,100,AAPL,atLimit,188.94,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p3-R1=,-3.20,
2023-12-05,1145,tue,intraday,sell,100,AAPL,atLimit,193.99,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p3-R1=,3.48,
2023-12-05,1445,tue,intraday,buy,100,AAPL,atLimit,193.09,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p-S1=,5.17,
2023-12-07,1000,thu,intraday,buy,100,AAPL,atLimit,194.37,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.01,
2023-12-07,1130,thu,intraday,sell,100,AAPL,atLimit,194.75,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p3-R1=,0.74,
2023-12-07,1445,thu,intraday,buy,100,AAPL,atLimit,194.39,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.03,
2023-12-08,1530,fri,intraday,sell,100,AAPL,atLimit,195.74,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p3-R1=,0.78,
2023-12-11,1215,mon,intraday,buy,100,AAPL,atLimit,191.93,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.34,
2023-12-12,1000,tue,intraday,sell,100,AAPL,atLimit,193.02,P3day,sellsigcnt,17,15min,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.96,
2023-12-12,1230,tue,intraday,sell,100,AAPL,atLimit,193.34,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.63,
2023-12-12,1600,tue,intraday,sell,100,AAPL,atLimit,194.34,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,0.36,
2023-12-13,1115,wed,intraday,sell,100,AAPL,atLimit,196.36,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.68,
2023-11-30,1030,thu,intraday,buy,100,AMZN,atLimit,146.11,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,0.45,
2023-11-30,1245,thu,intraday,buy,100,AMZN,atLimit,145.03,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,-0.64,
2023-12-04,1130,mon,intraday,buy,100,AMZN,atLimit,143.65,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p-S1=,-2.32,
2023-12-04,1330,mon,intraday,sell,100,AMZN,atLimit,145.11,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p3-R1=,-2.55,
2023-12-04,1545,mon,intraday,buy,100,AMZN,atLimit,144.33,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p-S1=,-1.63,
2023-12-05,1130,tue,intraday,sell,100,AMZN,atLimit,147.72,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p3-R1=,1.82,
2023-12-05,1330,tue,intraday,buy,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p-S1=,2.94,
2023-12-05,1500,tue,intraday,sell,100,AMZN,atLimit,146.88,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p3-R1=,0.98,
2023-12-06,1115,wed,intraday,buy,100,AMZN,atLimit,146.01,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,145.58,143.85,140.77,138.41,p-S1=,2.16,
2023-12-07,1130,thu,intraday,sell,100,AMZN,atLimit,146.81,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p3-R1=,-0.01,
2023-12-07,1345,thu,intraday,sell,100,AMZN,atLimit,147.56,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p3-R1=,0.74,
2023-12-07,1545,thu,intraday,buy,100,AMZN,atLimit,146.73,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p-S1=,3.48,
2023-12-08,1545,fri,intraday,sell,100,AMZN,atLimit,147.67,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,150.50,149.29,148.08,146.71,145.37,145.50,144.13,142.92,p3-R1=,-0.41,
2023-12-11,1115,mon,intraday,buy,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-1.12,
2023-12-11,1600,mon,intraday,buy,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-0.40,
2023-12-13,1045,wed,intraday,sell,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,15min,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,
2023-11-30,1245,thu,intraday,buy,100,AMD,atLimit,120.31,Pday,buysigcnt,19,15min,R3R2R1_P_P3_S1S2S3=,127.92,126.56,125.19,124.34,-1.00,122.97,122.12,120.75,p-S1=,-2.66,
2023-12-01,1330,fri,intraday,sell,100,AMD,atLimit,120.92,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,128.45,126.03,123.62,121.63,40.78,119.22,117.23,114.82,p3-R1=,-2.70,
2023-12-04,1145,mon,intraday,buy,100,AMD,atLimit,117.12,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,124.15,123.22,122.30,120.47,81.66,119.55,117.72,116.80,p-S1=,-2.43,
2023-12-04,1330,mon,intraday,sell,100,AMD,atLimit,118.81,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,124.15,123.22,122.30,120.47,81.66,119.55,117.72,116.80,p3-R1=,-3.48,
2023-12-05,1500,tue,intraday,sell,100,AMD,atLimit,118.17,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,123.43,121.82,120.21,118.29,122.15,116.68,114.76,113.15,p3-R1=,-2.04,
2023-12-06,1045,wed,intraday,sell,100,AMD,atLimit,120.64,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,120.53,119.82,119.10,117.78,120.13,117.06,115.74,115.02,p3-R1=,1.54,
2023-12-06,1245,wed,intraday,buy,100,AMD,atLimit,119.56,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,120.53,119.82,119.10,117.78,120.13,117.06,115.74,115.02,p-S1=,2.50,
2023-12-06,1600,wed,intraday,buy,100,AMD,atLimit,117.08,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,120.53,119.82,119.10,117.78,120.13,117.06,115.74,115.02,p-S1=,0.02,
2023-12-07,1215,thu,intraday,sell,100,AMD,atLimit,125.21,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,129.28,125.14,120.99,118.69,118.85,114.54,112.24,108.09,p3-R1=,4.22,
2023-12-07,1545,thu,intraday,sell,100,AMD,atLimit,128.14,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,129.28,125.14,120.99,118.69,118.85,114.54,112.24,108.09,p3-R1=,7.15,
2023-12-08,1115,fri,intraday,sell,100,AMD,atLimit,129.90,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,137.80,134.64,131.47,125.52,118.25,122.35,116.40,113.23,p3-R1=,-1.57,
2023-12-08,1300,fri,intraday,buy,100,AMD,atLimit,128.09,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,137.80,134.64,131.47,125.52,118.25,122.35,116.40,113.23,p-S1=,5.73,
2023-12-08,1430,fri,intraday,sell,100,AMD,atLimit,129.11,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,137.80,134.64,131.47,125.52,118.25,122.35,116.40,113.23,p3-R1=,-2.36,
2023-12-11,1130,mon,intraday,sell,100,AMD,atLimit,133.62,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,135.11,133.06,131.00,128.95,120.66,126.89,124.84,122.78,p3-R1=,2.61,
2023-12-11,1530,mon,intraday,sell,100,AMD,atLimit,134.35,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,135.11,133.06,131.00,128.95,120.66,126.89,124.84,122.78,p3-R1=,3.35,
2023-12-12,1215,tue,intraday,sell,100,AMD,atLimit,138.95,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,141.83,139.37,136.92,132.58,124.38,130.13,125.79,123.34,p3-R1=,2.04,
2023-12-12,1415,tue,intraday,buy,100,AMD,atLimit,136.69,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,141.83,139.37,136.92,132.58,124.38,130.13,125.79,123.34,p-S1=,6.57,
2023-12-13,945,wed,intraday,sell,100,AMD,atLimit,137.83,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,147.88,144.45,141.03,136.46,129.02,133.04,128.47,125.05,p3-R1=,-3.20,
2023-11-29,1500,wed,intraday,sell,100,AMGN,atLimit,267.76,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,268.76,
2023-11-30,1145,thu,intraday,sell,100,AMGN,atLimit,270.01,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,270.89,269.46,268.03,266.68,-1.00,265.25,263.90,262.47,p3-R1=,1.98,
2023-11-30,1330,thu,intraday,buy,100,AMGN,atLimit,267.93,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,270.89,269.46,268.03,266.68,-1.00,265.25,263.90,262.47,p-S1=,2.68,
2023-12-01,1030,fri,intraday,sell,100,AMGN,atLimit,269.95,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,273.78,272.38,270.98,269.16,88.23,267.76,265.94,264.54,p3-R1=,-1.03,
2023-12-01,1445,fri,intraday,sell,100,AMGN,atLimit,270.84,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,273.78,272.38,270.98,269.16,88.23,267.76,265.94,264.54,p3-R1=,-0.14,
2023-12-04,1300,mon,intraday,sell,100,AMGN,atLimit,272.57,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,277.56,275.87,274.18,270.90,178.28,269.21,265.93,264.24,p3-R1=,-1.61,
2023-12-05,1045,tue,intraday,buy,100,AMGN,atLimit,269.66,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,276.76,275.35,273.94,272.02,268.91,270.61,268.69,267.28,p-S1=,-0.95,
2023-12-06,1315,wed,intraday,buy,100,AMGN,atLimit,270.12,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,275.93,274.25,272.56,270.52,270.69,268.83,266.79,265.10,p-S1=,1.29,
2023-12-06,1500,wed,intraday,sell,100,AMGN,atLimit,270.80,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,275.93,274.25,272.56,270.52,270.69,268.83,266.79,265.10,p3-R1=,-1.76,
2023-12-07,1345,thu,intraday,sell,100,AMGN,atLimit,272.92,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,274.79,272.97,271.16,270.14,271.15,268.33,267.31,265.50,p3-R1=,1.76,
2023-12-07,1545,thu,intraday,buy,100,AMGN,atLimit,271.52,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,274.79,272.97,271.16,270.14,271.15,268.33,267.31,265.50,p-S1=,3.19,
2023-12-08,1245,fri,intraday,buy,100,AMGN,atLimit,269.66,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,280.19,277.22,274.24,270.44,270.89,267.46,263.66,260.68,p-S1=,2.20,
2023-12-11,1300,mon,intraday,buy,100,AMGN,atLimit,271.09,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,275.12,273.10,271.07,269.95,270.37,267.92,266.80,264.77,p-S1=,3.17,
2023-12-11,1530,mon,intraday,buy,100,AMGN,atLimit,271.61,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,275.12,273.10,271.07,269.95,270.37,267.92,266.80,264.77,p-S1=,3.69,
2023-12-12,1045,tue,intraday,sell,100,AMGN,atLimit,274.47,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,281.38,278.29,275.20,272.81,270.18,269.72,267.33,264.24,p3-R1=,-0.73,
2023-12-12,1415,tue,intraday,sell,100,AMGN,atLimit,275.34,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,281.38,278.29,275.20,272.81,270.18,269.72,267.33,264.24,p3-R1=,0.14,
2023-12-13,1145,wed,intraday,sell,100,AMGN,atLimit,275.43,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,281.24,278.82,276.41,274.83,271.06,272.42,270.84,268.43,p3-R1=,-0.97,
2023-11-29,1400,wed,intraday,sell,100,AAL,atLimit,12.40,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,13.40,
2023-11-30,1100,thu,intraday,buy,100,AAL,atLimit,12.18,Pday,buysigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,12.67,12.52,12.38,12.30,-1.00,12.16,12.08,11.94,p-S1=,0.03,
2023-11-30,1330,thu,intraday,sell,100,AAL,atLimit,12.36,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,12.67,12.52,12.38,12.30,-1.00,12.16,12.08,11.94,p3-R1=,-0.01,
2023-12-01,1315,fri,intraday,sell,100,AAL,atLimit,12.89,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,12.86,12.72,12.59,12.33,3.43,12.20,11.94,11.81,p3-R1=,0.30,
2023-12-04,1245,mon,intraday,sell,100,AAL,atLimit,13.45,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,13.68,13.47,13.25,12.85,7.88,12.63,12.23,12.01,p3-R1=,0.19,
2023-12-05,1345,tue,intraday,buy,100,AAL,atLimit,13.13,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,14.05,13.82,13.58,13.26,12.49,13.02,12.70,12.46,p-S1=,0.11,
2023-12-05,1545,tue,intraday,buy,100,AAL,atLimit,13.11,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,14.05,13.82,13.58,13.26,12.49,13.02,12.70,12.46,p-S1=,0.09,
2023-12-06,1100,wed,intraday,sell,100,AAL,atLimit,13.66,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,13.57,13.43,13.28,13.15,12.81,13.00,12.87,12.72,p3-R1=,0.38,
2023-12-07,1000,thu,intraday,buy,100,AAL,atLimit,13.90,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,14.14,13.92,13.70,13.52,13.08,13.30,13.12,12.90,p-S1=,0.60,
2023-12-07,1515,thu,intraday,sell,100,AAL,atLimit,13.92,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,14.14,13.92,13.70,13.52,13.08,13.30,13.12,12.90,p3-R1=,0.22,
2023-12-08,1315,fri,intraday,buy,100,AAL,atLimit,13.82,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,14.62,14.39,14.15,13.92,13.31,13.68,13.45,13.21,p-S1=,0.13,
2023-12-08,1530,fri,intraday,buy,100,AAL,atLimit,13.74,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,14.62,14.39,14.15,13.92,13.31,13.68,13.45,13.21,p-S1=,0.06,
2023-12-12,1430,tue,intraday,sell,100,AAL,atLimit,14.14,P3day,sellsigcnt,21,15min,R3R2R1_P_P3_S1S2S3=,13.97,13.89,13.81,13.71,13.75,13.63,13.53,13.45,p3-R1=,0.33,
2023-12-13,1100,wed,intraday,buy,100,AAL,atLimit,13.81,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,14.56,14.39,14.21,14.01,13.82,13.83,13.63,13.45,p-S1=,-0.02,
2023-11-29,1400,wed,intraday,sell,100,AA,atLimit,26.70,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,27.70,
2023-11-30,1000,thu,intraday,buy,100,AA,atLimit,26.62,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p-S1=,0.48,
2023-11-30,1300,thu,intraday,buy,100,AA,atLimit,26.72,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p-S1=,0.58,
2023-11-30,1545,thu,intraday,sell,100,AA,atLimit,27.00,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,27.64,27.24,26.85,26.53,-1.00,26.14,25.82,25.43,p3-R1=,0.15,
2023-12-01,1300,fri,intraday,sell,100,AA,atLimit,27.88,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,28.06,27.66,27.25,26.85,8.18,26.44,26.04,25.63,p3-R1=,0.62,
2023-12-04,1215,mon,intraday,buy,100,AA,atLimit,27.44,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,29.53,28.94,28.34,27.43,17.46,26.83,25.92,25.32,p-S1=,0.61,
2023-12-05,1045,tue,intraday,buy,100,AA,atLimit,26.14,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,29.09,28.33,27.58,27.17,26.94,26.42,26.01,25.26,p-S1=,-0.27,
2023-12-05,1515,tue,intraday,buy,100,AA,atLimit,25.22,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,29.09,28.33,27.58,27.17,26.94,26.42,26.01,25.26,p-S1=,-1.19,
2023-12-06,1130,wed,intraday,sell,100,AA,atLimit,25.81,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,27.93,27.04,26.14,25.64,27.15,24.74,24.24,23.34,p3-R1=,-0.34,
2023-12-06,1345,wed,intraday,buy,100,AA,atLimit,25.47,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,27.93,27.04,26.14,25.64,27.15,24.74,24.24,23.34,p-S1=,0.73,
2023-12-07,1215,thu,intraday,buy,100,AA,atLimit,24.41,Pday,buysigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,26.88,26.30,25.71,25.38,26.75,24.79,24.46,23.87,p-S1=,-0.39,
2023-12-07,1415,thu,intraday,sell,100,AA,atLimit,24.77,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,26.88,26.30,25.71,25.38,26.75,24.79,24.46,23.87,p3-R1=,-0.94,
2023-12-08,1100,fri,intraday,sell,100,AA,atLimit,25.49,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,26.31,25.85,25.39,24.83,26.06,24.37,23.81,23.35,p3-R1=,0.10,
2023-12-08,1300,fri,intraday,buy,100,AA,atLimit,25.02,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,26.31,25.85,25.39,24.83,26.06,24.37,23.81,23.35,p-S1=,0.65,
2023-12-08,1430,fri,intraday,sell,100,AA,atLimit,25.11,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,26.31,25.85,25.39,24.83,26.06,24.37,23.81,23.35,p3-R1=,-0.28,
2023-12-12,1115,tue,intraday,buy,100,AA,atLimit,24.32,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,25.97,25.63,25.28,24.98,25.14,24.63,24.33,23.98,p-S1=,-0.31,
2023-12-12,1430,tue,intraday,buy,100,AA,atLimit,23.90,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,25.97,25.63,25.28,24.98,25.14,24.63,24.33,23.98,p-S1=,-0.73,
2023-12-13,945,wed,intraday,sell,100,AA,atLimit,24.16,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,25.70,25.15,24.60,24.20,25.01,23.65,23.25,22.70,p3-R1=,-0.44,
2023-11-30,1000,thu,intraday,buy,100,NVDA,atLimit,466.97,Pday,buysigcnt,15,15min,R3R2R1_P_P3_S1S2S3=,492.40,488.72,485.03,481.82,-1.00,478.13,474.92,471.23,p-S1=,-11.16,
2023-12-01,945,fri,intraday,sell,100,NVDA,atLimit,469.59,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,497.98,487.92,477.87,471.04,159.94,460.99,454.16,444.11,p3-R1=,-8.27,
2023-12-01,1215,fri,intraday,buy,100,NVDA,atLimit,467.95,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,497.98,487.92,477.87,471.04,159.94,460.99,454.16,444.11,p-S1=,6.96,
2023-12-04,845,mon,intraday,buy,100,NVDA,atLimit,453.08,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p-S1=,-9.24,
2023-12-04,1030,mon,intraday,sell,100,NVDA,atLimit,456.24,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p3-R1=,-16.21,
2023-12-04,1200,mon,intraday,buy,100,NVDA,atLimit,452.85,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p-S1=,-9.46,
2023-12-05,830,tue,intraday,sell,100,NVDA,atLimit,463.39,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,473.34,449.89,444.66,439.22,p3-R1=,2.83,
2023-12-05,1200,tue,intraday,sell,100,NVDA,atLimit,462.95,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,473.34,449.89,444.66,439.22,p3-R1=,2.39,
2023-12-06,930,wed,intraday,buy,100,NVDA,atLimit,463.92,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,464.51,456.93,448.17,443.64,p-S1=,6.99,
2023-12-07,700,thu,intraday,buy,100,NVDA,atLimit,459.55,Pday,buysigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p-S1=,11.42,
2023-12-07,830,thu,intraday,sell,100,NVDA,atLimit,462.56,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p3-R1=,-5.31,
2023-12-07,1045,thu,intraday,sell,100,NVDA,atLimit,463.78,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p3-R1=,-4.09,
2023-12-08,845,fri,intraday,sell,100,NVDA,atLimit,475.79,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p3-R1=,6.29,
2023-12-11,930,mon,intraday,buy,100,NVDA,atLimit,460.64,Pday,buysigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p-S1=,-7.28,
2023-12-11,1200,mon,intraday,sell,100,NVDA,atLimit,468.05,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p3-R1=,-11.78,
2023-12-12,700,tue,intraday,buy,100,NVDA,atLimit,466.98,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,8.97,
2023-12-13,815,wed,intraday,sell,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,15min,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,
2023-11-30,1300,thu,intraday,buy,100,NVDA,atLimit,466.97,Pday,buysigcnt,15,15min,R3R2R1_P_P3_S1S2S3=,492.40,488.72,485.03,481.82,-1.00,478.13,474.92,471.23,p-S1=,-11.16,
2023-12-01,1245,fri,intraday,sell,100,NVDA,atLimit,469.59,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,497.98,487.92,477.87,471.04,159.94,460.99,454.16,444.11,p3-R1=,-8.27,
2023-12-01,1515,fri,intraday,buy,100,NVDA,atLimit,467.95,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,497.98,487.92,477.87,471.04,159.94,460.99,454.16,444.11,p-S1=,6.96,
2023-12-04,1145,mon,intraday,buy,100,NVDA,atLimit,453.08,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p-S1=,-9.24,
2023-12-04,1330,mon,intraday,sell,100,NVDA,atLimit,456.24,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p3-R1=,-16.21,
2023-12-04,1500,mon,intraday,buy,100,NVDA,atLimit,452.85,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p-S1=,-9.46,
2023-12-05,1130,tue,intraday,sell,100,NVDA,atLimit,463.39,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,473.34,449.89,444.66,439.22,p3-R1=,2.83,
2023-12-05,1500,tue,intraday,sell,100,NVDA,atLimit,462.95,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,473.34,449.89,444.66,439.22,p3-R1=,2.39,
2023-12-06,1230,wed,intraday,buy,100,NVDA,atLimit,463.92,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,464.51,456.93,448.17,443.64,p-S1=,6.99,
2023-12-07,1000,thu,intraday,buy,100,NVDA,atLimit,459.55,Pday,buysigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p-S1=,11.42,
2023-12-07,1130,thu,intraday,sell,100,NVDA,atLimit,462.56,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p3-R1=,-5.31,
2023-12-07,1345,thu,intraday,sell,100,NVDA,atLimit,463.78,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p3-R1=,-4.09,
2023-12-08,1145,fri,intraday,sell,100,NVDA,atLimit,475.79,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p3-R1=,6.29,
2023-12-11,1230,mon,intraday,buy,100,NVDA,atLimit,460.64,Pday,buysigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p-S1=,-7.28,
2023-12-11,1500,mon,intraday,sell,100,NVDA,atLimit,468.05,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p3-R1=,-11.78,
2023-12-12,1000,tue,intraday,buy,100,NVDA,atLimit,466.98,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,8.97,
2023-12-13,1115,wed,intraday,sell,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,15min,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,
2023-11-29,1345,wed,intraday,sell,100,NFLX,atLimit,479.98,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,480.98,
2023-11-30,1015,thu,intraday,buy,100,NFLX,atLimit,477.29,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,486.89,483.65,480.42,477.75,-1.00,474.52,471.85,468.62,p-S1=,2.77,
2023-11-30,1200,thu,intraday,buy,100,NFLX,atLimit,473.34,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,486.89,483.65,480.42,477.75,-1.00,474.52,471.85,468.62,p-S1=,-1.18,
2023-12-01,1215,fri,intraday,buy,100,NFLX,atLimit,469.89,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,486.76,482.52,478.29,474.35,158.58,470.12,466.18,461.95,p-S1=,-0.23,
2023-12-01,1515,fri,intraday,buy,100,NFLX,atLimit,465.79,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,486.76,482.52,478.29,474.35,158.58,470.12,466.18,461.95,p-S1=,-4.32,
2023-12-04,1200,mon,intraday,buy,100,NFLX,atLimit,454.98,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,485.86,479.16,472.45,468.53,317.04,461.82,457.90,451.19,p-S1=,-6.84,
2023-12-04,1445,mon,intraday,buy,100,NFLX,atLimit,453.77,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,485.86,479.16,472.45,468.53,317.04,461.82,457.90,451.19,p-S1=,-8.05,
2023-12-05,1345,tue,intraday,buy,100,NFLX,atLimit,451.49,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,470.86,465.20,459.55,455.37,473.54,449.72,445.54,439.89,p-S1=,1.78,
2023-12-06,1030,wed,intraday,sell,100,NFLX,atLimit,457.39,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,463.20,460.56,457.93,453.75,466.08,451.12,446.94,444.31,p3-R1=,-0.54,
2023-12-06,1230,wed,intraday,buy,100,NFLX,atLimit,450.55,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,463.20,460.56,457.93,453.75,466.08,451.12,446.94,444.31,p-S1=,-0.57,
2023-12-06,1400,wed,intraday,sell,100,NFLX,atLimit,450.52,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,463.20,460.56,457.93,453.75,466.08,451.12,446.94,444.31,p3-R1=,-7.41,
2023-12-07,1430,thu,intraday,buy,100,NFLX,atLimit,451.18,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,475.27,465.76,456.24,450.99,459.22,441.47,436.22,426.70,p-S1=,9.70,
2023-12-08,945,fri,intraday,sell,100,NFLX,atLimit,452.36,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,457.46,455.66,453.87,451.09,453.37,449.30,446.52,444.73,p3-R1=,-1.51,
2023-12-11,1145,mon,intraday,sell,100,NFLX,atLimit,468.83,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,460.24,458.08,455.92,453.34,451.94,451.18,448.60,446.44,p3-R1=,12.91,
2023-12-11,1430,mon,intraday,buy,100,NFLX,atLimit,464.73,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,460.24,458.08,455.92,453.34,451.94,451.18,448.60,446.44,p-S1=,13.55,
2023-12-12,1000,tue,intraday,buy,100,NFLX,atLimit,461.42,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,484.09,476.04,468.00,462.60,451.81,454.56,449.16,441.12,p-S1=,6.86,
2023-11-29,1500,wed,intraday,sell,100,BA,atLimit,224.76,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,225.76,
2023-11-30,1000,thu,intraday,buy,100,BA,atLimit,226.03,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,227.12,226.21,225.31,224.08,-1.00,223.18,221.95,221.05,p-S1=,2.85,
2023-11-30,1200,thu,intraday,sell,100,BA,atLimit,227.30,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,227.12,226.21,225.31,224.08,-1.00,223.18,221.95,221.05,p3-R1=,2.00,
2023-11-30,1445,thu,intraday,sell,100,BA,atLimit,231.25,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,227.12,226.21,225.31,224.08,-1.00,223.18,221.95,221.05,p3-R1=,5.94,
2023-12-01,945,fri,intraday,buy,100,BA,atLimit,231.37,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,241.00,237.87,234.75,229.87,74.03,226.75,221.87,218.75,p-S1=,4.62,
2023-12-04,1030,mon,intraday,buy,100,BA,atLimit,233.08,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,239.38,237.54,235.70,233.54,150.99,231.70,229.54,227.70,p-S1=,1.38,
2023-12-04,1545,mon,intraday,sell,100,BA,atLimit,234.22,P3day,sellsigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,239.38,237.54,235.70,233.54,150.99,231.70,229.54,227.70,p3-R1=,-1.48,
2023-12-05,1415,tue,intraday,sell,100,BA,atLimit,233.98,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,239.81,238.16,236.51,233.29,229.17,231.64,228.42,226.77,p3-R1=,-2.53,
2023-12-06,945,wed,intraday,sell,100,BA,atLimit,234.42,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,237.99,236.73,235.47,233.48,232.23,232.22,230.23,228.97,p3-R1=,-1.05,
2023-12-06,1200,wed,intraday,sell,100,BA,atLimit,238.52,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,237.99,236.73,235.47,233.48,232.23,232.22,230.23,228.97,p3-R1=,3.05,
2023-12-07,945,thu,intraday,buy,100,BA,atLimit,236.66,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,244.03,241.66,239.29,236.86,233.44,234.49,232.06,229.69,p-S1=,2.17,
2023-12-07,1430,thu,intraday,sell,100,BA,atLimit,236.92,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,244.03,241.66,239.29,236.86,233.44,234.49,232.06,229.69,p3-R1=,-2.37,
2023-12-08,1145,fri,intraday,sell,100,BA,atLimit,241.18,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,246.60,243.51,240.41,235.21,234.54,232.11,226.91,223.81,p3-R1=,0.76,
2023-12-11,1015,mon,intraday,sell,100,BA,atLimit,244.16,P3day,sellsigcnt,18,15min,R3R2R1_P_P3_S1S2S3=,251.84,249.37,246.89,242.11,235.18,239.63,234.85,232.37,p3-R1=,-2.73,
2023-12-11,1215,mon,intraday,sell,100,BA,atLimit,247.15,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,251.84,249.37,246.89,242.11,235.18,239.63,234.85,232.37,p3-R1=,0.25,
2023-12-12,945,tue,intraday,buy,100,BA,atLimit,247.46,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,252.85,251.26,249.66,246.49,238.06,244.89,241.72,240.12,p-S1=,2.56,
2023-12-12,1230,tue,intraday,sell,100,BA,atLimit,250.02,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,252.85,251.26,249.66,246.49,238.06,244.89,241.72,240.12,p3-R1=,0.36,
2023-12-12,1400,tue,intraday,buy,100,BA,atLimit,248.65,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,252.85,251.26,249.66,246.49,238.06,244.89,241.72,240.12,p-S1=,3.76,
2023-12-12,1530,tue,intraday,sell,100,BA,atLimit,249.56,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,252.85,251.26,249.66,246.49,238.06,244.89,241.72,240.12,p3-R1=,-0.10,
2023-11-29,1345,wed,intraday,sell,100,ZM,atLimit,68.69,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,69.69,
2023-11-30,1000,thu,intraday,buy,100,ZM,atLimit,68.18,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,69.96,69.30,68.64,68.25,-1.00,67.59,67.20,66.54,p-S1=,0.59,
2023-11-30,1600,thu,intraday,sell,100,ZM,atLimit,67.85,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,69.96,69.30,68.64,68.25,-1.00,67.59,67.20,66.54,p3-R1=,-0.79,
2023-12-01,1300,fri,intraday,sell,100,ZM,atLimit,70.13,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,70.11,69.35,68.59,67.92,22.08,67.16,66.49,65.73,p3-R1=,1.54,
2023-12-04,1145,mon,intraday,buy,100,ZM,atLimit,67.32,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,73.34,72.33,71.31,69.45,45.06,68.43,66.57,65.55,p-S1=,-1.11,
2023-12-06,945,wed,intraday,sell,100,ZM,atLimit,69.03,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,-0.60,
2023-12-06,1200,wed,intraday,sell,100,ZM,atLimit,70.45,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,0.82,
2023-12-06,1545,wed,intraday,sell,100,ZM,atLimit,71.16,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,1.53,
2023-12-07,1130,thu,intraday,sell,100,ZM,atLimit,71.45,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p3-R1=,-0.56,
2023-12-07,1430,thu,intraday,sell,100,ZM,atLimit,71.84,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p3-R1=,-0.18,
2023-12-08,1130,fri,intraday,sell,100,ZM,atLimit,73.44,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,73.45,72.95,72.45,71.54,68.92,71.04,70.13,69.63,p3-R1=,0.99,
2023-12-08,1515,fri,intraday,sell,100,ZM,atLimit,73.79,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,73.45,72.95,72.45,71.54,68.92,71.04,70.13,69.63,p3-R1=,1.34,
2023-12-11,1045,mon,intraday,buy,100,ZM,atLimit,72.70,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p-S1=,1.19,
2023-12-11,1300,mon,intraday,sell,100,ZM,atLimit,73.57,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p3-R1=,-0.74,
2023-12-11,1600,mon,intraday,buy,100,ZM,atLimit,72.45,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p-S1=,0.94,
2023-12-12,1315,tue,intraday,buy,100,ZM,atLimit,71.60,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,76.53,75.21,73.90,72.42,71.55,71.11,69.63,68.32,p-S1=,0.49,
2023-11-29,1500,wed,intraday,sell,100,BABA,atLimit,74.96,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,75.96,
2023-11-30,1045,thu,intraday,buy,100,BABA,atLimit,74.72,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,76.19,75.69,75.19,74.81,-1.00,74.31,73.93,73.43,p-S1=,0.41,
2023-11-30,1315,thu,intraday,buy,100,BABA,atLimit,74.34,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,76.19,75.69,75.19,74.81,-1.00,74.31,73.93,73.43,p-S1=,0.03,
2023-12-01,1000,fri,intraday,sell,100,BABA,atLimit,74.75,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,75.87,75.53,75.20,74.60,24.27,74.27,73.67,73.34,p3-R1=,-0.45,
2023-12-01,1345,fri,intraday,sell,100,BABA,atLimit,73.63,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,75.87,75.53,75.20,74.60,24.27,74.27,73.67,73.34,p3-R1=,-1.57,
2023-12-04,945,mon,intraday,sell,100,BABA,atLimit,74.03,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,76.16,75.43,74.71,73.41,49.47,72.69,71.39,70.67,p3-R1=,-0.67,
2023-12-05,945,tue,intraday,buy,100,BABA,atLimit,73.04,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,74.68,74.13,73.58,73.03,74.28,72.48,71.93,71.38,p-S1=,0.56,
2023-12-05,1515,tue,intraday,sell,100,BABA,atLimit,72.53,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,74.68,74.13,73.58,73.03,74.28,72.48,71.93,71.38,p3-R1=,-1.05,
2023-12-06,1500,wed,intraday,buy,100,BABA,atLimit,72.03,Pday,buysigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,73.48,73.11,72.75,72.33,73.68,71.97,71.55,71.19,p-S1=,0.07,
2023-12-07,1130,thu,intraday,sell,100,BABA,atLimit,72.11,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,74.41,73.44,72.48,71.98,72.93,71.02,70.52,69.56,p3-R1=,-0.36,
2023-12-07,1345,thu,intraday,sell,100,BABA,atLimit,72.22,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,74.41,73.44,72.48,71.98,72.93,71.02,70.52,69.56,p3-R1=,-0.25,
2023-12-08,1300,fri,intraday,buy,100,BABA,atLimit,72.04,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,73.30,72.97,72.65,72.04,72.45,71.72,71.11,70.79,p-S1=,0.33,
2023-12-08,1500,fri,intraday,sell,100,BABA,atLimit,72.27,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,73.30,72.97,72.65,72.04,72.45,71.72,71.11,70.79,p3-R1=,-0.38,
2023-12-12,1445,tue,intraday,sell,100,BABA,atLimit,71.33,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,73.14,72.55,71.95,71.02,72.06,70.42,69.49,68.89,p3-R1=,-0.62,
2023-11-30,1100,thu,intraday,buy,100,YUM,atLimit,125.23,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,127.18,126.62,126.07,125.60,-1.00,125.05,124.58,124.03,p-S1=,0.18,
2023-12-01,1415,fri,intraday,sell,100,YUM,atLimit,126.52,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,127.30,126.69,126.09,125.27,41.20,124.67,123.85,123.25,p3-R1=,0.43,
2023-12-01,1600,fri,intraday,sell,100,YUM,atLimit,127.37,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,127.30,126.69,126.09,125.27,41.20,124.67,123.85,123.25,p3-R1=,1.28,
2023-12-04,1245,mon,intraday,buy,100,YUM,atLimit,124.92,Pday,buysigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,130.48,129.43,128.39,126.45,83.29,125.41,123.47,122.43,p-S1=,-0.49,
2023-12-06,1500,wed,intraday,buy,100,YUM,atLimit,124.66,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,128.19,126.92,125.66,124.92,125.85,123.66,122.92,121.66,p-S1=,1.00,
2023-12-07,1000,thu,intraday,sell,100,YUM,atLimit,124.78,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,126.54,125.97,125.41,124.71,125.73,124.15,123.45,122.89,p3-R1=,-0.63,
2023-12-07,1400,thu,intraday,buy,100,YUM,atLimit,123.96,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,126.54,125.97,125.41,124.71,125.73,124.15,123.45,122.89,p-S1=,-0.19,
2023-12-08,1100,fri,intraday,sell,100,YUM,atLimit,124.93,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,126.70,125.89,125.07,124.39,125.15,123.57,122.89,122.07,p3-R1=,-0.15,
2023-12-08,1300,fri,intraday,buy,100,YUM,atLimit,124.46,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,126.70,125.89,125.07,124.39,125.15,123.57,122.89,122.07,p-S1=,0.89,
2023-12-08,1500,fri,intraday,buy,100,YUM,atLimit,124.44,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,126.70,125.89,125.07,124.39,125.15,123.57,122.89,122.07,p-S1=,0.87,
2023-12-11,1245,mon,intraday,sell,100,YUM,atLimit,126.42,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,126.33,125.66,125.00,124.58,124.67,123.92,123.50,122.84,p3-R1=,1.42,
2023-12-11,1530,mon,intraday,sell,100,YUM,atLimit,126.57,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,126.33,125.66,125.00,124.58,124.67,123.92,123.50,122.84,p3-R1=,1.57,
2023-12-12,1315,tue,intraday,sell,100,YUM,atLimit,127.67,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,129.03,128.23,127.44,125.92,124.56,125.13,123.61,122.82,p3-R1=,0.23,
2023-11-29,1445,wed,intraday,sell,100,HAL,atLimit,37.60,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,38.60,
2023-11-30,1000,thu,intraday,buy,100,HAL,atLimit,38.04,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,38.28,37.95,37.63,37.36,-1.00,37.04,36.77,36.45,p-S1=,1.00,
2023-11-30,1230,thu,intraday,buy,100,HAL,atLimit,36.91,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,38.28,37.95,37.63,37.36,-1.00,37.04,36.77,36.45,p-S1=,-0.13,
2023-11-30,1400,thu,intraday,sell,100,HAL,atLimit,37.09,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,38.28,37.95,37.63,37.36,-1.00,37.04,36.77,36.45,p3-R1=,-0.54,
2023-12-01,1300,fri,intraday,sell,100,HAL,atLimit,38.04,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,40.06,39.04,38.03,37.36,11.79,36.35,35.68,34.67,p3-R1=,0.01,
2023-12-04,1345,mon,intraday,sell,100,HAL,atLimit,37.53,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,39.51,38.92,38.32,37.57,24.58,36.97,36.22,35.62,p3-R1=,-0.80,
2023-12-06,1300,wed,intraday,buy,100,HAL,atLimit,35.14,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,38.40,37.72,37.03,36.62,37.41,35.93,35.52,34.83,p-S1=,-0.80,
2023-12-06,1430,wed,intraday,sell,100,HAL,atLimit,35.31,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,38.40,37.72,37.03,36.62,37.41,35.93,35.52,34.83,p3-R1=,-1.72,
2023-12-07,1000,thu,intraday,buy,100,HAL,atLimit,34.98,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,37.65,36.72,35.80,35.29,37.16,34.37,33.86,32.94,p-S1=,0.61,
2023-12-07,1315,thu,intraday,buy,100,HAL,atLimit,34.28,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,37.65,36.72,35.80,35.29,37.16,34.37,33.86,32.94,p-S1=,-0.09,
2023-12-08,1115,fri,intraday,sell,100,HAL,atLimit,35.05,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,36.52,35.82,35.12,34.56,36.40,33.86,33.30,32.60,p3-R1=,-0.07,
2023-12-08,1345,fri,intraday,buy,100,HAL,atLimit,34.50,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,36.52,35.82,35.12,34.56,36.40,33.86,33.30,32.60,p-S1=,0.64,
2023-12-11,1130,mon,intraday,sell,100,HAL,atLimit,35.29,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,35.92,35.59,35.26,34.83,35.49,34.50,34.07,33.74,p3-R1=,0.03,
2023-12-11,1330,mon,intraday,buy,100,HAL,atLimit,34.85,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,35.92,35.59,35.26,34.83,35.49,34.50,34.07,33.74,p-S1=,0.35,
2023-12-13,945,wed,intraday,sell,100,HAL,atLimit,34.52,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,35.37,35.06,34.75,34.27,34.79,33.96,33.48,33.17,p3-R1=,-0.23,
2023-11-29,1300,wed,intraday,buy,100,AAPL,atLimit,189.86,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.86,
2023-11-29,1530,wed,intraday,buy,100,AAPL,atLimit,189.31,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.31,
2023-11-30,1230,thu,intraday,buy,100,AAPL,atLimit,188.46,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p-S1=,-0.07,
2023-11-30,1545,thu,intraday,sell,100,AAPL,atLimit,189.00,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p3-R1=,-1.64,
2023-12-01,1330,fri,intraday,sell,100,AAPL,atLimit,191.38,P3day,sellsigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,192.45,191.61,190.76,189.48,62.60,188.63,187.35,186.50,p3-R1=,0.62,
2023-12-04,1200,mon,intraday,buy,100,AAPL,atLimit,187.94,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p-S1=,-1.87,
2023-12-04,1530,mon,intraday,sell,100,AAPL,atLimit,188.94,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p3-R1=,-3.20,
2023-12-05,1145,tue,intraday,sell,100,AAPL,atLimit,193.99,P3day,sellsigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p3-R1=,3.48,
2023-12-05,1445,tue,intraday,buy,100,AAPL,atLimit,193.09,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p-S1=,5.17,
2023-12-07,1000,thu,intraday,buy,100,AAPL,atLimit,194.37,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.01,
2023-12-07,1130,thu,intraday,sell,100,AAPL,atLimit,194.75,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p3-R1=,0.74,
2023-12-07,1445,thu,intraday,buy,100,AAPL,atLimit,194.39,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.03,
2023-12-08,1530,fri,intraday,sell,100,AAPL,atLimit,195.74,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p3-R1=,0.78,
2023-12-11,1215,mon,intraday,buy,100,AAPL,atLimit,191.93,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.34,
2023-12-12,1000,tue,intraday,sell,100,AAPL,atLimit,193.02,P3day,sellsigcnt,17,15min,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.96,
2023-12-12,1230,tue,intraday,sell,100,AAPL,atLimit,193.34,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.63,
2023-12-12,1600,tue,intraday,sell,100,AAPL,atLimit,194.34,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,0.36,
2023-12-13,1115,wed,intraday,sell,100,AAPL,atLimit,196.36,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.68,
2023-11-30,1000,thu,intraday,buy,100,C,atLimit,45.86,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,46.46,46.23,46.00,45.80,-1.00,45.57,45.37,45.14,p-S1=,0.29,
2023-11-30,1145,thu,intraday,sell,100,C,atLimit,46.06,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,46.46,46.23,46.00,45.80,-1.00,45.57,45.37,45.14,p3-R1=,0.06,
2023-11-30,1545,thu,intraday,sell,100,C,atLimit,46.05,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,46.46,46.23,46.00,45.80,-1.00,45.57,45.37,45.14,p3-R1=,0.05,
2023-12-01,1345,fri,intraday,sell,100,C,atLimit,47.00,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,46.80,46.56,46.32,45.95,14.60,45.71,45.34,45.10,p3-R1=,0.68,
2023-12-04,1415,mon,intraday,sell,100,C,atLimit,47.31,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,48.63,48.16,47.70,46.79,30.25,46.33,45.42,44.96,p3-R1=,-0.39,
2023-12-05,1130,tue,intraday,buy,100,C,atLimit,46.58,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,48.26,47.96,47.65,47.18,46.18,46.87,46.40,46.09,p-S1=,-0.29,
2023-12-05,1400,tue,intraday,sell,100,C,atLimit,46.80,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,48.26,47.96,47.65,47.18,46.18,46.87,46.40,46.09,p3-R1=,-0.85,
2023-12-06,1000,wed,intraday,buy,100,C,atLimit,48.14,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,48.35,47.80,47.26,46.83,46.64,46.29,45.86,45.32,p-S1=,1.85,
2023-12-06,1445,wed,intraday,sell,100,C,atLimit,48.52,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,48.35,47.80,47.26,46.83,46.64,46.29,45.86,45.32,p3-R1=,1.26,
2023-12-07,1015,thu,intraday,buy,100,C,atLimit,47.98,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,50.46,49.59,48.73,48.25,46.93,47.39,46.91,46.05,p-S1=,0.59,
2023-12-07,1145,thu,intraday,sell,100,C,atLimit,48.34,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,50.46,49.59,48.73,48.25,46.93,47.39,46.91,46.05,p3-R1=,-0.38,
2023-12-07,1515,thu,intraday,sell,100,C,atLimit,48.71,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,50.46,49.59,48.73,48.25,46.93,47.39,46.91,46.05,p3-R1=,-0.02,
2023-12-11,945,mon,intraday,sell,100,C,atLimit,48.97,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,49.92,49.58,49.23,48.83,47.81,48.48,48.08,47.73,p3-R1=,-0.26,
2023-12-11,1115,mon,intraday,buy,100,C,atLimit,48.44,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,49.92,49.58,49.23,48.83,47.81,48.48,48.08,47.73,p-S1=,-0.04,
2023-12-11,1445,mon,intraday,buy,100,C,atLimit,48.39,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,49.92,49.58,49.23,48.83,47.81,48.48,48.08,47.73,p-S1=,-0.10,
2023-12-12,1130,tue,intraday,buy,100,C,atLimit,47.89,Pday,buysigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,49.78,49.23,48.69,48.40,48.47,47.86,47.57,47.03,p-S1=,0.03,
2023-12-13,1130,wed,intraday,sell,100,C,atLimit,48.23,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,48.51,48.37,48.22,47.97,48.52,47.82,47.57,47.42,p3-R1=,0.01,
2023-11-29,1400,wed,intraday,sell,100,ETSY,atLimit,78.36,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,79.36,
2023-11-30,1045,thu,intraday,buy,100,ETSY,atLimit,76.99,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,-1.00,76.14,75.07,73.85,p-S1=,0.85,
2023-11-30,1300,thu,intraday,buy,100,ETSY,atLimit,75.62,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,-1.00,76.14,75.07,73.85,p-S1=,-0.52,
2023-12-01,1515,fri,intraday,sell,100,ETSY,atLimit,81.50,P3day,sellsigcnt,19,15min,R3R2R1_P_P3_S1S2S3=,80.99,79.27,77.56,76.28,25.12,74.57,73.29,71.58,p3-R1=,3.94,
2023-12-04,1100,mon,intraday,sell,100,ETSY,atLimit,83.68,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,50.88,77.55,73.04,70.66,p3-R1=,-0.75,
2023-12-04,1315,mon,intraday,sell,100,ETSY,atLimit,83.90,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,50.88,77.55,73.04,70.66,p3-R1=,-0.53,
2023-12-04,1500,mon,intraday,buy,100,ETSY,atLimit,83.06,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,50.88,77.55,73.04,70.66,p-S1=,5.52,
2023-12-05,1215,tue,intraday,sell,100,ETSY,atLimit,83.28,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,87.70,86.13,84.57,83.18,77.86,81.62,80.23,78.67,p3-R1=,-1.29,
2023-12-06,1430,wed,intraday,buy,100,ETSY,atLimit,80.83,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,85.85,84.45,83.06,82.33,79.80,80.94,80.21,78.82,p-S1=,-0.11,
2023-12-07,1045,thu,intraday,buy,100,ETSY,atLimit,80.07,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,1.61,
2023-12-07,1300,thu,intraday,buy,100,ETSY,atLimit,79.22,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,0.76,
2023-12-07,1530,thu,intraday,buy,100,ETSY,atLimit,79.03,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,0.57,
2023-12-08,1130,fri,intraday,sell,100,ETSY,atLimit,80.54,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,82.59,81.39,80.19,79.27,82.00,78.07,77.15,75.95,p3-R1=,0.35,
2023-12-11,1245,mon,intraday,sell,100,ETSY,atLimit,85.59,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,83.57,82.41,81.24,80.08,80.69,78.91,77.75,76.58,p3-R1=,4.34,
2023-11-22,1330,wed,intraday,sell,100,ETSY,atLimit,71.75,P3day,sellsigcnt,6,30min,R3R2R1_P_P3_S1S2S3=,72.07,71.58,71.09,70.49,-1.00,70.00,69.40,68.91,p3-R1=,0.66,
2023-11-24,1000,fri,intraday,buy,100,ETSY,atLimit,71.42,Pday,buysigcnt,6,30min,R3R2R1_P_P3_S1S2S3=,73.40,72.77,72.13,71.42,22.83,70.78,70.07,69.43,p-S1=,0.64,
2023-11-27,1330,mon,intraday,sell,100,ETSY,atLimit,74.97,P3day,sellsigcnt,6,30min,R3R2R1_P_P3_S1S2S3=,73.39,72.87,72.34,71.50,46.97,70.97,70.13,69.60,p3-R1=,2.63,
2023-11-28,1130,tue,intraday,buy,100,ETSY,atLimit,74.20,Pday,buysigcnt,9,30min,R3R2R1_P_P3_S1S2S3=,78.70,77.12,75.55,73.82,71.13,72.25,70.52,68.95,p-S1=,1.95,
2023-11-30,1400,thu,intraday,buy,100,ETSY,atLimit,75.68,Pday,buysigcnt,12,30min,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,73.25,76.14,75.07,73.85,p-S1=,-0.46,
2023-12-04,1130,mon,intraday,sell,100,ETSY,atLimit,82.90,P3day,sellsigcnt,18,30min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,76.02,77.55,73.04,70.66,p3-R1=,-1.53,
2023-12-06,1130,wed,intraday,buy,100,ETSY,atLimit,81.81,Pday,buysigcnt,11,30min,R3R2R1_P_P3_S1S2S3=,85.85,84.45,83.06,82.33,79.80,80.94,80.21,78.82,p-S1=,0.87,
2023-12-07,1100,thu,intraday,buy,100,ETSY,atLimit,79.89,Pday,buysigcnt,8,30min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,1.43,
2023-12-11,1330,mon,intraday,sell,100,ETSY,atLimit,85.41,P3day,sellsigcnt,6,30min,R3R2R1_P_P3_S1S2S3=,83.57,82.41,81.24,80.08,80.69,78.91,77.75,76.58,p3-R1=,4.17,
2023-11-29,1400,wed,intraday,sell,100,ETSY,atLimit,78.36,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,79.36,
2023-11-30,1045,thu,intraday,buy,100,ETSY,atLimit,76.99,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,-1.00,76.14,75.07,73.85,p-S1=,0.85,
2023-11-30,1300,thu,intraday,buy,100,ETSY,atLimit,75.62,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,-1.00,76.14,75.07,73.85,p-S1=,-0.52,
2023-12-01,1515,fri,intraday,sell,100,ETSY,atLimit,81.50,P3day,sellsigcnt,19,15min,R3R2R1_P_P3_S1S2S3=,80.99,79.27,77.56,76.28,25.12,74.57,73.29,71.58,p3-R1=,3.94,
2023-12-04,1100,mon,intraday,sell,100,ETSY,atLimit,83.68,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,50.88,77.55,73.04,70.66,p3-R1=,-0.75,
2023-12-04,1315,mon,intraday,sell,100,ETSY,atLimit,83.90,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,50.88,77.55,73.04,70.66,p3-R1=,-0.53,
2023-12-04,1500,mon,intraday,buy,100,ETSY,atLimit,83.06,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,50.88,77.55,73.04,70.66,p-S1=,5.52,
2023-12-05,1215,tue,intraday,sell,100,ETSY,atLimit,83.28,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,87.70,86.13,84.57,83.18,77.86,81.62,80.23,78.67,p3-R1=,-1.29,
2023-12-06,1430,wed,intraday,buy,100,ETSY,atLimit,80.83,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,85.85,84.45,83.06,82.33,79.80,80.94,80.21,78.82,p-S1=,-0.11,
2023-12-07,1045,thu,intraday,buy,100,ETSY,atLimit,80.07,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,1.61,
2023-12-07,1300,thu,intraday,buy,100,ETSY,atLimit,79.22,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,0.76,
2023-12-07,1530,thu,intraday,buy,100,ETSY,atLimit,79.03,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,0.57,
2023-12-08,1130,fri,intraday,sell,100,ETSY,atLimit,80.54,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,82.59,81.39,80.19,79.27,82.00,78.07,77.15,75.95,p3-R1=,0.35,
2023-12-11,1245,mon,intraday,sell,100,ETSY,atLimit,85.59,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,83.57,82.41,81.24,80.08,80.69,78.91,77.75,76.58,p3-R1=,4.34,
2023-11-29,1230,wed,intraday,buy,100,ADBE,atLimit,621.72,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,622.72,
2023-11-30,1000,thu,intraday,buy,100,ADBE,atLimit,618.54,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,3.89,
2023-11-30,1145,thu,intraday,buy,100,ADBE,atLimit,609.66,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,-5.00,
2023-11-30,1530,thu,intraday,sell,100,ADBE,atLimit,612.00,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p3-R1=,-10.24,
2023-12-01,1200,fri,intraday,buy,100,ADBE,atLimit,606.52,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p-S1=,3.11,
2023-12-01,1530,fri,intraday,sell,100,ADBE,atLimit,614.44,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p3-R1=,-5.38,
2023-12-04,1145,mon,intraday,buy,100,ADBE,atLimit,598.49,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p-S1=,-6.80,
2023-12-04,1345,mon,intraday,sell,100,ADBE,atLimit,603.03,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p3-R1=,-14.29,
2023-12-06,1015,wed,intraday,sell,100,ADBE,atLimit,601.75,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p3-R1=,-4.51,
2023-12-06,1500,wed,intraday,buy,100,ADBE,atLimit,598.55,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p-S1=,3.87,
2023-12-07,1415,thu,intraday,sell,100,ADBE,atLimit,607.28,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,2.42,
2023-12-08,1245,fri,intraday,buy,100,ADBE,atLimit,604.35,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p-S1=,3.92,
2023-12-08,1545,fri,intraday,sell,100,ADBE,atLimit,609.35,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p3-R1=,-3.84,
2023-12-11,1145,mon,intraday,sell,100,ADBE,atLimit,622.45,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,9.34,
2023-12-11,1345,mon,intraday,sell,100,ADBE,atLimit,626.84,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,13.73,
2023-12-12,1000,tue,intraday,buy,100,ADBE,atLimit,625.86,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p-S1=,8.85,
2023-12-12,1215,tue,intraday,sell,100,ADBE,atLimit,629.11,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,-1.37,
2023-11-29,1500,wed,intraday,sell,100,GS,atLimit,342.74,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,343.74,
2023-11-30,1000,thu,intraday,buy,100,GS,atLimit,341.56,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,349.06,346.09,343.13,340.56,-1.00,337.60,335.03,332.07,p-S1=,3.96,
2023-11-30,1530,thu,intraday,buy,100,GS,atLimit,341.06,Pday,buysigcnt,15,15min,R3R2R1_P_P3_S1S2S3=,349.06,346.09,343.13,340.56,-1.00,337.60,335.03,332.07,p-S1=,3.46,
2023-12-01,1115,fri,intraday,sell,100,GS,atLimit,343.01,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,112.85,339.50,337.46,334.83,p3-R1=,-1.16,
2023-12-01,1330,fri,intraday,sell,100,GS,atLimit,347.05,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,112.85,339.50,337.46,334.83,p3-R1=,2.88,
2023-12-04,1000,mon,intraday,sell,100,GS,atLimit,348.17,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,227.23,342.92,337.44,334.45,p3-R1=,-3.23,
2023-12-04,1445,mon,intraday,sell,100,GS,atLimit,348.94,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,227.23,342.92,337.44,334.45,p3-R1=,-2.45,
2023-12-05,1230,tue,intraday,buy,100,GS,atLimit,341.02,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.87,346.30,343.19,341.10,p-S1=,-5.28,
2023-12-05,1430,tue,intraday,sell,100,GS,atLimit,342.18,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.87,346.30,343.19,341.10,p3-R1=,-9.31,
2023-12-06,1400,wed,intraday,buy,100,GS,atLimit,344.32,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,345.48,339.26,336.75,332.97,p-S1=,5.06,
2023-12-07,1530,thu,intraday,sell,100,GS,atLimit,344.30,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p3-R1=,-1.18,
2023-12-08,1130,fri,intraday,sell,100,GS,atLimit,348.60,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,
2023-12-11,945,mon,intraday,sell,100,GS,atLimit,351.79,P3day,sellsigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,
2023-12-11,1115,mon,intraday,buy,100,GS,atLimit,349.93,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,
2023-12-11,1245,mon,intraday,sell,100,GS,atLimit,352.08,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,
2023-12-12,945,tue,intraday,buy,100,GS,atLimit,351.73,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,
2023-12-12,1500,tue,intraday,buy,100,GS,atLimit,352.33,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,
2023-11-21,1400,tue,intraday,buy,100,GS,atLimit,335.46,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,336.46,
2023-11-22,1000,wed,intraday,buy,100,GS,atLimit,337.25,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,3.52,
2023-11-22,1300,wed,intraday,sell,100,GS,atLimit,338.32,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p3-R1=,1.38,
2023-11-24,1130,fri,intraday,sell,100,GS,atLimit,339.93,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p3-R1=,-0.03,
2023-11-27,1300,mon,intraday,buy,100,GS,atLimit,336.24,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p-S1=,-1.53,
2023-11-27,1515,mon,intraday,sell,100,GS,atLimit,337.32,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-3.08,
2023-11-28,1545,tue,intraday,sell,100,GS,atLimit,337.42,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,344.30,342.12,339.93,337.84,337.48,335.65,333.56,331.37,p3-R1=,-2.51,
2023-11-29,1500,wed,intraday,sell,100,GS,atLimit,342.74,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p3-R1=,3.70,
2023-11-30,1000,thu,intraday,buy,100,GS,atLimit,341.56,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.95,
2023-11-30,1530,thu,intraday,buy,100,GS,atLimit,341.06,Pday,buysigcnt,15,15min,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.46,
2023-12-01,1115,fri,intraday,sell,100,GS,atLimit,343.01,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,-1.16,
2023-12-01,1330,fri,intraday,sell,100,GS,atLimit,347.05,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,2.88,
2023-12-04,1000,mon,intraday,sell,100,GS,atLimit,348.17,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-3.23,
2023-12-04,1445,mon,intraday,sell,100,GS,atLimit,348.94,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-2.45,
2023-12-05,1230,tue,intraday,buy,100,GS,atLimit,341.02,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p-S1=,-5.28,
2023-12-05,1430,tue,intraday,sell,100,GS,atLimit,342.18,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p3-R1=,-9.31,
2023-12-06,1400,wed,intraday,buy,100,GS,atLimit,344.32,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,345.48,339.26,336.75,332.97,p-S1=,5.06,
2023-12-07,1530,thu,intraday,sell,100,GS,atLimit,344.30,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p3-R1=,-1.18,
2023-12-08,1130,fri,intraday,sell,100,GS,atLimit,348.60,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,
2023-12-11,945,mon,intraday,sell,100,GS,atLimit,351.79,P3day,sellsigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,
2023-12-11,1115,mon,intraday,buy,100,GS,atLimit,349.93,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,
2023-12-11,1245,mon,intraday,sell,100,GS,atLimit,352.08,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,
2023-12-12,945,tue,intraday,buy,100,GS,atLimit,351.73,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,
2023-12-12,1500,tue,intraday,buy,100,GS,atLimit,352.33,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,
2023-11-21,1400,tue,intraday,buy,100,GS,atLimit,335.46,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,336.46,
2023-11-22,1000,wed,intraday,buy,100,GS,atLimit,337.25,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,3.52,
2023-11-22,1300,wed,intraday,sell,100,GS,atLimit,338.32,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p3-R1=,1.38,
2023-11-22,1415,wed,intraday,buy,100,GS,atLimit,337.82,Pday,buysigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,4.09,
2023-11-24,1130,fri,intraday,sell,100,GS,atLimit,339.93,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p3-R1=,-0.03,
2023-11-24,1245,fri,intraday,buy,100,GS,atLimit,338.93,Pday,buysigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p-S1=,2.51,
2023-11-27,1015,mon,intraday,sell,100,GS,atLimit,339.16,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-1.24,
2023-11-27,1300,mon,intraday,buy,100,GS,atLimit,336.24,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p-S1=,-1.53,
2023-11-27,1515,mon,intraday,sell,100,GS,atLimit,337.32,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-3.08,
2023-11-28,1545,tue,intraday,sell,100,GS,atLimit,337.42,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,344.30,342.12,339.93,337.84,337.48,335.65,333.56,331.37,p3-R1=,-2.51,
2023-11-29,1215,wed,intraday,buy,100,GS,atLimit,338.77,Pday,buysigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p-S1=,3.26,
2023-11-29,1500,wed,intraday,sell,100,GS,atLimit,342.74,P3day,sellsigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p3-R1=,3.70,
2023-11-30,1000,thu,intraday,buy,100,GS,atLimit,341.56,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.95,
2023-11-30,1530,thu,intraday,buy,100,GS,atLimit,341.06,Pday,buysigcnt,15,15min,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.46,
2023-12-01,1115,fri,intraday,sell,100,GS,atLimit,343.01,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,-1.16,
2023-12-01,1330,fri,intraday,sell,100,GS,atLimit,347.05,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,2.88,
2023-12-04,1000,mon,intraday,sell,100,GS,atLimit,348.17,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-3.23,
2023-12-04,1445,mon,intraday,sell,100,GS,atLimit,348.94,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-2.45,
2023-12-05,1230,tue,intraday,buy,100,GS,atLimit,341.02,Pday,buysigcnt,10,15min,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p-S1=,-5.28,
2023-12-05,1430,tue,intraday,sell,100,GS,atLimit,342.18,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p3-R1=,-9.31,
2023-12-06,1400,wed,intraday,buy,100,GS,atLimit,344.32,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,345.48,339.26,336.75,332.97,p-S1=,5.06,
2023-12-07,1215,thu,intraday,buy,100,GS,atLimit,343.03,Pday,buysigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p-S1=,2.95,
2023-12-07,1530,thu,intraday,sell,100,GS,atLimit,344.30,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p3-R1=,-1.18,
2023-12-08,1130,fri,intraday,sell,100,GS,atLimit,348.60,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,
2023-12-11,945,mon,intraday,sell,100,GS,atLimit,351.79,P3day,sellsigcnt,16,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,
2023-12-11,1115,mon,intraday,buy,100,GS,atLimit,349.93,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,
2023-12-11,1245,mon,intraday,sell,100,GS,atLimit,352.08,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,
2023-12-11,1415,mon,intraday,sell,100,GS,atLimit,352.64,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-1.56,
2023-12-12,945,tue,intraday,buy,100,GS,atLimit,351.73,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,
2023-12-12,1200,tue,intraday,sell,100,GS,atLimit,352.69,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.90,
2023-12-12,1500,tue,intraday,buy,100,GS,atLimit,352.33,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,
2023-12-13,945,wed,intraday,sell,100,GS,atLimit,352.94,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,
2023-11-29,1230,wed,intraday,buy,100,ADBE,atLimit,621.72,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,622.72,
2023-11-29,1345,wed,intraday,sell,100,ADBE,atLimit,622.43,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,623.43,
2023-11-30,1000,thu,intraday,buy,100,ADBE,atLimit,618.54,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,3.89,
2023-11-30,1145,thu,intraday,buy,100,ADBE,atLimit,609.66,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,-5.00,
2023-11-30,1530,thu,intraday,sell,100,ADBE,atLimit,612.00,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p3-R1=,-10.24,
2023-12-01,1200,fri,intraday,buy,100,ADBE,atLimit,606.52,Pday,buysigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p-S1=,3.11,
2023-12-01,1530,fri,intraday,sell,100,ADBE,atLimit,614.44,P3day,sellsigcnt,14,15min,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p3-R1=,-5.38,
2023-12-04,1145,mon,intraday,buy,100,ADBE,atLimit,598.49,Pday,buysigcnt,11,15min,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p-S1=,-6.80,
2023-12-04,1345,mon,intraday,sell,100,ADBE,atLimit,603.03,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p3-R1=,-14.29,
2023-12-06,1015,wed,intraday,sell,100,ADBE,atLimit,601.75,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p3-R1=,-4.51,
2023-12-06,1500,wed,intraday,buy,100,ADBE,atLimit,598.55,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p-S1=,3.87,
2023-12-07,1115,thu,intraday,sell,100,ADBE,atLimit,606.21,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,1.35,
2023-12-07,1415,thu,intraday,sell,100,ADBE,atLimit,607.28,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,2.42,
2023-12-08,1245,fri,intraday,buy,100,ADBE,atLimit,604.35,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p-S1=,3.92,
2023-12-08,1545,fri,intraday,sell,100,ADBE,atLimit,609.35,P3day,sellsigcnt,12,15min,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p3-R1=,-3.84,
2023-12-11,1145,mon,intraday,sell,100,ADBE,atLimit,622.45,P3day,sellsigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,9.34,
2023-12-11,1345,mon,intraday,sell,100,ADBE,atLimit,626.84,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,13.73,
2023-12-12,1000,tue,intraday,buy,100,ADBE,atLimit,625.86,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p-S1=,8.85,
2023-12-12,1215,tue,intraday,sell,100,ADBE,atLimit,629.11,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,-1.37,
2023-12-12,1400,tue,intraday,sell,100,ADBE,atLimit,630.79,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,0.31,
2023-12-13,1000,wed,intraday,sell,100,ADBE,atLimit,632.97,P3day,sellsigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p3-R1=,-4.45,
2023-12-13,1115,wed,intraday,buy,100,ADBE,atLimit,623.38,Pday,buysigcnt,5,15min,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p-S1=,-3.15,
2023-11-21,1400,tue,15min,intraday,buy,100,GS,atLimit,335.46,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,336.46,
2023-11-22,1000,wed,15min,intraday,buy,100,GS,atLimit,337.25,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,3.52,
2023-11-22,1300,wed,15min,intraday,sell,100,GS,atLimit,338.32,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p3-R1=,1.38,
2023-11-22,1415,wed,15min,intraday,buy,100,GS,atLimit,337.82,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,340.97,338.95,336.94,335.74,-1.00,333.73,332.53,330.52,p-S1=,4.09,
2023-11-24,1130,fri,15min,intraday,sell,100,GS,atLimit,339.93,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p3-R1=,-0.03,
2023-11-24,1245,fri,15min,intraday,buy,100,GS,atLimit,338.93,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,342.45,341.21,339.96,337.67,111.25,336.42,334.13,332.88,p-S1=,2.51,
2023-11-27,1015,mon,15min,intraday,sell,100,GS,atLimit,339.16,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-1.24,
2023-11-27,1300,mon,15min,intraday,buy,100,GS,atLimit,336.24,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p-S1=,-1.53,
2023-11-27,1515,mon,15min,intraday,sell,100,GS,atLimit,337.32,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,342.90,341.65,340.40,339.02,224.14,337.77,336.39,335.14,p3-R1=,-3.08,
2023-11-28,1545,tue,15min,intraday,sell,100,GS,atLimit,337.42,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,344.30,342.12,339.93,337.84,337.48,335.65,333.56,331.37,p3-R1=,-2.51,
2023-11-29,1215,wed,15min,intraday,buy,100,GS,atLimit,338.77,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p-S1=,3.26,
2023-11-29,1500,wed,15min,intraday,sell,100,GS,atLimit,342.74,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,341.93,340.49,339.04,336.96,338.17,335.51,333.43,331.98,p3-R1=,3.70,
2023-11-30,1000,thu,15min,intraday,buy,100,GS,atLimit,341.56,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.95,
2023-11-30,1530,thu,15min,intraday,buy,100,GS,atLimit,341.06,Pday,buysigcnt,15,R3R2R1_P_P3_S1S2S3=,350.55,347.09,343.62,340.07,337.94,336.60,333.05,329.58,p-S1=,4.46,
2023-12-01,1115,fri,15min,intraday,sell,100,GS,atLimit,343.01,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,-1.16,
2023-12-01,1330,fri,15min,intraday,sell,100,GS,atLimit,347.05,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,338.29,339.50,337.46,334.83,p3-R1=,2.88,
2023-12-04,1000,mon,15min,intraday,sell,100,GS,atLimit,348.17,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-3.23,
2023-12-04,1445,mon,15min,intraday,sell,100,GS,atLimit,348.94,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,339.72,342.92,337.44,334.45,p3-R1=,-2.45,
2023-12-05,1230,tue,15min,intraday,buy,100,GS,atLimit,341.02,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p-S1=,-5.28,
2023-12-05,1430,tue,15min,intraday,sell,100,GS,atLimit,342.18,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.70,346.30,343.19,341.10,p3-R1=,-9.31,
2023-12-06,1400,wed,15min,intraday,buy,100,GS,atLimit,344.32,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,345.48,339.26,336.75,332.97,p-S1=,5.06,
2023-12-07,1215,thu,15min,intraday,buy,100,GS,atLimit,343.03,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p-S1=,2.95,
2023-12-07,1530,thu,15min,intraday,sell,100,GS,atLimit,344.30,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p3-R1=,-1.18,
2023-12-08,1130,fri,15min,intraday,sell,100,GS,atLimit,348.60,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,
2023-12-11,945,mon,15min,intraday,sell,100,GS,atLimit,351.79,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,
2023-12-11,1115,mon,15min,intraday,buy,100,GS,atLimit,349.93,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,
2023-12-11,1245,mon,15min,intraday,sell,100,GS,atLimit,352.08,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,
2023-12-11,1415,mon,15min,intraday,sell,100,GS,atLimit,352.64,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-1.56,
2023-12-12,945,tue,15min,intraday,buy,100,GS,atLimit,351.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,
2023-12-12,1200,tue,15min,intraday,sell,100,GS,atLimit,352.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.90,
2023-12-12,1500,tue,15min,intraday,buy,100,GS,atLimit,352.33,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,
2023-12-13,945,wed,15min,intraday,sell,100,GS,atLimit,352.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,
2023-11-29,1230,wed,15min,intraday,buy,100,ADBE,atLimit,621.72,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,622.72,
2023-11-29,1345,wed,15min,intraday,sell,100,ADBE,atLimit,622.43,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,623.43,
2023-11-30,1000,thu,15min,intraday,buy,100,ADBE,atLimit,618.54,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,3.89,
2023-11-30,1145,thu,15min,intraday,buy,100,ADBE,atLimit,609.66,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,-5.00,
2023-11-30,1530,thu,15min,intraday,sell,100,ADBE,atLimit,612.00,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p3-R1=,-10.24,
2023-12-01,1200,fri,15min,intraday,buy,100,ADBE,atLimit,606.52,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p-S1=,3.11,
2023-12-01,1530,fri,15min,intraday,sell,100,ADBE,atLimit,614.44,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p3-R1=,-5.38,
2023-12-04,1145,mon,15min,intraday,buy,100,ADBE,atLimit,598.49,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p-S1=,-6.80,
2023-12-04,1345,mon,15min,intraday,sell,100,ADBE,atLimit,603.03,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p3-R1=,-14.29,
2023-12-06,1015,wed,15min,intraday,sell,100,ADBE,atLimit,601.75,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p3-R1=,-4.51,
2023-12-06,1500,wed,15min,intraday,buy,100,ADBE,atLimit,598.55,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p-S1=,3.87,
2023-12-07,1115,thu,15min,intraday,sell,100,ADBE,atLimit,606.21,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,1.35,
2023-12-07,1415,thu,15min,intraday,sell,100,ADBE,atLimit,607.28,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,2.42,
2023-12-08,1245,fri,15min,intraday,buy,100,ADBE,atLimit,604.35,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p-S1=,3.92,
2023-12-08,1545,fri,15min,intraday,sell,100,ADBE,atLimit,609.35,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p3-R1=,-3.84,
2023-12-11,1145,mon,15min,intraday,sell,100,ADBE,atLimit,622.45,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,9.34,
2023-12-11,1345,mon,15min,intraday,sell,100,ADBE,atLimit,626.84,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,13.73,
2023-12-12,1000,tue,15min,intraday,buy,100,ADBE,atLimit,625.86,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p-S1=,8.85,
2023-12-12,1215,tue,15min,intraday,sell,100,ADBE,atLimit,629.11,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,-1.37,
2023-12-12,1400,tue,15min,intraday,sell,100,ADBE,atLimit,630.79,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,0.31,
2023-12-13,1000,wed,15min,intraday,sell,100,ADBE,atLimit,632.97,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p3-R1=,-4.45,
2023-12-13,1115,wed,15min,intraday,buy,100,ADBE,atLimit,623.38,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,644.78,641.10,637.42,630.21,611.48,626.53,619.32,615.64,p-S1=,-3.15,