
2023-11-29,1300,intraday,buy,100,AAPL,atLimit,189.86,Pday,buysigcnt,8,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.86,
2023-11-29,1530,intraday,buy,100,AAPL,atLimit,189.31,Pday,buysigcnt,9,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,190.31,
2023-11-30,1230,intraday,buy,100,AAPL,atLimit,188.46,Pday,buysigcnt,9,15min,thu,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p-S1=,-0.07,
2023-11-30,1545,intraday,sell,100,AAPL,atLimit,189.00,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,193.19,191.91,190.64,189.80,-1.00,188.53,187.69,186.42,p3-R1=,-1.64,
2023-12-01,1330,intraday,sell,100,AAPL,atLimit,191.38,P3day,sellsigcnt,16,15min,fri,R3R2R1_P_P3_S1S2S3=,192.45,191.61,190.76,189.48,62.60,188.63,187.35,186.50,p3-R1=,0.62,
2023-12-04,1200,intraday,buy,100,AAPL,atLimit,187.94,Pday,buysigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p-S1=,-1.87,
2023-12-04,1530,intraday,sell,100,AAPL,atLimit,188.94,P3day,sellsigcnt,14,15min,mon,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,126.09,189.81,188.35,187.48,p3-R1=,-3.20,
2023-12-05,1145,intraday,sell,100,AAPL,atLimit,193.99,P3day,sellsigcnt,10,15min,tue,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p3-R1=,3.48,
2023-12-05,1445,intraday,buy,100,AAPL,atLimit,193.09,Pday,buysigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,189.99,187.92,186.38,185.32,p-S1=,5.17,
2023-12-07,1000,intraday,buy,100,AAPL,atLimit,194.37,Pday,buysigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.01,
2023-12-07,1130,intraday,sell,100,AAPL,atLimit,194.75,P3day,sellsigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p3-R1=,0.74,
2023-12-07,1445,intraday,buy,100,AAPL,atLimit,194.39,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,197.41,195.71,194.01,193.06,190.79,191.36,190.41,188.71,p-S1=,3.03,
2023-12-08,1530,intraday,sell,100,AAPL,atLimit,195.74,P3day,sellsigcnt,11,15min,fri,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p3-R1=,0.78,
2023-12-11,1215,intraday,buy,100,AAPL,atLimit,191.93,Pday,buysigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.34,
2023-12-12,1000,intraday,sell,100,AAPL,atLimit,193.02,P3day,sellsigcnt,17,15min,tue,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.96,
2023-12-12,1230,intraday,sell,100,AAPL,atLimit,193.34,P3day,sellsigcnt,8,15min,tue,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-0.63,
2023-12-12,1600,intraday,sell,100,AAPL,atLimit,194.34,P3day,sellsigcnt,13,15min,tue,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,0.36,
2023-12-13,1115,intraday,sell,100,AAPL,atLimit,196.36,P3day,sellsigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.68,
2023-11-30,1030,intraday,buy,100,AMZN,atLimit,146.11,Pday,buysigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,0.45,
2023-11-30,1245,intraday,buy,100,AMZN,atLimit,145.03,Pday,buysigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,149.11,148.17,147.24,146.60,-1.00,145.67,145.03,144.10,p-S1=,-0.64,
2023-12-04,1130,intraday,buy,100,AMZN,atLimit,143.65,Pday,buysigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p-S1=,-2.32,
2023-12-04,1330,intraday,sell,100,AMZN,atLimit,145.11,P3day,sellsigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p3-R1=,-2.55,
2023-12-04,1545,intraday,buy,100,AMZN,atLimit,144.33,Pday,buysigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,148.95,148.31,147.66,146.61,97.13,145.96,144.91,144.26,p-S1=,-1.63,
2023-12-05,1130,intraday,sell,100,AMZN,atLimit,147.72,P3day,sellsigcnt,9,15min,tue,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p3-R1=,1.82,
2023-12-05,1330,intraday,buy,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,15min,tue,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p-S1=,2.94,
2023-12-05,1500,intraday,sell,100,AMZN,atLimit,146.88,P3day,sellsigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,147.95,146.93,145.90,144.36,146.33,143.33,141.79,140.76,p3-R1=,0.98,
2023-12-06,1115,intraday,buy,100,AMZN,atLimit,146.01,Pday,buysigcnt,7,15min,wed,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,145.58,143.85,140.77,138.41,p-S1=,2.16,
2023-12-07,1130,intraday,sell,100,AMZN,atLimit,146.81,P3day,sellsigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p3-R1=,-0.01,
2023-12-07,1345,intraday,sell,100,AMZN,atLimit,147.56,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p3-R1=,0.74,
2023-12-07,1545,intraday,buy,100,AMZN,atLimit,146.73,Pday,buysigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,145.72,143.25,141.98,139.68,p-S1=,3.48,
2023-12-08,1545,intraday,sell,100,AMZN,atLimit,147.67,P3day,sellsigcnt,13,15min,fri,R3R2R1_P_P3_S1S2S3=,150.50,149.29,148.08,146.71,145.37,145.50,144.13,142.92,p3-R1=,-0.41,
2023-12-11,1115,intraday,buy,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-1.12,
2023-12-11,1600,intraday,buy,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-0.40,
2023-12-13,1045,intraday,sell,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,15min,wed,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,
2023-11-29,1230,intraday,buy,100,ADBE,atLimit,621.72,Pday,buysigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,622.72,
2023-11-30,1000,intraday,buy,100,ADBE,atLimit,618.54,Pday,buysigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,3.89,
2023-11-30,1145,intraday,buy,100,ADBE,atLimit,609.66,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p-S1=,-5.00,
2023-11-30,1530,intraday,sell,100,ADBE,atLimit,612.00,P3day,sellsigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,631.95,627.10,622.24,619.51,-1.00,614.65,611.92,607.06,p3-R1=,-10.24,
2023-12-01,1200,intraday,buy,100,ADBE,atLimit,606.52,Pday,buysigcnt,9,15min,fri,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p-S1=,3.11,
2023-12-01,1530,intraday,sell,100,ADBE,atLimit,614.44,P3day,sellsigcnt,14,15min,fri,R3R2R1_P_P3_S1S2S3=,637.89,628.85,619.82,612.44,205.84,603.41,596.03,587.00,p3-R1=,-5.38,
2023-12-04,1145,intraday,buy,100,ADBE,atLimit,598.49,Pday,buysigcnt,11,15min,mon,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p-S1=,-6.80,
2023-12-04,1345,intraday,sell,100,ADBE,atLimit,603.03,P3day,sellsigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,627.22,622.27,617.31,610.25,410.32,605.29,598.23,593.27,p3-R1=,-14.29,
2023-12-06,1015,intraday,sell,100,ADBE,atLimit,601.75,P3day,sellsigcnt,12,15min,wed,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p3-R1=,-4.51,
2023-12-06,1500,intraday,buy,100,ADBE,atLimit,598.55,Pday,buysigcnt,7,15min,wed,R3R2R1_P_P3_S1S2S3=,614.31,610.28,606.26,598.71,608.59,594.69,587.14,583.12,p-S1=,3.87,
2023-12-07,1415,intraday,sell,100,ADBE,atLimit,607.28,P3day,sellsigcnt,9,15min,thu,R3R2R1_P_P3_S1S2S3=,622.75,613.81,604.86,599.68,604.01,590.73,585.55,576.60,p3-R1=,2.42,
2023-12-08,1245,intraday,buy,100,ADBE,atLimit,604.35,Pday,buysigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p-S1=,3.92,
2023-12-08,1545,intraday,sell,100,ADBE,atLimit,609.35,P3day,sellsigcnt,12,15min,fri,R3R2R1_P_P3_S1S2S3=,621.99,617.59,613.19,604.83,600.49,600.43,592.07,587.67,p3-R1=,-3.84,
2023-12-11,1145,intraday,sell,100,ADBE,atLimit,622.45,P3day,sellsigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,9.34,
2023-12-11,1345,intraday,sell,100,ADBE,atLimit,626.84,P3day,sellsigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,619.16,616.13,613.11,607.20,601.07,604.18,598.27,595.25,p3-R1=,13.73,
2023-12-12,1000,intraday,buy,100,ADBE,atLimit,625.86,Pday,buysigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p-S1=,8.85,
2023-12-12,1215,intraday,sell,100,ADBE,atLimit,629.11,P3day,sellsigcnt,9,15min,tue,R3R2R1_P_P3_S1S2S3=,641.30,635.89,630.49,622.41,603.90,617.01,608.93,603.53,p3-R1=,-1.37,
2023-11-29,1345,intraday,sell,100,NFLX,atLimit,479.98,P3day,sellsigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,480.98,
2023-11-30,1015,intraday,buy,100,NFLX,atLimit,477.29,Pday,buysigcnt,12,15min,thu,R3R2R1_P_P3_S1S2S3=,486.89,483.65,480.42,477.75,-1.00,474.52,471.85,468.62,p-S1=,2.77,
2023-11-30,1200,intraday,buy,100,NFLX,atLimit,473.34,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,486.89,483.65,480.42,477.75,-1.00,474.52,471.85,468.62,p-S1=,-1.18,
2023-12-01,1215,intraday,buy,100,NFLX,atLimit,469.89,Pday,buysigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,486.76,482.52,478.29,474.35,158.58,470.12,466.18,461.95,p-S1=,-0.23,
2023-12-01,1515,intraday,buy,100,NFLX,atLimit,465.79,Pday,buysigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,486.76,482.52,478.29,474.35,158.58,470.12,466.18,461.95,p-S1=,-4.32,
2023-12-04,1200,intraday,buy,100,NFLX,atLimit,454.98,Pday,buysigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,485.86,479.16,472.45,468.53,317.04,461.82,457.90,451.19,p-S1=,-6.84,
2023-12-04,1445,intraday,buy,100,NFLX,atLimit,453.77,Pday,buysigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,485.86,479.16,472.45,468.53,317.04,461.82,457.90,451.19,p-S1=,-8.05,
2023-12-05,1345,intraday,buy,100,NFLX,atLimit,451.49,Pday,buysigcnt,9,15min,tue,R3R2R1_P_P3_S1S2S3=,470.86,465.20,459.55,455.37,473.54,449.72,445.54,439.89,p-S1=,1.78,
2023-12-06,1030,intraday,sell,100,NFLX,atLimit,457.39,P3day,sellsigcnt,13,15min,wed,R3R2R1_P_P3_S1S2S3=,463.20,460.56,457.93,453.75,466.08,451.12,446.94,444.31,p3-R1=,-0.54,
2023-12-06,1230,intraday,buy,100,NFLX,atLimit,450.55,Pday,buysigcnt,8,15min,wed,R3R2R1_P_P3_S1S2S3=,463.20,460.56,457.93,453.75,466.08,451.12,446.94,444.31,p-S1=,-0.57,
2023-12-06,1400,intraday,sell,100,NFLX,atLimit,450.52,P3day,sellsigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,463.20,460.56,457.93,453.75,466.08,451.12,446.94,444.31,p3-R1=,-7.41,
2023-12-07,1430,intraday,buy,100,NFLX,atLimit,451.18,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,475.27,465.76,456.24,450.99,459.22,441.47,436.22,426.70,p-S1=,9.70,
2023-12-08,945,intraday,sell,100,NFLX,atLimit,452.36,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,457.46,455.66,453.87,451.09,453.37,449.30,446.52,444.73,p3-R1=,-1.51,
2023-12-11,1145,intraday,sell,100,NFLX,atLimit,468.83,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,460.24,458.08,455.92,453.34,451.94,451.18,448.60,446.44,p3-R1=,12.91,
2023-12-11,1430,intraday,buy,100,NFLX,atLimit,464.73,Pday,buysigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,460.24,458.08,455.92,453.34,451.94,451.18,448.60,446.44,p-S1=,13.55,
2023-12-12,1000,intraday,buy,100,NFLX,atLimit,461.42,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,484.09,476.04,468.00,462.60,451.81,454.56,449.16,441.12,p-S1=,6.86,
2023-11-30,1300,intraday,buy,100,NVDA,atLimit,466.97,Pday,buysigcnt,15,15min,thu,R3R2R1_P_P3_S1S2S3=,492.40,488.72,485.03,481.82,-1.00,478.13,474.92,471.23,p-S1=,-11.16,
2023-12-01,1245,intraday,sell,100,NVDA,atLimit,469.59,P3day,sellsigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,497.98,487.92,477.87,471.04,159.94,460.99,454.16,444.11,p3-R1=,-8.27,
2023-12-01,1515,intraday,buy,100,NVDA,atLimit,467.95,Pday,buysigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,497.98,487.92,477.87,471.04,159.94,460.99,454.16,444.11,p-S1=,6.96,
2023-12-04,1145,intraday,buy,100,NVDA,atLimit,453.08,Pday,buysigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p-S1=,-9.24,
2023-12-04,1330,intraday,sell,100,NVDA,atLimit,456.24,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p3-R1=,-16.21,
2023-12-04,1500,intraday,buy,100,NVDA,atLimit,452.85,Pday,buysigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,482.13,477.29,472.44,467.16,317.29,462.31,457.03,452.18,p-S1=,-9.46,
2023-12-05,1130,intraday,sell,100,NVDA,atLimit,463.39,P3day,sellsigcnt,8,15min,tue,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,473.34,449.89,444.66,439.22,p3-R1=,2.83,
2023-12-05,1500,intraday,sell,100,NVDA,atLimit,462.95,P3day,sellsigcnt,10,15min,tue,R3R2R1_P_P3_S1S2S3=,471.44,466.00,460.56,455.33,473.34,449.89,444.66,439.22,p3-R1=,2.39,
2023-12-06,1230,intraday,buy,100,NVDA,atLimit,463.92,Pday,buysigcnt,7,15min,wed,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,464.51,456.93,448.17,443.64,p-S1=,6.99,
2023-12-07,1000,intraday,buy,100,NVDA,atLimit,459.55,Pday,buysigcnt,14,15min,thu,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p-S1=,11.42,
2023-12-07,1130,intraday,sell,100,NVDA,atLimit,462.56,P3day,sellsigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p3-R1=,-5.31,
2023-12-07,1345,intraday,sell,100,NVDA,atLimit,463.78,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,461.32,448.12,441.25,428.37,p3-R1=,-4.09,
2023-12-08,1145,intraday,sell,100,NVDA,atLimit,475.79,P3day,sellsigcnt,11,15min,fri,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,459.26,459.25,452.52,449.00,p3-R1=,6.29,
2023-12-11,1230,intraday,buy,100,NVDA,atLimit,460.64,Pday,buysigcnt,14,15min,mon,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p-S1=,-7.28,
2023-12-11,1500,intraday,sell,100,NVDA,atLimit,468.05,P3day,sellsigcnt,10,15min,mon,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p3-R1=,-11.78,
2023-12-12,1000,intraday,buy,100,NVDA,atLimit,466.98,Pday,buysigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,8.97,
2023-12-13,1115,intraday,sell,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,15min,wed,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,
2023-11-29,1430,intraday,buy,100,GOOGL,atLimit,135.33,Pday,buysigcnt,7,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,136.33,
2023-11-30,1230,intraday,buy,100,GOOGL,atLimit,132.12,Pday,buysigcnt,10,15min,thu,R3R2R1_P_P3_S1S2S3=,137.62,136.74,135.86,135.35,-1.00,134.47,133.96,133.08,p-S1=,-2.35,
2023-11-30,1430,intraday,buy,100,GOOGL,atLimit,131.51,Pday,buysigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,137.62,136.74,135.86,135.35,-1.00,134.47,133.96,133.08,p-S1=,-2.96,
2023-12-01,1130,intraday,buy,100,GOOGL,atLimit,131.18,Pday,buysigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,139.82,137.36,134.90,133.09,44.45,130.63,128.82,126.36,p-S1=,0.55,
2023-12-01,1330,intraday,sell,100,GOOGL,atLimit,131.85,P3day,sellsigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,139.82,137.36,134.90,133.09,44.45,130.63,128.82,126.36,p3-R1=,-3.05,
2023-12-04,1000,intraday,sell,100,GOOGL,atLimit,131.82,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,133.56,132.98,132.41,131.53,89.15,130.96,130.08,129.51,p3-R1=,-0.59,
2023-12-04,1145,intraday,buy,100,GOOGL,atLimit,128.30,Pday,buysigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,133.56,132.98,132.41,131.53,89.15,130.96,130.08,129.51,p-S1=,-2.66,
2023-12-04,1330,intraday,sell,100,GOOGL,atLimit,128.98,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,133.56,132.98,132.41,131.53,89.15,130.96,130.08,129.51,p3-R1=,-3.43,
2023-12-04,1500,intraday,buy,100,GOOGL,atLimit,128.65,Pday,buysigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,133.56,132.98,132.41,131.53,89.15,130.96,130.08,129.51,p-S1=,-2.31,
2023-12-05,1145,intraday,sell,100,GOOGL,atLimit,131.40,P3day,sellsigcnt,13,15min,tue,R3R2R1_P_P3_S1S2S3=,132.16,131.19,130.22,129.06,133.32,128.09,126.93,125.96,p3-R1=,1.18,
2023-12-05,1430,intraday,buy,100,GOOGL,atLimit,130.56,Pday,buysigcnt,11,15min,tue,R3R2R1_P_P3_S1S2S3=,132.16,131.19,130.22,129.06,133.32,128.09,126.93,125.96,p-S1=,2.47,
2023-12-08,1300,intraday,buy,100,GOOGL,atLimit,134.87,Pday,buysigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,142.42,140.59,138.77,136.73,130.03,134.91,132.87,131.05,p-S1=,-0.04,
2023-12-11,1115,intraday,buy,100,GOOGL,atLimit,132.51,Pday,buysigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,138.77,137.50,136.24,135.13,132.59,133.87,132.76,131.50,p-S1=,-1.35,
2023-12-11,1430,intraday,sell,100,GOOGL,atLimit,132.66,P3day,sellsigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,138.77,137.50,136.24,135.13,132.59,133.87,132.76,131.50,p3-R1=,-3.57,
2023-12-12,1000,intraday,sell,100,GOOGL,atLimit,132.99,P3day,sellsigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,135.32,134.63,133.95,132.65,134.15,131.97,130.67,129.99,p3-R1=,-0.95,
2023-12-12,1215,intraday,sell,100,GOOGL,atLimit,132.31,P3day,sellsigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,135.32,134.63,133.95,132.65,134.15,131.97,130.67,129.99,p3-R1=,-1.63,
2023-12-12,1445,intraday,sell,100,GOOGL,atLimit,132.60,P3day,sellsigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,135.32,134.63,133.95,132.65,134.15,131.97,130.67,129.99,p3-R1=,-1.35,
2023-12-13,1115,intraday,sell,100,GOOGL,atLimit,132.68,P3day,sellsigcnt,7,15min,wed,R3R2R1_P_P3_S1S2S3=,134.74,133.99,133.25,132.25,134.84,131.51,130.51,129.77,p3-R1=,-0.56,
2023-11-30,1145,intraday,sell,100,GD,atLimit,246.55,P3day,sellsigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,246.99,246.27,245.56,244.77,-1.00,244.06,243.27,242.56,p3-R1=,0.99,
2023-11-30,1330,intraday,buy,100,GD,atLimit,245.70,Pday,buysigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,246.99,246.27,245.56,244.77,-1.00,244.06,243.27,242.56,p-S1=,1.64,
2023-11-30,1515,intraday,sell,100,GD,atLimit,246.30,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,246.99,246.27,245.56,244.77,-1.00,244.06,243.27,242.56,p3-R1=,0.74,
2023-12-01,1500,intraday,sell,100,GD,atLimit,248.60,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,249.59,248.70,247.82,246.41,80.92,245.53,244.12,243.24,p3-R1=,0.78,
2023-12-04,1115,intraday,sell,100,GD,atLimit,250.65,P3day,sellsigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,252.57,251.61,250.64,248.73,163.40,247.76,245.85,244.88,p3-R1=,0.00,
2023-12-04,1530,intraday,sell,100,GD,atLimit,251.69,P3day,sellsigcnt,13,15min,mon,R3R2R1_P_P3_S1S2S3=,252.57,251.61,250.64,248.73,163.40,247.76,245.85,244.88,p3-R1=,1.05,
2023-12-07,1230,intraday,buy,100,GD,atLimit,251.10,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,255.44,254.29,253.13,251.70,250.27,250.54,249.11,247.95,p-S1=,0.56,
2023-12-08,945,intraday,buy,100,GD,atLimit,251.32,Pday,buysigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,259.00,256.46,253.93,252.22,251.26,249.69,247.98,245.45,p-S1=,1.63,
2023-12-08,1230,intraday,buy,100,GD,atLimit,252.05,Pday,buysigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,259.00,256.46,253.93,252.22,251.26,249.69,247.98,245.45,p-S1=,2.36,
2023-12-08,1400,intraday,sell,100,GD,atLimit,252.52,P3day,sellsigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,259.00,256.46,253.93,252.22,251.26,249.69,247.98,245.45,p3-R1=,-1.41,
2023-12-11,1445,intraday,sell,100,GD,atLimit,253.49,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,254.63,253.85,253.06,252.41,251.72,251.62,250.97,250.18,p3-R1=,0.43,
2023-12-12,1015,intraday,buy,100,GD,atLimit,252.78,Pday,buysigcnt,8,15min,tue,R3R2R1_P_P3_S1S2S3=,255.26,254.31,253.37,252.69,252.11,251.75,251.07,250.13,p-S1=,1.04,
2023-12-12,1315,intraday,sell,100,EIS,atLimit,54.76,P3day,sellsigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,55.19,55.02,54.84,54.76,55.20,54.58,54.50,54.32,p3-R1=,-0.08,
2023-11-29,1430,intraday,sell,100,V,atLimit,255.87,P3day,sellsigcnt,9,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,256.87,
2023-11-30,1015,intraday,buy,100,V,atLimit,254.81,Pday,buysigcnt,9,15min,thu,R3R2R1_P_P3_S1S2S3=,258.13,256.81,255.48,254.75,-1.00,253.42,252.69,251.36,p-S1=,1.39,
2023-11-30,1200,intraday,sell,100,V,atLimit,255.29,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,258.13,256.81,255.48,254.75,-1.00,253.42,252.69,251.36,p3-R1=,-0.19,
2023-11-30,1430,intraday,buy,100,V,atLimit,254.90,Pday,buysigcnt,10,15min,thu,R3R2R1_P_P3_S1S2S3=,258.13,256.81,255.48,254.75,-1.00,253.42,252.69,251.36,p-S1=,1.47,
2023-12-01,1330,intraday,sell,100,V,atLimit,256.71,P3day,sellsigcnt,9,15min,fri,R3R2R1_P_P3_S1S2S3=,260.37,259.08,257.80,255.48,84.25,254.20,251.88,250.60,p3-R1=,-1.09,
2023-12-04,945,intraday,sell,100,V,atLimit,256.57,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,259.92,258.78,257.63,255.77,169.74,254.62,252.76,251.61,p3-R1=,-1.06,
2023-12-04,1345,intraday,sell,100,V,atLimit,255.38,P3day,sellsigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,259.92,258.78,257.63,255.77,169.74,254.62,252.76,251.61,p3-R1=,-2.25,
2023-12-05,1045,intraday,buy,100,V,atLimit,253.08,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,260.43,258.42,256.42,255.38,255.33,253.38,252.34,250.34,p-S1=,-0.30,
2023-12-06,1030,intraday,sell,100,V,atLimit,255.36,P3day,sellsigcnt,15,15min,wed,R3R2R1_P_P3_S1S2S3=,257.50,256.57,255.65,253.89,255.54,252.97,251.21,250.29,p3-R1=,-0.28,
2023-12-06,1415,intraday,buy,100,V,atLimit,254.62,Pday,buysigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,257.50,256.57,255.65,253.89,255.54,252.97,251.21,250.29,p-S1=,1.65,
2023-12-08,945,intraday,sell,100,V,atLimit,255.91,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,258.78,257.78,256.77,255.14,254.72,254.13,252.50,251.49,p3-R1=,-0.86,
2023-12-11,1200,intraday,sell,100,V,atLimit,257.21,P3day,sellsigcnt,16,15min,mon,R3R2R1_P_P3_S1S2S3=,258.21,257.37,256.54,255.20,254.64,254.37,253.03,252.20,p3-R1=,0.68,
2023-12-11,1445,intraday,sell,100,V,atLimit,257.32,P3day,sellsigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,258.21,257.37,256.54,255.20,254.64,254.37,253.03,252.20,p3-R1=,0.78,
2023-12-12,1000,intraday,buy,100,V,atLimit,257.29,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,260.26,259.01,257.77,256.38,255.08,255.14,253.75,252.51,p-S1=,2.15,
2023-12-12,1315,intraday,sell,100,V,atLimit,258.81,P3day,sellsigcnt,11,15min,tue,R3R2R1_P_P3_S1S2S3=,260.26,259.01,257.77,256.38,255.08,255.14,253.75,252.51,p3-R1=,1.04,
2023-11-30,1015,intraday,buy,100,MA,atLimit,410.96,Pday,buysigcnt,9,15min,thu,R3R2R1_P_P3_S1S2S3=,414.61,413.01,411.42,410.48,-1.00,408.89,407.95,406.36,p-S1=,2.08,
2023-11-30,1215,intraday,sell,100,MA,atLimit,412.62,P3day,sellsigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,414.61,413.01,411.42,410.48,-1.00,408.89,407.95,406.36,p3-R1=,1.21,
2023-11-30,1430,intraday,buy,100,MA,atLimit,411.28,Pday,buysigcnt,9,15min,thu,R3R2R1_P_P3_S1S2S3=,414.61,413.01,411.42,410.48,-1.00,408.89,407.95,406.36,p-S1=,2.39,
2023-12-01,1130,intraday,sell,100,MA,atLimit,415.09,P3day,sellsigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,419.54,417.58,415.61,412.20,136.16,410.23,406.82,404.85,p3-R1=,-0.52,
2023-12-04,1145,intraday,buy,100,MA,atLimit,409.43,Pday,buysigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,421.63,419.19,416.76,414.16,273.89,411.73,409.13,406.70,p-S1=,-2.30,
2023-12-05,1100,intraday,buy,100,MA,atLimit,406.42,Pday,buysigcnt,11,15min,tue,R3R2R1_P_P3_S1S2S3=,421.67,417.15,412.63,410.33,412.28,405.81,403.51,398.99,p-S1=,0.61,
2023-12-05,1600,intraday,sell,100,MA,atLimit,408.55,P3day,sellsigcnt,11,15min,tue,R3R2R1_P_P3_S1S2S3=,421.67,417.15,412.63,410.33,412.28,405.81,403.51,398.99,p3-R1=,-4.08,
2023-12-06,1315,intraday,sell,100,MA,atLimit,410.27,P3day,sellsigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,413.78,412.11,410.43,407.38,412.23,405.70,402.65,400.97,p3-R1=,-0.16,
2023-12-07,1145,intraday,sell,100,MA,atLimit,412.74,P3day,sellsigcnt,9,15min,thu,R3R2R1_P_P3_S1S2S3=,420.48,417.14,413.79,410.48,410.62,407.13,403.82,400.47,p3-R1=,-1.05,
2023-12-08,1000,intraday,sell,100,MA,atLimit,413.20,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,417.15,415.79,414.44,412.21,409.39,410.86,408.63,407.28,p3-R1=,-1.24,
2023-12-08,1245,intraday,buy,100,MA,atLimit,410.11,Pday,buysigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,417.15,415.79,414.44,412.21,409.39,410.86,408.63,407.28,p-S1=,-0.75,
2023-12-11,1200,intraday,sell,100,MA,atLimit,415.53,P3day,sellsigcnt,16,15min,mon,R3R2R1_P_P3_S1S2S3=,418.11,416.01,413.91,411.57,410.02,409.47,407.13,405.03,p3-R1=,1.62,
2023-12-12,1315,intraday,sell,100,MA,atLimit,418.44,P3day,sellsigcnt,10,15min,tue,R3R2R1_P_P3_S1S2S3=,419.96,418.57,417.19,414.78,411.42,413.40,410.99,409.61,p3-R1=,1.25,
2023-12-13,1030,intraday,sell,100,MA,atLimit,421.07,P3day,sellsigcnt,8,15min,wed,R3R2R1_P_P3_S1S2S3=,427.30,425.20,423.10,418.90,412.86,416.80,412.60,410.50,p3-R1=,-2.03,
2023-11-29,1500,intraday,sell,100,GS,atLimit,342.74,P3day,sellsigcnt,11,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,343.74,
2023-11-30,1000,intraday,buy,100,GS,atLimit,341.56,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,349.06,346.09,343.13,340.56,-1.00,337.60,335.03,332.07,p-S1=,3.96,
2023-11-30,1530,intraday,buy,100,GS,atLimit,341.06,Pday,buysigcnt,15,15min,thu,R3R2R1_P_P3_S1S2S3=,349.06,346.09,343.13,340.56,-1.00,337.60,335.03,332.07,p-S1=,3.46,
2023-12-01,1115,intraday,sell,100,GS,atLimit,343.01,P3day,sellsigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,112.85,339.50,337.46,334.83,p3-R1=,-1.16,
2023-12-01,1330,intraday,sell,100,GS,atLimit,347.05,P3day,sellsigcnt,8,15min,fri,R3R2R1_P_P3_S1S2S3=,349.43,346.80,344.17,342.13,112.85,339.50,337.46,334.83,p3-R1=,2.88,
2023-12-04,1000,intraday,sell,100,GS,atLimit,348.17,P3day,sellsigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,227.23,342.92,337.44,334.45,p3-R1=,-3.23,
2023-12-04,1445,intraday,sell,100,GS,atLimit,348.94,P3day,sellsigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,357.36,354.38,351.39,345.91,227.23,342.92,337.44,334.45,p3-R1=,-2.45,
2023-12-05,1230,intraday,buy,100,GS,atLimit,341.02,Pday,buysigcnt,10,15min,tue,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.87,346.30,343.19,341.10,p-S1=,-5.28,
2023-12-05,1430,intraday,sell,100,GS,atLimit,342.18,P3day,sellsigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,355.69,353.59,351.50,348.39,342.87,346.30,343.19,341.10,p3-R1=,-9.31,
2023-12-06,1400,intraday,buy,100,GS,atLimit,344.32,Pday,buysigcnt,8,15min,wed,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,345.48,339.26,336.75,332.97,p-S1=,5.06,
2023-12-07,1530,intraday,sell,100,GS,atLimit,344.30,P3day,sellsigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,345.78,340.08,338.14,334.68,p3-R1=,-1.18,
2023-12-08,1130,intraday,sell,100,GS,atLimit,348.60,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,344.99,342.86,341.09,340.17,p3-R1=,3.05,
2023-12-11,945,intraday,sell,100,GS,atLimit,351.79,P3day,sellsigcnt,16,15min,mon,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,
2023-12-11,1115,intraday,buy,100,GS,atLimit,349.93,Pday,buysigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,
2023-12-11,1245,intraday,sell,100,GS,atLimit,352.08,P3day,sellsigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,
2023-12-12,945,intraday,buy,100,GS,atLimit,351.73,Pday,buysigcnt,8,15min,tue,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,
2023-12-12,1500,intraday,buy,100,GS,atLimit,352.33,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,
2023-11-29,1245,intraday,buy,100,F,atLimit,10.64,Pday,buysigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,11.64,
2023-11-30,945,intraday,buy,100,F,atLimit,10.60,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,11.00,10.87,10.73,10.65,-1.00,10.51,10.43,10.29,p-S1=,0.09,
2023-11-30,1445,intraday,buy,100,F,atLimit,10.22,Pday,buysigcnt,19,15min,thu,R3R2R1_P_P3_S1S2S3=,11.00,10.87,10.73,10.65,-1.00,10.51,10.43,10.29,p-S1=,-0.30,
2023-12-01,1330,intraday,sell,100,F,atLimit,10.52,P3day,sellsigcnt,15,15min,fri,R3R2R1_P_P3_S1S2S3=,11.22,10.90,10.59,10.38,2.88,10.07,9.86,9.55,p3-R1=,-0.06,
2023-12-04,945,intraday,sell,100,F,atLimit,10.58,P3day,sellsigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,10.98,10.85,10.71,10.47,6.68,10.33,10.09,9.95,p3-R1=,-0.13,
2023-12-04,1515,intraday,buy,100,F,atLimit,10.69,Pday,buysigcnt,7,15min,mon,R3R2R1_P_P3_S1S2S3=,10.98,10.85,10.71,10.47,6.68,10.33,10.09,9.95,p-S1=,0.36,
2023-12-05,1545,intraday,sell,100,F,atLimit,10.63,P3day,sellsigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,11.08,10.96,10.83,10.67,10.50,10.54,10.38,10.25,p3-R1=,-0.20,
2023-12-06,1200,intraday,sell,100,F,atLimit,10.84,P3day,sellsigcnt,8,15min,wed,R3R2R1_P_P3_S1S2S3=,10.82,10.75,10.67,10.61,10.51,10.53,10.47,10.39,p3-R1=,0.17,
2023-12-07,1000,intraday,buy,100,F,atLimit,10.71,Pday,buysigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,11.09,10.96,10.83,10.75,10.58,10.62,10.54,10.41,p-S1=,0.09,
2023-12-07,1145,intraday,sell,100,F,atLimit,10.82,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,11.09,10.96,10.83,10.75,10.58,10.62,10.54,10.41,p3-R1=,-0.01,
2023-12-07,1600,intraday,sell,100,F,atLimit,10.86,P3day,sellsigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,11.09,10.96,10.83,10.75,10.58,10.62,10.54,10.41,p3-R1=,0.03,
2023-12-08,1130,intraday,sell,100,F,atLimit,11.03,P3day,sellsigcnt,6,15min,fri,R3R2R1_P_P3_S1S2S3=,11.08,10.99,10.91,10.79,10.67,10.71,10.59,10.51,p3-R1=,0.12,
2023-12-11,1330,intraday,sell,100,F,atLimit,11.14,P3day,sellsigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,11.35,11.24,11.13,10.96,10.72,10.85,10.68,10.57,p3-R1=,0.01,
2023-12-12,1015,intraday,buy,100,F,atLimit,11.11,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,11.32,11.24,11.16,11.07,10.83,10.99,10.90,10.82,p-S1=,0.12,
2023-12-12,1415,intraday,buy,100,F,atLimit,11.16,Pday,buysigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,11.32,11.24,11.16,11.07,10.83,10.99,10.90,10.82,p-S1=,0.17,
2023-11-29,1345,intraday,sell,100,ZM,atLimit,68.69,P3day,sellsigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,69.69,
2023-11-30,1000,intraday,buy,100,ZM,atLimit,68.18,Pday,buysigcnt,11,15min,thu,R3R2R1_P_P3_S1S2S3=,69.96,69.30,68.64,68.25,-1.00,67.59,67.20,66.54,p-S1=,0.59,
2023-11-30,1600,intraday,sell,100,ZM,atLimit,67.85,P3day,sellsigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,69.96,69.30,68.64,68.25,-1.00,67.59,67.20,66.54,p3-R1=,-0.79,
2023-12-01,1300,intraday,sell,100,ZM,atLimit,70.13,P3day,sellsigcnt,12,15min,fri,R3R2R1_P_P3_S1S2S3=,70.11,69.35,68.59,67.92,22.08,67.16,66.49,65.73,p3-R1=,1.54,
2023-12-04,1145,intraday,buy,100,ZM,atLimit,67.32,Pday,buysigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,73.34,72.33,71.31,69.45,45.06,68.43,66.57,65.55,p-S1=,-1.11,
2023-12-06,945,intraday,sell,100,ZM,atLimit,69.03,P3day,sellsigcnt,10,15min,wed,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,-0.60,
2023-12-06,1200,intraday,sell,100,ZM,atLimit,70.45,P3day,sellsigcnt,8,15min,wed,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,0.82,
2023-12-06,1545,intraday,sell,100,ZM,atLimit,71.16,P3day,sellsigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,71.43,70.53,69.63,68.36,68.46,67.46,66.19,65.29,p3-R1=,1.53,
2023-12-07,1130,intraday,sell,100,ZM,atLimit,71.45,P3day,sellsigcnt,6,15min,thu,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p3-R1=,-0.56,
2023-12-07,1430,intraday,sell,100,ZM,atLimit,71.84,P3day,sellsigcnt,8,15min,thu,R3R2R1_P_P3_S1S2S3=,74.13,73.07,72.02,70.38,68.60,69.33,67.69,66.64,p3-R1=,-0.18,
2023-12-08,1130,intraday,sell,100,ZM,atLimit,73.44,P3day,sellsigcnt,9,15min,fri,R3R2R1_P_P3_S1S2S3=,73.45,72.95,72.45,71.54,68.92,71.04,70.13,69.63,p3-R1=,0.99,
2023-12-08,1515,intraday,sell,100,ZM,atLimit,73.79,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,73.45,72.95,72.45,71.54,68.92,71.04,70.13,69.63,p3-R1=,1.34,
2023-12-11,1045,intraday,buy,100,ZM,atLimit,72.70,Pday,buysigcnt,8,15min,mon,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p-S1=,1.19,
2023-12-11,1300,intraday,sell,100,ZM,atLimit,73.57,P3day,sellsigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p3-R1=,-0.74,
2023-12-11,1600,intraday,buy,100,ZM,atLimit,72.45,Pday,buysigcnt,12,15min,mon,R3R2R1_P_P3_S1S2S3=,76.75,75.53,74.30,72.74,70.09,71.51,69.95,68.72,p-S1=,0.94,
2023-12-12,1315,intraday,buy,100,ZM,atLimit,71.60,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,76.53,75.21,73.90,72.42,71.55,71.11,69.63,68.32,p-S1=,0.49,
2023-12-01,1245,intraday,sell,100,X,atLimit,36.32,P3day,sellsigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,11.18,35.62,35.33,35.19,p3-R1=,0.27,
2023-12-01,1515,intraday,buy,100,X,atLimit,36.24,Pday,buysigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,11.18,35.62,35.33,35.19,p-S1=,0.62,
2023-12-04,1130,intraday,sell,100,X,atLimit,36.38,P3day,sellsigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,23.44,35.90,35.58,35.31,p3-R1=,-0.11,
2023-12-04,1500,intraday,buy,100,X,atLimit,36.50,Pday,buysigcnt,6,15min,mon,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,23.44,35.90,35.58,35.31,p-S1=,0.59,
2023-12-05,1200,intraday,buy,100,X,atLimit,36.20,Pday,buysigcnt,8,15min,tue,R3R2R1_P_P3_S1S2S3=,37.26,37.02,36.78,36.40,35.83,36.16,35.78,35.54,p-S1=,0.04,
2023-12-05,1445,intraday,sell,100,X,atLimit,36.27,P3day,sellsigcnt,6,15min,tue,R3R2R1_P_P3_S1S2S3=,37.26,37.02,36.78,36.40,35.83,36.16,35.78,35.54,p3-R1=,-0.51,
2023-12-06,1245,intraday,buy,100,X,atLimit,35.78,Pday,buysigcnt,6,15min,wed,R3R2R1_P_P3_S1S2S3=,37.07,36.79,36.50,36.29,36.11,36.00,35.79,35.50,p-S1=,-0.22,
2023-12-06,1430,intraday,sell,100,X,atLimit,36.06,P3day,sellsigcnt,7,15min,wed,R3R2R1_P_P3_S1S2S3=,37.07,36.79,36.50,36.29,36.11,36.00,35.79,35.50,p3-R1=,-0.44,
2023-12-07,1300,intraday,buy,100,X,atLimit,35.89,Pday,buysigcnt,7,15min,thu,R3R2R1_P_P3_S1S2S3=,37.08,36.66,36.23,35.91,36.28,35.48,35.16,34.73,p-S1=,0.41,
2023-12-08,1545,intraday,buy,100,X,atLimit,35.86,Pday,buysigcnt,7,15min,fri,R3R2R1_P_P3_S1S2S3=,36.52,36.32,36.13,35.93,36.20,35.74,35.54,35.35,p-S1=,0.12,
2023-12-11,1545,intraday,sell,100,X,atLimit,36.23,P3day,sellsigcnt,9,15min,mon,R3R2R1_P_P3_S1S2S3=,36.99,36.62,36.26,36.01,36.04,35.65,35.40,35.04,p3-R1=,-0.03,
2023-12-12,1100,intraday,buy,100,X,atLimit,36.09,Pday,buysigcnt,7,15min,tue,R3R2R1_P_P3_S1S2S3=,36.92,36.66,36.40,36.04,35.95,35.78,35.42,35.16,p-S1=,0.31,
2023-12-12,1600,intraday,sell,100,X,atLimit,36.46,P3day,sellsigcnt,13,15min,tue,R3R2R1_P_P3_S1S2S3=,36.92,36.66,36.40,36.04,35.95,35.78,35.42,35.16,p3-R1=,0.06,
2023-12-01,1245fri,intraday,sell,100,X,atLimit,36.32,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,11.18,35.62,35.33,35.19,p3-R1=,0.27,
2023-12-01,1515fri,intraday,buy,100,X,atLimit,36.24,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,36.34,36.19,36.05,35.76,11.18,35.62,35.33,35.19,p-S1=,0.62,
2023-12-04,1130mon,intraday,sell,100,X,atLimit,36.38,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,23.44,35.90,35.58,35.31,p3-R1=,-0.11,
2023-12-04,1500mon,intraday,buy,100,X,atLimit,36.50,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,37.02,36.76,36.49,36.17,23.44,35.90,35.58,35.31,p-S1=,0.59,
2023-12-05,1200tue,intraday,buy,100,X,atLimit,36.20,Pday,buysigcnt,8,15min,R3R2R1_P_P3_S1S2S3=,37.26,37.02,36.78,36.40,35.83,36.16,35.78,35.54,p-S1=,0.04,
2023-12-05,1445tue,intraday,sell,100,X,atLimit,36.27,P3day,sellsigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,37.26,37.02,36.78,36.40,35.83,36.16,35.78,35.54,p3-R1=,-0.51,
2023-12-06,1245wed,intraday,buy,100,X,atLimit,35.78,Pday,buysigcnt,6,15min,R3R2R1_P_P3_S1S2S3=,37.07,36.79,36.50,36.29,36.11,36.00,35.79,35.50,p-S1=,-0.22,
2023-12-06,1430wed,intraday,sell,100,X,atLimit,36.06,P3day,sellsigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,37.07,36.79,36.50,36.29,36.11,36.00,35.79,35.50,p3-R1=,-0.44,
2023-12-07,1300thu,intraday,buy,100,X,atLimit,35.89,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,37.08,36.66,36.23,35.91,36.28,35.48,35.16,34.73,p-S1=,0.41,
2023-12-08,1545fri,intraday,buy,100,X,atLimit,35.86,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,36.52,36.32,36.13,35.93,36.20,35.74,35.54,35.35,p-S1=,0.12,
2023-12-11,1545mon,intraday,sell,100,X,atLimit,36.23,P3day,sellsigcnt,9,15min,R3R2R1_P_P3_S1S2S3=,36.99,36.62,36.26,36.01,36.04,35.65,35.40,35.04,p3-R1=,-0.03,
2023-12-12,1100tue,intraday,buy,100,X,atLimit,36.09,Pday,buysigcnt,7,15min,R3R2R1_P_P3_S1S2S3=,36.92,36.66,36.40,36.04,35.95,35.78,35.42,35.16,p-S1=,0.31,
2023-12-12,1600tue,intraday,sell,100,X,atLimit,36.46,P3day,sellsigcnt,13,15min,R3R2R1_P_P3_S1S2S3=,36.92,36.66,36.40,36.04,35.95,35.78,35.42,35.16,p3-R1=,0.06,