2023-11-29,1345,wed,15min,intraday,sell,100,INDI,atLimit,7.66,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,7.39,7.32,7.26,7.14,7.21,7.08,6.96,6.90,p3-R1=,0.40,wkR2R1S1S2=,7.60,7.40,7.01,6.82,
2023-11-30,945,thu,15min,intraday,buy,100,INDI,atLimit,7.61,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,8.24,8.04,7.83,7.55,7.17,7.34,7.06,6.85,p-S1=,0.26,wkR2R1S1S2=,7.60,7.40,7.01,6.82,
2023-12-01,1215,fri,15min,intraday,sell,100,INDI,atLimit,7.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,8.10,7.89,7.68,7.55,7.28,7.34,7.21,7.00,p3-R1=,-0.30,wkR2R1S1S2=,7.60,7.40,7.01,6.82,
2023-12-01,1515,fri,15min,intraday,buy,100,INDI,atLimit,7.38,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,8.10,7.89,7.68,7.55,7.28,7.34,7.21,7.00,p-S1=,0.04,wkR2R1S1S2=,7.60,7.40,7.01,6.82,
2023-12-04,1000,mon,15min,intraday,sell,100,INDI,atLimit,7.46,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,7.94,7.79,7.63,7.38,7.41,7.22,6.97,6.81,p3-R1=,-0.18,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-04,1145,mon,15min,intraday,buy,100,INDI,atLimit,7.30,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,7.94,7.79,7.63,7.38,7.41,7.22,6.97,6.81,p-S1=,0.08,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-05,1000,tue,15min,intraday,sell,100,INDI,atLimit,7.54,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,7.97,7.84,7.71,7.46,7.49,7.33,7.08,6.95,p3-R1=,-0.17,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-05,1200,tue,15min,intraday,buy,100,INDI,atLimit,7.30,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,7.97,7.84,7.71,7.46,7.49,7.33,7.08,6.95,p-S1=,-0.03,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-06,1215,wed,15min,intraday,sell,100,INDI,atLimit,7.54,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,7.85,7.64,7.42,7.27,7.46,7.05,6.90,6.68,p3-R1=,0.11,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-06,1400,wed,15min,intraday,buy,100,INDI,atLimit,7.48,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,7.85,7.64,7.42,7.27,7.46,7.05,6.90,6.68,p-S1=,0.42,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-07,1000,thu,15min,intraday,buy,100,INDI,atLimit,7.38,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,7.96,7.76,7.55,7.38,7.37,7.17,7.00,6.79,p-S1=,0.20,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-07,1145,thu,15min,intraday,sell,100,INDI,atLimit,7.52,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,7.96,7.76,7.55,7.38,7.37,7.17,7.00,6.79,p3-R1=,-0.04,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-08,1115,fri,15min,intraday,sell,100,INDI,atLimit,7.70,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,7.86,7.75,7.64,7.47,7.37,7.36,7.19,7.08,p3-R1=,0.06,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-08,1245,fri,15min,intraday,buy,100,INDI,atLimit,7.57,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,7.86,7.75,7.64,7.47,7.37,7.36,7.19,7.08,p-S1=,0.21,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-08,1400,fri,15min,intraday,sell,100,INDI,atLimit,7.65,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,7.86,7.75,7.64,7.47,7.37,7.36,7.19,7.08,p3-R1=,0.01,wkR2R1S1S2=,8.17,7.83,7.07,6.65,
2023-12-11,1030,mon,15min,intraday,sell,100,INDI,atLimit,7.74,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,8.11,7.99,7.86,7.64,7.37,7.51,7.29,7.16,p3-R1=,-0.12,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-11,1215,mon,15min,intraday,buy,100,INDI,atLimit,7.67,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,8.11,7.99,7.86,7.64,7.37,7.51,7.29,7.16,p-S1=,0.16,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-11,1330,mon,15min,intraday,sell,100,INDI,atLimit,7.72,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,8.11,7.99,7.86,7.64,7.37,7.51,7.29,7.16,p3-R1=,-0.14,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-12,1000,tue,15min,intraday,sell,100,INDI,atLimit,7.76,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,7.99,7.92,7.85,7.72,7.49,7.65,7.52,7.45,p3-R1=,-0.09,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-12,1215,tue,15min,intraday,buy,100,INDI,atLimit,7.69,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,7.99,7.92,7.85,7.72,7.49,7.65,7.52,7.45,p-S1=,0.04,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-12,1445,tue,15min,intraday,sell,100,INDI,atLimit,7.80,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,7.99,7.92,7.85,7.72,7.49,7.65,7.52,7.45,p3-R1=,-0.05,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-12-13,1115,wed,15min,intraday,buy,100,INDI,atLimit,7.62,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,8.06,7.95,7.85,7.72,7.61,7.62,7.49,7.39,p-S1=,-0.00,wkR2R1S1S2=,8.19,7.96,7.31,6.89,
2023-11-21,1330,tue,15min,intraday,sell,100,ETSY,atLimit,70.24,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,71.24,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-11-21,1515,tue,15min,intraday,sell,100,ETSY,atLimit,70.76,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,71.76,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-11-22,1130,wed,15min,intraday,sell,100,ETSY,atLimit,71.54,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,72.34,71.76,71.18,70.40,-1.00,69.82,69.04,68.46,p3-R1=,0.36,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-11-22,1300,wed,15min,intraday,sell,100,ETSY,atLimit,71.90,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,72.34,71.76,71.18,70.40,-1.00,69.82,69.04,68.46,p3-R1=,0.72,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-11-22,1415,wed,15min,intraday,buy,100,ETSY,atLimit,71.63,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,72.34,71.76,71.18,70.40,-1.00,69.82,69.04,68.46,p-S1=,1.81,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,
2023-11-27,1230,mon,15min,intraday,sell,100,ETSY,atLimit,75.11,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,73.39,72.87,72.34,71.50,46.94,70.97,70.13,69.60,p3-R1=,2.77,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-27,1600,mon,15min,intraday,buy,100,ETSY,atLimit,73.92,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,73.39,72.87,72.34,71.50,46.94,70.97,70.13,69.60,p-S1=,2.95,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-28,1315,tue,15min,intraday,sell,100,ETSY,atLimit,75.09,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,78.70,77.12,75.55,73.82,71.10,72.25,70.52,68.95,p3-R1=,-0.46,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-28,1445,tue,15min,intraday,buy,100,ETSY,atLimit,74.73,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,78.70,77.12,75.55,73.82,71.10,72.25,70.52,68.95,p-S1=,2.48,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-29,1045,wed,15min,intraday,sell,100,ETSY,atLimit,77.43,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,78.45,77.40,76.34,74.42,72.25,73.36,71.44,70.38,p3-R1=,1.09,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-29,1400,wed,15min,intraday,sell,100,ETSY,atLimit,78.36,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,78.45,77.40,76.34,74.42,72.25,73.36,71.44,70.38,p3-R1=,2.02,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-29,1515,wed,15min,intraday,buy,100,ETSY,atLimit,77.82,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,78.45,77.40,76.34,74.42,72.25,73.36,71.44,70.38,p-S1=,4.46,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-30,1045,thu,15min,intraday,buy,100,ETSY,atLimit,76.99,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,73.25,76.14,75.07,73.85,p-S1=,0.85,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-11-30,1300,thu,15min,intraday,buy,100,ETSY,atLimit,75.62,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,80.87,79.65,78.43,77.36,73.25,76.14,75.07,73.85,p-S1=,-0.52,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-12-01,1515,fri,15min,intraday,sell,100,ETSY,atLimit,81.50,P3day,sellsigcnt,19,R3R2R1_P_P3_S1S2S3=,80.99,79.27,77.56,76.28,75.20,74.57,73.29,71.58,p3-R1=,3.94,wkR2R1S1S2=,73.59,72.71,70.28,68.73,
2023-12-04,1100,mon,15min,intraday,sell,100,ETSY,atLimit,83.68,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,76.02,77.55,73.04,70.66,p3-R1=,-0.75,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-04,1315,mon,15min,intraday,sell,100,ETSY,atLimit,83.90,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,76.02,77.55,73.04,70.66,p3-R1=,-0.53,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-04,1500,mon,15min,intraday,buy,100,ETSY,atLimit,83.06,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,89.21,86.82,84.44,79.93,76.02,77.55,73.04,70.66,p-S1=,5.52,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-05,1215,tue,15min,intraday,sell,100,ETSY,atLimit,83.28,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,87.70,86.13,84.57,83.18,77.86,81.62,80.23,78.67,p3-R1=,-1.29,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-05,1330,tue,15min,intraday,buy,100,ETSY,atLimit,82.71,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,87.70,86.13,84.57,83.18,77.86,81.62,80.23,78.67,p-S1=,1.09,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-05,1515,tue,15min,intraday,buy,100,ETSY,atLimit,82.45,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,87.70,86.13,84.57,83.18,77.86,81.62,80.23,78.67,p-S1=,0.83,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-06,1430,wed,15min,intraday,buy,100,ETSY,atLimit,80.83,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,85.85,84.45,83.06,82.33,79.80,80.94,80.21,78.82,p-S1=,-0.11,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-07,1045,thu,15min,intraday,buy,100,ETSY,atLimit,80.07,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,1.61,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-07,1300,thu,15min,intraday,buy,100,ETSY,atLimit,79.22,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,0.76,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-07,1530,thu,15min,intraday,buy,100,ETSY,atLimit,79.03,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,85.62,83.60,81.58,80.48,81.82,78.46,77.36,75.34,p-S1=,0.57,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-08,1130,fri,15min,intraday,sell,100,ETSY,atLimit,80.54,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,82.59,81.39,80.19,79.27,82.00,78.07,77.15,75.95,p3-R1=,0.35,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-08,1245,fri,15min,intraday,buy,100,ETSY,atLimit,80.12,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,82.59,81.39,80.19,79.27,82.00,78.07,77.15,75.95,p-S1=,2.05,wkR2R1S1S2=,89.04,85.55,75.33,68.60,
2023-12-11,1245,mon,15min,intraday,sell,100,ETSY,atLimit,85.59,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,83.57,82.41,81.24,80.08,80.69,78.91,77.75,76.58,p3-R1=,4.34,wkR2R1S1S2=,87.46,83.77,77.37,74.66,
2023-12-12,1200,tue,15min,intraday,sell,100,ETSY,atLimit,85.93,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,92.63,89.99,87.34,83.46,79.94,80.81,76.93,74.28,p3-R1=,-1.41,wkR2R1S1S2=,87.46,83.77,77.37,74.66,
2023-12-13,1230,wed,15min,intraday,buy,100,ETSY,atLimit,81.77,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,89.05,87.98,86.90,85.48,80.93,84.40,82.98,81.90,p-S1=,-2.63,wkR2R1S1S2=,87.46,83.77,77.37,74.66,