
2023-12-04,1330,mon,15min,100.2192%,SELL,100,NVDA,atLimit,456.24,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,457.24,GAP=0.0125,-452.7600,-1.00,451.76,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1330,mon,15min,100.6891%,SELL,100,AMZN,atLimit,145.11,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,146.11,GAP=0.0125,-144.3400,-1.00,143.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1500,mon,15min,100.2208%,BUY,100,NVDA,atLimit,452.85,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,453.85,GAP=0.0125,-452.7600,-1.00,451.76,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1545,mon,15min,100.6928%,BUY,100,AMZN,atLimit,144.33,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,145.33,GAP=0.0125,-144.3400,-1.00,143.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1130,tue,15min,1.1699%,SELL,100,NVDA,atLimit,463.39,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,463.68,460.83,457.97,454.25,-1.00,451.39,447.67,444.81,p3-R1=,5.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1130,tue,15min,1.3411%,SELL,100,AMZN,atLimit,147.72,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,147.46,146.60,145.74,144.42,-1.00,143.56,142.24,141.38,p3-R1=,1.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1230,tue,15min,1.9023%,BUY,100,NVDA,atLimit,460.15,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,463.68,460.83,457.97,454.25,-1.00,451.39,447.67,444.81,p-S1=,8.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1330,tue,15min,1.8550%,BUY,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,147.46,146.60,145.74,144.42,-1.00,143.56,142.24,141.38,p-S1=,2.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1500,tue,15min,1.0750%,SELL,100,NVDA,atLimit,462.95,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,463.68,460.83,457.97,454.25,-1.00,451.39,447.67,444.81,p3-R1=,4.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1500,tue,15min,0.7754%,SELL,100,AMZN,atLimit,146.88,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,147.46,146.60,145.74,144.42,-1.00,143.56,142.24,141.38,p3-R1=,1.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1045,wed,15min,-0.5056%,SELL,100,NVDA,atLimit,467.85,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,150.75,456.93,448.17,443.64,p3-R1=,-2.37,GAP=0.0125,0.0141,465.68,472.24,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1115,wed,15min,1.4816%,BUY,100,AMZN,atLimit,146.01,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,47.47,143.85,140.77,138.41,p-S1=,2.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1230,wed,15min,1.5067%,BUY,100,NVDA,atLimit,463.92,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,150.75,456.93,448.17,443.64,p-S1=,6.99,GAP=0.0125,0.0141,465.68,472.24,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1415,wed,15min,1.2223%,BUY,100,AMZN,atLimit,145.63,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,47.47,143.85,140.77,138.41,p-S1=,1.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1530,wed,15min,-2.4335%,SELL,100,AMZN,atLimit,145.74,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,47.47,143.85,140.77,138.41,p3-R1=,-3.55,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1000,thu,15min,2.1271%,BUY,100,AMZN,atLimit,146.36,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p-S1=,3.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1130,thu,15min,-0.0038%,SELL,100,AMZN,atLimit,146.81,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p3-R1=,-0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1000,thu,15min,2.4858%,BUY,100,NVDA,atLimit,459.55,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,304.90,448.12,441.25,428.37,p-S1=,11.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1345,thu,15min,0.5000%,SELL,100,AMZN,atLimit,147.56,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p3-R1=,0.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1545,thu,15min,2.3739%,BUY,100,AMZN,atLimit,146.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p-S1=,3.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1130,thu,15min,-1.1489%,SELL,100,NVDA,atLimit,462.56,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,304.90,448.12,441.25,428.37,p3-R1=,-5.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1345,thu,15min,-0.8828%,SELL,100,NVDA,atLimit,463.78,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,304.90,448.12,441.25,428.37,p3-R1=,-4.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1545,fri,15min,-0.2769%,SELL,100,AMZN,atLimit,147.67,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,150.50,149.29,148.08,146.71,145.39,145.50,144.13,142.92,p3-R1=,-0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1115,mon,15min,-0.7711%,BUY,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-1.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1300,mon,15min,-2.1934%,SELL,100,AMZN,atLimit,145.18,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-3.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1430,mon,15min,-1.6195%,SELL,100,AMZN,atLimit,146.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-2.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1600,mon,15min,-0.2749%,BUY,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-0.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1045,tue,15min,-0.5340%,SELL,100,AMZN,atLimit,146.07,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,148.74,147.79,146.85,145.24,146.38,144.30,142.69,141.75,p3-R1=,-0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1145,fri,15min,1.3218%,SELL,100,NVDA,atLimit,475.79,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,458.90,459.25,452.52,449.00,p3-R1=,6.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1045,wed,15min,-0.0240%,SELL,100,AMZN,atLimit,148.15,P3day,sellsigcnt,23,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,-0.04,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1430,wed,15min,1.1176%,BUY,100,AMZN,atLimit,147.64,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p-S1=,1.65,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1545,wed,15min,0.2632%,SELL,100,AMZN,atLimit,148.58,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,149.70,148.94,148.19,146.74,146.28,145.99,144.54,143.79,p3-R1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1300,fri,15min,3.2323%,BUY,100,NVDA,atLimit,474.59,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,458.90,459.25,452.52,449.00,p-S1=,15.34,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1145,thu,15min,0.6051%,BUY,100,AMZN,atLimit,148.18,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,152.10,151.01,149.92,148.37,146.29,147.28,145.73,144.64,p-S1=,0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1400,fri,15min,1.2960%,SELL,100,NVDA,atLimit,475.66,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,458.90,459.25,452.52,449.00,p3-R1=,6.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1430,thu,15min,-0.7043%,BUY,100,AMZN,atLimit,146.25,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,152.10,151.01,149.92,148.37,146.29,147.28,145.73,144.64,p-S1=,-1.03,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1530,fri,15min,1.4543%,SELL,100,NVDA,atLimit,476.43,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,458.90,459.25,452.52,449.00,p3-R1=,6.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1130,fri,15min,-0.3401%,SELL,100,AMZN,atLimit,149.64,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,155.56,152.85,150.15,147.83,146.79,145.13,142.81,140.11,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1230,fri,15min,2.7279%,BUY,100,AMZN,atLimit,149.20,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,155.56,152.85,150.15,147.83,146.79,145.13,142.81,140.11,p-S1=,4.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1230,mon,15min,-1.5797%,BUY,100,NVDA,atLimit,460.64,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p-S1=,-7.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1500,mon,15min,-2.5168%,SELL,100,NVDA,atLimit,468.05,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,489.32,484.57,479.83,472.66,461.74,467.92,460.75,456.01,p3-R1=,-11.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1000,tue,15min,1.9201%,BUY,100,NVDA,atLimit,466.98,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,8.97,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1100,tue,15min,-0.7216%,SELL,100,NVDA,atLimit,471.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p3-R1=,-3.40,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1215,tue,15min,-0.7230%,SELL,100,NVDA,atLimit,471.62,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p3-R1=,-3.41,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1330,tue,15min,2.5102%,BUY,100,NVDA,atLimit,469.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,492.32,483.67,475.03,466.66,465.48,458.02,449.65,441.01,p-S1=,11.79,GAP=0.0125,-0.0127,466.38,460.46,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1115,wed,15min,0.3963%,SELL,100,NVDA,atLimit,483.92,P3day,sellsigcnt,17,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1400,wed,15min,2.7706%,BUY,100,NVDA,atLimit,479.08,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p-S1=,13.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1530,wed,15min,0.3576%,SELL,100,NVDA,atLimit,483.74,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,492.86,487.43,482.01,471.23,467.37,465.81,455.03,449.61,p3-R1=,1.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1000,thu,15min,1.4023%,BUY,100,NVDA,atLimit,482.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,495.80,490.83,485.87,480.97,470.19,476.01,471.11,466.15,p-S1=,6.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-27,1430,mon,30min,100.5252%,SELL,100,AAPL,atLimit,190.40,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,191.40,GAP=0.0125,-191.2700,-1.00,190.27,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-28,1100,tue,30min,0.3492%,BUY,100,AAPL,atLimit,189.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,191.82,191.14,190.45,189.99,-1.00,189.30,188.84,188.15,p-S1=,0.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-28,1330,tue,30min,0.0799%,SELL,100,AAPL,atLimit,190.61,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,191.82,191.14,190.45,189.99,-1.00,189.30,188.84,188.15,p3-R1=,0.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-28,1530,tue,30min,0.3352%,BUY,100,AAPL,atLimit,189.94,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,191.82,191.14,190.45,189.99,-1.00,189.30,188.84,188.15,p-S1=,0.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1415,thu,15min,0.0392%,BUY,100,NVDA,atLimit,476.19,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,495.80,490.83,485.87,480.97,470.19,476.01,471.11,466.15,p-S1=,0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-30,1000,thu,30min,0.5654%,BUY,100,AAPL,atLimit,189.26,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,195.21,193.26,191.31,190.14,126.43,188.19,187.02,185.07,p-S1=,1.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-30,1330,thu,30min,0.2050%,BUY,100,AAPL,atLimit,188.58,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,195.21,193.26,191.31,190.14,126.43,188.19,187.02,185.07,p-S1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-01,1400,fri,30min,0.2400%,SELL,100,AAPL,atLimit,191.22,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,192.45,191.61,190.76,189.48,190.14,188.63,187.35,186.50,p3-R1=,0.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-15,1130,fri,15min,0.7108%,SELL,100,NVDA,atLimit,492.23,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,499.18,493.95,488.73,481.47,472.96,476.25,468.99,463.77,p3-R1=,3.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1230,mon,30min,-0.8501%,BUY,100,AAPL,atLimit,188.21,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,193.89,193.01,192.14,190.68,189.97,189.81,188.35,187.48,p-S1=,-1.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,194.41,192.84,188.94,186.61,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-05,1230,tue,30min,1.6885%,SELL,100,AAPL,atLimit,193.79,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,190.10,187.92,186.38,185.32,p3-R1=,3.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,194.41,192.84,188.94,186.61,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-05,1600,tue,30min,2.7615%,BUY,100,AAPL,atLimit,193.25,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,192.65,191.58,190.52,188.98,190.10,187.92,186.38,185.32,p-S1=,5.34,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,194.41,192.84,188.94,186.61,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-15,1245,fri,15min,2.9290%,BUY,100,NVDA,atLimit,490.62,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,499.18,493.95,488.73,481.47,472.96,476.25,468.99,463.77,p-S1=,14.37,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.56,484.82,457.93,440.78,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1100,fri,30min,0.4816%,BUY,100,AAPL,atLimit,194.49,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,196.41,195.69,194.96,194.28,191.58,193.55,192.87,192.14,p-S1=,0.94,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,194.41,192.84,188.94,186.61,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-11,1030,mon,30min,-0.4263%,SELL,100,AAPL,atLimit,195.75,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p3-R1=,-0.83,GAP=0.0125,-0.0128,195.72,193.22,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-11,1300,mon,30min,-1.1261%,BUY,100,AAPL,atLimit,192.10,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,198.31,197.45,196.58,195.13,193.34,194.26,192.81,191.94,p-S1=,-2.16,GAP=0.0125,-0.0128,195.72,193.22,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-12,1030,tue,30min,-0.5199%,SELL,100,AAPL,atLimit,192.97,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,195.56,194.77,193.97,192.70,194.15,191.90,190.63,189.83,p3-R1=,-1.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-13,1200,wed,30min,0.2453%,SELL,100,AAPL,atLimit,196.17,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p3-R1=,0.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-13,1400,wed,30min,1.8957%,BUY,100,AAPL,atLimit,196.41,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,197.72,196.70,195.69,193.70,194.03,192.69,190.70,189.69,p-S1=,3.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-14,1200,thu,30min,0.0257%,SELL,100,AAPL,atLimit,199.01,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,201.15,200.06,198.96,196.91,193.84,195.81,193.76,192.66,p3-R1=,0.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-14,1500,thu,30min,0.8657%,BUY,100,AAPL,atLimit,197.52,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,201.15,200.06,198.96,196.91,193.84,195.81,193.76,192.66,p-S1=,1.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-15,1030,fri,30min,-0.9925%,SELL,100,AAPL,atLimit,197.82,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,203.08,201.43,199.79,197.97,194.44,196.33,194.51,192.87,p3-R1=,-1.96,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,201.59,198.66,190.12,184.51,moR3R2R1PS1S2S3=,195.99,193.97,191.94,190.07,188.04,186.17,184.14,EOL
2023-12-04,1445,mon,15min,100.2866%,SELL,100,GS,atLimit,348.94,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,349.94,GAP=0.0125,-348.8700,-1.00,347.87,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1230,tue,15min,-1.9266%,BUY,100,GS,atLimit,341.02,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,352.58,351.52,350.46,348.65,-1.00,347.59,345.78,344.72,p-S1=,-6.57,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1430,tue,15min,-2.4184%,SELL,100,GS,atLimit,342.18,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,352.58,351.52,350.46,348.65,-1.00,347.59,345.78,344.72,p3-R1=,-8.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,945,wed,15min,-0.9826%,SELL,100,GS,atLimit,342.18,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,115.55,339.26,336.75,332.97,p3-R1=,-3.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1100,wed,15min,0.1156%,SELL,100,GS,atLimit,345.95,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,115.55,339.26,336.75,332.97,p3-R1=,0.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1400,wed,15min,1.4696%,BUY,100,GS,atLimit,344.32,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,353.12,349.33,345.55,343.04,115.55,339.26,336.75,332.97,p-S1=,5.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-23,1245,mon,15min,100.2366%,SELL,100,SPY,atLimit,422.61,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,423.61,GAP=0.0125,-422.3400,-1.00,421.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1000,thu,15min,0.8349%,BUY,100,GS,atLimit,342.94,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,230.23,340.08,338.14,334.68,p-S1=,2.86,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1100,thu,15min,-0.5888%,SELL,100,GS,atLimit,343.46,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,230.23,340.08,338.14,334.68,p3-R1=,-2.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-23,1515,mon,15min,100.2366%,BUY,100,SPY,atLimit,422.68,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,423.68,GAP=0.0125,-422.3400,-1.00,421.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1215,thu,15min,0.8590%,BUY,100,GS,atLimit,343.03,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,230.23,340.08,338.14,334.68,p-S1=,2.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-24,1000,tue,15min,1.0244%,BUY,100,SPY,atLimit,423.32,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,428.66,425.93,423.19,421.72,-1.00,418.98,417.51,414.77,p-S1=,4.34,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-24,1130,tue,15min,0.2295%,SELL,100,SPY,atLimit,424.17,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,428.66,425.93,423.19,421.72,-1.00,418.98,417.51,414.77,p3-R1=,0.97,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1530,thu,15min,-0.3437%,SELL,100,GS,atLimit,344.30,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,352.40,348.94,345.48,343.54,230.23,340.08,338.14,334.68,p3-R1=,-1.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-24,1230,tue,15min,0.9691%,BUY,100,SPY,atLimit,423.08,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,428.66,425.93,423.19,421.72,-1.00,418.98,417.51,414.77,p-S1=,4.10,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-24,1345,tue,15min,0.6741%,BUY,100,SPY,atLimit,421.83,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,428.66,425.93,423.19,421.72,-1.00,418.98,417.51,414.77,p-S1=,2.84,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1130,fri,15min,0.8746%,SELL,100,GS,atLimit,348.60,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,347.38,346.47,345.55,343.78,345.08,342.86,341.09,340.17,p3-R1=,3.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-25,945,wed,15min,-0.3662%,SELL,100,SPY,atLimit,423.83,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,428.90,427.14,425.38,423.06,139.91,421.30,418.98,417.22,p3-R1=,-1.55,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,945,mon,15min,-0.6841%,SELL,100,GS,atLimit,351.79,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-25,1100,wed,15min,-0.3063%,BUY,100,SPY,atLimit,420.01,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,428.90,427.14,425.38,423.06,139.91,421.30,418.98,417.22,p-S1=,-1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1115,mon,15min,1.2126%,BUY,100,GS,atLimit,349.93,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p-S1=,4.24,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-25,1200,wed,15min,-1.1140%,SELL,100,SPY,atLimit,420.69,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,428.90,427.14,425.38,423.06,139.91,421.30,418.98,417.22,p3-R1=,-4.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1245,mon,15min,-0.5996%,SELL,100,GS,atLimit,352.08,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-25,1430,wed,15min,-0.8200%,BUY,100,SPY,atLimit,417.87,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,428.90,427.14,425.38,423.06,139.91,421.30,418.98,417.22,p-S1=,-3.43,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1415,mon,15min,-0.4418%,SELL,100,GS,atLimit,352.64,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,360.80,357.50,354.19,348.99,343.45,345.68,340.48,337.17,p3-R1=,-1.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-26,1115,thu,15min,0.1081%,BUY,100,SPY,atLimit,416.22,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,426.82,423.74,420.67,418.84,281.26,415.77,413.94,410.87,p-S1=,0.45,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,945,tue,15min,0.6018%,BUY,100,GS,atLimit,351.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-26,1330,thu,15min,-0.7488%,BUY,100,SPY,atLimit,412.68,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,426.82,423.74,420.67,418.84,281.26,415.77,413.94,410.87,p-S1=,-3.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1200,tue,15min,-0.2561%,SELL,100,GS,atLimit,352.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1315,tue,15min,-0.1211%,SELL,100,GS,atLimit,353.17,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p3-R1=,-0.43,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-26,1545,thu,15min,-1.3880%,SELL,100,SPY,atLimit,414.91,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,426.82,423.74,420.67,418.84,281.26,415.77,413.94,410.87,p3-R1=,-5.76,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1500,tue,15min,0.7692%,BUY,100,GS,atLimit,352.33,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,357.01,355.30,353.60,351.32,345.43,349.62,347.34,345.64,p-S1=,2.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,945,wed,15min,-0.4540%,SELL,100,GS,atLimit,352.94,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p3-R1=,-1.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-27,1500,fri,15min,0.0471%,BUY,100,SPY,atLimit,410.54,Pday,buysigcnt,12,R3R2R1_P_P3_S1S2S3=,423.06,419.57,416.08,413.84,421.21,410.35,408.11,404.62,p-S1=,0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1145,wed,15min,0.6921%,BUY,100,GS,atLimit,352.56,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p-S1=,2.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-30,1045,mon,15min,0.1748%,SELL,100,SPY,atLimit,414.55,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,419.99,416.91,413.82,411.52,418.58,408.43,406.13,403.04,p3-R1=,0.72,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-13,1415,wed,15min,0.6921%,BUY,100,GS,atLimit,352.56,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,358.42,356.48,354.54,352.06,348.03,350.12,347.64,345.70,p-S1=,2.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-30,1445,mon,15min,0.3577%,SELL,100,SPY,atLimit,415.31,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,419.99,416.91,413.82,411.52,418.58,408.43,406.13,403.04,p3-R1=,1.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1145,thu,15min,3.2761%,SELL,100,GS,atLimit,379.00,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,12.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-31,945,tue,15min,-0.3062%,SELL,100,SPY,atLimit,416.17,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,421.14,419.29,417.44,414.83,414.73,412.98,410.37,408.52,p3-R1=,-1.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1315,thu,15min,4.5993%,SELL,100,GS,atLimit,384.26,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,17.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-31,1145,tue,15min,-0.3352%,SELL,100,SPY,atLimit,416.05,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,421.14,419.29,417.44,414.83,414.73,412.98,410.37,408.52,p3-R1=,-1.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1445,thu,15min,7.2139%,BUY,100,GS,atLimit,382.96,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p-S1=,27.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-14,1545,thu,15min,4.7599%,SELL,100,GS,atLimit,384.91,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,374.10,370.34,366.59,359.09,350.79,355.34,347.84,344.09,p3-R1=,18.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-10-31,1445,tue,15min,0.0460%,SELL,100,SPY,atLimit,417.63,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,421.14,419.29,417.44,414.83,414.73,412.98,410.37,408.52,p3-R1=,0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1030,fri,15min,3.2946%,BUY,100,GS,atLimit,383.56,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p-S1=,12.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-15,1230,fri,15min,-2.0196%,SELL,100,GS,atLimit,383.41,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p3-R1=,-7.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-01,1130,wed,15min,0.3458%,SELL,100,SPY,atLimit,421.23,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,422.85,421.31,419.78,416.99,413.40,415.46,412.67,411.14,p3-R1=,1.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,440.43,433.03,425.64,417.42,410.03,401.81,394.42,EOL
2023-12-15,1345,fri,15min,2.9886%,BUY,100,GS,atLimit,382.35,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,406.43,398.79,391.15,378.56,354.16,370.92,358.33,350.69,p-S1=,11.43,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,359.66,355.27,343.52,336.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-11-01,1330,wed,15min,1.0951%,BUY,100,SPY,atLimit,420.06,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,422.85,421.31,419.78,416.99,413.40,415.46,412.67,411.14,p-S1=,4.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,440.43,433.03,425.64,417.42,410.03,401.81,394.42,EOL
2023-11-02,1145,thu,15min,1.0103%,SELL,100,SPY,atLimit,428.90,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,428.35,426.46,424.57,421.61,414.45,419.72,416.76,414.87,p3-R1=,4.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,440.43,433.03,425.64,417.42,410.03,401.81,394.42,EOL
2023-12-13,1045,fri,15min,0.4733%,SELL,100,SPY,atLimit,434.32,P3day,sellsigcnt,17,R3R2R1_P_P3_S1S2S3=,435.28,433.77,432.26,429.41,417.81,427.90,425.05,423.54,p3-R1=,2.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,430.53,420.64,405.03,399.31,moR3R2R1PS1S2S3=,440.43,433.03,425.64,417.42,410.03,401.81,394.42,EOL