2024-01-26,30,fri,15min,-0.3629%,SELL,100,@ES,atLimit,4906.69,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,4957.50,4941.00,4924.50,4910.00,4896.25,4893.50,4879.00,4862.50,p3-R1=,-17.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,4958.08,4913.92,4785.92,4702.08,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,530,fri,15min,-0.2001%,SELL,100,@ES,atLimit,4914.67,P3day,sellsigcnt,12,R3R2R1_P_P3_S1S2S3=,4957.50,4941.00,4924.50,4910.00,4896.25,4893.50,4879.00,4862.50,p3-R1=,-9.83,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,4958.08,4913.92,4785.92,4702.08,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,715,fri,15min,-0.0915%,SELL,100,@ES,atLimit,4920.00,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,4957.50,4941.00,4924.50,4910.00,4896.25,4893.50,4879.00,4862.50,p3-R1=,-4.50,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,4958.08,4913.92,4785.92,4702.08,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1000,fri,15min,-1.4779%,SELL,100,INTC,atLimit,49.54,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,51.63,50.95,50.28,49.62,48.59,48.95,48.29,47.62,p3-R1=,-0.73,GAP=0.0125,-0.1095,49.60,44.17,wkR2R1S1S2=,50.63,49.39,46.28,44.41,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1000,fri,15min,-0.7879%,SELL,100,MSFT,atLimit,404.04,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,411.49,409.36,407.22,404.88,399.06,402.74,400.40,398.26,p3-R1=,-3.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,407.89,403.28,389.43,380.19,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1000,fri,15min,-0.7559%,SELL,100,QQQ,atLimit,425.69,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,434.10,431.50,428.91,426.44,424.02,423.85,421.38,418.79,p3-R1=,-3.22,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,433.58,427.40,408.98,396.74,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1015,fri,15min,-0.9515%,SELL,100,LULU,atLimit,473.61,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,485.72,481.92,478.12,473.14,478.29,469.34,464.36,460.56,p3-R1=,-4.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,499.11,491.56,469.65,455.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1030,fri,15min,-3.2980%,SELL,100,TSLA,atLimit,184.22,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,205.76,198.03,190.29,185.18,210.29,177.44,172.33,164.59,p3-R1=,-6.08,GAP=0.0125,0.0160,182.56,185.48,wkR2R1S1S2=,230.33,221.25,205.32,198.47,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1030,fri,15min,-0.5638%,SELL,100,AMZN,atLimit,158.45,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,162.47,160.91,159.34,156.95,155.97,155.38,152.99,151.42,p3-R1=,-0.89,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,159.52,157.44,151.59,147.82,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1030,fri,15min,-1.0405%,SELL,100,ETSY,atLimit,69.73,P3day,sellsigcnt,14,R3R2R1_P_P3_S1S2S3=,72.21,71.33,70.46,68.70,70.46,67.83,66.07,65.20,p3-R1=,-0.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,75.43,73.05,67.09,63.51,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1030,fri,15min,-0.2795%,SELL,100,SPY,atLimit,487.72,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,491.23,490.16,489.08,487.24,484.84,486.16,484.32,483.24,p3-R1=,-1.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,491.19,486.80,473.95,465.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1030,fri,15min,-0.7356%,SELL,100,ROKU,atLimit,89.88,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,93.97,92.25,90.54,89.24,89.82,87.53,86.23,84.52,p3-R1=,-0.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,90.69,88.89,83.54,79.99,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1045,fri,15min,0.8200%,BUY,100,NVDA,atLimit,612.59,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,645.88,636.07,626.25,617.38,601.75,607.56,598.69,588.87,p-S1=,5.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,626.73,610.87,563.27,531.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1045,fri,15min,0.2498%,SELL,100,NKLA,atLimit,0.72,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,0.77,0.75,0.72,0.70,0.67,0.68,0.66,0.63,p3-R1=,0.00,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,0.78,0.72,0.59,0.52,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2024-01-26,1045,fri,15min,-0.9418%,SELL,100,VXX,atLimit,14.63,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,15.00,14.88,14.77,14.55,14.36,14.44,14.22,14.11,p3-R1=,-0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,16.82,15.92,14.50,13.98,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1100,fri,15min,-0.4915%,BUY,100,GS,atLimit,379.09,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,391.37,388.49,385.61,383.83,383.26,380.95,379.17,376.29,p-S1=,-1.86,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,392.73,387.51,374.57,366.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2024-01-26,1100,fri,15min,0.8899%,BUY,100,ADBE,atLimit,619.89,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,641.88,635.54,629.19,620.72,604.58,614.37,605.90,599.55,p-S1=,5.52,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,631.80,621.90,592.27,572.54,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

