2023-12-19,1000,tue,30min,-0.3148%,SELL,100,AAPL,atLimit,196.25,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p3-R1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1230,tue,30min,-0.1515%,SELL,100,AAPL,atLimit,196.57,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p3-R1=,-0.30,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1600,tue,30min,0.8541%,BUY,100,AAPL,atLimit,196.30,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,198.87,197.87,196.86,195.63,197.46,194.62,193.39,192.38,p-S1=,1.68,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1215,tue,15min,0.0324%,SELL,100,QQQ,atLimit,408.67,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,411.38,409.96,408.53,406.57,403.55,405.14,403.18,401.75,p3-R1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-19,1515,tue,15min,0.0351%,SELL,100,QQQ,atLimit,408.68,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,411.38,409.96,408.53,406.57,403.55,405.14,403.18,401.75,p3-R1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-19,1000,tue,15min,1.3280%,BUY,100,INTC,atLimit,45.93,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p-S1=,0.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.52,47.83,43.89,41.64,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1345,tue,15min,0.7787%,SELL,100,INTC,atLimit,46.52,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p3-R1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.52,47.83,43.89,41.64,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1600,tue,15min,0.8474%,SELL,100,INTC,atLimit,46.55,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,47.06,46.61,46.15,45.78,45.41,45.32,44.95,44.49,p3-R1=,0.39,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.52,47.83,43.89,41.64,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1000,tue,15min,2.7926%,BUY,100,META,atLimit,348.30,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,358.10,353.61,349.11,343.07,334.02,338.57,332.53,328.03,p-S1=,9.73,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1100,tue,15min,0.8961%,SELL,100,META,atLimit,352.27,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,358.10,353.61,349.11,343.07,334.02,338.57,332.53,328.03,p3-R1=,3.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1200,tue,15min,3.5193%,BUY,100,META,atLimit,350.92,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,358.10,353.61,349.11,343.07,334.02,338.57,332.53,328.03,p-S1=,12.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1330,tue,15min,3.3283%,BUY,100,META,atLimit,350.23,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,358.10,353.61,349.11,343.07,334.02,338.57,332.53,328.03,p-S1=,11.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1500,tue,15min,0.6168%,SELL,100,META,atLimit,351.28,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,358.10,353.61,349.11,343.07,334.02,338.57,332.53,328.03,p3-R1=,2.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1600,tue,15min,3.4670%,BUY,100,META,atLimit,350.73,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,358.10,353.61,349.11,343.07,334.02,338.57,332.53,328.03,p-S1=,12.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1145,tue,15min,0.1730%,SELL,100,GS,atLimit,381.42,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,389.61,385.18,380.76,378.33,373.17,373.91,371.48,367.06,p3-R1=,0.66,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,408.88,394.62,357.69,335.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1445,tue,15min,0.5465%,SELL,100,GS,atLimit,382.85,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,389.61,385.18,380.76,378.33,373.17,373.91,371.48,367.06,p3-R1=,2.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,408.88,394.62,357.69,335.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1045,tue,15min,0.2997%,BUY,100,NVDA,atLimit,494.91,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p-S1=,1.48,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-19,1200,tue,15min,-0.1563%,BUY,100,NVDA,atLimit,492.66,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p-S1=,-0.77,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-19,1600,tue,15min,-2.2458%,SELL,100,NVDA,atLimit,495.14,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,517.16,511.71,506.26,498.88,483.56,493.43,486.05,480.60,p3-R1=,-11.12,GAP=0.0125,-0.0132,500.81,494.20,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-19,1000,tue,15min,2.0070%,BUY,100,TSLA,atLimit,254.45,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p-S1=,5.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1200,tue,15min,0.3498%,SELL,100,TSLA,atLimit,257.62,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p3-R1=,0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1345,tue,15min,2.5863%,BUY,100,TSLA,atLimit,255.96,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,266.12,261.42,256.72,254.04,245.48,249.34,246.66,241.96,p-S1=,6.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1215,tue,15min,0.2549%,SELL,100,SPY,atLimit,474.27,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,475.16,474.11,473.06,471.93,469.87,470.88,469.75,468.70,p3-R1=,1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-19,1515,tue,15min,0.2455%,SELL,100,SPY,atLimit,474.22,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,475.16,474.11,473.06,471.93,469.87,470.88,469.75,468.70,p3-R1=,1.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-19,1000,tue,15min,2.2337%,BUY,100,ROKU,atLimit,94.46,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.37,97.41,95.44,94.32,100.59,92.35,91.23,89.26,p-S1=,2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1145,tue,15min,0.3411%,SELL,100,ROKU,atLimit,95.77,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,99.37,97.41,95.44,94.32,100.59,92.35,91.23,89.26,p3-R1=,0.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,945,tue,15min,-0.1846%,SELL,100,XLF,atLimit,37.31,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,37.59,37.49,37.38,37.32,37.29,37.21,37.15,37.04,p3-R1=,-0.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,38.54,37.94,36.52,35.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1230,tue,15min,0.3790%,SELL,100,XLF,atLimit,37.53,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,37.59,37.49,37.38,37.32,37.29,37.21,37.15,37.04,p3-R1=,0.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,38.54,37.94,36.52,35.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1445,tue,15min,0.4468%,SELL,100,XLF,atLimit,37.55,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,37.59,37.49,37.38,37.32,37.29,37.21,37.15,37.04,p3-R1=,0.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,38.54,37.94,36.52,35.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1545,tue,15min,0.8614%,BUY,100,XLF,atLimit,37.54,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,37.59,37.49,37.38,37.32,37.29,37.21,37.15,37.04,p-S1=,0.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,38.54,37.94,36.52,35.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1100,tue,15min,1.6444%,BUY,100,AMZN,atLimit,153.65,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,159.67,157.80,155.94,152.99,148.53,151.13,148.18,146.32,p-S1=,2.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.50,152.10,145.77,141.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-19,1300,tue,15min,1.6785%,BUY,100,AMZN,atLimit,153.71,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,159.67,157.80,155.94,152.99,148.53,151.13,148.18,146.32,p-S1=,2.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.50,152.10,145.77,141.84,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,945,wed,15min,-0.2370%,SELL,100,XLF,atLimit,37.51,P3day,sellsigcnt,16,R3R2R1_P_P3_S1S2S3=,37.81,37.70,37.60,37.45,37.21,37.35,37.20,37.10,p3-R1=,-0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,37.95,37.65,36.97,36.59,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,945,wed,15min,-0.3339%,SELL,100,AMZN,atLimit,153.41,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,945,wed,15min,-0.1625%,SELL,100,SPY,atLimit,476.01,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p3-R1=,-0.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-27,945,wed,15min,-0.3536%,SELL,100,NVDA,atLimit,494.29,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,502.50,499.27,496.04,492.77,488.22,489.54,486.27,483.04,p3-R1=,-1.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,514.54,501.41,478.06,467.84,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-27,945,wed,15min,-0.1959%,SELL,100,QQQ,atLimit,411.11,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p3-R1=,-0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-27,945,wed,15min,-0.4691%,SELL,100,META,atLimit,355.06,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p3-R1=,-1.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,945,wed,15min,-1.4050%,SELL,100,ROKU,atLimit,95.13,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p3-R1=,-1.34,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1015,wed,15min,0.6506%,BUY,100,GS,atLimit,382.70,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,385.17,383.97,382.77,381.41,380.27,380.21,378.85,377.65,p-S1=,2.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,945,wed,15min,-1.0485%,SELL,100,SNAP,atLimit,16.85,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,17.52,17.27,17.03,16.85,17.00,16.61,16.43,16.19,p3-R1=,-0.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,18.77,17.91,16.18,15.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1030,wed,15min,-0.6190%,SELL,100,INTC,atLimit,50.80,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1030,wed,15min,-0.5645%,SELL,100,AMD,atLimit,144.08,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,147.78,146.34,144.89,142.41,138.47,140.96,138.48,137.03,p3-R1=,-0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,147.59,143.60,135.50,131.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1100,wed,15min,1.3389%,SELL,100,TSLA,atLimit,262.33,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1115,wed,15min,0.5236%,BUY,100,NVDA,atLimit,492.12,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,502.50,499.27,496.04,492.77,488.22,489.54,486.27,483.04,p-S1=,2.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,514.54,501.41,478.06,467.84,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL
2023-12-27,1115,wed,15min,1.8584%,BUY,100,ROKU,atLimit,93.99,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p-S1=,1.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1115,wed,15min,0.3650%,SELL,100,GS,atLimit,384.17,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,385.17,383.97,382.77,381.41,380.27,380.21,378.85,377.65,p3-R1=,1.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1130,wed,15min,0.2379%,BUY,100,QQQ,atLimit,410.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p-S1=,0.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL

2023-12-27,1100,wed,30min,-0.1800%,SELL,100,QQQ,atLimit,411.18,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p3-R1=,-0.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,945,wed,15min,-0.1959%,SELL,100,QQQ,atLimit,411.11,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p3-R1=,-0.81,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1130,wed,15min,0.2379%,BUY,100,QQQ,atLimit,410.48,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p-S1=,0.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1030,wed,30min,-0.1943%,SELL,100,SPY,atLimit,475.86,P3day,sellsigcnt,15,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p3-R1=,-0.92,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,945,wed,15min,-0.1625%,SELL,100,SPY,atLimit,476.01,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p3-R1=,-0.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1145,wed,15min,0.2510%,BUY,100,SPY,atLimit,475.39,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p-S1=,1.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1145,wed,15min,2.3888%,BUY,100,INTC,atLimit,50.51,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p-S1=,1.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1145,wed,15min,-0.4127%,BUY,100,ALB,atLimit,149.42,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,157.07,155.54,154.02,151.56,146.63,150.04,147.58,146.06,p-S1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,945,wed,15min,-0.2133%,SELL,100,AAPL,atLimit,193.26,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p3-R1=,-0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1130,wed,15min,-0.5516%,BUY,100,AAPL,atLimit,191.56,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p-S1=,-1.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1145,wed,15min,-0.7596%,BUY,100,F,atLimit,12.29,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,12.63,12.57,12.51,12.44,12.16,12.38,12.31,12.25,p-S1=,-0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,12.87,12.61,11.94,11.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1200,wed,15min,1.1014%,BUY,100,META,atLimit,357.13,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p-S1=,3.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1245,wed,15min,1.4349%,SELL,100,TSLA,atLimit,262.58,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.77,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1245,wed,15min,0.3907%,BUY,100,AMZN,atLimit,153.57,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p-S1=,0.60,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1245,wed,15min,-0.4030%,SELL,100,NVDA,atLimit,494.05,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,502.50,499.27,496.04,492.77,488.22,489.54,486.27,483.04,p3-R1=,-1.99,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,514.54,501.41,478.06,467.84,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL

2023-12-27,1300,wed,15min,-0.2006%,SELL,100,SPY,atLimit,475.83,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p3-R1=,-0.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-0.2485%,SELL,100,QQQ,atLimit,410.90,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p3-R1=,-1.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,-0.9302%,SELL,100,INTC,atLimit,50.65,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.47,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1300,wed,15min,0.2250%,SELL,100,META,atLimit,357.53,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p3-R1=,0.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1300,wed,15min,-2.9118%,SELL,100,ALB,atLimit,149.66,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,157.07,155.54,154.02,151.56,146.63,150.04,147.58,146.06,p3-R1=,-4.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1315,wed,15min,-2.3832%,SELL,100,ROKU,atLimit,94.22,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p3-R1=,-2.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1415,wed,15min,-0.0975%,SELL,100,AMZN,atLimit,153.77,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p3-R1=,-0.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1430,wed,15min,-0.2652%,SELL,100,AAPL,atLimit,193.16,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p3-R1=,-0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,1.5028%,SELL,100,TSLA,atLimit,262.77,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,263.03,260.92,258.82,255.86,252.68,253.76,250.80,248.70,p3-R1=,3.95,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,-0.8926%,SELL,100,INTC,atLimit,50.66,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p3-R1=,-0.45,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1430,wed,15min,-0.3089%,SELL,100,NVDA,atLimit,494.51,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,502.50,499.27,496.04,492.77,488.22,489.54,486.27,483.04,p3-R1=,-1.53,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,514.54,501.41,478.06,467.84,moR3R2R1PS1S2S3=,602.27,557.45,512.63,460.66,415.84,363.87,319.05,EOL

2023-12-27,1445,wed,15min,1.1291%,BUY,100,ROKU,atLimit,93.29,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,99.63,98.05,96.47,93.82,91.35,92.24,89.59,88.01,p-S1=,1.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1515,wed,15min,0.3496%,BUY,100,AMZN,atLimit,153.51,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,154.93,154.43,153.92,153.48,153.30,152.97,152.53,152.02,p-S1=,0.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1515,wed,15min,0.9302%,BUY,100,GS,atLimit,383.78,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,385.17,383.97,382.77,381.41,380.27,380.21,378.85,377.65,p-S1=,3.57,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1530,wed,15min,1.0506%,BUY,100,META,atLimit,356.94,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,360.51,358.62,356.72,355.09,352.61,353.19,351.56,349.66,p-S1=,3.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,0.3181%,BUY,100,QQQ,atLimit,410.81,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,413.97,412.94,411.92,410.53,406.85,409.51,408.12,407.10,p-S1=,1.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.84,411.64,404.07,399.70,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,2.5367%,BUY,100,INTC,atLimit,50.59,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,52.33,51.72,51.12,49.91,46.89,49.31,48.10,47.50,p-S1=,1.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-27,1530,wed,15min,0.3069%,BUY,100,SPY,atLimit,475.65,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,479.17,477.98,476.78,475.39,471.88,474.19,472.80,471.60,p-S1=,1.46,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1530,wed,15min,-1.4950%,BUY,100,ALB,atLimit,147.83,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,157.07,155.54,154.02,151.56,146.63,150.04,147.58,146.06,p-S1=,-2.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-27,1600,wed,15min,0.1848%,BUY,100,AAPL,atLimit,192.97,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,194.95,194.31,193.68,193.25,194.95,192.62,192.19,191.56,p-S1=,0.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

