2023-12-29,1000,fri,15min,0.4420%,BUY,100,AAPL,atLimit,193.80,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,196.15,195.29,194.43,193.80,193.27,192.94,192.31,191.45,p-S1=,0.86,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1015,fri,15min,0.3672%,BUY,100,AMZN,atLimit,153.42,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p-S1=,0.56,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,0.3874%,BUY,201,YUM,atLimit,130.79,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,131.69,131.32,130.94,130.66,130.30,130.28,130.00,129.62,p-S1=,0.51,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,134.09,132.06,127.91,125.79,moR3R2R1PS1S2S3=,138.94,134.45,129.97,124.87,120.39,115.29,110.81,EOL

2023-12-29,1000,fri,15min,0.6652%,BUY,33f3,ZM,atLimit,73.16,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,75.08,74.42,73.75,73.34,73.29,72.67,72.26,71.59,p-S1=,0.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,74.72,73.62,70.63,68.74,moR3R2R1PS1S2S3=,78.83,75.16,71.50,65.42,61.76,55.68,52.02,EOL
2023-12-29,945,fri,15min,-0.8092%,SELL,221,BA,atLimit,260.35,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,266.52,264.49,262.46,260.07,261.83,258.04,255.65,253.62,p3-R1=,-2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,270.79,265.70,257.36,254.11,moR3R2R1PS1S2S3=,248.34,242.77,237.19,227.43,221.85,212.09,206.51,EOL
2023-12-29,945,fri,15min,-0.8092%,SELL,300,BA,atLimit,260.35,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,266.52,264.49,262.46,260.07,261.83,258.04,255.65,253.62,p3-R1=,-2.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,270.79,265.70,257.36,254.11,moR3R2R1PS1S2S3=,278.50,262.87,247.25,217.37,201.75,171.87,156.25,EOL

2023-12-29,1000,fri,30min,-0.1199%,SELL,222,GD,atLimit,258.49,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,260.11,259.45,258.80,258.13,255.51,257.48,256.81,256.16,p3-R1=,-0.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,258.79,256.46,250.60,247.07,moR3R22R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,30min,0.3049%,BUY,130,BAC,atLimit,33.89,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,34.17,34.08,33.99,33.88,33.66,33.79,33.68,33.59,p-S1=,0.10,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,34.33,33.89,32.90,32.35,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1015,fri,15min,0.7508%,BUY,122,MA,atLimit,427.13,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,433.04,430.82,428.60,426.14,424.31,423.92,421.46,419.24,p-S1=,3.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,431.96,427.93,419.56,415.22,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,945,fri,15min,-0.4462%,SELL,100,JWN,atLimit,18.93,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,19.31,19.16,19.01,18.82,18.66,18.67,18.48,18.33,p3-R1=,-0.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.28,18.86,17.76,17.08,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1015,fri,15min,0.3877%,BUY,121,GOOGL,atLimit,140.15,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,142.53,141.76,141.00,140.37,141.33,139.61,138.98,138.22,p-S1=,0.54,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,148.20,144.84,135.28,129.08,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1030,fri,15min,-0.4415%,SELL,100,DOCU,atLimit,60.41,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,61.60,61.14,60.67,60.01,60.40,59.54,58.88,58.41,p3-R1=,-0.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,64.29,62.49,59.23,57.77,moR3R2R12PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,1.6349%,BUY,1100,SNAP,atLimit,17.13,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,17.58,17.40,17.23,17.02,16.94,16.85,16.64,16.47,p-S1=,0.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,18.77,17.91,16.18,15.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,-1.0479%,SELL,222,BG,atLimit,101.48,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,104.36,103.45,102.54,101.80,102.01,100.89,100.15,99.24,p3-R1=,-1.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,107.87,104.78,99.38,97.07,moR3R22R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1030,fri,15min,-0.8913%,SELL,100,AA,atLimit,34.53,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,35.42,35.13,34.84,34.52,34.02,34.23,33.91,33.62,p3-R1=,-0.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,36.83,35.30,31.38,28.99,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1045,fri,15min,0.4319%,BUY,100,GS,atLimit,385.87,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,391.89,390.11,388.33,385.98,382.04,384.20,381.85,380.07,p-S1=,1.67,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,0.2754%,BUY,1020,EA,atLimit,136.77,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,138.13,137.67,137.22,136.85,137.40,136.40,136.03,135.58,p-S1=,0.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,141.62,139.64,135.91,134.16,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,1.1070%,BUY,232,TWO,atLimit,162.29,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,164.10,163.22,162.35,161.37,161.34,160.50,159.52,158.65,p-S1=,1.80,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,166.19,164.08,158.68,155.39,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1030,fri,15min,-3.1442%,SELL,200,MARA,atLimit,28.80,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,32.90,31.30,29.71,28.63,27.65,27.04,25.96,24.37,p3-R1=,-0.91,GAP=0.0125,0.0299,28.11,28.95,wkR2R1S1S2=,34.10,30.40,20.33,13.96,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,1.9344%,BUY,1030,NKE,atLimit,109.42,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,111.99,110.94,109.90,108.35,108.12,107.31,105.76,104.72,p-S1=,2.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,128.90,118.47,102.53,97.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,945,fri,15min,1.1703%,BUY,1030,SNOW,atLimit,201.08,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,205.78,204.27,202.77,200.23,197.35,198.73,196.19,194.69,p-S1=,2.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,203.89,199.77,192.64,189.63,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1030,fri,15min,-1.1297%,SELL,121,AFRM,atLimit,51.34,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,52.96,52.44,51.92,50.90,50.05,50.38,49.36,48.84,p3-R1=,-0.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,58.45,53.76,42.49,35.91,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1000,fri,15min,-0.3054%,SELL,111,CME,atLimit,211.02,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,212.80,212.23,211.66,210.95,209.40,210.38,209.67,209.10,p3-R1=,-0.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,215.01,212.04,204.44,199.81,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,945,fri,15min,-0.5590%,SELL,100,LLY,atLimit,581.81,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,593.38,589.22,585.07,582.53,573.43,578.38,575.84,571.69,p3-R1=,-3.25,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,592.29,581.39,563.30,556.11,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,0.6545%,BUY,100,UNH,atLimit,526.12,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,532.80,530.20,527.61,525.27,520.71,522.68,520.34,517.75,p-S1=,3.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,538.18,529.28,513.68,506.98,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,30min,0.9260%,BUY,100,ROKU,atLimit,93.95,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p-S1=,0.87,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,945,fri,15min,0.9883%,BUY,100,WYNN,atLimit,91.74,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,94.44,93.55,92.67,91.72,90.66,90.84,89.89,89.01,p-S1=,0.91,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,93.85,92.14,88.46,86.49,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,945,fri,15min,0.7775%,BUY,100,MGM,atLimit,45.02,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,46.43,45.97,45.52,45.12,44.59,44.67,44.27,43.82,p-S1=,0.35,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,46.44,45.42,43.26,42.12,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1100,fri,15min,0.1862%,BUY,100,RTX,atLimit,84.14,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,85.13,84.82,84.50,84.30,83.66,83.98,83.78,83.46,p-S1=,0.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,86.00,84.63,81.13,79.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1000,fri,15min,0.4799%,BUY,100,UUP,atLimit,27.09,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,27.22,27.16,27.11,27.01,27.07,26.96,26.86,26.81,p-S1=,0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,27.50,27.32,27.02,26.90,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1130,fri,15min,0.7734%,BUY,100,COP,atLimit,116.80,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,119.96,118.81,117.66,117.05,118.52,115.90,115.29,114.14,p-S1=,0.90,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,121.64,119.65,114.96,112.26,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1045,fri,15min,0.1297%,BUY,100,GOLD,atLimit,18.00,Pday,buysigcnt,13,R3R2R1_P_P3_S1S2S3=,18.76,18.54,18.31,18.20,18.30,17.97,17.86,17.63,p-S1=,0.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,19.15,18.66,17.56,16.95,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1130,fri,15min,0.2791%,BUY,100,PFE,atLimit,28.66,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,29.48,29.26,29.03,28.81,28.47,28.58,28.36,28.13,p-S1=,0.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,30.04,29.22,27.15,25.90,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1200,fri,15min,-0.2535%,BUY,100,INTC,atLimit,49.97,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,51.58,51.19,50.81,50.48,49.49,50.10,49.77,49.39,p-S1=,-0.13,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1200,fri,15min,-3.5377%,BUY,100,ALB,atLimit,143.31,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,154.58,152.88,151.17,150.09,150.41,148.38,147.30,145.59,p-S1=,-5.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1215,fri,15min,0.1631%,BUY,100,TSLA,atLimit,249.28,Pday,buysigcnt,10,R3R2R1_P_P3_S1S2S3=,277.55,269.42,261.30,257.00,256.90,248.88,244.58,236.46,p-S1=,0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,-0.5011%,BUY,100,QQQ,atLimit,408.41,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,414.90,413.67,412.44,411.69,409.84,410.46,409.71,408.48,p-S1=,-2.05,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,-0.3589%,BUY,100,AAPL,atLimit,192.25,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,196.15,195.29,194.43,193.80,193.27,192.94,192.31,191.45,p-S1=,-0.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1215,fri,15min,-1.0098%,BUY,100,META,atLimit,353.21,Pday,buysigcnt,15,R3R2R1_P_P3_S1S2S3=,365.99,363.43,360.87,359.34,355.47,356.78,355.25,352.69,p-S1=,-3.57,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1215,fri,15min,0.4715%,BUY,100,X,atLimit,48.78,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,49.12,48.98,48.83,48.70,48.23,48.55,48.42,48.27,p-S1=,0.23,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,51.20,49.59,46.97,45.96,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1215,fri,15min,0.1767%,BUY,100,GS,atLimit,384.88,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,391.89,390.11,388.33,385.98,382.04,384.20,381.85,380.07,p-S1=,0.68,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1230,fri,15min,-0.6961%,BUY,100,AMZN,atLimit,151.80,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p-S1=,-1.06,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1245,fri,15min,-1.4975%,BUY,100,ROKU,atLimit,91.71,Pday,buysigcnt,11,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p-S1=,-1.37,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1315,fri,15min,-0.3746%,BUY,100,SPY,atLimit,474.33,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,478.84,478.12,477.40,476.83,474.99,476.11,475.54,474.82,p-S1=,-1.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1330,fri,15min,0.4238%,BUY,400,X,atLimit,48.76,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,49.12,48.98,48.83,48.70,48.23,48.55,48.42,48.27,p-S1=,0.21,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,51.20,49.59,46.97,45.96,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1345,fri,15min,-4.9936%,SELL,100,ALB,atLimit,143.98,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,154.58,152.88,151.17,150.09,150.41,148.38,147.30,145.59,p3-R1=,-7.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1400,fri,15min,-2.9069%,SELL,100,ROKU,atLimit,92.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p3-R1=,-2.69,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1400,fri,15min,-0.8358%,SELL,100,INTC,atLimit,50.39,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,51.58,51.19,50.81,50.48,49.49,50.10,49.77,49.39,p3-R1=,-0.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.96,48.99,46.23,44.44,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1415,fri,15min,-1.9586%,SELL,100,META,atLimit,353.94,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,365.99,363.43,360.87,359.34,355.47,356.78,355.25,352.69,p3-R1=,-6.93,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,369.39,361.41,341.23,329.03,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1430,fri,15min,-4.4050%,SELL,100,TSLA,atLimit,250.27,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,277.55,269.42,261.30,257.00,256.90,248.88,244.58,236.46,p3-R1=,-11.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,265.97,259.25,246.41,240.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1445,fri,15min,-1.0389%,SELL,900,AMZN,atLimit,152.40,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,155.21,154.60,153.98,153.47,153.58,152.85,152.34,151.72,p3-R1=,-1.58,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,158.62,156.04,150.46,147.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1445,fri,15min,-1.1269%,SELL,33,AAPL,atLimit,192.26,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,196.15,195.29,194.43,193.80,193.27,192.94,192.31,191.45,p3-R1=,-2.17,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,199.44,196.48,191.77,190.02,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1530,fri,15min,-4.3182%,SELL,100,ALB,atLimit,144.92,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,154.58,152.88,151.17,150.09,150.41,148.38,147.30,145.59,p3-R1=,-6.26,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,160.27,155.23,143.46,136.73,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1545,fri,15min,-0.6368%,SELL,333,QQQ,atLimit,409.83,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,414.90,413.67,412.44,411.69,409.84,410.46,409.71,408.48,p3-R1=,-2.61,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,414.62,411.42,403.85,399.48,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1545,fri,15min,-1.4054%,BUY,100,ROKU,atLimit,91.79,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,97.09,96.08,95.07,94.09,93.46,93.08,92.10,91.09,p-S1=,-1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,99.84,95.58,87.89,84.46,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-29,1545,fri,15min,-0.6311%,SELL,100,GS,atLimit,385.89,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,391.89,390.11,388.33,385.98,382.04,384.20,381.85,380.07,p3-R1=,-2.44,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,390.69,385.68,375.10,369.53,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

2023-12-29,1600,fri,15min,-0.3860%,SELL,232,SPY,atLimit,475.56,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,478.84,478.12,477.40,476.83,474.99,476.11,475.54,474.82,p3-R1=,-1.84,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,480.53,477.07,468.99,464.37,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL

