
2023-12-04,1330,mon,15min,100.2192%,SELL,100,NVDA,atLimit,456.24,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,457.24,GAP=0.0125,-452.7600,-1.00,451.76,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1330,mon,15min,100.6891%,SELL,100,AMZN,atLimit,145.11,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p3-R1=,146.11,GAP=0.0125,-144.3400,-1.00,143.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1500,mon,15min,100.2208%,BUY,100,NVDA,atLimit,452.85,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,453.85,GAP=0.0125,-452.7600,-1.00,451.76,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-04,1545,mon,15min,100.6928%,BUY,100,AMZN,atLimit,144.33,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,p-S1=,145.33,GAP=0.0125,-144.3400,-1.00,143.34,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1130,tue,15min,1.1699%,SELL,100,NVDA,atLimit,463.39,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,463.68,460.83,457.97,454.25,-1.00,451.39,447.67,444.81,p3-R1=,5.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1130,tue,15min,1.3411%,SELL,100,AMZN,atLimit,147.72,P3day,sellsigcnt,9,R3R2R1_P_P3_S1S2S3=,147.46,146.60,145.74,144.42,-1.00,143.56,142.24,141.38,p3-R1=,1.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1230,tue,15min,1.9023%,BUY,100,NVDA,atLimit,460.15,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,463.68,460.83,457.97,454.25,-1.00,451.39,447.67,444.81,p-S1=,8.75,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1330,tue,15min,1.8550%,BUY,100,AMZN,atLimit,146.27,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,147.46,146.60,145.74,144.42,-1.00,143.56,142.24,141.38,p-S1=,2.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1500,tue,15min,1.0750%,SELL,100,NVDA,atLimit,462.95,P3day,sellsigcnt,10,R3R2R1_P_P3_S1S2S3=,463.68,460.83,457.97,454.25,-1.00,451.39,447.67,444.81,p3-R1=,4.98,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-05,1500,tue,15min,0.7754%,SELL,100,AMZN,atLimit,146.88,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,147.46,146.60,145.74,144.42,-1.00,143.56,142.24,141.38,p3-R1=,1.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1045,wed,15min,-0.5056%,SELL,100,NVDA,atLimit,467.85,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,150.75,456.93,448.17,443.64,p3-R1=,-2.37,GAP=0.0125,0.0141,465.68,472.24,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1115,wed,15min,1.4816%,BUY,100,AMZN,atLimit,146.01,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,47.47,143.85,140.77,138.41,p-S1=,2.16,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1230,wed,15min,1.5067%,BUY,100,NVDA,atLimit,463.92,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,479.29,474.75,470.22,461.46,150.75,456.93,448.17,443.64,p-S1=,6.99,GAP=0.0125,0.0141,465.68,472.24,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1415,wed,15min,1.2223%,BUY,100,AMZN,atLimit,145.63,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,47.47,143.85,140.77,138.41,p-S1=,1.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-06,1530,wed,15min,-2.4335%,SELL,100,AMZN,atLimit,145.74,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,154.01,151.65,149.29,146.21,47.47,143.85,140.77,138.41,p3-R1=,-3.55,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1000,thu,15min,2.1271%,BUY,100,AMZN,atLimit,146.36,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p-S1=,3.11,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1130,thu,15min,-0.0038%,SELL,100,AMZN,atLimit,146.81,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p3-R1=,-0.01,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1000,thu,15min,2.4858%,BUY,100,NVDA,atLimit,459.55,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,304.90,448.12,441.25,428.37,p-S1=,11.42,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1345,thu,15min,0.5000%,SELL,100,AMZN,atLimit,147.56,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p3-R1=,0.74,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1545,thu,15min,2.3739%,BUY,100,AMZN,atLimit,146.73,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,151.42,149.12,146.82,145.55,96.54,143.25,141.98,139.68,p-S1=,3.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1130,thu,15min,-1.1489%,SELL,100,NVDA,atLimit,462.56,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,304.90,448.12,441.25,428.37,p3-R1=,-5.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-07,1345,thu,15min,-0.8828%,SELL,100,NVDA,atLimit,463.78,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,493.62,480.75,467.87,461.00,304.90,448.12,441.25,428.37,p3-R1=,-4.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1545,fri,15min,-0.2769%,SELL,100,AMZN,atLimit,147.67,P3day,sellsigcnt,13,R3R2R1_P_P3_S1S2S3=,150.50,149.29,148.08,146.71,145.39,145.50,144.13,142.92,p3-R1=,-0.41,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1115,mon,15min,-0.7711%,BUY,100,AMZN,atLimit,144.81,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-1.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1300,mon,15min,-2.1934%,SELL,100,AMZN,atLimit,145.18,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-3.18,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1430,mon,15min,-1.6195%,SELL,100,AMZN,atLimit,146.00,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p3-R1=,-2.36,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-11,1600,mon,15min,-0.2749%,BUY,100,AMZN,atLimit,145.53,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,150.28,149.32,148.37,146.88,146.16,145.93,144.44,143.49,p-S1=,-0.40,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-12,1045,tue,15min,-0.5340%,SELL,100,AMZN,atLimit,146.07,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,148.74,147.79,146.85,145.24,146.38,144.30,142.69,141.75,p3-R1=,-0.78,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,151.83,149.62,144.15,140.89,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-08,1145,fri,15min,1.3218%,SELL,100,NVDA,atLimit,475.79,P3day,sellsigcnt,11,R3R2R1_P_P3_S1S2S3=,476.54,473.02,469.50,462.77,458.90,459.25,452.52,449.00,p3-R1=,6.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,-1.00,-1.00,-1.00,-1.00,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL