2023-12-20,1100,wed,15min,-0.2055%,SELL,100,NVDA,atLimit,498.08,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,505.05,502.08,499.10,494.03,489.53,491.05,485.98,483.00,p3-R1=,-1.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1315,wed,15min,1.3731%,BUY,100,NVDA,atLimit,497.89,Pday,buysigcnt,5,R3R2R1_P_P3_S1S2S3=,505.05,502.08,499.10,494.03,489.53,491.05,485.98,483.00,p-S1=,6.84,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,516.33,502.89,467.15,444.85,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1115,wed,15min,0.0745%,SELL,100,AMZN,atLimit,155.15,P3day,sellsigcnt,6,R3R2R1_P_P3_S1S2S3=,157.55,156.29,155.03,153.86,150.07,152.60,151.43,150.17,p3-R1=,0.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1300,wed,15min,1.2340%,BUY,100,AMZN,atLimit,154.51,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,157.55,156.29,155.03,153.86,150.07,152.60,151.43,150.17,p-S1=,1.91,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1130,wed,15min,-0.0800%,SELL,100,SPY,atLimit,475.30,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,477.39,476.53,475.68,474.06,471.03,473.21,471.59,470.74,p3-R1=,-0.38,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-20,1230,wed,15min,0.4516%,BUY,100,SPY,atLimit,475.35,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,477.39,476.53,475.68,474.06,471.03,473.21,471.59,470.74,p-S1=,2.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-20,1200,wed,30min,0.0462%,SELL,100,AAPL,atLimit,197.38,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,198.01,197.65,197.29,196.59,197.04,196.23,195.53,195.17,p3-R1=,0.09,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,204.25,200.69,192.49,187.85,moR3R2R1PS1S2S3=,192.45,191.61,190.76,189.48,188.63,187.35,186.50,EOL
2023-12-20,1215,wed,15min,-0.6848%,SELL,100,GS,atLimit,383.43,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,392.99,389.52,386.06,380.30,379.59,376.84,371.08,367.62,p3-R1=,-2.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1145,wed,15min,-0.5961%,SELL,100,INTC,atLimit,46.78,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,47.85,47.46,47.06,46.29,45.93,45.89,45.12,44.72,p3-R1=,-0.28,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1130,wed,15min,0.0355%,SELL,100,QQQ,atLimit,409.99,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,411.21,410.53,409.84,408.60,404.97,407.91,406.67,405.98,p3-R1=,0.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,416.01,410.48,395.47,385.99,moR3R2R1PS1S2S3=,436.66,420.71,404.76,378.19,362.24,335.67,319.72,EOL
2023-12-20,1100,wed,15min,-0.2482%,SELL,100,TSLA,atLimit,258.71,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,263.67,261.51,259.36,256.18,251.52,254.03,250.85,248.70,p3-R1=,-0.64,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1315,wed,15min,0.8380%,BUY,100,TSLA,atLimit,256.17,Pday,buysigcnt,9,R3R2R1_P_P3_S1S2S3=,263.67,261.51,259.36,256.18,251.52,254.03,250.85,248.70,p-S1=,2.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1115,wed,15min,-0.1753%,SELL,100,META,atLimit,353.68,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,362.08,358.19,354.30,349.71,336.63,345.82,341.23,337.34,p3-R1=,-0.62,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,363.44,351.33,339.21,330.81,318.69,310.29,298.17,EOL
2023-12-20,1315,wed,15min,1.9331%,BUY,100,META,atLimit,352.64,Pday,buysigcnt,8,R3R2R1_P_P3_S1S2S3=,362.08,358.19,354.30,349.71,336.63,345.82,341.23,337.34,p-S1=,6.82,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,363.44,351.33,339.21,330.81,318.69,310.29,298.17,EOL
2023-12-20,1200,wed,15min,-0.1817%,SELL,100,HBAN,atLimit,12.84,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,13.06,12.96,12.87,12.74,12.93,12.65,12.52,12.43,p3-R1=,-0.02,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,13.20,12.56,11.91,10.72,10.07,8.88,8.23,EOL
2023-12-20,1300,wed,15min,1.4801%,BUY,100,HBAN,atLimit,12.84,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,13.06,12.96,12.87,12.74,12.93,12.65,12.52,12.43,p-S1=,0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,14.09,13.48,12.02,11.17,moR3R2R1PS1S2S3=,13.20,12.56,11.91,10.72,10.07,8.88,8.23,EOL
2023-12-20,1215,wed,15min,-1.6115%,BUY,100,ROKU,atLimit,91.84,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,99.03,97.49,95.95,94.86,98.59,93.32,92.23,90.69,p-S1=,-1.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,159.48,141.04,122.60,89.96,71.52,38.88,20.44,EOL
2023-12-20,1315,wed,15min,-3.9270%,SELL,100,ROKU,atLimit,92.32,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,99.03,97.49,95.95,94.86,98.59,93.32,92.23,90.69,p3-R1=,-3.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,159.48,141.04,122.60,89.96,71.52,38.88,20.44,EOL
2023-12-20,1330,wed,15min,-0.3396%,SELL,100,GS,atLimit,384.75,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,392.99,389.52,386.06,380.30,379.59,376.84,371.08,367.62,p3-R1=,-1.31,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,409.02,394.70,357.55,334.72,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1345,wed,15min,-0.0147%,SELL,100,SPY,atLimit,475.61,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,477.39,476.53,475.68,474.06,471.03,473.21,471.59,470.74,p3-R1=,-0.07,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,481.78,475.58,461.32,453.26,moR3R2R1PS1S2S3=,497.99,484.09,470.20,444.42,430.53,404.75,390.86,EOL
2023-12-20,1400,wed,15min,1.5165%,BUY,100,INTC,atLimit,46.60,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,47.85,47.46,47.06,46.29,45.93,45.89,45.12,44.72,p-S1=,0.71,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,49.69,47.91,43.72,41.31,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1415,wed,15min,-0.3740%,SELL,100,META,atLimit,352.98,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,362.08,358.19,354.30,349.71,336.63,345.82,341.23,337.34,p3-R1=,-1.32,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,363.44,351.33,339.21,330.81,318.69,310.29,298.17,EOL
2023-12-20,1415,wed,15min,0.0494%,SELL,100,AMZN,atLimit,155.11,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,157.55,156.29,155.03,153.86,150.07,152.60,151.43,150.17,p3-R1=,0.08,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,154.90,152.30,145.37,141.04,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1430,wed,15min,-0.9689%,SELL,100,TSLA,atLimit,256.87,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,263.67,261.51,259.36,256.18,251.52,254.03,250.85,248.70,p3-R1=,-2.49,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,271.15,262.25,236.32,219.29,moR3R2R1PS1S2S3=,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,EOL
2023-12-20,1445,wed,15min,-3.5953%,SELL,100,ROKU,atLimit,92.62,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,99.03,97.49,95.95,94.86,98.59,93.32,92.23,90.69,p3-R1=,-3.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,159.48,141.04,122.60,89.96,71.52,38.88,20.44,EOL
2023-12-20,1600,wed,15min,1.2046%,BUY,100,META,atLimit,350.04,Pday,buysigcnt,7,R3R2R1_P_P3_S1S2S3=,362.08,358.19,354.30,349.71,336.63,345.82,341.23,337.34,p-S1=,4.22,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,349.62,341.93,323.27,312.30,moR3R2R1PS1S2S3=,363.44,351.33,339.21,330.81,318.69,310.29,298.17,EOL
2023-12-20,1045,wed,15min,-0.1796%,SELL,100,XOM,atLimit,103.32,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,104.59,104.05,103.51,102.65,101.29,102.11,101.25,100.71,p3-R1=,-0.19,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,104.74,102.68,98.02,95.42,moR3R2R1PS1S2S3=,116.74,112.07,107.40,104.52,99.85,96.97,92.30,EOL
2023-12-20,1130,wed,15min,0.1432%,BUY,100,GLD,atLimit,188.52,Pday,buysigcnt,6,R3R2R1_P_P3_S1S2S3=,191.31,190.58,189.84,188.99,188.11,188.25,187.40,186.66,p-S1=,0.27,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-20,1245,wed,15min,-0.6859%,SELL,100,GLD,atLimit,188.55,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,191.31,190.58,189.84,188.99,188.11,188.25,187.40,186.66,p3-R1=,-1.29,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-20,1500,wed,15min,-0.5923%,SELL,100,GLD,atLimit,188.73,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,191.31,190.58,189.84,188.99,188.11,188.25,187.40,186.66,p3-R1=,-1.12,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-20,1600,wed,15min,0.0778%,BUY,100,GLD,atLimit,188.40,Pday,buysigcnt,4,R3R2R1_P_P3_S1S2S3=,191.31,190.58,189.84,188.99,188.11,188.25,187.40,186.66,p-S1=,0.15,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,193.34,190.18,183.51,180.00,moR3R2R1PS1S2S3=,195.71,193.39,191.08,187.67,185.36,181.95,179.64,EOL
2023-12-20,1130,wed,15min,-0.2285%,SELL,100,NFLX,atLimit,498.31,P3day,sellsigcnt,7,R3R2R1_P_P3_S1S2S3=,508.22,503.84,499.45,491.76,475.69,487.37,479.68,475.29,p3-R1=,-1.14,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.24,483.20,459.16,446.16,moR3R2R1PS1S2S3=,493.58,487.07,480.56,475.49,468.98,463.91,457.40,EOL
2023-12-20,1400,wed,15min,0.1515%,SELL,100,NFLX,atLimit,500.21,P3day,sellsigcnt,8,R3R2R1_P_P3_S1S2S3=,508.22,503.84,499.45,491.76,475.69,487.37,479.68,475.29,p3-R1=,0.76,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,494.24,483.20,459.16,446.16,moR3R2R1PS1S2S3=,493.58,487.07,480.56,475.49,468.98,463.91,457.40,EOL
2023-12-20,1215,wed,15min,-1.6115%,BUY,100,ROKU,atLimit,91.84,Pday,buysigcnt,14,R3R2R1_P_P3_S1S2S3=,99.03,97.49,95.95,94.86,98.59,93.32,92.23,90.69,p-S1=,-1.48,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,123.32,116.93,110.55,102.01,95.63,87.09,80.71,EOL
2023-12-20,1315,wed,15min,-3.9270%,SELL,100,ROKU,atLimit,92.32,P3day,sellsigcnt,4,R3R2R1_P_P3_S1S2S3=,99.03,97.49,95.95,94.86,98.59,93.32,92.23,90.69,p3-R1=,-3.63,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,123.32,116.93,110.55,102.01,95.63,87.09,80.71,EOL
2023-12-20,1445,wed,15min,-3.5953%,SELL,100,ROKU,atLimit,92.62,P3day,sellsigcnt,5,R3R2R1_P_P3_S1S2S3=,99.03,97.49,95.95,94.86,98.59,93.32,92.23,90.69,p3-R1=,-3.33,gap=0.0125,0.00,0.0,0.0,wkR2R1S1S2=,113.40,104.65,91.35,86.80,moR3R2R1PS1S2S3=,123.32,116.93,110.55,102.01,95.63,87.09,80.71,EOL
