Cmd_,Action,Range,Value,TradeType,Aux,SigCnt,QtyShrCons,NumStrikes,Live,THoriz,ExitPref
CMD_,RiskMax,PORTFOLIO,20000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskMax,stocks,6000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskMax,options,3000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskPct,options,0.15,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,MinimumBarMins,15,15,nil,nil,nil,0,0,LIVE,nil,nil
GS,BUY,ABOVE,S1,LONG_STOCK,COUNT,4,1,0,notLIVE,19,nil
AAL,BUY,BELOW,S1,LONG_STOCK,COUNT,4,2,0,notLIVE,19,nil
TSLA,BUY,ABOVE,S1,LONG_STOCK,COUNT,4,1,0,notLIVE,19,nil
SMCI,SELL,ABOVE,R1,SELL_STOCK,COUNT,5,1,0,notLIVE,19,nil
SMCI,BUY,BELOW,S1,LONG_STOCK,COUNT,5,1,0,notLIVE,19,nil
NVDA,BUY,BELOW,S1,LONG_STOCK,COUNT,5,1,0,notLIVE,19,nil
ROKU,BUY,BELOW,S2,LONG_STOCK,COUNT,5,1,0,notLIVE,19,nil
META,BUY,BELOW,S2,LONG_STOCK,COUNT,5,1,0,notLIVE,19,nil
ETSY,SELL,ABOVE,R1,LONG_PUTS,COUNT,4,6,2,notLIVE,22,nil
AAPL,BUY,BELOW,S1,LONG_CALLS,COUNT,4,3,4,notLIVE,8,nil
ADBE,BUY,BELOW,S1,LONG_PUTS,COUNT,4,1,1,LIVE,8,nil