// // tradeslog.txt

// ] FOUND  INTC  in INI file: BUY INTC BELOW S1 LONG_STOCK LIVE
//         if( trytype1,trytype2  and   abstr1, abstr2   and   pivstr1 , pivstr2) BUY BUY BELOW BELOW S1 S1
// ]  >>>>>>>>>>  *  WE FOUND AN INI==Trade MATCH, sending trade to Ex3cuteTrade(  INTC  , jsonINI, jsonTrade)
// ] READY TO EX3CUTE TRADE:  INTC 


// ] Ex3cuteTrade(...)  BUY INTC BELOW S1 LONG_STOCK LIVE
// ] signal counts (INI,jsonTrades): 4 12
// ]  sepstr = ,
// ]  sepstr = ,
// ] Ex3cuteTrade(...)   keysCsvStr== <init0>,<ini_csv>,<trade_csv>,ini=,Cmd_,Action,Range,Value,TradeType,Aux,SigCnt,QtyShrCons,NumStrikes,Live,THoriz,ExitPref,portfolioTrade=,tradeDate,tradeTime,tradeType,tradeSize,symbol,tradeCond,tradePrice,rawtradeId,tradeCnt,tradeAboveBelow,tradePivot,priceDist,pricePct,tradeStrong,tradeLeg,timestamp,tradeRecTimestamp,tradeDateTime,tradeDay,tradeBar,userId,accountId,tradeRAW,tradeRawId,tradeSize1,tradePrFilled,tradeDur,tradeStopMke,tradeLimitExit,optionStrategy,daySRs,wkSRs,moSRs,tradeSpec,tradeSig,tradeGapPct,tradeStatus,tradeAux1,tradeAux2,tradeHash
// ]  sepstr = ,
// ]  sepstr = ,
// ] Ex3cuteTrade(...)   valuesCsvStr== unsent,portfolioTrade,LIVE,ini,INTC,BUY,BELOW,S1,LONG_STOCK,COUNT,4,6,2,LIVE,22,nil,portfolioTrade,2024-03-05,1600,BUY,10,INTC,atLimit,42.88,3200,12,below,S1,-1.22,-2.8449%,1,50|45|35|30,2024-03-06T002048,2024-03-05T204506,2024-03-05T160000,tue,15min,Creator,12345354911,raw105,0,100,0,gfd,25.728,107.2,IronCondor1.15,R3R2R1_P_P3_S1S2S3=|49.37|48.12|46.86|45.36|42.90|44.10|42.60|41.34|,wkR2R1P_43.34_S1S2=|45.70|44.76|42.40|40.98|,moR3R2R1PS1S2S3=|47.47|45.98|44.50|43.20|41.72|40.42|38.94|,nil,BUY,0,1,2,3,nilHash
// ] Prepping LIVE Trade:  LONG_STOCK
// BUY :   LONG_STOCK 6 shares of INTC  at Market ( 42.88 15min ).  Attempting to Place Trade at 1555 on 2024-03-05      - Live? == LIVE
// ] HERE SEND STATUS:  <sending> to database
// ] barstr = , rstr, leftstr = 15min 15 15

// ]  INI Trade Match : LONG_STOCK
 
//  {
//   "Cmd_": "INTC",
//   "Action": "BUY",
//   "Range": "BELOW",
//   "Value": "S1",
//   "TradeType": "LONG_STOCK",
//   "Aux": "COUNT",
//   "SigCnt": "4",
//   "QtyShrCons": "6",
//   "NumStrikes": "2",
//   "Live": "LIVE",
//   "THoriz": "22",
//   "ExitPref": "nil"
// }

// ]  INCOMING jsonTRADE:
 
//  {
//   "tradeDate": "2024-03-05",
//   "tradeTime": "1600",
//   "tradeType": "BUY",
//   "tradeSize": "10",
//   "symbol": "INTC",
//   "tradeCond": "atLimit",
//   "tradePrice": "42.88",
//   "rawtradeId": "3200",
//   "tradeCnt": "12",
//   "tradeAboveBelow": "below",
//   "tradePivot": "S1",
//   "priceDist": "-1.22",
//   "pricePct": "-2.8449%",
//   "tradeStrong": "1",
//   "tradeLeg": "50|45|35|30",
//   "timestamp": "2024-03-06T002048",
//   "tradeRecTimestamp": "2024-03-05T204506",
//   "tradeDateTime": "2024-03-05T160000",
//   "tradeDay": "tue",
//   "tradeBar": "15min",
//   "userId": "Creator",
//   "accountId": "12345354911",
//   "tradeRAW": "raw105",
//   "tradeRawId": "0",
//   "tradeSize1": "100",
//   "tradePrFilled": "0",
//   "tradeDur": "gfd",
//   "tradeStopMke": "25.728",
//   "tradeLimitExit": "107.2",
//   "optionStrategy": "IronCondor1.15",
//   "daySRs": "R3R2R1_P_P3_S1S2S3=|49.37|48.12|46.86|45.36|42.90|44.10|42.60|41.34|",
//   "wkSRs": "wkR2R1P_43.34_S1S2=|45.70|44.76|42.40|40.98|",
//   "moSRs": "moR3R2R1PS1S2S3=|47.47|45.98|44.50|43.20|41.72|40.42|38.94|",
//   "tradeSpec": "nil",
//   "tradeSig": "BUY",
//   "tradeGapPct": "0",
//   "tradeStatus": "1",
//   "tradeAux1": "2",
//   "tradeAux2": "3",
//   "tradeHash": "nilHash"
// }
// ] TRADES Today= 1 , MAX == 3  todaysDate0, simudate0 ==  2024-03-05 2024-03-05
// Ch3ckDatabaseForUniquePortfolioTrade(): checking database on raw trade id# 3200 ...   TradeEXIST, fullsendStr == False unsent,portfolioTrade,LIVE,ini,INTC,BUY,BELOW,S1,LONG_STOCK,COUNT,4,6,2,LIVE,22,nil,portfolioTrade,2024-03-05,1600,BUY,10,INTC,atLimit,42.88,3200,12,below,S1,-1.22,-2.8449%,1,50|45|35|30,2024-03-06T002048,2024-03-05T204506,2024-03-05T160000,tue,15min,Creator,12345354911,raw105,0,100,0,gfd,25.728,107.2,IronCondor1.15,R3R2R1_P_P3_S1S2S3=|49.37|48.12|46.86|45.36|42.90|44.10|42.60|41.34|,wkR2R1P_43.34_S1S2=|45.70|44.76|42.40|40.98|,moR3R2R1PS1S2S3=|47.47|45.98|44.50|43.20|41.72|40.42|38.94|,nil,BUY,0,1,2,3,nilHash
// ] s3ndDataString(d,u): READY to send POST to url: https://algoinvestorr.com/trades/recPortfolioTrade.php?u=jb  with data: ====>>> unsent,portfolioTrade,LIVE,ini,INTC,BUY,BELOW,S1,LONG_STOCK,COUNT,4,6,2,LIVE,22,nil,portfolioTrade,2024-03-05,1600,BUY,10,INTC,atLimit,42.88,3200,12,below,S1,-1.22,-2.8449%,1,50|45|35|30,2024-03-06T002048,2024-03-05T204506,2024-03-05T160000,tue,15min,Creator,12345354911,raw105,0,100,0,gfd,25.728,107.2,IronCondor1.15,R3R2R1_P_P3_S1S2S3=|49.37|48.12|46.86|45.36|42.90|44.10|42.60|41.34|,wkR2R1P_43.34_S1S2=|45.70|44.76|42.40|40.98|,moR3R2R1PS1S2S3=|47.47|45.98|44.50|43.20|41.72|40.42|38.94|,nil,BUY,0,1,2,3,nilHash <<<====
// ] SENDING  unsent,portfolioTrade,LIVE,ini,INTC,BUY,BELOW,S1,LONG_STOCK,COUNT,4,6,2,LIVE,22,nil,portfolioTrade,2024-03-05,1600,BUY,10,INTC,atLimit,42.88,3200,12,below,S1,-1.22,-2.8449%,1,50|45|35|30,2024-03-06T002048,2024-03-05T204506,2024-03-05T160000,tue,15min,Creator,12345354911,raw105,0,100,0,gfd,25.728,107.2,IronCondor1.15,R3R2R1_P_P3_S1S2S3=|49.37|48.12|46.86|45.36|42.90|44.10|42.60|41.34|,wkR2R1P_43.34_S1S2=|45.70|44.76|42.40|40.98|,moR3R2R1PS1S2S3=|47.47|45.98|44.50|43.20|41.72|40.42|38.94|,nil,BUY,0,1,2,3,nilHash  to:  https://algoinvestorr.com/trades/recPortfolioTrade.php?u=jb
// OKGO354MOOSE] Attempting RECEIVE data: [ prg vers= 4.9 ]  ...... ] recpost.php 4.9 is running, Time in NYC = 2024-03-06    ____________-->Search query: unsent,portfolioTrade,LIVE,ini,INTC,BUY,BELOW,S1,LONG_STOCK,COUNT,4,6,2,LIVE,22,nil,portfolioTrade,2024-03-05,1600,BUY,10,INTC,atLimit,42.88,3200,12,below,S1,-1.22,-2.8449%,1,50|45|35|30,2024-03-06T002048,2024-03-05T204506,2024-03-05T160000,tue,15min,Creator,12345354911,raw105,0,100,0,gfd,25.728,107.2,IronCondor1.15,R3R2R1_P_P3_S1S2S3=|49.37|48.12|46.86|45.36|42.90|44.10|42.60|41.34|,wkR2R1P_43.34_S1S2=|45.70|44.76|42.40|40.98|,moR3R2R1PS1S2S3=|47.47|45.98|44.50|43.20|41.72|40.42|38.94|,nil,BUY,0,1,2,3,nilHash ] fn= portfoliotradelog_2024-03-06.txt , reading searchQuery... 
//  searchQuery, len=515 - _POST msg rec'd OK!

//  params = unsent|portfolioTrade|LIVE|ini|INTC|BUY|BELOW|S1|LONG_STOCK|COUNT
// Found 57 params[] (all lines)...
//   hastr0== creatorHashNOGO

