Cmd_Symbol,Action,Range,Value,TradeType,Aux,SigCnt,NumShares,NumStrikes,Live
CMD_,RISK,MAX,10000,nil,nil,nil,0,1,LIVE
CMD_,POSITIONS,MAX,4,nil,nil,nil,0,1,LIVE
CMD_,SPRD_POSITIONS,MAX,2,nil,nil,nil,0,1,LIVE
CMD_,POLL,nil,nil,nil,nil,30,0,1,LIVE
CMD_,STOP,OPTIONS,50,nil,nil,nil,0,1,LIVE
CMD_SNAP,BUYMKT,2024-02-06,10,LONG_CALLS,MINS_BEFORE_CLOSE,10,4,1,LIVE
CMD_NVDA,BUYMKT,2024-02-05,20,LONG_STOCK,MINS_AFTER_OPEN,20,4,1,LIVE
CMD_SPY,BUYMKT,2024-02-01,5,LONG_STOCK,MINS_BEFORE_CLOSE,5,4,1,LIVE
AMD,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,3,1,LIVE
AMD,BUY,BELOW,S1,LONG_CALLS,COUNT,5,4,1,LIVE
AAPL,BUY,BELOW,S1,LONG_CALLS,COUNT,6,2,3,LIVE
META,SELL,NEAR,R1,CREDIT_CALL_SPREAD,COUNT,6,1,1,NOTLIVE
GS,SELL,NEAR,R1,LONG_PUTS,COUNT,6,0,2,NOTLIVE
NVDA,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,1,2,NOTLIVE
SPY,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,0,1,NOTLIVE
QQQ,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,0,1,NOTLIVE
INTC,BUY,BELOW,S1,LONG_CALLS,COUNT,6,0,3,NOTLIVE
TSLA,BUY,BELOW,S1,LONG_CALLS,COUNT,6,1,2,NOTLIVE
TSLA,SELL,ABOVE,R1,CREDIT_CALL_SPREAD,CO5UNT,6,0,1,NOTLIVE
ADBE,SELL,ABOVE,R1,CREDIT_CALL_SPREAD,COUNT,6,0,1,NOTLIVE
TSLA,BUY,NEAR,S1,CREDIT_PUT_SPREAD,COUNT,6,2,1,NOTLIVE
ROKU,BUY,BELOW,S1,LONG_CALLS,COUNT,5,4,1,LIVE
VXX,BUY,BELOW,S1,CREDIT_PUT_SPREAD,COUNT,5,0,1,LIVE
ROKU,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,1,-2,NOTLIVE
INTC,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,1,1,NOTLIVE
QQQ,BUY,NEAR,S1,LONG_STOCK,COUNT,7,0,1,LIVE
AMZN,BUY,BELOW,S1,LONG_CALLS,COUNT,7,3,1,LIVE
