Symbol,Action,Range,Value,TradeType,Aux,SigCnt,NumShares,NumStrikes
AMD,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,3,1
AMD,BUY,BELOW,S1,LONG_CALLS,COUNT,5,4,1
AAPL,BUY,BELOW,S1,LONG_CALLS,COUNT,6,2,3
META,SELL,NEAR,R1,CREDIT_CALL_SPREAD,COUNT,6,1,1
GS,SELL,NEAR,R1,LONG_PUTS,COUNT,6,0,2
NVDA,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,1,2
SPY,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,0,1
QQQ,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,0,1
INTC,BUY,BELOW,S1,LONG_CALLS,COUNT,6,0,3
TSLA,BUY,BELOW,S1,LONG_CALLS,COUNT,6,1,2
TSLA,SELL,ABOVE,R1,CREDIT_CALL_SPREAD,COUNT,6,0,1
ADBE,SELL,ABOVE,R1,CREDIT_CALL_SPREAD,COUNT,6,0,1
TSLA,BUY,NEAR,S1,CREDIT_PUT_SPREAD,COUNT,6,2,1
ROKU,BUY,BELOW,S1,LONG_CALLS,COUNT,5,4,1
VXX,BUY,BELOW,S1,CREDIT_PUT_SPREAD,COUNT,5,0,1
ROKU,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,1,-2
INTC,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,1,1
QQQ,BUY,NEAR,S1,LONG_STOCK,COUNT,7,0,1
AMZN,BUY,BELOW,S1,LONG_CALLS,COUNT,7,3,1
*CMD,RISK,MAX,10000,nil,nil,nil,0,1
*CMD,POSITIONS,MAX,4,nil,nil,nil,0,1
*CMD,SPRD_POSITIONS,MAX,2,nil,nil,nil,0,1
*CMD,POLL,nil,nil,nil,nil,30,0,1
*CMD,STOP,OPTIONS,50,nil,nil,nil,0,1
