Cmd_,Action,Range,Value,TradeType,Aux,SigCnt,QtyShrCons,NumStrikes,Live,THoriz,ExitPref
CMD_,RiskMax,PORTFOLIO,20000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskMax,stocks,6000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskMax,OPTIONS,3000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,PositionsMax,OPTIONS,4,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,PositionsMax,STOCKS,4,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,PositionsMax,SPREADS,2,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,TradesPerDay,OPTIONS,2,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,TradesPerDay,STOCKS,3,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,POLL,ALL,55,nil,nil,30,0,1,LIVE,nil,nil
CMD_,STOP,OPTIONS,0.450,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,STOP,STOCKS,0.07250,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,EVENT,FMOC,2024-03-15,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,EVENT,JOBSREPORT,2024-02-02T08:30:00,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,EVENT,CPI,2024-02-13T08:30:00,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,EVENT,EARNINGS_SNAP,2024-02-05T13:30:00,nil,nil,10,4,1,LIVE,nil,nil
CMD_,EVENT,EARNINGS_ROKU,2024-02-05T14:30:00,nil,nil,10,4,1,LIVE,nil,nil
CMD_,EVENT,EARNINGS_NVDA,2024-02-05T14:30:00,nil,nil,10,4,1,LIVE,nil,nil
CMD_,BUYMKT_SNAP,2024-02-06,10,LONG_CALLS,MINS_BEFORE_CLOSE,10,4,1,LIVE,nil,nil
CMD_,BUYMKT_NVDA,2024-02-05,20,LONG_STOCK,MINS_AFTER_OPEN,20,4,1,LIVE,nil,DAYS_181
CMD_,BUYMKT_SPY,2024-02-01,5,LONG_STOCK,MINS_BEFORE_CLOSE,5,4,1,LIVE,nil,DATE_2024-03-16T09:30:00

AMD,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,3,1,LIVE,nil,nil
AMD,BUY,BELOW,S1,LONG_CALLS,COUNT,5,4,1,LIVE,nil,nil
AAPL,BUY,BELOW,S1,LONG_CALLS,COUNT,6,2,3,LIVE,nil,nil
META,SELL,NEAR,R1,CREDIT_CALL_SPREAD,COUNT,6,1,1,NOTLIVE,nil,nil
GS,SELL,NEAR,R1,LONG_PUTS,COUNT,6,0,2,NOTLIVE,nil,nil
NVDA,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,1,2,NOTLIVE,nil,nil
SPY,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,0,1,NOTLIVE,nil,nil
QQQ,SELL,ABOVE,R1,LONG_PUTS,COUNT,6,0,1,NOTLIVE,nil,nil
INTC,BUY,BELOW,S1,LONG_CALLS,COUNT,6,0,3,NOTLIVE,nil,nil
TSLA,BUY,BELOW,S1,LONG_CALLS,COUNT,6,1,2,NOTLIVE,nil,nil
TSLA,SELL,ABOVE,R1,CREDIT_CALL_SPREAD,CO5UNT,6,0,1,NOTLIVE,nil,nil
ADBE,SELL,ABOVE,R1,CREDIT_CALL_SPREAD,COUNT,6,0,1,NOTLIVE,nil,nil
TSLA,BUY,NEAR,S1,CREDIT_PUT_SPREAD,COUNT,6,2,1,NOTLIVE,nil,nil
ROKU,BUY,BELOW,S1,LONG_CALLS,COUNT,5,4,1,LIVE,nil,nil
VXX,BUY,BELOW,S1,CREDIT_PUT_SPREAD,COUNT,5,0,1,LIVE,nil,nil
ROKU,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,1,-2,NOTLIVE,nil,nil
INTC,SELL,ABOVE,R1,LONG_PUTS,COUNT,7,1,1,NOTLIVE,nil,nil
QQQ,BUY,NEAR,S1,LONG_STOCK,COUNT,7,0,1,LIVE,nil,nil
AMZN,BUY,BELOW,S1,LONG_CALLS,COUNT,7,3,1,LIVE,nil,nil
