1702220346: {"tradeID":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T09:59:06"}
1702220352: {"tradeID":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T09:59:12"}
1702220357: {"tradeID":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T09:59:17"}
1702220362: {"tradeID":"trade99","date":"2023-12-09T09:22:54","symbol":"nil","tradeCmd":"killBot","price":"0.00","tradeSize":"0","dur":"nop","signalType":"stopTrading","reqTimestamp":"2023-12-10T09:59:22"}
1702220367: {"tradeID":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T09:59:27"}
1702220372: {"tradeID":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T09:59:32"}
1702220378: {"tradeID":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T09:59:38"}
1702221050: {"tradeID":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:10:50"}
1702221067: {"tradeID":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:11:07"}
1702221073: {"tradeID":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:11:13"}
1702221078: {"tradeID":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:11:18"}
1702221083: {"tradeID":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:11:23"}
1702221394: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"10","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:16:35"}
1702221400: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"10","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:16:40"}
1702221405: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"10","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:16:45"}
1702221844: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:04"}
1702221849: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:09"}
1702221854: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:14"}
1702221859: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:20"}
1702221865: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:25"}
1702221870: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:30"}
1702221875: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:35"}
1702221880: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:40"}
1702221885: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:24:45"}
1702221891: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:24:51"}
1702221904: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:25:04"}
1702221909: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:25:09"}
1702221914: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:25:14"}
1702221919: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:25:19"}
1702221924: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:25:24"}
1702221930: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:25:30"}
1702221935: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:25:35"}
1702221940: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:25:40"}
1702221945: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:25:45"}
1702221950: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:25:50"}
1702221955: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:25:55"}
1702221961: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:26:01"}
1702221966: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:26:06"}
1702221971: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:26:11"}
1702221976: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:26:16"}
1702221981: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:26:21"}
1702221986: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:26:26"}
1702221992: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:26:32"}
1702221997: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:26:37"}
1702222002: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:26:42"}
1702222007: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:26:47"}
1702222012: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:26:52"}
1702222018: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:26:58"}
1702222023: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:27:03"}
1702222028: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:27:08"}
1702222063: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:27:43"}
1702222068: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:27:48"}
1702222098: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:28:18"}
1702222159: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:29:19"}
1702222164: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:29:24"}
1702222169: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:29:29"}
1702222174: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:29:35"}
1702222180: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:29:40"}
1702222185: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:29:45"}
1702222190: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:29:50"}
1702222195: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:29:55"}
1702222200: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:30:00"}
1702222205: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:30:06"}
1702222211: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:30:11"}
1702222216: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:30:16"}
1702222221: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:30:21"}
1702222226: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:30:26"}
1702222231: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:30:31"}
1702222237: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:30:37"}
1702222242: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:30:42"}
1702222247: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:30:47"}
1702222252: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:30:52"}
1702222257: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:30:57"}
1702222263: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:31:03"}
1702222268: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:31:08"}
1702222521: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:35:21"}
1702222526: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:35:26"}
1702222531: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:35:31"}
1702222536: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:35:36"}
1702222542: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:35:42"}
1702222612: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:36:52"}
1702222617: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:36:57"}
1702222622: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:37:02"}
1702222628: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:37:08"}
1702222633: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:37:13"}
1702222697: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:38:17"}
1702222702: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:38:22"}
1702222707: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:38:27"}
1702222713: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:38:33"}
1702222718: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:38:38"}
1702222916: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:41:56"}
1702222922: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:02"}
1702222927: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:07"}
1702222932: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:42:12"}
1702222937: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:17"}
1702222942: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:22"}
1702222947: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:27"}
1702222953: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:33"}
1702222958: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:42:38"}
1702222963: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:42:43"}
1702222968: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:42:48"}
1702222973: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:42:53"}
1702222979: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:42:59"}
1702222984: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:43:04"}
1702222989: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:43:09"}
1702222994: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:14"}
1702222999: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:19"}
1702223004: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:24"}
1702223010: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:30"}
1702223015: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:35"}
1702223020: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:40"}
1702223025: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:43:45"}
1702223030: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:43:50"}
1702223035: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:43:55"}
1702223041: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:44:01"}
1702223088: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:44:48"}
1702223093: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:44:53"}
1702223098: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:44:58"}
1702223103: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:45:04"}
1702223109: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:45:09"}
1702223150: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:45:50"}
1702223155: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:45:55"}
1702223160: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:46:00"}
1702223165: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:46:05"}
1702223170: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:46:10"}
1702223176: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:46:16"}
1702223181: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:46:21"}
1702223186: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:46:26"}
1702223191: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:46:31"}
1702223196: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:46:36"}
1702223201: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:46:42"}
1702223207: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:46:47"}
1702223212: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:46:52"}
1702223217: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:46:57"}
1702223222: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:02"}
1702223227: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:07"}
1702223232: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:47:13"}
1702223238: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:18"}
1702223243: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:47:23"}
1702223248: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:28"}
1702223253: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:47:33"}
1702223258: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:38"}
1702223264: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:44"}
1702223269: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:47:49"}
1702223274: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:47:54"}
1702223332: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:48:52"}
1702223348: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:49:09"}
1702223354: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:49:14"}
1702223359: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T10:49:19"}
1702223364: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:49:24"}
1702223402: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:50:02"}
1702223407: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:50:07"}
1702223412: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:50:12"}
1702223417: {"tradeId":"trade1","date":"2023-12-09T10:21:43","symbol":"TSLA240315C230","tradeCmd":"buyToOpen","price":"24.50","tradeSize":"5","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T10:50:17"}
1702223422: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T10:50:22"}
1702223428: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T10:50:28"}
1702223433: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:50:33"}
1702223438: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T10:50:38"}
1702246690: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","entryType":"day","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T17:18:10"}
1702246695: {"tradeId":"trade12","date":"2023-12-13T13:03:54","symbol":"NFLX","entryType":"intraday","tradeCmd":"sellCallCreditSpread","price":"485.50","wings":["490","500"],"tradeSize":"13","dur":"day","signalType":"bearishMkt","reqTimestamp":"2023-12-10T17:18:15"}
1702246700: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","entryType":"intraday","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T17:18:20"}
1702246705: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","entryType":"intraday","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T17:18:25"}
1702246710: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","entryType":"day","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T17:18:30"}
1702246715: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","entryType":"intraday","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T17:18:35"}
1702246720: {"tradeId":"trade3","date":"2023-12-09T09:22:54","symbol":"GS240315C230","entryType":"day","tradeCmd":"buyToOpen","price":"34.50","tradeSize":"4","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T17:18:40"}
1702246725: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","entryType":"day","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T17:18:45"}
1702246730: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","entryType":"intraday","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T17:18:50"}
1702246735: {"tradeId":"trade13","date":"2023-12-14T13:03:54","symbol":"AAPL","entryType":"intraday","tradeCmd":"buyButterfly","price":"194.35","wings":["192.50","195","197.50"],"tradeSize":"6","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T17:18:55"}
1702246741: {"tradeId":"trade5","date":"2023-12-08T09:22:54","symbol":"ESTY","entryType":"day","tradeCmd":"buyStop","price":"54.35","tradeSize":"400","dur":"gtc","signalType":"buySignal","reqTimestamp":"2023-12-10T17:19:01"}
1702246746: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","entryType":"intraday","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T17:19:06"}
1702246751: {"tradeId":"trade11","date":"2023-12-13T13:03:54","symbol":"NFLX","entryType":"day","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T17:19:11"}
1702246756: {"tradeId":"trade2","date":"2023-12-10T12:21:43","symbol":"AMZN240315C130","entryType":"intraday","tradeCmd":"buyToOpen","price":"14.50","tradeSize":"12","dur":"day","signalType":"buySignal","reqTimestamp":"2023-12-10T17:19:16"}
1702250663: {"tradeId":"trade13","date":"2023-12-13T13:03:54","symbol":"AAPL","entryType":"intraday","tradeCmd":"sellPutCreditSpread","price":"194.35","wings":["160","170"],"tradeSize":"17","dur":"day","signalType":"bullishMkt","reqTimestamp":"2023-12-10T18:24:23"}
1702250668: {"tradeId":"trade19","date":"2023-12-13","symbol":"SNAP","entryType":"intraday","tradeCmd":"sellIronCondor","price":"54.35","wings":["340","350","490","500"],"tradeSize":"5","dur":"day","signalType":"neutralMkt","reqTimestamp":"2023-12-10T18:24:28"}