Cmd_,Action,Range,Value,TradeType,Aux,SigCnt,QtyShrCons,NumStrikes,Live,THoriz,ExitPref
CMD_,RiskMax,PORTFOLIO,20000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskMax,stocks,6000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskMax,options,3000,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,RiskPct,options,0.15,nil,nil,nil,0,1,LIVE,nil,nil
CMD_,MinimumBarMins,15,15,nil,nil,nil,0,0,LIVE,nil,nil
AAL,BUY,ABOVE,S1,LONG_STOCK,COUNT,4,1,1,LIVE,19,nil
TSLA,SELL,BELOW,R1,LONG_PUTS,COUNT,6,2,-1,notLIVE,20,nil
AMD,SELL,BELOW,R1,LONG_PUTS,COUNT,4,3,-2,notLIVE,19,nil
NVDA,BUY,ABOVE,S1,LONG_STOCK,COUNT,4,1,1,notLIVE,19,nil
NVDA,SELL,BELOW,R1,LONG_PUTS,COUNT,4,2,1,notLIVE,19,nil
NFLX,SELL,BELOW,R1,LONG_PUTS,COUNT,4,1,1,notLIVE,19,nil
