/* styles.css  

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

header {
    margin-bottom: 20px;
}

.timer, .round {
    font-size: 4em;
    font-weight: bold;
}
*/

/* Add this to your styles.css file */

@font-face {
    font-family: 'Digital-7';
    /* src: url('https://algoinvestorr.com/timer/digital-7.ttf') format('truetype'); */
    /* src: url('digital_7/digital-7.ttf') format('truetype'); */
    src: url('digital_7/digital-7mi.ttf') format('truetype');
    /* Replace 'path-to-your-font/Digital-7.ttf' with the actual path to your font file */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

header {
    margin-bottom: 20px;
}

.round {
    font-size: 3em;
    font-weight: bold;
    /* font-family: 'Digital-7', sans-serif; */
    font-family: 'Trebuchet MS', sans-serif;

    color: rgb(25, 12, 209);
}

.timer {
    font-size: 9em;
    font-weight: bold;

    /* font-family: 'Courier New', monospace;  sans-serif; */
    font-family: 'Digital-7', sans-serif; 
    color: rgb(198, 11, 42);
}
