<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Association Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="app">

      <div class="question-area">
        <h1>algoInvestor Dev - Home Stretch</h1>
        <h3>Score: <span id="score-display"></span></h3>
        <div class="questions" id="question-display"></div>
      </div>

    </div>
	<script src="app.js"></script>
  </body>
</html>