

body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; } .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center; width: 90%; max-width: 400px; } h1 { margin-bottom: 20px; } .input-group { margin-bottom: 15px; } label { display: block; margin-bottom: 5px; } input { width: 100%; padding: 8px; box-sizing: border-box; } button { padding: 10px 20px; border: none; background: #007bff; color: white; border-radius: 4px; cursor: pointer; font-size: 16px; width: 100%; box-sizing: border-box; } button:hover { background: #0056b3; } .result { margin-top: 20px; } .result p { font-size: 18px; } 
/* Responsive adjustments */ @media (max-width: 600px) { .container { padding: 15px; } h1 { font-size: 24px; } input, button { font-size: 14px; } .result p { font-size: 16px; } }
