<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Fighting Fitness FasterClass</h1>
        <h2>BMI Calculator</h2>
        <form id="bmiForm">
            <div class="input-group">
                <label for="feet">Height (Feet):</label>
                <input type="number" id="feet" name="feet" min="0" required>
            </div>
            <div class="input-group">
                <label for="inches">Height (Inches):</label>
                <input type="number" id="inches" name="inches" min="0" max="11" required>
            </div>
            <div class="input-group">
                <label for="weight">Weight (Pounds):</label>
                <input type="number" id="weight" name="weight" min="0" required>
            </div>
            <button type="submit">Calculate BMI</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>