

KSS Bullish Call Spread
Apr 09, 2021 04:01 pm – Posted by: Chris Sykora
2,000 April 63 calls bought for 1.29 to 1.39 above open interest of 139 contracts; 2,000 April 65 calls sold for 0.81 to 0.70 below open interest of 7,125 contracts. Vertical call spread or long call roll-down. Stock 62.36-62.41.

TPX Bullish 5-Way
Apr 09, 2021 03:49 pm – Posted by: Chris Sykora
6,000 January 40 calls bought for 3.00 to 5.00 above open interest of 160 contracts; 38.59-38.63.4,000 January 45 calls sold for 3.00-2.50 above open interest of 522 contracts; 2,000 January 50 calls sold for 1.45 above open interest of 70...

UVXY Bullish Call Buying
Apr 09, 2021 03:36 pm – Posted by: Chris Sykora
19,000 30April 7 calls bought in mostly three prints for 0.18 to 0.24 above open interest of 4,606 contracts. Stock 4.79-4.80.

MS Bullish Call Buying
Apr 09, 2021 03:30 pm – Posted by: Chris Sykora
6,000 23April 80 calls bought for 2.04 to 2.19 above open interest of 693 contracts. Stock 79.94-80.08. EPS 4/16 before open.
