

End of Day Activity Summary
November 12, 2020, 5:00 pm

SPY Bearish Put Spread
Nov 12, 2020 03:48 pm – Posted by: Chris Sykora
13,500 31December 335 puts bought for 6.53 above open interest of 5,693 contracts; 13,500 31December 320 puts sold for 4.05 below open interest of 19,105 contracts. Vertical put spread bought or long put roll-up, bearish either way. Stock 352.01.

FE Bullish 3-Way
Nov 12, 2020 03:38 pm – Posted by: Chris Sykora
10,668 April 30 calls bought for 2.10-2.15 above open interest of 503 contracts; 2,436 April 35 calls sold for 0.55 above open interest of 460 contracts; 10,668 April 28 puts sold for 2.05 above open interest of 308 contracts. Ratio...

IBKR Bullish Call Buying
Nov 12, 2020 03:36 pm – Posted by: Mike Yamamoto
4,500 March 65 calls bought for 0.35 to 0.60 above open interest of 206 contracts. Stock 51.38. EPS *estimated* 1/19 after close.

EBAY Bullish Call Roll-Down
Nov 12, 2020 03:25 pm – Posted by: Chris Sykora
2,000 February 50 calls bought for 2.19 to 2.21 above open interest of 1,031 contracts; 3,000 February 60 calls sold for 0.51 below open interest of 15,831 contracts. Ratio call spread bought or long call roll-down, bullish either way. Stock...

CPRI Bearish Put Buying
Nov 12, 2020 03:18 pm – Posted by: Chris Sykora
3,000 December 27.50 puts bought for 1.80 to 2.10 above open interest of 67 contracts. Stock 27.75-28.04.

SCHW Bullish Call Buying
Nov 12, 2020 03:05 pm – Posted by: Chris Sykora
5,250 March 60 calls bought for 0.37 to 0.40 above open interest of 4 contracts. Stock 44.42-44.43.

ASHR Bearish Put Buying
Nov 12, 2020 02:59 pm – Posted by: Chris Sykora
3,250 04December 36.50 puts bought for 0.44 to 0.47 against no open interest. Unrelated to the April 44 calls on Log earlier. Stock 37.70.

VG Bullish Call Buying
Nov 12, 2020 02:45 pm – Posted by: Chris Sykora
2,250 December 14 calls bought for 0.25-0.35 above open interest of 81 contracts. Stock 12.47-12.52.

USFD Bullish 3-Way
Nov 12, 2020 02:35 pm – Posted by: Chris Sykora
5,000 January *2022* 30 calls bought for 4.00 to 4.60 above open interest of 198 contracts; 5,000 January *2022* 45 calls sold for 2.15 to 0.50 above open interest of 1 contract; 5,000 January *2022* 20 puts sold for 2.75...

CCEP Bullish Call Buying
Nov 12, 2020 02:27 pm – Posted by: Mike Yamamoto
3,000 November 40 calls bought for 0.95 to 1.15 above open interest of 456 contracts. Stock 40.57. First time on Log.

BBBY Bearish Put Buying
Nov 12, 2020 02:24 pm – Posted by: Chris Sykora
5,800 January 20 puts bought for 2.72 to 2.84 above open interest of 3,133 contracts. Stock 19.69-19.82.

FTCH Bullish Call Buying
Nov 12, 2020 01:42 pm – Posted by: Chris Sykora
3,800 November 55 calls bought in mostly two 1,000 lot prints for 1.03-1.15 above open interest of 83 contracts. Stock 44.42-45.40- EPS *today* 11/12 after close.

VIAC Bearish Put Buying
Nov 12, 2020 01:13 pm – Posted by: Chris Sykora
9,900 March 29 puts bought for 3.05 to 3.15 above open interest of 5,729 contracts. Adds to trade on Log yesterday. Stock 30.20.

GPN Bullish 3-Way
Nov 12, 2020 12:57 pm – Posted by: Mike Yamamoto
3,189 February 190 calls bought for 10.60 above open interest of 94 contracts, 3,189 February 220 calls sold for 2.20 above open interest of 22 contracts, 3,189 February 155 puts sold for 3.40 above open interest of 309. Stock 184.74....

PK Bullish Call Spread
Nov 12, 2020 12:46 pm – Posted by: Chris Sykora
10,000 September 15 calls bought for 2.80 above open interest of 43 contracts; 10,000 September 25 calls sold for 0.80 above open interest of 3 contracts. Stock 13.15. EPS *estimated* 02/24.

QQQ Bearish Put Spread
Nov 12, 2020 12:38 pm – Posted by: Chris Sykora
9,550 31December 270 puts bought for 5.32 above open interest of 3,293 contracts; 8,400 31December 255 puts sold for 2.89 above open interest of 7,851 contracts. Ratio spread. Rolled-out from an 11,500/9,889 contract put ratio spread in 27November 273/260 strikes....

AEO Bearish 3-Way
Nov 12, 2020 12:13 pm – Posted by: Mike Yamamoto
3,600 December 14 puts bought for 0.65 to 0.69 above open interest of 81 contracts, 3,600 December 12 puts sold for 0.18 to 0.25 above open interest of 529 contracts, 3,600 December 17 calls sold for 0.40 to 0.50 above...

PLUG Bullish Call Buying
Nov 12, 2020 12:07 pm – Posted by: Mike Yamamoto
17,700 November 25 calls mostly bought for 0.65 to 1.09 above open interest of 5,171 contracts. Stock 23.92. Follows 13November 22 call buying in previous session.

PRSP Bullish Call Roll
Nov 12, 2020 11:57 am – Posted by: Chris Sykora
5,000 January 22.50 calls bought for 1.25 against no open interest; 5,000 December 22.50 calls sold for 0.70 below open interest of 5,718 contracts. First time on Log since 2018. Stock 21.86.

XBI Bearish Put Roll-up
Nov 12, 2020 11:52 am – Posted by: Chris Sykora
5,000 January 115 puts bought for 3.05 above open interest of 531 contracts; 5,000 January 100 puts sold for 0.52 below open interest of 6,274 contracts. Vertical put spread bought or long put roll-up, bearish either way. Follows December 120...

AES Bullish Call Roll
Nov 12, 2020 11:45 am – Posted by: Chris Sykora
10,000 December 22 calls bought for 0.55 above open interest of 1,421 contracts; 10,000 November 20 calls sold for 0.95 below open interest of 14,101 contracts. Rolls trade on Log 10/08 as the second of a series. Stock 20.76. ***Update...

MOMO Bullish Call Buying
Nov 12, 2020 11:38 am – Posted by: Mike Yamamoto
2,100 27November 16.50 calls mostly bought for 0.45 to 0.58 above open interest of 718 contracts. Stock 15.99. Third bullish entry on Log in two sessions.

NIO Bullish Call Buying
Nov 12, 2020 11:31 am – Posted by: Chris Sykora
4,500 January 55 calls bought in one print for 5.90 above open interest of 3,738 contracts. Stock 46.60.

JD Bullish Call Buying
Nov 12, 2020 11:25 am – Posted by: Mike Yamamoto
5,600 January 87.50 calls mostly bought for 6.68 to 8.70 above open interest of 590 contracts. Stock 86.67-88.15. EPS 11/16 before open. Follows December 82.50 call buying on Log in previous session.

SPWR Bullish Call Buying
Nov 12, 2020 11:15 am – Posted by: Chris Sykora
4,500 November 20 calls bought for 0.63 to 0.81 above open interest of 3,168 contracts. Stock 18.87-19.17.

VIPS Bullish Call Roll-Down
Nov 12, 2020 11:12 am – Posted by: Mike Yamamoto
2,500 November 22.50 calls bought for 1.40 to 1.42 above open interest of 724 contracts, 2,500 November 26 calls sold for 0.32 to 0.35 below open interest of 3,079. Stock 22.41. EPS *tomorrow* (11/13) before open. Roll-down or vertical spread.

LQD Bearish Put Buying
Nov 12, 2020 11:02 am – Posted by: Chris Sykora
23,750 January 126 puts bought mostly in two prints for 0.39-0.43 above open interest of 14,770 contracts. Stock 135.16-135.23.

XPEV Bullish Call Buying
Nov 12, 2020 11:00 am – Posted by: Chris Sykora
5,500 November 45 calls mostly bought in smaller prints for 0.75 to 2.45 above open interest of 2,572 contracts. Stock 36.04-41.00.

FCX Bullish Call Roll
Nov 12, 2020 10:41 am – Posted by: Mike Yamamoto
16,000 February 22 calls bought for 1.28 to 1.32 above open interest of 1,301 contracts, 16,000 January 17 calls sold for 3.54 to 3.60 below open interest of 30,325. Stock 20.09. EPS *estimated* 1/21 before open. Appears to continue roll...

XBI Bearish 3-Way
Nov 12, 2020 10:37 am – Posted by: Chris Sykora
4,200 December 120 puts bought for 3.05 above open interest of 2,343 contracts; 2,100 December 105 puts sold for 0.50 below open interest of 4,985 contracts; 2,100 December 135 calls sold for 1.30 below open interest of 6,999 contracts. Ratio...

ASHR Bullish Call Buying
Nov 12, 2020 10:31 am – Posted by: Chris Sykora
2,700 April 44 calls bought for 0.52 against no open interest. Stock 37.91-37.92.

RKT Bullish Call Buying
Nov 12, 2020 10:30 am – Posted by: Mike Yamamoto
6,000 November 23.50 calls mostly bought for 0.26 to 0.35 above open interest of 1,776 contracts. Stock 21.55. Follows December 17 call buying on Log 11/6.

CGC Bullish Call Spread
Nov 12, 2020 10:21 am – Posted by: Mike Yamamoto
4,400 December 27.50 calls bought for 1.14 to 1.22 above open interest of 1,158 contracts, 4,400 December 32.50 calls sold for 0.39 to 0.47 above open interest of 318. Stock 24.34.

CHRW Bearish 3-Way
Nov 12, 2020 10:21 am – Posted by: Chris Sykora
2,000 December 92.50 puts bought for 3.19-3.20 above open interest of 91 contracts; 2,000 December 87.50 puts sold for 1.27-1.26 above open interest of 17 contracts; 2,000 December 97.50 calls sold for 0.92-0.91 above open interest of 284 contracts. Vertical...

PTON Bullish Call Buying
Nov 12, 2020 10:10 am – Posted by: Mike Yamamoto
4,400 13November 110 calls mostly bought for 1.93 to 3.60 above open interest of 3,197 contracts. Stock 111.35.

HOG Bearish Put Buying
Nov 12, 2020 10:10 am – Posted by: Chris Sykora
5,400 13November 33.50 puts bought for 0.40 to 0.65 above open interest of 167 contracts. Stock 33.42-33.62.

GLUU Bullish Call Buying
Nov 12, 2020 10:07 am – Posted by: Mike Yamamoto
2,500 December 9 calls bought mostly for 0.30 above open interest of 1,657 contracts. Stock 8.48.

ROKU Bullish Call Buying
Nov 12, 2020 09:53 am – Posted by: Mike Yamamoto
2,700 13November 235 calls mostly bought for 2.30 to 4.00 above open interest of 1,374 contracts. Stock 233.03.

PDD Bullish Call Roll
Nov 12, 2020 09:52 am – Posted by: Chris Sykora
3,000 04December 160 calls bought for 1.57 to 1.84 in three prints against no open interest; 3,000 November 125 calls sold in three prints for 11.46 to 9.74 below open interest of 4,653 contracts. Stock 131.08-132.54.

IBM Bullish Call Spread
Nov 12, 2020 09:49 am – Posted by: Mike Yamamoto
5,200 December 130 calls bought for 0.28 to 0.30 above open interest of 4,935 contracts, 5,200 December 135 calls sold for 0.09 to 0.12 above open interest of 2,639. Stock 115.58.

AAL Bullish Put Selling
Nov 12, 2020 09:42 am – Posted by: Chris Sykora
29,500 November 11 puts sold mostly in one 26,896 print for 0.19 to 0.15 above open interest of 19,975 contracts. Stock 11.81-11.90.

SNAP Bullish Call Buying
Nov 12, 2020 09:42 am – Posted by: Mike Yamamoto
2,500 November 40.50 calls mostly bought for 1.07 to 1.36 above open interest of 1,378 contracts. Stock 39.90.

PS Bullish Call Buying
Nov 12, 2020 09:39 am – Posted by: Mike Yamamoto
4,000 December 17.50 calls mostly bought for 0.35 to 0.75 above open interest of 3,253 contracts. Stock 15.38.

SOLO Bullish Call Buying
Nov 12, 2020 09:35 am – Posted by: Mike Yamamoto
4,300 December 4 calls bought for 0.50 to 0.70 above open interest of 3,363 contracts. Stock 3.94. Follows November 3 call buying on Log 10/14.

PLTR Bullish Call Buying
Nov 12, 2020 09:34 am – Posted by: Chris Sykora
2,100 January 30 calls bought for 0.55 to 0.60 above open interest of 324 contracts. Third bullish trade on Log in the past week. Stock 16.59-16.84. EPS 11/12 after close.

Market Notes Thursday, November 12, 2020
Nov 12, 2020 08:36 am – Posted by: Mike Yamamoto
Pre-market Movers 11/12/2020 HIGHER – Acco Brands ($ACCO) up 7% after KeyBanc analyst Bradley Thomas upgraded shares to Overweight from Sector Weight with a $12 price target UP AFTER EARNINGS – Pinduoduo ($PDD) up 23% Xpeng ($XPEV) up 6% Axcella...

Pivot Points
Nov 12, 2020 07:36 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 3588.99 –...

CSTM Bullish Call Spread
Nov 11, 2020 04:03 pm – Posted by: Mike Yamamoto
2,500 May 13 calls bought for 1.51 to 1.70, 2,500 May 20 calls sold for 0.20 to 0.30, volume against no open interest in both strikes. Stock 11.24. EPS *estimated* 2/18 before open. Vertical spread appears partly rolled from January...

COG Bullish Call Buying
Nov 11, 2020 03:58 pm – Posted by: Mike Yamamoto
3,000 24December 19 calls bought in one print for 0.35 against no open interest. Stock 17.19. EPS *estimated* 2/18 after close.

CZR Bullish Call Buying
Nov 11, 2020 03:56 pm – Posted by: Mike Yamamoto
5,000 March 50 calls bought itm for 13.80 to 14.20 above open interest of 879 contracts. Stock 58.28.

