
TAN Bullish Call Buying
Nov 27, 2020 12:55 pm – Posted by: Chris Sykora
5,000 December 95 calls bought for 1.02 to 1.20 in six prints across the session above open interest of 83 contracts. Stock 84.79-86.39.

ON Bullish Call Buying
Nov 27, 2020 12:53 pm – Posted by: Chris Sykora
3,000 March 31 calls bought in one print for 1.90 above open interest of 81 contracts. Stock 28.76.

AMCX Bearish Put Buying
Nov 27, 2020 12:51 pm – Posted by: Chris Sykora
4,000 March 40 puts bought itm for 7.20 to 7.70 against no open interest. Stock 34.89-35.35.

DBA Bullish Call Buying
Nov 27, 2020 12:49 pm – Posted by: Chris Sykora
5,000 December 16 calls bought for 0.15 above open interest of 327 contracts. First time on Log in over three years. Stock 15.64.

MJ Bullish Call Buying
Nov 27, 2020 12:44 pm – Posted by: Chris Sykora
2,500 December 16 calls mostly bought for 0.25 to 0.50 above open interest of 1,774 contracts. Stock 14.76-15.07.

SO Bullish Combo
Nov 27, 2020 12:39 pm – Posted by: Chris Sykora
2,500 December 62 calls bought for 0.59 to 0.65 above open interest of 94 contracts; 2,500 December 59.50 puts sold for 0.91 to 0.84 above open interest of 12 contracts. Stock 60.40-60.47.

PDD Bullish Call Buying
Nov 27, 2020 12:32 pm – Posted by: Chris Sykora
2,000 December 170 calls bought in one print for 2.41 above open interest of 891 contracts. Stock 144.00.

XLE Bullish Call Spread
Nov 27, 2020 12:23 pm – Posted by: Chris Sykora
25,000 December 44 calls bought for 0.21 above open interest of 21,284 contracts; 25,000 December 45 calls sold for 0.12 above open interest of 4,155 contracts. Stock 38.88.

SLV Bullish Call Spread
Nov 27, 2020 12:16 pm – Posted by: Chris Sykora
5,000 30June 23 calls bought for 1.88 below open interest of 7,250 contracts; 5,000 30June 29 calls sold for 0.85 above open interest of 1,587 contracts. Rolled-out/down from a 5,000 contract call vertical in the January 25/31 strikes. Stock 21.08.

IBKR Bullish Call Buying
Nov 27, 2020 11:57 am – Posted by: Chris Sykora
4,500 March 65 calls bought for 0.55 to 0.70 below open interest of 5,421 contracts. Adds to trade on Log 11/12. Stock 53.73-54.52. EPS *estimated* 1/19 after close.

STM Bullish Call Roll
Nov 27, 2020 11:43 am – Posted by: Chris Sykora
3,380 December 45 calls bought for 0.30 above open interest of 347 contracts; 3,380 December 40 calls sold for 1.30 below open interest of 9,939 contracts. Rolls portion of trade on Log 11/24. Stock 39.69.

GT Bullish Call Buying
Nov 27, 2020 11:34 am – Posted by: Chris Sykora
4,000 31December 12 calls bought for 0.25 to 0.40 above open interest of 225 contracts. Stock 10.78-10.87.

XRT Bullish Call Roll
Nov 27, 2020 11:23 am – Posted by: Chris Sykora
6,500 December 65 calls bought for 0.42 above open interest of 1,442 contracts; 6,500 04December 61.50 calls sold for 0.82 below open interest of 13,162 contracts. Rolls part of trade on Log 11/23 as the second of a series. Stock...

UBER Bearish Put Spread
Nov 27, 2020 11:20 am – Posted by: Chris Sykora
2,800 04December 49 puts bought for 0.49-0.50 above open interest of 724 contracts; 2,800 04December 47 puts sold for 0.15 above open interest of 504 contracts. Stock 50.81.

UUP Bearish Put Roll
Nov 27, 2020 11:17 am – Posted by: Chris Sykora
13,000 December 24.50 puts bought for 0.07 above open interest of 106 contracts; 13,000 December 25 puts sold for 0.30-0.29 below open interest of 22,203 contracts. Rolls trade on Log 10/19. Stock 24.76.

GLUU Bullish Call Buying
Nov 27, 2020 11:15 am – Posted by: Chris Sykora
3,250 March 10 calls bought for 1.25 to 1.45 above open interest of 1,219 contracts. Stock 9.90-9.97.

BIDU Bullish Call Buying
Nov 27, 2020 11:14 am – Posted by: Chris Sykora
7,500 January 150 calls mostly bought for 2.36 to 3.05 above open interest of 7,482 contracts. Separately 7,900 January 155 calls mostly bought for 1.62 to 2.02 above open interest of 2,005 contracts. Stock 137.00-139.63.

OXY Bullish Put Selling
Nov 27, 2020 10:48 am – Posted by: Chris Sykora
5,000 31December 16 puts sold for 1.04 to 1.00 above open interest of 440 contracts. Stock 16.71-16.74.

GME Bearish Put Roll-up
Nov 27, 2020 10:44 am – Posted by: Chris Sykora
8,000 July 20 puts bought for 9.60 above open interest of 10 contracts; 4,000 December 16 puts sold for 2.49 below open interest of 4,165 contracts. Long put roll-out/up or ratio’d diagonal bought, bearish either way. Stock 16.48.

BYND Bearish Put Roll-up
Nov 27, 2020 10:42 am – Posted by: Chris Sykora
6,500 June 165 puts bought for 41.20 above open interest of 66 contracts; 6,500 June 145 puts sold for 27.95 below open interest of 6,686 contracts. Vertical put spread bought or long put roll-up, bearish either way. Stock 143.93.



 