

KSS Bullish Call Spread
Apr 09, 2021 04:01 pm – Posted by: Chris Sykora
2,000 April 63 calls bought for 1.29 to 1.39 above open interest of 139 contracts; 2,000 April 65 calls sold for 0.81 to 0.70 below open interest of 7,125 contracts. Vertical call spread or long call roll-down. Stock 62.36-62.41.

TPX Bullish 5-Way
Apr 09, 2021 03:49 pm – Posted by: Chris Sykora
6,000 January 40 calls bought for 3.00 to 5.00 above open interest of 160 contracts; 38.59-38.63.4,000 January 45 calls sold for 3.00-2.50 above open interest of 522 contracts; 2,000 January 50 calls sold for 1.45 above open interest of 70...

HIG Bullish Call Spread
Apr 09, 2021 03:41 pm – Posted by: Mike Yamamoto
5,000 June 70 calls mostly bought for 2.50 to 2.85 above open interest of 3,456 contracts, 5,000 June 80 calls sold for 0.50 to 0.70 above open interest of 4,121. Stock 66.36. EPS *estimated* 4/29 after close.

UVXY Bullish Call Buying
Apr 09, 2021 03:36 pm – Posted by: Chris Sykora
19,000 30April 7 calls bought in mostly three prints for 0.18 to 0.24 above open interest of 4,606 contracts. Stock 4.79-4.80.

MS Bullish Call Buying
Apr 09, 2021 03:30 pm – Posted by: Chris Sykora
6,000 23April 80 calls bought for 2.04 to 2.19 above open interest of 693 contracts. Stock 79.94-80.08. EPS 4/16 before open.

PLBY Bullish Call Roll
Apr 09, 2021 02:42 pm – Posted by: Chris Sykora
2,100 May 22.50 calls bought for 4.92 to 5.60 above open interest of 196 contracts; 2,100 April 20 calls sold for 5.61 to 4.92 below open interest of 6,231 contracts. Possibly rolls trade on Log 03/19. Third time on Log....

SOLO Bullish Call Buying
Apr 09, 2021 02:21 pm – Posted by: Chris Sykora
7,500 23April 5 calls bought for 0.20 to 0.39 above open interest of 395 contracts. Stock 4.68-4.75. EPS *estimated* 05/06.

MA Bullish Call Roll
Apr 09, 2021 02:06 pm – Posted by: Chris Sykora
3,500 June 380 calls bought for 16.10 above open interest of 1,561 contracts; 3,500 June 350 calls sold for 34.50 below open interest of 7,336 contracts. Rolls-up long leg of trade on Log 02/11. Stock 377.99. EPS *estimated* 4/29 before...

LVS Bullish Call Buying
Apr 09, 2021 01:57 pm – Posted by: Chris Sykora
5,000 January 65 calls bought for 7.00 to 7.15 above open interest of 3,204 contracts. Fourth bullish entry on Log since 3/25. Stock 62.08. EPS *estimated* 04/21 after close.

AAPL Bullish Call Buying
Apr 09, 2021 01:53 pm – Posted by: Chris Sykora
3,400 30April 142 calls bought mostly in one 2,724 print for 1.03 to 1.20 above open interest of 223 contracts. Stock 131.96-132.57. EPS 04/28 after close.

QD Bullish Call Buying
Apr 09, 2021 01:37 pm – Posted by: Chris Sykora
10,500 May 2.50 calls bought for 0.25 above open interest of 1,197 contracts. Stock 2.19-2.22.

ELY Bullish Call Spread
Apr 09, 2021 01:13 pm – Posted by: Mike Yamamoto
2,700 August 32 calls bought for 1.45 to 1.55 above open interest of 83 contracts, 2,700 August 35 calls sold for 0.85 to 0.90 above open interest of 1,163. Stock 27.13. EPS *estimated* 5/6 after close.

UBER Bullish Call Buying
Apr 09, 2021 01:12 pm – Posted by: Chris Sykora
7,750 30April 60 calls bought for 0.93 to 1.08 above open interest of 634 contracts. Follows April 58 calls on Log yesterday. Stock 56.82-57.06.

VXX Bullish 3-Way
Apr 09, 2021 12:59 pm – Posted by: Chris Sykora
20,000 May 12 calls bought for 0.76 to 0.80 above open interest of 10,678 contracts; 20,000 May 10 puts sold for 0.91 to 0.87 above open interest of 8,171 contracts; 20,000 May 9 puts bought for 0.36 to 0.39 above...

FUBO Bullish Call Buying
Apr 09, 2021 12:53 pm – Posted by: Chris Sykora
3,000 April 27.50 calls bought for 0.65 to 1.18 above open interest of 552 contracts. Stock 23.40-24.84

BILL Bullish 3-Way
Apr 09, 2021 12:40 pm – Posted by: Mike Yamamoto
2,000 May 175 calls bought for 7.10 above open interest of 36 contracts, 2,000 May 200 calls sold for 2.50 above open interest of 77 contracts, 2,000 May 120 puts sold for 2.70 above open interest of 42. Stock 154.35....

ANF Bullish Call Buying
Apr 09, 2021 12:25 pm – Posted by: Mike Yamamoto
5,000 April 39.50 calls bought for 0.75 to 1.10 above open interest of 10 contracts. Stock 38.63-38.99. EPS *estimated* 5/27 before open.

VFC Bullish Call Buying
Apr 09, 2021 12:02 pm – Posted by: Mike Yamamoto
3,000 23April 86 calls bought for 0.82-0.83 above open interest of 36 contracts; 5,000 07May 88 calls bought also for 0.82-0.83 above open interest of 94. Stock 84.43. EPS *estimated* 5/14 before open. Call stupid.

TPR Bullish Call Buying
Apr 09, 2021 11:56 am – Posted by: Mike Yamamoto
3,800 07May 45 calls bought in one print for 2.65 above open interest of 4 contracts. Stock 44.68. EPS 5/6 before open.

HOG Bullish Call Spread
Apr 09, 2021 11:50 am – Posted by: Mike Yamamoto
5,250 June 45 calls bought for 2.50 above open interest of 270 contracts, 5,250 June 50 calls sold for 1.10 above open interest of 32. Stock 42.76. EPS 4/20 before open. Rolled from May 38/43 call vertical on Log 3/25.

CPRI Bullish Call Spread
Apr 09, 2021 11:42 am – Posted by: Mike Yamamoto
3,000 April 53.50 calls bought mostly in one print for 1.05 above open interest of 43 contracts, 3,000 April 57.50 sold mostly for 0.15 above open interest of 594. Stock 52.73. EPS *estimated* 5/26 before open. Rolled from April 51/54...

CERN Bullish Call Buying
Apr 09, 2021 11:26 am – Posted by: Chris Sykora
4,000 September 82.50 calls bought for 1.20 to 1.40 above open interest of 18 contracts. Stock 72.61-72.84.

TLRY Bullish Call Buying
Apr 09, 2021 11:26 am – Posted by: Mike Yamamoto
3,300 April 21 calls mostly bought for 0.67 to 1.05 above open interest of 1,749 contracts. Stock 19.45-20.34. EPS *estimated* 5/10 after close.

KWEB Bearish Put Buying
Apr 09, 2021 11:12 am – Posted by: Chris Sykora
7,500 April 76 puts bought for 1.70 above open interest of 1,123 contracts. Stock 76.11.

XBI Bearish Put Roll
Apr 09, 2021 11:10 am – Posted by: Chris Sykora
3,000 April 131 puts bought for 2.75 above open interest of 861 contracts; 3,000 09April 134 puts sold for 2.75 below open interest of 3,038 contracts. Stock 131.01.

IHRT Bullish Combo
Apr 09, 2021 11:03 am – Posted by: Mike Yamamoto
4,000 May 20 calls bought for 0.70 above open interest of 176 contracts, 2,000 May 17.50 puts sold for 0.95 above open interest of 42. Stock 17.97. EPS *estimated* 5/6 after close. Ratio combo.

UNP Bullish Call Spread
Apr 09, 2021 10:55 am – Posted by: Mike Yamamoto
2,000 30April 225 calls bought for 3.44 to 3.71 above open interest of 355 contracts, 2,000 30April 240 calls sold for 0.33 to 0.51 above open interest of 41. Stock 221.11. Vertical spread rolled from April 220 calls.

WGO Bearish Put Spread
Apr 09, 2021 10:44 am – Posted by: Mike Yamamoto
2,249 July 70 puts bought for 4.60 above open interest of 35 contracts, 2,249 July 60 puts sold for 1.60 above open interest of 80. Stock 76.58. EPS *estimated* 6/23 before open.

NIO Bearish Put Buying
Apr 09, 2021 10:35 am – Posted by: Chris Sykora
4,000 30April 33 puts bought for 0.69 to 0.80 in mostly two prints above open interest of 741 contracts. Stock 37.30-37.40.

COMM Bullish Call Roll
Apr 09, 2021 10:28 am – Posted by: Chris Sykora
3,700 April 17 calls bought for 0.70 below open interest of 5,671 contracts; 3,700 April 16 calls sold for 1.40 below open interest of 4,422 contracts. Appears to be new positioning, rolled from trade on Log yesterday. Stock 17.41. EPS...

RSX Bullish Combo
Apr 09, 2021 10:24 am – Posted by: Chris Sykora
7,500 May 24 calls bought for 1.60 above open interest of 7,184 contracts; 10,000 May 18 puts sold for 0.10 above open interest of 7,229 contracts. Stock 24.96.

ERJ Bullish Put Selling
Apr 09, 2021 10:08 am – Posted by: Mike Yamamoto
4,540 May 10 puts sold at the same second for 0.41 above open interest of 1,147 contracts. Stock 11.18. EPS 4/29 before open.

GPS Bullish Call Buying
Apr 09, 2021 10:06 am – Posted by: Mike Yamamoto
2,500 May 30 calls mostly bought itm for 2.73 to 2.90 above open interest of 749 contracts. Stock 31.51-31.75. EPS *estimated* 6/3 after close. Fourth bullish entry on Log since 3/25.

VIPS Bullish Call Buying
Apr 09, 2021 10:02 am – Posted by: Chris Sykora
2,000 August 34 calls bought for 2.75-2.80 above open interest of 1,657 contracts. Follows 30April 34.50 calls on Log earlier this session. Stock 29.59. *Update: Later in the session, with stock 29.03-29.18., 5,400 23April 30 calls bought for 1.20 to...

VIPS Bullish Call Buying
Apr 09, 2021 09:55 am – Posted by: Chris Sykora
4,600 30April 34.50 calls bought for 0.45 to 0.60 above open interest of 496 contracts. Stock 29.56-29.77.

IEI Bullish Call Buying
Apr 09, 2021 09:54 am – Posted by: Chris Sykora
2,000 May 131 calls bought in one print for 0.20 against no open interest. Stock 130.07.

Market Notes Friday, April 9, 2021
Apr 09, 2021 08:46 am – Posted by: Mike Yamamoto
Early Market Snapshot U.S. stock futures are pointing to a mixed open this morning. European bourses are leading in from mostly higher trade with Germany up on the session by 0.09% and France up by 019%, though England was last...

Pivot Points
Apr 09, 2021 07:39 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 4105.505 –...

CPNG Bearish Put Buying
Apr 08, 2021 03:54 pm – Posted by: Chris Sykora
4,000 August 35 puts bought for 1.80 above open interest of 429 contracts. Stock 45.07.

BBY Bearish Put Spread
Apr 08, 2021 03:48 pm – Posted by: Chris Sykora
2,000 28May 118 puts bought for 5.00 against no open interest; 2,000 28May 108 puts sold for 1.65 against no open interest. Stock 120.10. EPS *estimated* 5/20 before open.

ARRY Bullish Call Buying
Apr 08, 2021 03:43 pm – Posted by: Mike Yamamoto
2,200 April 30 call mostly bought for 1.00 to 1.05 above open interest of 996 contracts. Stock 30.02. EPS *estimated* 5/6 after close.

AFMD Bullish Call Buying
Apr 08, 2021 03:25 pm – Posted by: Mike Yamamoto
4,100 April 7.50 calls mostly bought for 0.90 to 1.25 above open interest of 2,183 contracts. Stock 8.03. EPS *estimated* 4/13 before open.

PSXP Bearish Put Roll
Apr 08, 2021 02:54 pm – Posted by: Chris Sykora
12,162 April 27.50 puts bought for 0.40 above open interest of 765 contracts; 12,162 April 30 puts sold for 1.23 below open interest of 17,443 contracts. Rolls trade on Log 04/01. Stock 29.37.

XLC Bearish Put Buying
Apr 08, 2021 02:30 pm – Posted by: Chris Sykora
10,000 January 59 puts bought for 1.20 in one print above open interest of 6,541 contracts. Stock 76.93.

OGI Bearish Combo
Apr 08, 2021 02:29 pm – Posted by: Mike Yamamoto
4,764 April 3 puts bought for 0.19 above open interest of 2,575 contracts, 4,764 April 4 calls sold for 0.01 below open interest of 11,542. Stock 3.13. EPS 4/13 before open.

CLOV Bullish Call Buying
Apr 08, 2021 02:16 pm – Posted by: Chris Sykora
7,500 April 7.50 calls mostly bought alongside stock for 0.20 to 0.40 above open interest of 4,786 contracts. First time on Log. Stock 7.23-7.56.

IBM Bullish Call Buying
Apr 08, 2021 02:10 pm – Posted by: Mike Yamamoto
3,000 23April 140 calls mostly bought for 1.38 to 1.72 above open interest of 568 contracts, might be partly spread against 23April 145s. Stock 134.69. EPS *estimated* 4/19 after close.

MRCY Bullish Call Buying
Apr 08, 2021 01:53 pm – Posted by: Chris Sykora
3,000 May 75 calls bought for 3.80 to 5.80 above open interest of 46 contracts. First time on Log. Stock 74.50-76.86.

SBSW Bullish Call Roll
Apr 08, 2021 01:53 pm – Posted by: Mike Yamamoto
2,700 May 22.50 calls mostly bought for 0.37 to 0.40 above open interest of 619 contracts, 2,700 April 20 calls mostly sold for 0.15 to 0.20 below open interest of 21,659. Stock 18.64.

COMM Bullish Call Buying
Apr 08, 2021 01:43 pm – Posted by: Mike Yamamoto
3,700 April 16 calls mostly bought for 0.50 to 0.60 above open interest of 666 contracts. Stock 16.15. EPS *estimated* 5/6 before open.


