
MAC Bullish Call Buying
Mar 15, 2021 03:58 pm – Posted by: Chris Sykora
3,700 June 16 calls bought for 2.05 to 2.10 above open interest of 1,277 contracts. Stock 14.23-14.25.

KEY Bullish Call Buying
Mar 15, 2021 03:48 pm – Posted by: Mike Yamamoto
4,400 09April 22 calls bought for 0.36 to 0.40 above open interest of 4 contracts. Stock 20.78. EPS 4/20 before open.

DG Bullish Call Roll
Mar 15, 2021 03:42 pm – Posted by: Chris Sykora
3,000 May 200 calls bought for 6.00 above open interest of 1,104 contracts, 3,000 May 190 calls sold for 10.60 below open interest of 3,246 contracts. Rolls-up long leg of trade on Log 03/08. Stock 194.03. EPS 3/18 before open.

NEM Bullish Call Spread
Mar 15, 2021 03:39 pm – Posted by: Chris Sykora
7,000June 65 calls bought for 2.87 above open interest of 5,213 contracts; 7,000 June 80 calls sold for 0.48 above open interest of 4,385 contracts. Rolls-up call vertical on Log 03/02. Stock 61.37. EPS *estimated* 05/27.

BBY Bullish Call Roll
Mar 15, 2021 03:31 pm – Posted by: Mike Yamamoto
3,000 June 115 calls bought for 7.15-7.20 above open interest of 2,152 contracts, 3,000 June 110 calls sold for 9.50 below open interest of 3,636. Stock 113.39. EPS *estimated* 5/20 before open. Appears to roll calls posted on Log 3/8.

MRNA Bullish Call Buying
Mar 15, 2021 03:25 pm – Posted by: Mike Yamamoto
4,400 July 165 calls mostly bought for 14.45 to 15.00 above open interest of 613 contracts. Stock 141.98-142.79. EPS *estimated* 5/5 before open.

QD Bullish Call Buying
Mar 15, 2021 03:18 pm – Posted by: Chris Sykora
15,000 March 3 calls mostly bought for 0.10 to 0.20 above open interest of 2,836 contracts. Stock 2.49-2.78.

AAPL Bullish Call Buying
Mar 15, 2021 02:57 pm – Posted by: Chris Sykora
2,000 30April 123 calls bought for 5.95 to 6.35 above open interest of 188 contracts. Stock 121.86-123.38.

NCR Bullish Call Buying
Mar 15, 2021 02:26 pm – Posted by: Mike Yamamoto
2,200 May 37 call bought for 3.30 to 3.60 above open interest of 15 contracts. Stock 37.74. EPS *estimated* 4/29 after close.

MSOS Bullish Call Roll
Mar 15, 2021 02:17 pm – Posted by: Chris Sykora
3,850 March 48 calls bought for 1.65 above open interest of 1,240 contracts; 3,850 March 45 calls sold for 3.50 below open interest of 5,353 contracts. Rolls traded on Log 03/05. Stock 48.25.

EXC Bullish Call Roll
Mar 15, 2021 02:12 pm – Posted by: Chris Sykora
5,000 April 45 calls bought for 0.60 above open interest of 3,537 contracts; 5,000 March 42 calls sold for 1.40-1.35 below open interest of 8,723 contracts. Rolls portion of trade on Log 02/23. Stock 43.35.

AMC Bullish Call Buying
Mar 15, 2021 02:05 pm – Posted by: Chris Sykora
10,000 April 21 calls bought mostly in one 7,662 print for 2.00 to 2.04 above open interest of 1,084 contracts. Stock 13.94-14.34.

XLE Bearish Put Buying
Mar 15, 2021 01:44 pm – Posted by: Chris Sykora
5,000 May 47 puts bought in one print for 1.40 above open interest of 358 contracts. Stock 52.56.

FUBO Bullish Call Buying
Mar 15, 2021 01:13 pm – Posted by: Chris Sykora
3,900 March 33.50 calls bought in five orders mostly for 1.36 to 1.74 above open interest of 786 contracts. Stock 33.40.

BAC Bullish Call Buying
Mar 15, 2021 12:45 pm – Posted by: Chris Sykora
30,000 August 38 calls bought for 2.85 to 3.13 above open interest of 1,472 contracts. Stock 37.33-37.97.

NNOX Bullish Call Buying
Mar 15, 2021 12:44 pm – Posted by: Mike Yamamoto
2,500 March 50 calls mostly bought for 2.05 to 4.10 above open interest 1,345 contracts. Stock 45.34-47.55.

TLRY Bullish Call Buying
Mar 15, 2021 12:31 pm – Posted by: Chris Sykora
7,800 March 32 calls bought for 0.93 to 2.44 above open interest of 3,059 contracts. Stock 30.69.

ODFL Bearish 3-Way
Mar 15, 2021 12:30 pm – Posted by: Chris Sykora
2,500 April 230 puts bought for 7.30 to 8.00 above open interest of 8 contracts; 2,500 April 220 puts sold for 4.06 to 3.88 above open interest of 37 contracts; 2,000 April 250 calls sold for 2.26 to 1.80 above...

VFC Bearish Put Spread
Mar 15, 2021 11:58 am – Posted by: Chris Sykora
2,000 09April 78 puts bought for 1.86 to 2.07 against no open interest; 2,000 09April 70 puts sold for 0.35 to 0.25 against no open interet. Stock 79.37.

JETS Bullish Call Spread
Mar 15, 2021 11:45 am – Posted by: Chris Sykora
10,000 April 30 calls bought for 1.04 above open interest of 6,297 contracts; 10,000 April 32 calls sold for 0.53 above open interest of 4,430 contracts. Stock 28.42.

URA Bullish Call Spread
Mar 15, 2021 11:43 am – Posted by: Chris Sykora
4,000 July 25 calls bought for 1.05 below open interest of 6,682 contracts; 4,000 July 30 calls sold for 0.50 above open interest of 120 contracts. Fourth time on Log, following July and October 20 calls. Stock 19.49.

MAR Bearish Put Buying
Mar 15, 2021 11:38 am – Posted by: Mike Yamamoto
2,000 June 125 puts bought mostly for 3.15 above open interest of 1,656 contracts. Stock 151.16. EPS *estimated* 5/3 before open.

HLT Bearish Put Buying
Mar 15, 2021 11:36 am – Posted by: Mike Yamamoto
2,000 July 110 puts bought for 4.50 above open interest of 402 contracts. EPS *estimated* 5/6 before open.

MGM Bullish Call Spread
Mar 15, 2021 11:33 am – Posted by: Chris Sykora
5,000 March 41 calls bought for 1.00 above open interest of 1,822 contracts, 5,000 March 43 calls sold for 0.40 above open interest of 340 contracts. Rolls-up vertical on Log 03/12. Stock 40.91. EPS *estimated* 4/29 after close.

XLV Bullish Call Buying
Mar 15, 2021 11:28 am – Posted by: Chris Sykora
5,000 26March 117.50 calls bought for 0.47 above open interest of 86 contracts. Stock 114.59.

NSC Bearish Put Spread
Mar 15, 2021 11:06 am – Posted by: Mike Yamamoto
2,000 26March 255 puts bought for 4.60 against no open interest, 2,000 26March 245 puts sold for 1.55 above open interest of 4 contracts. Stock 257.27. EPS *estimated* 4/28 before open.

BIDU Bullish Call Buying
Mar 15, 2021 11:04 am – Posted by: Chris Sykora
5,250 March 275 calls mostly bought for 4.20 to 8.30 above open interest of 1,370 contracts. Stock 261.93-270.59.

KSS Bullish Call Buying
Mar 15, 2021 11:03 am – Posted by: Mike Yamamoto
4,000 April 65 calls bought in one print for 3.15 above open interest of 258 contracts. Stock 62.78. Later in the session, a call vertical trades as 5,022 April 65 calls bought for 3.40 above open interest of 258 contracts;...

EUFN Bullish Call Buying
Mar 15, 2021 10:57 am – Posted by: Chris Sykora
13,000 October 20 calls bought for 1.40-1.45 above open interest of 195 contracts. Stock 19.40.

CRIS Bullish Call Roll-Down
Mar 15, 2021 10:50 am – Posted by: Mike Yamamoto
3,600 March 10 calls bought itm for 1.50 above open interest of 2,997 contracts, 3,600 March 15 calls sold for 0.10 below open interest of 9,370. Stock. 11.02. EPS *tomorrow* (3/16) after close. Follows June 15 call buying on Log...

DNN Bullish Call Buying
Mar 15, 2021 10:48 am – Posted by: Chris Sykora
18,000 April 2 calls bought mostly in one 4,000 print for 0.12 to 0.25 above open interest of 2,898 contracts. Follows April 1.50 calls on Log 03/12. Stock 1.23-1.30.

ADBE Bullish Call Spread
Mar 15, 2021 10:40 am – Posted by: Mike Yamamoto
2,000 March 430 calls bought for 13.77 to 14.47 above open interest of 143 contracts, 2,000 March 435 calls sold for 10.08 to 10.66 above open interest of 89. Stock 440.80-441.39. EPS 3/23 after close.

XLI Bullish Call Roll
Mar 15, 2021 10:32 am – Posted by: Chris Sykora
2,000 26March 98.50 calls bought for 1.00 to 1.11 against no open interest; 2,000 March 96.50 calls sold for 1.53 to 1.45 below open interest of 2,205 contracts. Follows 26March 97 calls on Log end of day Thursday. Stock 96.98.

TWTR Bullish Call Roll
Mar 15, 2021 10:31 am – Posted by: Mike Yamamoto
5,000 09April 70 calls bought for 2.93 above open interest of 57 contracts, 5,704 March 70 calls sold for 0.98 below open interest of 22,344. Stock 69.29. EPS 4/29 after close. Might be partly continuing roll of position on Log...

DISCA Bearish Put Spread
Mar 15, 2021 10:28 am – Posted by: Chris Sykora
12,000 October 60 puts bought for 7.57 above open interest of 223 contracts; 12,000 October 45 puts sold for 2.57 above open interest of 2 contracts. Stock 74.33.

RBAC Bullish Call Spread
Mar 15, 2021 10:26 am – Posted by: Chris Sykora
2,500 September 12.50 calls bought for 0.66 above open interest of 1,649 contracts; 2,500 September 20 calls sold for 0.24 above open interest of 49 contracts. Rolls long leg of trade on Log 02/23 as 2,000 June 12.50 calls are...

SNOW Bullish Call Buying
Mar 15, 2021 10:23 am – Posted by: Chris Sykora
4,900 March 250 calls mostly bought for 2.66 to 4.80 above open interest of 2,096 contracts. Stock 231.54-239.30.

RL Bearish Put Spread
Mar 15, 2021 10:20 am – Posted by: Mike Yamamoto
2,000 April 120 puts bought for 5.15 above open interest of 49 contracts, 2,000 April 105 puts sold for 1.00 above open interest of 77. Stock 122.75. EPS *estimated* 5/26 before open.

UAL Bullish Call Roll
Mar 15, 2021 10:13 am – Posted by: Chris Sykora
15.000 01April 70 calls bought for 0.78-0.79 in two orders above open interest of 122 contracts; 3,000 March 59 calls sold for 2.12 below open interest of 7,112 contracts. Stock 59.65-60.31.

ARCC Bearish Put Buying
Mar 15, 2021 10:13 am – Posted by: Mike Yamamoto
4,100 September 16 puts bought for 0.55 to 0.65 above open interest of 300 contracts. Stock 18.62. EPS *estimated* 5/4 before open.

U Bullish Call Buying
Mar 15, 2021 10:11 am – Posted by: Mike Yamamoto
4,100 March 120 calls mostly bought for 0.55 to 0.95 above open interest of 2,723 contracts. Stock 106.95-107.57.

MTCH Bullish Put Selling
Mar 15, 2021 10:02 am – Posted by: Mike Yamamoto
8,856 April 130 puts sold in one print for 1.35 above open interest of 385 contracts. Stock 153.04. EPS *estimated* 5/4 after close.

NLS Bullish Call Buying
Mar 15, 2021 10:01 am – Posted by: Chris Sykora
4,600 March 20 calls bought for 1.04 to 1.60 above open interest of 2,141 contracts. Stock 20.49.

BA Bullish Call Roll
Mar 15, 2021 09:52 am – Posted by: Chris Sykora
5,650 May 295 calls bought for 15.75 to 15.80 above open interest of 1,428 contracts; 5,650 01April 270 calls sold for 15.80 to 15.75 below open interest of 14,341 contracts. Rolls trade on Log 03/12. Stock 275.54-276.28.

SNAP Bullish Put Selling
Mar 15, 2021 09:52 am – Posted by: Mike Yamamoto
38,565 09April 50 puts sold in one print for 0.58 above open interest of 42 contracts. Stock 61.85. EPS *estimated* 4/20 after close.

CCJ Bullish Call Spread
Mar 15, 2021 09:47 am – Posted by: Mike Yamamoto
11,250 April 18 calls bought for 1.24 above open interest of 3,705 contracts, 11,250 April 20 calls sold for 0.62 above open interest of 938. Stock 17.71. EPS 5/7 before open. Rolled from March 16/17 vertical spread.

ZM Bullish Call Buying
Mar 15, 2021 09:46 am – Posted by: Chris Sykora
2,300 March 370 calls bought for 3.90 to 4.70 above open interest of 2,025 contracts. Stock 348.50.

BA Bullish Call Buying
Mar 15, 2021 09:43 am – Posted by: Mike Yamamoto
8,500 March 280 calls mostly bought for 4.80 to 7.10 above open interest of 5,390 contracts. Stock 273.16-277.39. Follows March 26/01April 270 call roll on Log in previous session.

VZ Bullish Call Buying
Mar 15, 2021 09:43 am – Posted by: Chris Sykora
2,300 June 52.50 calls bought for 3.90 to 4.15 above open interest of 1,720 contracts. Stock 55.69-55.84.

X Bullish Call Buying
Mar 15, 2021 09:39 am – Posted by: Mike Yamamoto
2,400 01April 22 calls mostly bought itm for 2.60 to 2.88 above open interest of 283 contracts. Stock 23.88. Follows April 29 call buying on Log in previous session.