
End of Day Activity Summary
November 11, 2020, 5:01 pm

CSTM Bullish Call Spread
Nov 11, 2020 04:03 pm – Posted by: Mike Yamamoto
2,500 May 13 calls bought for 1.51 to 1.70, 2,500 May 20 calls sold for 0.20 to 0.30, volume against no open interest in both strikes. Stock 11.24. EPS *estimated* 2/18 before open. Vertical spread appears partly rolled from January...

COG Bullish Call Buying
Nov 11, 2020 03:58 pm – Posted by: Mike Yamamoto
3,000 24December 19 calls bought in one print for 0.35 against no open interest. Stock 17.19. EPS *estimated* 2/18 after close.

CZR Bullish Call Buying
Nov 11, 2020 03:56 pm – Posted by: Mike Yamamoto
5,000 March 50 calls bought itm for 13.80 to 14.20 above open interest of 879 contracts. Stock 58.28.

DVY Bullish Call Buying
Nov 11, 2020 03:48 pm – Posted by: Chris Sykora
2,900 December 93 calls bought for 1.45-1.50 above open interest of 106 contracts. First time on Log. Stock 91.43-91.51.

DKS Bullish Call Spread
Nov 11, 2020 03:39 pm – Posted by: Mike Yamamoto
2,000 November 53 calls bought for 1.33 above open interest of 10 contracts, 4,000 November 55 calls sold for 0.50 above open interest of 79. Stock 52.85. Ratio spread. EPS 11/24 before open.

FLEX Bullish Call Roll
Nov 11, 2020 03:21 pm – Posted by: Chris Sykora
5,180 27November 16 calls bought for 0.40 above open interest of 249 contracts; 2,590 November 15 calls sold for 0.75 below open interest of 5,961 contracts. Stock 15.57. EPS *estimated* 1/28 after close.

VIAC Bearish Put Roll
Nov 11, 2020 03:07 pm – Posted by: Chris Sykora
4,900 March 29 puts bought for 2.74 above open interest of 827 contracts; 4,250 December 30 puts sold for 1.58 below open interest of 24,515 contracts. Rolls part of trade on Log 09/10. Stock 30.20.

HST Bullish 3-Way
Nov 11, 2020 02:54 pm – Posted by: Mike Yamamoto
10,000 December 15 calls bought for 0.15 above open interest of 19 contracts, 10,000 December 17 calls sold for 0.08 above open interest of 5 contracts, 10,000 December 12 puts sold for 0.41 above open interest of 33. Stock 12.82....

MS Bullish Call Spread
Nov 11, 2020 02:50 pm – Posted by: Chris Sykora
2,150 November 57.50 calls bought in two prints for 0.52-0.61 above open interest of 204 contracts; 2,150 November 60 calls sold in two prints for 0.15-0.12 below open interest of 5,437 contracts. Vertical call spread bought or long call roll-down,...

USFD Bearish Put Buying
Nov 11, 2020 02:41 pm – Posted by: Mike Yamamoto
3,600 November 30 puts mostly bought for 1.05 to 1.85 above open interest of 430 contracts. Stock 28.69. EPS *estimated* 2/9 before open.

SIRI Bullish Call Buying
Nov 11, 2020 02:34 pm – Posted by: Mike Yamamoto
4,800 June 7 calls bought for 0.25 to 0.30 above open interest of 200 contracts. Stock 6.21.

GME Bearish Put buying
Nov 11, 2020 02:28 pm – Posted by: Chris Sykora
4,000 December 14 puts bought for 3.95 to 4.01 above open interest of 740 contracts. Stock 11.59-11.66.

AMD Bullish Call Buying
Nov 11, 2020 02:23 pm – Posted by: Chris Sykora
4,500 04December 88 calls bought mostly in one print of 3,689 for 1.17 to 1.27 above open interest of 213 contracts. Stock 80.48-80.79.

MPLN Bearish Put Buying
Nov 11, 2020 02:14 pm – Posted by: Mike Yamamoto
3,300 November 10 puts bought for 1.35 to 2.40 above open interest of 1,749 contracts. Stock 7.66.

SYY Bearish Put Buying
Nov 11, 2020 02:11 pm – Posted by: Chris Sykora
4,000 November 68.50 puts bought for 1.30 to 1.50 above open interest of 2 contracts. Stock 69.01-69.29.

FCX Bullish Call Buying
Nov 11, 2020 01:57 pm – Posted by: Mike Yamamoto
2,600 May 18 calls bought itm for 3.40 to 3.55 above open interest of 997 contracts. Stock 19.46. EPS *estimated* 1/21 before open. Follows Nov 16/Feb 20 call roll on Log 11/2.

UBER Bearish Put Buying
Nov 11, 2020 01:51 pm – Posted by: Chris Sykora
7,500 January 45 puts bought for 2.72 to 2.81 mostly in one 5,004 print above open interest of 2,871 contracts. Stock 46.62-47.77.

DBX Bullish Call Buying
Nov 11, 2020 01:38 pm – Posted by: Mike Yamamoto
5,100 December 19 calls mostly bought for 0.80 to 0.95 above open interest of 145 contracts. Stock 18.77.

MGM Bullish Call Buying
Nov 11, 2020 01:26 pm – Posted by: Mike Yamamoto
2,500 13November 24.50 calls mostly bought for 0.38 to 0.43 above open interest of 405 contracts. Stock 24.45.

KR Bearish Put Buying
Nov 11, 2020 01:24 pm – Posted by: Chris Sykora
10,000 April 35 puts bought itm for 4.15 to 4.33 above open interest of 186 contracts. Stock 32.37-32.47.

C Bullish Call Buying
Nov 11, 2020 01:02 pm – Posted by: Chris Sykora
8,000 27November 50 calls bought for 0.78 to 1.10 above open interest of 360 contracts. Stock 48.36-48.86.

SPY Bearish Put Spread
Nov 11, 2020 12:23 pm – Posted by: Chris Sykora
241,000 December 300 puts bought for 0.87 to 0.99 above open interest of 100,445 contracts; 241,000 December 290 puts sold for 0.63 to 0.57 above open interest of 42,704 contracts. Stock 355.52-356.91.

NEE Bullish Call Buying
Nov 11, 2020 12:14 pm – Posted by: Mike Yamamoto
3,800 January *2022* 85 calls bought for 5.35 to 6.10 above open interest of 838 contracts. Stock 77.98.

DVN Bearish Put Spread
Nov 11, 2020 12:06 pm – Posted by: Chris Sykora
5,000 December 11 puts bought for 0.69 above open interest of 65 contracts; 5,000 December 9 puts sold for 0.22 above open interest of 1,004 contracts. Stock 11.82.

BBY Bearish Put Buying
Nov 11, 2020 12:05 pm – Posted by: Mike Yamamoto
3,300 November 107 puts mostly bought for 0.60 to 0.85 above open interest of 13 contracts. Stock 112.90. EPS 11/24 before open.

GM Bullish Call Roll
Nov 11, 2020 11:56 am – Posted by: Mike Yamamoto
7,500 December 43 calls bought in two prints for 1.20 and 1.27 above open interest of 5,446 contracts, 10,000 November 35 calls sold in corresponding blocks for 5.15 to 5.30 below open interest of 20,109. Stock 40.31. EPS 2/10 before...

NLOK Bullish Call Buying
Nov 11, 2020 11:40 am – Posted by: Chris Sykora
3,200 November 20 calls bought for 0.30 to 0.60 above open interest of 392 contracts. Stock 19.67-20.02.

JETS Bullish Call Roll
Nov 11, 2020 11:36 am – Posted by: Chris Sykora
8,500 December 25 calls bought for 0.20 above open interest of 2,007 contracts; 8,500 13November 21 calls sold for 0.10 below open interest of 9,714 contracts. Rolls trade on Log 11/09. Stock 20.85.

DDOG Bullish Put Selling
Nov 11, 2020 11:29 am – Posted by: Chris Sykora
22,000 November 70 puts sold for 0.41 to 0.25 above open interest of 450 contracts. Stock 82.32-82.75.

TWTR Bullish Call Buying
Nov 11, 2020 11:24 am – Posted by: Chris Sykora
3,600 13November 43.50 calls bought for 0.43 to 0.70 above open interest of 779 contracts. Separately 3,250 13November 44 calls bought for 0.33 to 0.42 above open interest of 1,576 contracts. Stock 43.09-43.36.

CNX Bullish Call Buying
Nov 11, 2020 11:22 am – Posted by: Mike Yamamoto
5,500 December 10 calls bought in one print for 0.80 above open interest of 393 contracts. Stock 9.84.

CSCO Bullish Call Buying
Nov 11, 2020 10:58 am – Posted by: Mike Yamamoto
5,400 13November 39.50 calls mostly bought for 0.66 to 0.74, including one print of 3,080 for 0.70, above open interest of 1,366 contracts. Stock 38.65. EPS *tomorrow* (11/12) after close.

AES Bullish Call Buying
Nov 11, 2020 10:34 am – Posted by: Mike Yamamoto
20,100 November 22 calls bought for 0.20 to 0.45 above open interest of 1,552 contracts. Stock 21.27.

CF Bullish Put Selling
Nov 11, 2020 10:31 am – Posted by: Mike Yamamoto
3,350 December 27.50 puts sold in two prints at the same second for 0.50 and 0.55 above open interest of 162 contracts. Stock 30.62.

MOMO Bullish Call Buying
Nov 11, 2020 10:30 am – Posted by: Chris Sykora
5,500 13November 16.50 calls bought in mostly two prints for 0.15 to 0.30 above open interest of 208 contracts. Follows 27November 17.50 calls on Log earlier this session. Stock 15.66-16.08.

NVTA Bullish Call Buying
Nov 11, 2020 10:19 am – Posted by: Mike Yamamoto
2,000 December 50 calls mostly bought for 1.55 to 3.40 above open interest of 1,843 contracts. Stock 47.81.

SPCE Bullish Call Buying
Nov 11, 2020 10:17 am – Posted by: Chris Sykora
11,000 13November 22 calls mostly bought in small prints for 0.33 to 0.74 above open interest of 2,979 contracts. Stock 21.37-21.84

PLUG Bullish Call Buying
Nov 11, 2020 10:13 am – Posted by: Mike Yamamoto
12,100 13November 22 calls mostly bought for 0.30 to 0.75 above open interest of 7,285 contracts. Stock 21.89.

KO Bullish Call Roll
Nov 11, 2020 10:04 am – Posted by: Chris Sykora
9,100 February 55 calls bought for 1.52-1.57 mostly in one 8,550 print above open interest of 4,035 contracts; 9,100 November 52.50 calls sold mostly in one print of 8,550 for 1.38 to 1.33 below open interest of 22,568 contracts. Follows...

MU Bullish Call Buying
Nov 11, 2020 09:52 am – Posted by: Chris Sykora
4,500 December 62.50 calls bought for 0.90 to 0.98 above open interest of 444 contracts. Stock 56.71-56.77.

JD Bullish Call Buying
Nov 11, 2020 09:51 am – Posted by: Chris Sykora
12,500 December 82.50 calls bought in one print for 5.45 above open interest of 576 contracts. Stock 82.10. EPS 11/16 before open.

SKT Bullish Call Buying
Nov 11, 2020 09:49 am – Posted by: Mike Yamamoto
2,200 November 10 calls bought for 0.08 to 0.12 above open interest of 579 contracts. Stock 8.45.

ELY Bullish Call Roll-Down
Nov 11, 2020 09:41 am – Posted by: Mike Yamamoto
5,000 November 18 calls bought for 0.95 to 1.20 above open interest of 1,812 contracts, 5,000 December 21 calls sold for 0.33 to 0.60 below open interest of 5,211. Stock 18.37. Rolled in and down.

MOMO Bullish Call Buying
Nov 11, 2020 09:33 am – Posted by: Chris Sykora
5,000 27November 17.50 calls bought for 0.25 to 0.40 above open interest of 111 contracts. Stock 14.85-15.05.

Market Notes Wednesday, November 11, 2020
Nov 11, 2020 09:00 am – Posted by: Mike Yamamoto
Early Market Snapshot U.S. stock futures are pointing to a higher open this morning as the Nasdaq rebounds. European bourses are up across the board, with gains of 0.94% in the United Kingdom, 0.41% in Germany, and 0.40% in France....

Pivot Points
Nov 11, 2020 07:36 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 3574.03 –...

TAL Bullish Call Roll
Nov 10, 2020 03:52 pm – Posted by: Chris Sykora
8,000 December 70 calls bought for 3.49 to 3.67 above open interest of 1,110 contracts; 8,000 November 67.50 calls sold for3.57 to 3.39 below open interest of 16,397 contracts. Stock 69.57-69.88.

RCL Bullish Call Buying
Nov 10, 2020 03:15 pm – Posted by: Mike Yamamoto
3,592 November 85 calls bought in one print for 1.00 above open interest of 1,907 contracts. Stock 73.60.

KO Bullish Call Buying
Nov 10, 2020 03:02 pm – Posted by: Chris Sykora
3,200 11December 55 calls bought for 0.50 to 0.55 above open interest of 1,380 contracts. Separately 3,100 11December 56 calls bought for 0.30 to 0.39 above open interest of 8 contracts. Stock 53.19-53.72.

XOP Bullish Call Buying
Nov 10, 2020 02:44 pm – Posted by: Chris Sykora
6,000 November 49 calls bought for 1.22 to 1.34 above open interest of 637 contracts. Stock 47.55-47.76.