
CLR Bullish Call Buying
Nov 23, 2020 03:58 pm – Posted by: Mike Yamamoto
4,300 December 17.50 calls bought for 0.65 to 0.95 above open interest of 1,533 contracts. Stock 16.82.

GME Bearish Put Roll-up
Nov 23, 2020 03:57 pm – Posted by: Chris Sykora
7,000 December 16.50 puts bought for 4.15 to 4.30 against no open interest; 4,000 December 14 puts sold for 2.35 below open interest of 4,319 contracts. Rolls up trade on Log 11/11. Stock 13.99.

XME Bullish Call Buying
Nov 23, 2020 03:51 pm – Posted by: Chris Sykora
10,000 January 33 calls bought for 0.22 to 0.26 mostly in one 8,530 print above open interest of 248 contracts. Stock 28.91-29.07.

CNK Bullish Call Buying
Nov 23, 2020 03:43 pm – Posted by: Chris Sykora
3,500 January 20 calls bought for 0.60 to 0.80 above open interest of 384 contracts. Stock 15.08-15.62.

IWN Bullish Call Roll
Nov 23, 2020 03:36 pm – Posted by: Chris Sykora
5,700 December 130 calls bought for 1.20-1.25 above open interest of 131 contracts; 7,800 December 125 calls sold for 3.05 to 2.80 below open interest of 8,134 contracts. Rolls half of trade on Log 11/13. Stock 124.22.

PLUG Bullish Call Buying
Nov 23, 2020 03:30 pm – Posted by: Chris Sykora
33,000 December 35 calls bought for 0.36 to 1.00 mostly in one print of 14,040 above open interest of 1,483 contracts. Follows November 23 and 25 calls on Log last week. Stock 25.11-26.90.

JWN Bearish Put Buying
Nov 23, 2020 03:24 pm – Posted by: Chris Sykora
11,524 January 22.50 puts bought in one print for 2.25 above open interest of 882 contracts. Stock 23.68.

XRT Bullish Call Roll
Nov 23, 2020 03:23 pm – Posted by: Chris Sykora
8,000 04December 61.50 calls bought in two separate prints (8,000 and 4,800) for 0.48-0.50 against no open interest; 8,000 December 60 calls sold for 1.60 below open interest of 8,665 contracts. Stock 59.62-59.89.

TRGP Bearish Put Roll-up
Nov 23, 2020 03:20 pm – Posted by: Chris Sykora
7,000 December 24 puts bought for 1.15 above open interest of 10 contracts; 7,000 December 21 puts sold for 0.30 above open interest of 24 contracts. Rolled-up from trade on Log 11/10. Stock 24.74.

ET Bullish Call Buying
Nov 23, 2020 02:56 pm – Posted by: Mike Yamamoto
5,700 December 6.50 calls mostly bought for 0.24 to 0.33, including one print of 2,279 for 0.32, against no open interest. Stock 6.48.

DBVT Bullish Call Spread
Nov 23, 2020 02:42 pm – Posted by: Mike Yamamoto
5,000 January 2.50 calls bought for 0.46 above open interest of 10 contracts, 5,000 January 5 calls sold for 0.06 against no open interest. Stock 2.37.

APA Bullish Call Buying
Nov 23, 2020 02:34 pm – Posted by: Mike Yamamoto
10,000 July 17.50 calls bought for 1.48 to 1.55, including one print of 8,375 for 1.55, against no open interest. Follows January 12.50 calls on Log 10/08. Stock 12.63.

CLSK Bullish Call Buying
Nov 23, 2020 02:32 pm – Posted by: Mike Yamamoto
3,500 December 12.50 calls mostly bought for 0.95 to 1.60 above open interest of 2,839 contracts. Stock 11.03. First time on Log.

DIS Bullish Call Buying
Nov 23, 2020 02:29 pm – Posted by: Mike Yamamoto
5,200 June 165 calls bought for 6.15 to 6.81 above open interest of 2,328 contracts. Stock 146.43.

OSTK Bullish Call Buying
Nov 23, 2020 02:11 pm – Posted by: Mike Yamamoto
3,300 December 70 calls mostly bought for 4.60 to 6.70 above open interest of 1,586 contracts. Stock 67.22. Follows December 60 call buying on Log 11/17.

CSTM Bullish Call Roll
Nov 23, 2020 02:02 pm – Posted by: Mike Yamamoto
6,000 January 13 calls bought in two prints at the same second for 1.00-1.05 above open interest of 72 contracts, 4,050 January 10 calls sold in one print for 2.85 below open interest of 10,629. Stock 12.61. Third bullish entry...

XOM Bullish Call Roll
Nov 23, 2020 01:36 pm – Posted by: Mike Yamamoto
8,000 July 45 calls bought for 1.96 above open interest of 1 contract, 8,000 January 37.50 calls sold for 2.78 below open interest of 21,460. Stock 38.82. EPS 2/2 before open, Investor Day 3/3. Follows December 35 call buying posted...

UFS Bullish Call Buying
Nov 23, 2020 12:49 pm – Posted by: Mike Yamamoto
4,400 January 35 calls mostly bought for 0.53 to 0.80 above open interest of 80 contracts. Stock 30.43. Follows January 25/30 call spread posted on Log 11/4.

FSLR Bullish Call Buying
Nov 23, 2020 12:40 pm – Posted by: Mike Yamamoto
5,200 27November 87 calls mostly bought for 1.25 to 1.55 above open interest of 337 contracts. Stock 86.50.

SKT Bearish Put Roll-up
Nov 23, 2020 12:27 pm – Posted by: Chris Sykora
25,000 March 12 puts bought itm for 3.10 above open interest of 41 contracts; 20,000 March 10 puts sold for 1.50 below open interest of 20,016 contracts. Rolls trades on Log 11/17 and 11/18. Stock 10.04.

MUR Bullish Call Roll
Nov 23, 2020 12:25 pm – Posted by: Chris Sykora
6,000 December 12.50 calls bought for 0.25 above open interest of 869 contracts; 2,000 December 10 calls sold for 1.02 below open interest of 5,048 contracts. Rolls half of trade on Log 11/13.

OXY Bullish Call Roll
Nov 23, 2020 12:17 pm – Posted by: Chris Sykora
5,000 31December 14 calls bought for 1.74 above open interest of 207 contracts; 5,000 27November 12 calls sold for 3.10 below open interest of 5,379 contracts. Follows 27November 13 calls on Log 11/17. Stock 15.03.

DBX Bullish Call Buying
Nov 23, 2020 12:02 pm – Posted by: Chris Sykora
10,500 April 21 calls bought for 1.24 to 1.37 above open interest of 3,373 contracts. Stock 18.84-19.03.

MDLZ Bullish Call Buying
Nov 23, 2020 11:58 am – Posted by: Chris Sykora
12,500 27November 57 calls bought fast for 0.38 to 0.54 above open interest of 34 contracts. Stock 56.98.

ACB Bullish Call Buying
Nov 23, 2020 11:52 am – Posted by: Chris Sykora
13,500 December 8 calls mostly bought for 0.69 to 0.85 above open interest of 4,412 contracts Stock 6.98-7.21.

SBE Bullish Call Roll
Nov 23, 2020 11:48 am – Posted by: Chris Sykora
5,000 January 30 calls bought for 7.29 to 8.02 above open interest of 580 contracts; 5,000 December 25 calls sold for 8.70 to 8.20 below open interest of 8,290 contracts. Fourth bullish trade on Log in the past week. Stock...

XOP Bullish 3-Way
Nov 23, 2020 11:39 am – Posted by: Chris Sykora
5,000 04December 56 calls bought for 1.48-1.50 above open interest of 28 contracts; 5,000 04December 60 calls sold for 0.44-0.42 above open interest of 79 contracts; 5,000 04December 52 puts sold for 0.67 above open interest of 148 contracts. Vertical...

FCEL Bullish Call Buying
Nov 23, 2020 11:12 am – Posted by: Chris Sykora
10,000 December 7 calls mostly bought for 0.88 to 1.65 above open interest of 1,682 contracts. Separately 6,500 December 8 calls bought for 0.65 to 1.31 above open interest of 1,395 contracts. Third bullish entry on Log over the last...

CGC Bullish Call Buying
Nov 23, 2020 11:06 am – Posted by: Mike Yamamoto
4,300 27November 25 calls mostly bought for 0.18 to 0.40 above open interest of 3,052 contracts. Stock 24.23.

M Bearish Put Buying
Nov 23, 2020 11:04 am – Posted by: Chris Sykora
2,400 11December 8.50 puts bought for 0.15-0.16 above open interest of 204 contracts. Stock 10.21-10.24.

BE Bullish Call Buying
Nov 23, 2020 11:01 am – Posted by: Mike Yamamoto
8,400 December 23 calls bought for 1.00 to 2.10 above open interest of 181 contracts. Stock 21.96.

PYPL Bullish Call Buying
Nov 23, 2020 10:51 am – Posted by: Mike Yamamoto
14,400 27November 200 calls mostly bought for 1.06 to 2.58 above open interest of 3,775 contracts. Stock 195.21.

CPRI Bullish 3-Way
Nov 23, 2020 10:41 am – Posted by: Mike Yamamoto
5,000 February 37.50 calls bought for 3.48 to 3.73 above open interest of 37 contracts, 5,000 February 50 calls sold for 0.70 to 0.79 against no open interest, 5,000 February 27.50 puts sold for 1.23 to 1.35 above open interest...

LVS Bullish Call Buying
Nov 23, 2020 10:32 am – Posted by: Mike Yamamoto
2,700 27November 55 calls mostly bought for 0.93 to 0.98 above open interest of 315 contracts. Stock 55.01.

TGT Bullish Call Spread
Nov 23, 2020 10:30 am – Posted by: Chris Sykora
7,500 January 185 calls bought for 3.59 to 3.65 above open interest of 1,770 contracts; 7,500 January 200 calls sold for 1.01 to 0.95 above open interest of 2,944 contracts. Follows January 185 calls on Log 10/21. Stock 175.26-175.30.

BLDP Bullish Call Buying
Nov 23, 2020 10:24 am – Posted by: Mike Yamamoto
2,500 December 19 calls mostly bought for 1.95 to 2.20 above open interest of 721 contracts. Stock 19.93.

GPRO Bullish Call Buying
Nov 23, 2020 10:21 am – Posted by: Mike Yamamoto
3,000 04December 7 calls mostly bought for 0.33 to 0.46 above open interest of 262 contracts. Stock 6.85.

MGM Bearish Put Buying
Nov 23, 2020 10:16 am – Posted by: Chris Sykora
4,100 December 24 puts bought for 0.61 to 0.68 above open interest of 1,574 contracts. Stock 26.09-26.44.

STNE Bullish Put Selling
Nov 23, 2020 10:12 am – Posted by: Mike Yamamoto
15,166 December 60 puts sold in two prints at the same second for 0.40-0.45 above open interest of 125 contracts. Stock 70.89.

TSLA Bullish Call Buying
Nov 23, 2020 10:10 am – Posted by: Chris Sykora
6,000 31December 630 calls bought for 18.00 above open interest of 11 contracts. Stock 520.35-520.96.

RIOT Bullish Call Buying
Nov 23, 2020 10:07 am – Posted by: Mike Yamamoto
10,800 27November 7 calls mostly bought for 0.45 to 0.90 above open interest of 2,814 contracts; 6,400 27November 7.50 calls mostly bought for 0.35 to 0.70 above open interest of 1,132. Stock 7.23. Fourth bullish entry on Log since 11/16.

MAC Bearish Put Roll-Up
Nov 23, 2020 09:58 am – Posted by: Mike Yamamoto
12,500 March 12 puts bought for 3.80 above open interest of 4 contracts, 6,500 March 10 puts sold for 1.80 below open interest of 6,512. Stock 10.22. Roll-up or ratio spread.

MPC Bullish Call Buying
Nov 23, 2020 09:46 am – Posted by: Mike Yamamoto
2,800 27November 41 calls bought for 0.30 to 0.42 above open interest of 138 contracts. Stock 39.91. Fourth bullish entry on Log since 11/10.

SQ Bullish Call Buying
Nov 23, 2020 09:41 am – Posted by: Mike Yamamoto
3,700 27November 205 calls mostly bought for 2.75 to 4.50 above open interest of 1,706 contracts. Stock 202.68. Third bullish entry on Log since 11/17.

WDC Bullish Call Buying
Nov 23, 2020 09:39 am – Posted by: Chris Sykora
2,100 27November 43 calls bought for 0.63 to 1.07 above open interest of 721 contracts. Stock 42.81-43.51.

Market Notes Monday, November 23, 2020
Nov 23, 2020 09:04 am – Posted by: Mike Yamamoto
Pre-market Movers 11/23/2020 HIGHER – Ideanomics ($IDEX) up 33% after increasing its stake in Solectrac to 24% through a follow-on investment of an additional $1.3M Regeneron ($REGN) up 3% after announcing that the antibody cocktail casirivimab and imdevimab administered together,...

Pivot Points
Nov 23, 2020 07:28 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 3569.385 –...

AVYA Bullish Combo
Nov 20, 2020 03:52 pm – Posted by: Chris Sykora
5,000 December 17.50 calls bought for 0.60 to 0.65 above open interest of 2,711 contracts; 5,000 December 15 puts sold for 0.45 to 0.40 above open interest of 850 contracts. Stock 16.48-16.56.

WSM Bullish Call Spread
Nov 20, 2020 03:52 pm – Posted by: Mike Yamamoto
2,500 December 105 calls bought for 5.35 to 5.67 above open interest of 2,333 contracts, 2,500 December 115 calls sold for 1.65 to 1.80 above open interest of 322 contracts. Stock 105.97. Vertical spread partly rolled from November 97.50 calls.

VIAC Bullish Call Buying
Nov 20, 2020 03:47 pm – Posted by: Chris Sykora
15,000 January 37.50 calls bought for 0.88 below open interest of 18,480 contracts but appears to add to trades on Log 11/16 and 11/17. Stock 33.63.


