
SWN Bullish Call Buying
Dec 18, 2020 04:03 pm – Posted by: Chris Sykora
Ahead of the close 3,000 February 3.50 calls bought for 0.32 to 0.38 above open interest of 1 contract. Stock 3.22-3.23.

MPLN Bullish Call Buying
Dec 18, 2020 03:54 pm – Posted by: Mike Yamamoto
2,400 February 10 calls mostly bought for 1.10 to 1.25 above open interest of 126 contracts. Stock 9.74.

CALA Bullish Call Buying
Dec 18, 2020 03:48 pm – Posted by: Mike Yamamoto
5,000 February 7.50 calls bought in one print for 2.10 above open interest of 3 contracts. Stock 5.22.

GME Bearish Put Roll
Dec 18, 2020 03:14 pm – Posted by: Chris Sykora
20,000 January 17 puts bought for 2.92 above open interest of 12,685 contracts; 8,000 July 20 puts sold for 8.20 below open interest of 8,223 contracts. Rolls trade on Log 11/27. Stock 15.90.

BLDP Bullish Call Buying
Dec 18, 2020 03:07 pm – Posted by: Mike Yamamoto
9,700 January 22 calls mostly bought for 1.55 to 1.85 above open interest of 997 contracts. Stock 21.41.

VALE Bullish Call Roll
Dec 18, 2020 03:01 pm – Posted by: Chris Sykora
49,500 January 20 calls bought for 0.24 above open interest of 15,531 contracts; 27,000 January 17 calls sold for 1.13-1.12 below open interest of 53,174 contracts. Rolls trade on Log 12/09 as the second of a series. Stock 17.44.

FB Bullish Call Buying
Dec 18, 2020 02:42 pm – Posted by: Chris Sykora
15,000 24December 272.50 calls bought for 4.38 to 5.85 above open interest of 741 contracts. Stock 273.09-274.11.

DELL Bearish Put Buying
Dec 18, 2020 02:38 pm – Posted by: Chris Sykora
2,000 January 70 puts bought for 1.47 to 1.60 above open interest of 918 contracts. Stock 72.83-72.90.

XLF Bullish Call Spread
Dec 18, 2020 01:56 pm – Posted by: Chris Sykora
4,330 24December 28.50 calls bought for 0.24 above open interest of 1063 contracts; 16,600 24December 29 calls sold for 0.09 above open interest of 5,652 contracts. Ratio spread. Stock 28.46.

XLI Bullish 3-Way
Dec 18, 2020 01:39 pm – Posted by: Chris Sykora
11,600 31December 90 calls bought for 0.59 above open interest of 1,178 contracts; 11,5600 31December 92.50 calls sold for 0.17 above open interest of 104 contracts; 11,600 31December 84 puts sold for 0.31 above open interest of 141 contracts. Vertical...

MS Bullish Call Spread
Dec 18, 2020 01:25 pm – Posted by: Chris Sykora
2,150 31December 65 calls bought for 0.86 above open interest of 1,849 contracts; 2,150 31December 68 calls sold for 0.24 above open interest of 125 contracts. Rolled from trade on Log 11/25. Stock 64.00.

VUZI Bullish Call Buying
Dec 18, 2020 01:10 pm – Posted by: Mike Yamamoto
11,700 January 7.50 calls mostly bought for 0.55 to 1.45 above open interest of 6,382 contracts. Stock 8.10. Third bullish entry on Log since 12/15.

LYFT Bullish Call Roll
Dec 18, 2020 01:02 pm – Posted by: Chris Sykora
4,500 February 50 calls bought for 4.56 above open interest of 47 contracts; 4,500 January 40 calls sold for 9.61 below open interest of 14,723 contracts. Stock 49.22.

LOW Bullish Call Buying
Dec 18, 2020 12:38 pm – Posted by: Chris Sykora
4,700 24December 165 calls bought for 1.01 to 1.17 above open interest of 665 contracts. Stock 162.69-164.50.

FLEX Bullish 3-Way
Dec 18, 2020 12:23 pm – Posted by: Mike Yamamoto
6,000 February 20 calls bought for 0.70 above open interest of 10 contracts, 6,000 February 24 calls sold for 0.15 and 0.20 against no open interest, 6,000 February 14 puts sold for 0.20 against no open interest. Stock 17.74. Vertical...

QQQ Bearish Put Roll-up
Dec 18, 2020 11:56 am – Posted by: Chris Sykora
9,000 February 265 puts bought for 3.32 above open interest of 7,346 contracts; 18,000 January 235 puts sold for 0.26 below open interest of 22,201 contracts. Stock 309.80.

SPWR Bearish Put Buying
Dec 18, 2020 11:49 am – Posted by: Chris Sykora
12,800 February 29 puts bought itm for 5.40 to 6.15 against no open interest. Stock 26.78-27.45.

AG Bullish Call Buying
Dec 18, 2020 11:37 am – Posted by: Mike Yamamoto
10,600 April 15 calls bought for 1.03 to 1.20, including one print of 5,953 for 1.11, above open interest of 8,434 contracts. Stock 12.73. EPS *estimated* 2/17 after close. Follows 29January 12.50 call buying on Log 12/16.

PLUG Bullish Call Buying
Dec 18, 2020 11:20 am – Posted by: Chris Sykora
4,500 January 36 calls bought for 2.03 to 2.10 mostly in one print of 3,600 above open interest of 412 contracts. Follows January 35 calls on Log during the previous session. Stock 31.58-31.80.

TISI Bullish Call Roll
Dec 18, 2020 11:12 am – Posted by: Mike Yamamoto
6,300 June 12.50 calls bought for 2.95 above open interest of 1,400 contracts, 6,300 June 10 calls sold for 4.00 below open interest of 6,889. Stock 11.83. Follows June 12.50/17.50 call spread on Log 11/25.

UNP Bearish 3-Way
Dec 18, 2020 11:10 am – Posted by: Chris Sykora
2,000 January 200 puts bought for 5.25 below open interest of 2,357 contracts; 2,000 January 190 puts sold for 2.25 above open interest of 1,270 contracts; 2,000 January 210 calls sold for 2.26 below open interest of 3,532 contracts. Vertical...

TGT Bullish Call Buying
Dec 18, 2020 11:00 am – Posted by: Chris Sykora
4,862 February 175 calls bought for 5.47 above open interest of 30 contracts. Rolled-down/out from a 1,627//3,254 ratio call spread in the January 180/190 strikes. Stock 170.09.

FSLY Bullish Call Buying
Dec 18, 2020 10:32 am – Posted by: Mike Yamamoto
5,800 31December 110 calls mostly bought for 3.10 to 6.00 above open interest of 1,364 contracts, 3,000 24December 105 calls mostly bought for 2.20 to 5.90 above open interest of 1,749 contracts. Stock 104.02.

MTCH Bullish Call Roll
Dec 18, 2020 10:31 am – Posted by: Chris Sykora
2,245 24December 155 calls bought for 2.10 above open interest of 54 contracts; 2,245 December 150 calls sold for 2.65 below open interest of 5,142 contracts. Stock 152.28.

CSCO Bullish Call Buying
Dec 18, 2020 10:18 am – Posted by: Mike Yamamoto
19,000 24December 46 calls mostly bought for 0.10 to 0.33 above open interest of 4,692 contracts. Stock 45.25.

VALE Bullish Call Roll
Dec 18, 2020 10:14 am – Posted by: Mike Yamamoto
40,000 March 21 calls bought for 0.48 to 0.50 above open interest of 600 contracts, 40,000 March 19 calls sold for 0.84 to 0.86 below open interest of 53,515. Stock 17.30. Continues rolling position last posted on Log 12/10.

FEYE Bullish Call Buying
Dec 18, 2020 10:12 am – Posted by: Chris Sykora
14,500 January 19 calls bought for 0.13 to 0.27 above open interest of 174 contracts. Stock 15.26-15.58.

MOMO Bullish Call Buying
Dec 18, 2020 10:06 am – Posted by: Mike Yamamoto
3,700 February 16 calls bought for 0.53 to 0.64 above open interest of 10 contracts. Stock 13.91. Follows 31December 13.50 call buying on Log 12/16.

BK Bullish Call Buying
Dec 18, 2020 10:04 am – Posted by: Mike Yamamoto
5,700 24December 42 calls bought for 0.20 to 0.30 above open interest of 140 contracts. Stock 40.80.

SNOW Bullish Call Buying
Dec 18, 2020 10:00 am – Posted by: Mike Yamamoto
2,300 24December 350 calls mostly bought for 6.40 to 16.30 above open interest of 1,296 contracts. Stock 329.42-343.09. Follows buying in same strike on Log 12/15.

SNAP Bearish Put Spread
Dec 18, 2020 09:53 am – Posted by: Chris Sykora
10,000 31December 50 puts bought for 0.67 to 0.76 above open interest of 705 contracts; 10,000 31December 48 puts sold for 0.37 to 0.32 above open interest of 154 contracts. Stock 53.03-53.34.

Market Notes Friday, December 18, 2020
Dec 18, 2020 08:49 am – Posted by: Mike Yamamoto
Pre-market Movers HIGHER – BioTelemetry ($BEAT) up 18% after announcing a definitive merger agreement with Philips ($PHG), under which Philips will commence a tender offer to acquire all of the issued and outstanding shares of the company for $72.00 per...

Pivot Points
Dec 18, 2020 07:24 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low. SPX: Pivot High: 3730.925 – Pivot...

NEE Bearish Put Buying
Dec 17, 2020 03:58 pm – Posted by: Mike Yamamoto
2,000 February 70 puts bought in one print for 1.50 against no open interest. Stock 75.15. EPS *estimated* 1/21 before open.

GDX Bullish Call Buying
Dec 17, 2020 03:42 pm – Posted by: Chris Sykora
17,000 24December 36 calls bought itm for 1.12 to 1.34 above open interest of 2,256 contracts. Stock 36.86-37.14.

HZNP Bullish 3-Way
Dec 17, 2020 02:48 pm – Posted by: Mike Yamamoto
3,000 May 75 calls bought for 10.47 to 11.01 above open interest of 84 contracts, 3,000 May 95 calls sold for 4.63 to 5.73 above open interest of 25 contracts, 3,000 May 55 puts sold for 5.40 to 5.75 above...

UPS Bullish Call Buying
Dec 17, 2020 02:38 pm – Posted by: Mike Yamamoto
3,700 24December 180 calls mostly bought for 0.55 to 1.42 above open interest of 1,137 contracts. Stock 170.85-174.25.

NVAX Bearish Put Buying
Dec 17, 2020 02:22 pm – Posted by: Mike Yamamoto
2,900 24December 108 puts bought for 3.30 to 4.20 above open interest of 1,000 contracts. Stock 129.07

BLNK Bullish Call Buying
Dec 17, 2020 01:27 pm – Posted by: Mike Yamamoto
2,300 24December 35 calls mostly bought for 1.30 to 2.40 above open interest of 1,172 contracts. Stock 32.42-34.75. Follows January 35 call buying on Log 12/15.

SLB Bullish Call Buying
Dec 17, 2020 01:26 pm – Posted by: Chris Sykora
10,500 March 25 calls bought for 1.51 to 1.56 above open interest of 1,418 contracts. Follows May 30 call buying posted on Log 12/10. Stock 22.87-22.91.

PENN Bullish Call Buying
Dec 17, 2020 01:10 pm – Posted by: Chris Sykora
3,000 January 110 calls bought for 2.36-2.47 above open interest of 2,658 contracts. Follows 31December 105 and 90 calls on Log earlier this session. Stock 90.22-90.68.

FLEX Bullish Call Buying
Dec 17, 2020 01:07 pm – Posted by: Mike Yamamoto
3,100 January 17 calls bought for 1.15 to 1.35 above open interest of 2,270 contracts. Stock 17.75.

CREE Bullish Call Buying
Dec 17, 2020 12:17 pm – Posted by: Chris Sykora
3,500 31Decemer 100 calls bought in two prints for 1.45 to 2.50 above open interest of 2,299 contracts. Stock 91.38-94.51.

EMB Bearish Put Spread
Dec 17, 2020 12:09 pm – Posted by: Chris Sykora
10,000 June 107 puts bought for 1.46 below open interest of 10,052 contracts; 10,000 June 100 puts sold for 0.75 at open interest of 10,000 contracts. Appears to add to trade on Log yesterday. Stock 115.24.

LYFT Bullish Call Roll
Dec 17, 2020 12:06 pm – Posted by: Chris Sykora
10,500 January *2023* 45 calls bought itm in one print for 17.55 above open interest of 311 contracts; 10,500 January *2023* 35 calls sold for 22.60 below open interest of 11,053 contracts. Stock 50.11.

EXC Bullish Call Buying
Dec 17, 2020 11:50 am – Posted by: Chris Sykora
2,950 February 47 calls bought for 0.40 to 0.47 against no open interest; 2,100 January 45 calls sold for 0.40 below open interest of 3,027 contracts. Stock 42.82-42.94.

FUBO Bullish Call Buying
Dec 17, 2020 11:12 am – Posted by: Mike Yamamoto
13,500 December 35 calls mostly bought for 0.25 to 1.11 above open interest of 6,842 contracts. Stock 31.04-34.20.

TME Bullish Call Buying
Dec 17, 2020 11:02 am – Posted by: Chris Sykora
3,750 July 20 calls bought for 1.49 to 1.52 above open interest of 877 contracts. Stock 18.00-18.06.

SNAP Bullish Call Spread
Dec 17, 2020 10:46 am – Posted by: Chris Sykora
3,000 February 60 calls bought for 4.00 against no open interest; 3,000 February 65 calls sold for 2.79 against no open interest. Rolled-out/up from a 2,850 contract January 50/60 strike call vertical. Stock 53.75.

PLUG Bullish Call Buying
Dec 17, 2020 10:41 am – Posted by: Mike Yamamoto
27,800 January 35 calls mostly bought for 1.68 to 2.33 above open interest of 8,137 contracts. Stock 29.78. EPS *estimated* 3/4 before open.
