
SYY Bearish Put Spread
Nov 13, 2020 04:01 pm – Posted by: Mike Yamamoto
4,000 November 70.50 puts bought for 1.20 to 1.45 above open interest of 21 contracts, 4,000 November 68.50 puts sold for 0.60 to 0.70 below open interest of 6,723. Stock 71.61. Vertical spread or roll-up.

MGM Bearish Put Buying
Nov 13, 2020 03:59 pm – Posted by: Chris Sykora
8,000 November 25.50 puts bought for 0.71 to 0.82 above open interest of 151 contracts. Stock 25.76-25.84.

LTHM Bullish Call Buying
Nov 13, 2020 03:56 pm – Posted by: Mike Yamamoto
6,300 November 15 calls mostly bought for 0.15 to 0.40 above open interest of 4,925 contracts. Stock 14.33.

IWN Bullish Call Roll
Nov 13, 2020 03:52 pm – Posted by: Chris Sykora
7,800 December 125 calls bought for 1.30-1.50 above open interest of 98 contracts; 7,800 November 125 calls sold for 0.15-0.10 below open interest of 9,563 contracts. Possible roll of trade on Log 06/10. Follows TNA on Log earlier. Stock 117.97-118.31.

TLT Bearish Put Spread
Nov 13, 2020 03:48 pm – Posted by: Chris Sykora
16,400 31December 156.50 puts bought for 2.41-2.45 against no open interest; 16,400 31December 148.50 puts sold for 0.59-0.41 against no open interest. Follows November 158 puts on Log 10/28. Stock 158.19.

HA Bullish Call Spread
Nov 13, 2020 03:42 pm – Posted by: Chris Sykora
5,000 April 20 calls bought for 2.75 to 2.78 above open interest of 44 contracts; 5,000 April 23 calls sold for 1.81 to 1.79 above open interest of 10 contracts. Separately 2,500 November 18 calls bought for 0.60 to 1.06...

MPC Bullish Call Buying
Nov 13, 2020 03:13 pm – Posted by: Chris Sykora
20,000 April 42.50 calls bought for 2.57 below open interest of 20,786 contracts; 10,000 January 30 calls sold for 7.70 below open interest of 22,770 contracts. Continues to roll part of trade on Log 10/28 and adds to trade on...

GPS Bearish Put Spread
Nov 13, 2020 02:39 pm – Posted by: Chris Sykora
7,500 27November 21.50 puts bought for 1.02 above open interest of 22 contracts; 7,500 27November 19 puts sold for 0.31 above open interest of 142 contracts. Stock 22.03. EPS 11/24 after close.

LVS Bullish Call Buying
Nov 13, 2020 02:36 pm – Posted by: Mike Yamamoto
10,500 February 60 calls bought for 4.45 to 4.80 above open interest of 820 contracts, rolled from at least 4,750 January 50 calls sold for 9.22 to 9.26 below open interest of 21,825. Stock 58.00. EPS *estimated* 1/27 after close....

BABA Bullish Call Buying
Nov 13, 2020 02:34 pm – Posted by: Chris Sykora
8,700 March 275 calls bought around the same time for 19.60 to 21.10 above open interest of 1,138 contracts. Stock 259.89-260.73.

IYR Bearish 4-way
Nov 13, 2020 02:27 pm – Posted by: Chris Sykora
2,000 December 85 puts bought for 2.52 above open interest of 141 contracts; 2,000 December 81 puts sold for 1.15 above open interest of 233 contracts; 2,000 December 77 puts sold for 0.52 above open interest of 274 contracts; 2,000...

MUR Bullish Call Buying
Nov 13, 2020 02:12 pm – Posted by: Chris Sykora
4,700 December 10 calls bought for 0.43 to 0.50 above open interest of 685 contracts. Stock 8.70-8.75.

COMM Bullish Call Buying
Nov 13, 2020 02:08 pm – Posted by: Chris Sykora
5,000 December 11 calls bought for 0.50 in one print above open interest of 103 contracts. Stock 10.49.

MRO Bullish Call Spread
Nov 13, 2020 01:53 pm – Posted by: Chris Sykora
20,000 December 5 calls bought for 0.39 above open interest of 18,251 contracts; 20,000 December 6 calls sold for 0.10 above open interest of 2,237 contracts. Rolls trade on Log 10/08 as 21,000 November 5 calls are sold for 0.14...

CSTM Bullish Call Buying
Nov 13, 2020 01:42 pm – Posted by: Chris Sykora
10,000 January 12 calls bought in three prints for 0.87-0.90 above open interest of 4,590 contracts. Follows May 13 calls on Log 11/11. Stock 11.22-11.33. EPS *estimated* 2/18 before open.

FANG Bullish Call Spread
Nov 13, 2020 01:36 pm – Posted by: Mike Yamamoto
4,000 December 35 calls bought for 2.05 above open interest of 1,326 contracts, 3,000 December 40 calls sold for 0.80 above open interest of 1,529. Stock 33.61. EPS *estimated* 2/16 after close. Ratio spread apparently rolled from 3,500 November 35...

WBT Bullish Call Spread
Nov 13, 2020 01:26 pm – Posted by: Mike Yamamoto
3,000 June 10 calls bought for 1.22 to 1.35 above open interest of 2,003 contracts, 3,000 June 15 calls sold for 0.22 to 0.32 above open interest of 2,003. Stock 8.38.

BA Bullish Call Buying
Nov 13, 2020 01:21 pm – Posted by: Chris Sykora
2,000 04December 205 calls bought in two prints for 2.29-2.64 above open interest of 1,217 contracts. Stock 181.22-182.55.

TAP Bullish Call Roll
Nov 13, 2020 01:14 pm – Posted by: Mike Yamamoto
2,000 November 45 calls bought for 0.31 to 0.35 above open interest of 53 contracts, 2,000 November 44 calls sold for 0.89 to 0.93 below open interest of 2,057. Stock 43.71. Follows 27November 44 call buying on Log 11/9.

RTX Bullish Call Buying
Nov 13, 2020 01:07 pm – Posted by: Mike Yamamoto
2,100 27November 67 calls bought at the same time for 1.20 to 1.23 above open interest of 96 contracts. Stock 65.63.

JETS Bullish Call Buying
Nov 13, 2020 12:34 pm – Posted by: Chris Sykora
2,851 27November 21 calls bought in two prints for 0.41 above open interest of 237 contracts. Stock 19.87.

HST Bullish Call Buying
Nov 13, 2020 12:27 pm – Posted by: Mike Yamamoto
2,900 November 13 calls bought for 0.20 to 0.46 above open interest of 1,472 contracts. Stock 12.89. EPS *estimated* 2/18 after close. Follows December bullish 3-way on Log 11/11.

JWN Bullish 3-Way
Nov 13, 2020 12:11 pm – Posted by: Chris Sykora
5,000 January *2022* 20 calls bought for 4.23 to 5.88 above open interest of 3,114 contracts; 5,000 January *2022* 42.50 calls sold for 2.44 to 0.77 above open interest of 21 contracts; 5,000 January *2022* 12.50 puts sold for 1.90...

VLO Bullish Call Buying
Nov 13, 2020 12:10 pm – Posted by: Mike Yamamoto
2,000 November 52.50 calls bought in one print for 0.56 above open interest of 4 contracts. Stock 50.64.

CGC Bullish Call Buying
Nov 13, 2020 12:07 pm – Posted by: Mike Yamamoto
2,000 November 24 calls mostly bought for 0.85 to 1.19 above open interest of 765 contracts. Stock 23.84-24.29. Follows December 27.50 call buying on Log in previous session.

OHI Bullish Call Roll
Nov 13, 2020 11:52 am – Posted by: Mike Yamamoto
2,000 November 36 calls bought for 0.40 to 0.50 above open interest of 1,139 contracts, 2,000 November 34 calls sold for 1.28 to 1.39 below open interest of 2,060. Stock 35.00.

SPY Bearish Put Spread
Nov 13, 2020 11:47 am – Posted by: Chris Sykora
30,121 December 335 puts bought for 3.85 to 3.87 above open interest of 23,076 contracts; 45,181Deceber 320 puts sold for 2.10 below open interest of 129,540 contracts. Ratio put spread bought or long put roll-up, bearish either way. Follows trade...

WY Bullish Call Buying
Nov 13, 2020 11:45 am – Posted by: Mike Yamamoto
4,000 November 29 calls bought for 0.30 to 0.60 above open interest of 266 contracts. Stock 28.92.

FTCH Bullish Call Roll
Nov 13, 2020 11:30 am – Posted by: Mike Yamamoto
2,000 December 60 calls bought in two blocks for 1.01 and 1.12 above open interest of 197 contracts, 2,000 November 55 calls sold for 0.19 and 0.27 below open interest of 4,646. Stock 47.00. EPS reported yesterday. Third bullish entry...

TNA Bullish Call Roll
Nov 13, 2020 11:24 am – Posted by: Chris Sykora
3,000 November 48 calls bought for 0.83 above open interest of 15 contracts; 3,000 April 20 calls sold for 25.53 below open interest of 3,004 contracts. Long call roll-in. Stock 45.08.

WYNN Bullish 3-Way
Nov 13, 2020 11:20 am – Posted by: Mike Yamamoto
5,000 June 95 calls bought for 14.50 above open interest of 58 contracts, 5,000 June 110 calls sold for 9.20 above open interest of 247 contracts, 5,000 June 65 puts sold for 5.30 above open interest of 121. Stock 89.81....

TSM Bullish Call Buying
Nov 13, 2020 11:14 am – Posted by: Chris Sykora
2,600 04December 100 calls bought on two prints for 1.01-1.10 above open interest of 318 contracts. Follows November 88 call buying on Log 11/10. Stock 93.14-93.37.

DOCU Bullish Call Roll
Nov 13, 2020 11:12 am – Posted by: Mike Yamamoto
5,500 March 180 calls bought for 41.52 above open interest of 263 contracts, 5,500 December 160 calls sold for 47.62 below open interest of 6,302. Stock 205.70. EPS *estimated* 12/3 after close.

MGM Bullish Call Buying
Nov 13, 2020 11:08 am – Posted by: Mike Yamamoto
2,100 November 26 calls bought for 0.24 to 0.32 above open interest of 971 contracts. Stock 24.69.

VIPS Bullish Call Spread
Nov 13, 2020 10:54 am – Posted by: Chris Sykora
5,000 November 24 calls bought for 0.60 to 0.71 above open interest of 688 contracts; 5,000 November 28 calls sold for 0.28 to 0.05 above open interest of 106 contracts. Rolled-up from trade on Log 11/12. Stock 22.91-23.36.

KEYS Bearish Put Spread
Nov 13, 2020 10:50 am – Posted by: Mike Yamamoto
5,000 November 110 puts bought for 1.22 to 1.60 above open interest of 270 contracts, 5,000 November 100 puts sold for 0.02 to 0.10 above open interest of 206. Stock 115.46. EPS 11/18 after close.

KRE Bullish Call Buying
Nov 13, 2020 10:38 am – Posted by: Chris Sykora
13,200 31Deceber 47.50 calls bought for 2.44 against no open interest; 13,200 31December 53 calls sold for 0.74 against no open interest. Stock 47.09.

PDD Bullish Call Roll
Nov 13, 2020 10:33 am – Posted by: Chris Sykora
3,910 04December 170 calls bought for 2.38 to 2.57 against no open interest; 3,910 November 145 calls sold for 5.80 to 5.05 below open interest of 5,017 contracts. Follows 04December 160 calls on Log yesterday. Stock 143.76-144.71.

ROST Bearish 3-Way
Nov 13, 2020 10:24 am – Posted by: Mike Yamamoto
2,250 November 105 puts bought for 2.18 to 2.35 above open interest of 92 contracts, 2,250 November 97.50 puts sold for 0.35 to 0.522 against no open interest, 2,250 November 114 calls sold for 0.72 to 0.97 against no open...

CSX Bullish Call Buying
Nov 13, 2020 10:13 am – Posted by: Mike Yamamoto
2,100 November 94 calls mostly bought for 0.43 to 0.57 against no open interest. Stock 91.18.

SFL Bullish Call Buying
Nov 13, 2020 10:12 am – Posted by: Chris Sykora
2,500 January 7.50 calls bought for 0.30 in one print above open interest of 53 contracts. First time on Log. Stock 6.67.

BSX Bullish Call Roll
Nov 13, 2020 10:10 am – Posted by: Mike Yamamoto
2,000 November 38 calls bought for 0.43 to 0.56 above open interest of 268 contracts, 2,000 13November 37 calls sold for 0.42 to 0.56 below open interest of 4,759. Stock 37.50.

FCX Bullish Call Buying
Nov 13, 2020 09:58 am – Posted by: Mike Yamamoto
5,200 December 22 calls mostly bought for 0.53 to 0.55 above open interest of 2,247 contracts. Stock 19.94. EPS *estimated* 1/21 before open. Fourth bullish entry on Log since 10/2.

UPS Bullish Call Spread
Nov 13, 2020 09:54 am – Posted by: Chris Sykora
2,500 January 180 calls bought for 2.61 to 2.70 below open interest of 5,888 contracts; 5,000 January 190 calls sold for 1.23 to 1.16 above open interest of 1,823 contracts. Ratio call spread bought or short call roll-up, bullish either...

TJX Bearish 3-Way
Nov 13, 2020 09:54 am – Posted by: Mike Yamamoto
4,500 November 60 puts bought for 1.83 to 1.95 above open interest of 429 contracts, 4,500 November 55 puts sold for 0.26 to 0.35 above open interest of 572 contracts, 4,500 November 65 calls sold for 0.25 to 0.40 above...

DISH Bullish Call Buying
Nov 13, 2020 09:46 am – Posted by: Mike Yamamoto
6,400 March 35 calls mostly bought for 2.60 to 2.97 above open interest of 396 contracts. Stock 31.14. EPS *estimated* 2/8 before open. Follows December 30 call buying on Log 11/6.

LI Bullish Call Buying
Nov 13, 2020 09:44 am – Posted by: Chris Sykora
5,700 November 45 calls mostly bought for 2.28 to 4.35 against no open interest. Stock 38.28-40.57. EPS reported this morning.

VIPS Bullish Call Buying
Nov 13, 2020 09:40 am – Posted by: Mike Yamamoto
8,000 November 26 calls mostly bought for 0.25 to 0.40 above open interest of 7,180 contracts. Stock 22.99. EPS reported this morning. Third bullish entry on Log since 11/4.

Market Notes Friday, November 13, 2020
Nov 13, 2020 09:01 am – Posted by: Mike Yamamoto
Pre-market Movers 11/13/2020 HIGHER – Fastly ($FSLY) up 6% after the U.S. Department of Commerce said that it does not intend to enforce an order that would have effectively forced ByteDance’s TikTok, Fastly’s largest customer, to shut down service in...

Pivot Points
Nov 13, 2020 07:53 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 3553.015 –...






End of Day Activity Summary
November 12, 2020, 5:00 pm

SPY Bearish Put Spread
Nov 12, 2020 03:48 pm – Posted by: Chris Sykora
13,500 31December 335 puts bought for 6.53 above open interest of 5,693 contracts; 13,500 31December 320 puts sold for 4.05 below open interest of 19,105 contracts. Vertical put spread bought or long put roll-up, bearish either way. Stock 352.01.

FE Bullish 3-Way
Nov 12, 2020 03:38 pm – Posted by: Chris Sykora
10,668 April 30 calls bought for 2.10-2.15 above open interest of 503 contracts; 2,436 April 35 calls sold for 0.55 above open interest of 460 contracts; 10,668 April 28 puts sold for 2.05 above open interest of 308 contracts. Ratio...

IBKR Bullish Call Buying
Nov 12, 2020 03:36 pm – Posted by: Mike Yamamoto
4,500 March 65 calls bought for 0.35 to 0.60 above open interest of 206 contracts. Stock 51.38. EPS *estimated* 1/19 after close.

EBAY Bullish Call Roll-Down
Nov 12, 2020 03:25 pm – Posted by: Chris Sykora
2,000 February 50 calls bought for 2.19 to 2.21 above open interest of 1,031 contracts; 3,000 February 60 calls sold for 0.51 below open interest of 15,831 contracts. Ratio call spread bought or long call roll-down, bullish either way. Stock...

CPRI Bearish Put Buying
Nov 12, 2020 03:18 pm – Posted by: Chris Sykora
3,000 December 27.50 puts bought for 1.80 to 2.10 above open interest of 67 contracts. Stock 27.75-28.04.

SCHW Bullish Call Buying
Nov 12, 2020 03:05 pm – Posted by: Chris Sykora
5,250 March 60 calls bought for 0.37 to 0.40 above open interest of 4 contracts. Stock 44.42-44.43.

ASHR Bearish Put Buying
Nov 12, 2020 02:59 pm – Posted by: Chris Sykora
3,250 04December 36.50 puts bought for 0.44 to 0.47 against no open interest. Unrelated to the April 44 calls on Log earlier. Stock 37.70.

VG Bullish Call Buying
Nov 12, 2020 02:45 pm – Posted by: Chris Sykora
2,250 December 14 calls bought for 0.25-0.35 above open interest of 81 contracts. Stock 12.47-12.52.

USFD Bullish 3-Way
Nov 12, 2020 02:35 pm – Posted by: Chris Sykora
5,000 January *2022* 30 calls bought for 4.00 to 4.60 above open interest of 198 contracts; 5,000 January *2022* 45 calls sold for 2.15 to 0.50 above open interest of 1 contract; 5,000 January *2022* 20 puts sold for 2.75...

CCEP Bullish Call Buying
Nov 12, 2020 02:27 pm – Posted by: Mike Yamamoto
3,000 November 40 calls bought for 0.95 to 1.15 above open interest of 456 contracts. Stock 40.57. First time on Log.

BBBY Bearish Put Buying
Nov 12, 2020 02:24 pm – Posted by: Chris Sykora
5,800 January 20 puts bought for 2.72 to 2.84 above open interest of 3,133 contracts. Stock 19.69-19.82.
