
GPS Bearish Put Spread
Nov 24, 2020 03:59 pm – Posted by: Chris Sykora
7,500 27November 26.50 puts bought for 1.00 above open interest of 138 contracts; 7,500 27November 25.50 puts sold for 0.55 above open interest of 3,846 contracts. Rolls-up vertical spread on Log 11/18 in the same expiry 24/21.50 strikes as the...

PAGS Bullish Call Buying
Nov 24, 2020 03:39 pm – Posted by: Mike Yamamoto
3,200 December 47.50 calls bought for 1.30 to 1.95 above open interest of 1,470 contracts. Stock 46.70.

FISV Bullish Call Spread
Nov 24, 2020 03:37 pm – Posted by: Chris Sykora
2,000 January 120 calls bought for 2.90 below open interest of 3,701 contracts; 2,000 January 130 calls sold for 0.65 above open interest of 1,094 contracts. Vertical call spread bought or short call roll-up, bullish either way. Third January expiring...

IVR Bullish Call Buying
Nov 24, 2020 03:35 pm – Posted by: Mike Yamamoto
3,000 December 4 calls mostly bought for 0.08 to 0.15 above open interest of 2,196 contracts. Stock 3.56.

XRT Bearish Put Buying
Nov 24, 2020 03:21 pm – Posted by: Chris Sykora
2,000 27November 61 puts bought for 0.60-0.65 above open interest of 53 contracts. Stock 60.88.

BAC Bullish Call Spread
Nov 24, 2020 03:08 pm – Posted by: Chris Sykora
26,520 February 30 calls bought for 1.11 above open interest of 18,999 contracts; 26,520 February 35 calls sold for 0.19 above open interest of 1,653 contracts. Rolled-up/out from a 13,260 call vertical in the January 26/33 strikes. Stock 28.59.

KHC Bullish Call Buying
Nov 24, 2020 03:02 pm – Posted by: Mike Yamamoto
7,200 27November 33.50 calls bought for 0.09 to 0.22 above open interest of 413 contracts; 2,700 04December 33.50 calls bought for 0.19 to 0.43 above open interest of 146. Stock 33.34-33.70.

PINS Bullish Call Buying
Nov 24, 2020 02:52 pm – Posted by: Chris Sykora
13,500 January 65 calls bought for 4.50 to 5.15 above open interest of 6,711 contracts. Stock 62.67-63.55.

BSX Bullish Call Buying
Nov 24, 2020 02:44 pm – Posted by: Mike Yamamoto
2,300 January 35 calls mostly bought for 1.10 to 1.15 above open interest of 846 contracts. Stock 33.88.

OUT Bullish Call Roll
Nov 24, 2020 02:41 pm – Posted by: Chris Sykora
7,000 March 20 calls bought for 2.05 in one print above open interest of 989 contracts; 5,000 January 15 calls sold for 4.60-4.50 below open interest of 5,819 contracts. Rolls trade on Log 10/22. Stock 19.34. EPS *estimated* 02/23.

CARG Bullish Call Buying
Nov 24, 2020 02:27 pm – Posted by: Chris Sykora
5,000 December 25 calls bought for 0.85 to 1.10 above open interest of 1,466 contracts. Stock 24.25-24.69.

YELP Bullish Call Buying
Nov 24, 2020 02:15 pm – Posted by: Mike Yamamoto
2,100 04December 32.50 calls mostly bought for 1.25 to 1.45 above open interest of 51 contracts. Stock 33.09. Fourth bullish entry on Log since 11/18.

DISH Bullish Call Spread
Nov 24, 2020 02:09 pm – Posted by: Mike Yamamoto
10,000 March 40 calls bought for 3.50 below open interest of 21,897 contracts, 10,000 March 50 calls sold for 1.35 above open interest of 176. Stock 36.46. EPS *estimated* 2/8 before open. Vertical spread apparently rolled from March 35 calls...

TSLA Bullish Call Buying
Nov 24, 2020 02:00 pm – Posted by: Chris Sykora
5,825 31December 520 calls bought in one print itm for 68.40 above open interest of 408 contracts. Stock 552.30.

HST Bullish 3-Way
Nov 24, 2020 01:53 pm – Posted by: Mike Yamamoto
9,800 January *2022* 15 calls bought for 2.68 above open interest of 140 contracts, 9,800 January *2022* 17 calls sold for 1.75 above open interest of 168 contracts, 9,800 January *2022* 10 puts sold for 1.00 above open interest of...

WPX Bullish Call Roll
Nov 24, 2020 01:53 pm – Posted by: Chris Sykora
7,500 January 8 calls bought for 0.74 above open interest of 1,456 contracts; 7,500 January 7 calls sold for 1.17 below open interest of 19,251 contracts. Rolls trade on Log either 11/18 or 11/19. Stock 7.72.

COTY Bullish Combo
Nov 24, 2020 01:47 pm – Posted by: Chris Sykora
8,500 December 8.50 calls bought for 0.45 to 0.50 above open interest of 6 contracts; 8,500 December 7.50 puts sold for 0.80 to 0.75 against no open interest. Fifth bullish entry on Log since 11/16. Stock 7.44-7.45.

QQQ Bullish Call Buying
Nov 24, 2020 01:38 pm – Posted by: Chris Sykora
24,000 04December 300 calls mostly bought early in small prints and late in larger prints for 1.13 to 1.61 above open interest of 6,161 contracts. Stock 292.05-293.92.

AMBA Bullish Call Roll
Nov 24, 2020 01:37 pm – Posted by: Mike Yamamoto
3,500 December 80 calls mostly bought in two prints for 1.30 and 2.30 above open interest of 189 contracts, 3,500 04December 75 calls mostly sold for 1.40 and 2.05 below open interest of 4,386. Stock 76.35. EPS reported yesterday. Apparently...

ASHR Bullish Call Buying
Nov 24, 2020 01:24 pm – Posted by: Chris Sykora
4,500 January 43 calls bought in two prints for 0.19 above open interest of 1,094 contracts. Stock 38.25-38.27.

XLI Bullish Call Roll
Nov 24, 2020 01:19 pm – Posted by: Chris Sykora
3,740 March 100 calls bought for 0.93 above open interest of 350 contracts; 3,740 December 95 calls sold for 0.36 below open interest of 11,531 contracts. Stock 89.86.

JWN Bullish Short Put Roll
Nov 24, 2020 01:17 pm – Posted by: Chris Sykora
4,200 April 20 puts sold for 2.42 above open interest of 580 contracts; 4,200 April 12.50 puts bought for 0.55 below open interest of 10,246 contracts. Stock 24.30.

XME Bullish Call Spread
Nov 24, 2020 01:10 pm – Posted by: Chris Sykora
5,000 January 33 calls bought for 0.48 below open interest of 10,497 contracts; 5,000 January 35 calls sold for 0.18 above open interest of 3,114 contracts. Adds to trade on Log yesterday. Stock 30.22.

AMD Bullish Call Buying
Nov 24, 2020 12:57 pm – Posted by: Chris Sykora
10,500 September 95 calls bought for 11.35 to 11.65 above open interest of 2,568 contracts. Stock 84.68-85.06.

TJX Bullish Call Spread
Nov 24, 2020 12:52 pm – Posted by: Chris Sykora
5,000 January 65 calls bought for 2.74 above open interest of 3,993 contracts; 5,000 January 75 calls sold for 0.35 above open interest of 875 contracts. Rolled-up from a 5,000 vertical in January 60/70 calls. Stock 64.01.

XEC Bullish Call Roll
Nov 24, 2020 12:32 pm – Posted by: Chris Sykora
2,500 December 40 calls bought for 2.30 above open interest of 543 contracts; 2,500 December 35 calls sold for 5.10 below open interest of 3,833 contracts. Stock 39.42.

CLDR Bullish Call Buying
Nov 24, 2020 12:30 pm – Posted by: Chris Sykora
6,500 27November 12 calls mostly bought for 0.27 to 0.50 above open interest of 894 contracts. Stock 11.73-11.94.

VG Bullish Call Roll
Nov 24, 2020 12:26 pm – Posted by: Chris Sykora
2,700 December 14 calls bought for 0.20-0.25 above open interest of 2,052 contracts; 2,700 December 11 calls sold for 1.83 to 1.70 below open interest of 7,775 contracts. Adds to trade on Log 11/12. Stock 12.47-12.52.

GPS Bullish Call Spread
Nov 24, 2020 12:23 pm – Posted by: Chris Sykora
3,750 27November 27.50 calls bought for 0.64 above open interest of 709 contracts; 3,750 27November 30 calls sold for 0.15 above open interest of 1,321 contracts. Stock 26.49.

FCX Bullish Call Roll
Nov 24, 2020 12:21 pm – Posted by: Chris Sykora
18,640 February 24 calls bought for 1.75 to 1.80 above open interest of 9,232 contracts; 18,640 February 22 calls sold for 2.75 to 2.68 below open interest of 21,693 contracts. Rolls-up trade on Log 11/12. Stock 23.07-23.12.

VIAC Bearish Put Buying
Nov 24, 2020 12:15 pm – Posted by: Chris Sykora
10,000 March 37 puts bought for 5.15 to 5.40 against no open interest. Stock 34.46-34.53.

MAC Bearish Put Buying
Nov 24, 2020 11:53 am – Posted by: Mike Yamamoto
6,600 March 13 puts bought itm 4.29 to 4.40 above open interest of 11 contracts. Stock 10.49. EPS *estimated* 2/4 before open.Third bearish entry on Log since 11/20.

AEO Bearish Put Spread
Nov 24, 2020 11:51 am – Posted by: Chris Sykora
7,500 27November 17.50 puts bought for 0.70 above open interest of 75 contracts; 10,500 27November 16 puts sold for 0.20-0.15 above open interest of 3,546 contracts. Ratio spread. Stock 17.86. EPS *today* 11/24 after close.

DVN Bullish Call Roll
Nov 24, 2020 11:47 am – Posted by: Chris Sykora
5,000 January 16.74 calls bought for 0.84 above open interest of 579 contracts; 5,000 January 14.74 calls sold for 1.64 below open interest of 6,905 contracts. Follows January 13.74 calls on Log 11/19. Stock 15.23.

CLF Bullish Call Buying
Nov 24, 2020 11:45 am – Posted by: Mike Yamamoto
4,700 December 12.50 calls bought for 0.11 to 0.24 above open interest of 50 contracts; separately 3,000 31December 10.50 calls bought for 0.63 above open interest of 49 contracts, rolled from 3,000 31December 9.50 calls sold for 1.13 below open...

MRO Bullish Call Spread
Nov 24, 2020 11:43 am – Posted by: Chris Sykora
40,000 December 7 calls bought for 0.29 above open interest of 24,203 contracts; 20,000 December 8 calls sold for 0.12 above open interest of 300 contracts. Rolls trade on Log 11/18 as the third of a series as those short...

NKLA Bullish Call Buying
Nov 24, 2020 11:37 am – Posted by: Chris Sykora
6,000 04December 40 calls bought for 2.80 to 3.50 mostly at the same time above open interest of 897 contracts. Not related to put spread on Log earlier. Follows 27November 25 calls on Log 11/18. Stock 35.08-35.58.

BE Bullish Call Buying
Nov 24, 2020 11:32 am – Posted by: Mike Yamamoto
4,700 December 30 calls mostly bought for 0.64 to 1.70 above open interest of 901 contracts. Stock 25.68. Follows December 23 call buying in previous session.

WATT Bullish Call Buying
Nov 24, 2020 11:28 am – Posted by: Mike Yamamoto
4,000 December 2.50 calls mostly bought for 0.20 to 0.45 above open interest of 2,082 contracts. Stock 2.31.

XLE Bullish Call Roll
Nov 24, 2020 11:25 am – Posted by: Chris Sykora
20,000 December 42 calls bought for 0.88 above open interest of 10,736 contracts; 20,000 December 39 calls sold for 2.20 below open interest of 29,066 contracts. Stock 39.96.

SABR Bullish Call Roll
Nov 24, 2020 11:13 am – Posted by: Mike Yamamoto
6,000 January 12.50 calls bought for 0.65 above open interest of 4,004 contracts, 6,000 April 10 calls sold for 2.32-2.33 below open interest of 20,599. Stock 11.15. EPS *estimated* 2/25 before open. Rolled in and up.

OXY Bullish Call Spread
Nov 24, 2020 11:09 am – Posted by: Chris Sykora
5,000 January 18 calls bought for 1.42 below open interest of 40,584 contracts; 5,000 January 19 calls sold for 1.07 above open interest of 3,517 contracts. Short call roll-up or call spread bought, bullish either way. Fourth bullish entry on...

STM Bullish Call Buying
Nov 24, 2020 11:09 am – Posted by: Mike Yamamoto
5,700 December 40 calls bought for 0.48 to 0.55 above open interest of 627 contracts. Stock 37.39.

MRVL Bullish Call Roll
Nov 24, 2020 11:04 am – Posted by: Chris Sykora
10,000 January 50 calls bought for 1.28-1.29 above open interest of 7,168 contracts; 5,000 January 44 calls sold for 3.35 below open interest of 6,884 contracts. Follows February 45 and 55 calls on Log 11/06. Stock 44.32.

RKT Bullish Call Buying
Nov 24, 2020 11:02 am – Posted by: Mike Yamamoto
3,300 04December 21 calls mostly bought for 0.39 to 0.70 above open interest of 917 contracts. Stock 20.47.

AAL Bullish Call Buying
Nov 24, 2020 11:00 am – Posted by: Chris Sykora
22,000 27November 15 calls mostly bought for 0.12 to 0.35 above open interest of 7,684 contracts. Separately 2,500 11December 15 calls bought for 0.49 to 0.85 above open interest of 1,309 contracts. Stock 14.18-14.78.

NKLA Bearish Put Spread
Nov 24, 2020 10:53 am – Posted by: Chris Sykora
2,500 04December 30 puts bought for 2.56-2.57 above open interest of 268 contracts; 2,500 04December 25 puts sold for 1.03 above open interest of 2,002 contracts. Stock 35.28.

CCL Bullish Call Buying
Nov 24, 2020 10:51 am – Posted by: Mike Yamamoto
15,000 27November 20 calls mostly bought for 20 to 0.80 above open interest of 6,162 contracts. Stock 19.22-19.94. Follows December 17.50 call buying on 11/16.

BBBY Bearish Put Roll-Up
Nov 24, 2020 10:45 am – Posted by: Mike Yamamoto
3,000 04December 21 puts bought in one print for 0.55 above open interest of 195, 2,000 04December 19.50 puts sold for 0.16 below open interest of 2,126 contracts, 1,000 04December 19 puts sold for 0.11 below open interest of 3,935....

XOM Bullish Call Buying
Nov 24, 2020 10:40 am – Posted by: Chris Sykora
5,300 January *2023* 30 calls bought itm for 13.55-14.00 above open interest of 956 contracts. Stock 41.23.

