
BMRN Bullish Call Spread
Dec 11, 2020 03:45 pm – Posted by: Mike Yamamoto
3,000 January 90 calls bought for 2.24 to 2.50 above open interest of 1,970 contracts, 3,000 January 100 calls sold for 0.85 to 0.97 below open interest of 5,212. Stock 79.62. Vertical spread or roll-down, follows January bullish 3-way on...

VERU Bullish Call Buying
Dec 11, 2020 03:36 pm – Posted by: Mike Yamamoto
7,000 December 7.50 calls mostly bought for 0.35 to 1.10 above open interest of 5,535 contracts. Stock 5.20-6.52. Follows December 5 call buying on 12/9.

TLT Bullish Call Spread
Dec 11, 2020 03:36 pm – Posted by: Chris Sykora
19,000 February 160 calls bought for 3.14 above open interest of 1,209 contracts; 19,000 February 170 calls sold for 0.80 above open interest of 1,067 contracts. Stock 158.65.

SNAP Bullish Call Roll
Dec 11, 2020 03:35 pm – Posted by: Chris Sykora
34,000 December 54 calls bought for 1.05 to 1.62 above open interest of 10,805 contracts; 20,000 11December 52 calls sold for 1.82 to 1.18 below open interest of 21,007 contracts. Stock 53.23-53.83.

CAT Bullish Call Spread
Dec 11, 2020 03:20 pm – Posted by: Chris Sykora
4,600 December 182.50 calls bought for 1.64 above open interest of 493 contracts; 4,600 December 185 calls sold for 1.00 above open interest of 3,019 contracts. Rolled-out from trade on Log 12/04 as the second of a series. Stock 179.59.

NVS Bullish Call Buying
Dec 11, 2020 01:54 pm – Posted by: Chris Sykora
3,500 December 92.50 calls bought for 0.75 to 1.12 above open interest of 537 contracts. Stock 91.74-92.13.

KR Bullish Call Buying
Dec 11, 2020 01:29 pm – Posted by: Mike Yamamoto
3,700 08January 29 calls bought itm for 2.62 to to 2.75 above open interest of 5 contracts. Stock 31.42.

VIPS Bullish Call Spread
Dec 11, 2020 01:22 pm – Posted by: Chris Sykora
7,500 February 27 calls bought for 1.90 above open interest of 115 contracts; 7,500 February 31 calls sold for 0.67 above open interest of 17 contracts. Rolls trade on Log 11/16. Stock 25.47.

UUP Bullish Call Buying
Dec 11, 2020 01:19 pm – Posted by: Chris Sykora
10,000 31December 24.50 calls bought for 0.20-0.21 above open interest of 854 contracts. Stock 24.55.

GDRX Bullish Call Buying
Dec 11, 2020 01:14 pm – Posted by: Mike Yamamoto
6,900 December 45 calls mostly bought for 0.45 to 1.75 above open interest of 2,943 contracts. Stock 39.54-42.67. First time on Log.

GME Bearish Put Roll
Dec 11, 2020 01:03 pm – Posted by: Chris Sykora
35,000 22January 15 puts bought for 3.70 to 3.90 in two prints (25,000 and 10,000) above open interest of 21 contracts; 38,500 July 15 puts sold for 6.50 below open interest of 54,046 contracts. Rolls-in trade on Log 10/09. Stock...

SLDB Bullish Call Buying
Dec 11, 2020 12:58 pm – Posted by: Mike Yamamoto
2,800 December 5 calls mostly bought for 0.25 to 0.60 above open interest of 110 contracts. Stock 5.23. First time on Log.

DD Bearish Put Roll
Dec 11, 2020 12:51 pm – Posted by: Chris Sykora
3,600 December 63 puts bought for 0.39 to 0.41 above open interest of 1,048 contracts; 1,800 December 65 puts sold for 1.01 to 0.96 below open interest of 5,354 contracts. Stock 65.45.

EQT Bearish Put Spread
Dec 11, 2020 12:40 pm – Posted by: Chris Sykora
8,500 January 13 puts bought for 1.00 above open interest of 1,635 contracts; 12,750 January 11 puts sold for 0.30-0.25 above open interest pf 86 contracts. Ratio spread. Stock 13.67.

ABUS Bullish Call Buying
Dec 11, 2020 12:35 pm – Posted by: Chris Sykora
3,200 January 7.50 calls bought for 0.20 to 0.40 above open interest of 405 contracts. First time on Log. Stock 3.63-3.70.

TAP Bearish Put Buying
Dec 11, 2020 12:35 pm – Posted by: Mike Yamamoto
2,000 24December 45 puts bought for 0.50 to 0.65 above open interest of 13 contracts. Stock 47.14.

RPRX Bearish Put Buying
Dec 11, 2020 12:12 pm – Posted by: Mike Yamamoto
4,000 January 45 puts bought for 3.00 to 3.30 above open interest of 171 contracts. Stock 45.07.

IGT Bullish Call Spread
Dec 11, 2020 12:12 pm – Posted by: Chris Sykora
2,214 January 16 calls bought for 0.72-0.73 above open interest of 288 contracts; 2,214 January 18 calls sold for 0.25 above open interest of 483 contracts. Stock 14.96.

HAL Bearish Put Buying
Dec 11, 2020 12:03 pm – Posted by: Chris Sykora
4,000 31December 18 puts bought for 0.43 to 0.50 above open interest of 47 contracts. Stock 19.62.

ABBV Bullish Call Buying
Dec 11, 2020 12:00 pm – Posted by: Chris Sykora
2,000 31December 110 calls bought for 0.87 to 0.92 above open interest of 336 contracts. At the same time 2,100 December 106 calls bought for 1.42 to 1.52 above open interest of 208 contracts. Stock 105.84-105.86.

SKT Bearish Put Buying
Dec 11, 2020 11:53 am – Posted by: Chris Sykora
7,700 March 11 puts bought for 2.03 to 2.15 above open interest of 184 contracts. Stock 10.95-11.06.

NTNX Bullish Call Roll
Dec 11, 2020 11:50 am – Posted by: Chris Sykora
2,625 24December 30.50 calls bought for 1.65 above open interest of 10 contracts; 2,625 11December 29.50 calls sold for 1.63 below open interest of 3,514 contracts. Rolls portion of trade on Log 12/08. Stock 31.20.

QQQ Bearish Put Spread
Dec 11, 2020 11:43 am – Posted by: Chris Sykora
5,160 29January 280 puts bought for 6.16 above open interest of 23 contracts; 4,625 29January 265 puts sold for 5.54 above open interest of 25 contracts. Stock 299.39.

AMC Bearish Put Buying
Dec 11, 2020 11:41 am – Posted by: Chris Sykora
7,400 31December 4 puts mostly bought in three prints for 0.68-0.69 above open interest of 587 contracts. Stock 3.92.

BBBY Bearish Put Roll
Dec 11, 2020 11:25 am – Posted by: Chris Sykora
3,000 December 19 puts bought for 0.71 to 0.75 above open interest of 2,783 contracts; 4,000 11December 19 puts sold for 0.24 to 0.13 below open interest of 4,782 contracts. Stock 19.04.

DBX Bullish Call Buying
Dec 11, 2020 11:24 am – Posted by: Mike Yamamoto
3,300 December 22 calls mostly bought for 0.27 to 0.43 above open interest of 2,703 contracts; 10,200 July 20 calls bought for 3.90 to 4.10, including one print of 7,226 for 4.00, above open interest of 2,619. Stock 21.73. Third...

HYG Bearish Put Spread
Dec 11, 2020 11:16 am – Posted by: Chris Sykora
17,175 March 84 puts bought for 1.15 below open interest of 37,062 contracts; 17,175 March 78 puts sold for 0.45 above open interest of 2,724 contracts. Appears to be new positioning, but vertical put spread bought or short put roll-down,...

TLT Bearish Put Spread
Dec 11, 2020 11:01 am – Posted by: Chris Sykora
7,000 December 157.50 puts bought for 0.63 above open interest of 1,677 contracts; 7,000 December 154.50 puts sold for 0.14 above open interest of 60 contracts. Stock 159.38.

SMH Bearish Put Roll
Dec 11, 2020 10:56 am – Posted by: Chris Sykora
3,000 December 210 puts bought for 2.58 to 2.73 above open interest of 949 contracts; 3,000 11December 215 puts sold for 3.10 to 2.97 below open interest of 3,666 contracts. Stock 211.95-212.07.

FEYE Bullish Call Buying
Dec 11, 2020 10:54 am – Posted by: Mike Yamamoto
4,000 January 13 calls bought fast for 1.24 to 1.33 above open interest of 2,148 contracts. Stock 13.80.

NH Bullish Call Buying
Dec 11, 2020 10:47 am – Posted by: Mike Yamamoto
2,600 December 5 calls mostly bought for 0.30 to 1.45 above open interest of 432 contracts. Stock 5.18. First time on Log.

JD Bullish Call Buying
Dec 11, 2020 10:45 am – Posted by: Chris Sykora
3,900 January 92.50 calls bought in two prints for 1.76 above open interest of 1,452 contracts. Stock 84.32-84.42.

LPX Bullish Call Buying
Dec 11, 2020 10:39 am – Posted by: Chris Sykora
3,300 January 37 calls bought for 3.80 to 4.30 above open interest of 211 contracts. Stock 39.55-40.03.

SLM Bullish Call Buying
Dec 11, 2020 10:38 am – Posted by: Chris Sykora
21,000 March 12 calls bought for 0.95 to 1.10 above open interest of 22 contracts. Stock 11.78-11.97.

DIS Bullish Call Buying
Dec 11, 2020 10:36 am – Posted by: Mike Yamamoto
18,000 December 170 calls mostly bought for 2.75 to to 4.70 above open interest of 3,083 contracts; 13,400 December 175 calls mostly bought for 1.53 to 2.70 above open interest of 4,965 contracts; 4,700 December 180 calls mostly bought for...

MP Bullish Call Buying
Dec 11, 2020 10:31 am – Posted by: Chris Sykora
2,400 December 35 calls bought for 0.15 to 0.29 above open interest of 320 contracts. First time on Log. Stock 26.68.

XLF Bearish Put Buying
Dec 11, 2020 10:17 am – Posted by: Chris Sykora
29,950 31December 27 puts bought for 0.21 to 0.24 above open interest of 533 contracts. Separately 7,000 24December 27 puts bought for 0.15-0.16 above open interest of 6,276 contracts. Stock 28.45-28.51.

ALXN Bullish Call Buying
Dec 11, 2020 10:12 am – Posted by: Mike Yamamoto
3,700 January 130 calls bought for 1.75 to 3.20, including one print for 3,150 for 2.80, above open interest of 2,958 contracts. Stock 120.21.

CARG Bullish Call Roll
Dec 11, 2020 10:07 am – Posted by: Mike Yamamoto
5,000 December 27 calls bought for 2.00 against no open interest, rolled from 5,000 December 25 calls sold for 3.40 below open interest of 8,053 contracts; separately 4,000 January 29 calls bought for 1.40 to 1.75 against no open interest....

WBT Bullish Call Roll
Dec 11, 2020 10:03 am – Posted by: Chris Sykora
6,000 June 12.50 calls bought for 1.95 to 2.25 above open interest of 2,050 contracts; 6,000 June 10 calls sold for 3.30 to 3.05 below open interest of 6,114 contracts. Appears to roll-up the long leg of trade on Log...

TWTR Bullish Call Buying
Dec 11, 2020 09:50 am – Posted by: Mike Yamamoto
4,500 December 51 calls mostly bought for 1.20 to 1.60 above open interest of 2,447 contracts. Stock 51.01. Follows December 52 call buying posted on Log 12/10.

VXRT Bullish Call Buying
Dec 11, 2020 09:39 am – Posted by: Chris Sykora
2,000 December 8 calls bought for 0.40 to 0.60 above open interest of 292 contracts. Stock 7.35-7.60.

Market Notes Friday, December 11, 2020
Dec 11, 2020 08:52 am – Posted by: Mike Yamamoto
Early Market Snapshot U.S. stock futures are pointing to a lower open this morning. Trade among European bourses is lower across the board with Germany down on the session by 1.02%. England is lower by 0.94%, and France is off...

Pivot Points
Dec 11, 2020 07:31 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 3689.95 –...

ACM Bullish Call Roll-Down
Dec 10, 2020 04:05 pm – Posted by: Mike Yamamoto
2,500 March 50 calls bought just before the bell for 3.50 above open interest of 74 contracts, 3,500 January 55 calls sold for 0.50 below open interest of 4,822. Stock 48.66.

ASHR Bullish Call Buying
Dec 10, 2020 03:59 pm – Posted by: Chris Sykora
12,500 January 39 calls bought for 0.68-0.69 above open interest of 2,280 contracts. Stock 38.37-38.38.

LYFT Bearish Put Buying
Dec 10, 2020 03:56 pm – Posted by: Chris Sykora
4,100 24December 40 puts bought for 0.14 to 0.24 above open interest of 242 contracts. Stock 48.05.

EQT Bullish Call Spread
Dec 10, 2020 03:50 pm – Posted by: Mike Yamamoto
2,000 January 15 calls bought for 1.04 below open interest of 23,396 contracts, 4,000 January 17 calls sold for 0.42 above open interest of 728. Stock 14.59. Ratio spread.

MARA Bullish Call Buying
Dec 10, 2020 03:40 pm – Posted by: Mike Yamamoto
16,500 December 6 calls mostly bought for 0.20 to 0.55 above open interest of 15,161 contracts. Stock 5.23.

NXPI Bearish Put Buying
Dec 10, 2020 03:37 pm – Posted by: Chris Sykora
6,900 December 150 puts bought for 0.85 to 1.12 above open interest of 276 contracts. Stock 157.87-158.16.



 