
IWM Bearish Put Buying
Dec 04, 2020 03:59 pm – Posted by: Chris Sykora
40,000 December 180 puts bought late for 1.31 to 1.38 above open interest of 30,053 contracts. Stock 188.33.

CRVS Bullish Call Buying
Dec 04, 2020 03:54 pm – Posted by: Mike Yamamoto
2,000 December 5 calls bought for 0.15 to 0.25 above open interest of 1,661 contracts. Stock 4.03. First time on Log.

ZTO Bearish Put Buying
Dec 04, 2020 03:52 pm – Posted by: Chris Sykora
2,150 December 27 puts bought for 0.35 to 0.50 above open interest of 163 contracts. Stock 28.25.

UMC Bullish Call Buying
Dec 04, 2020 03:49 pm – Posted by: Mike Yamamoto
3,700 December 10 calls bought for 0.25 to 0.55 above open interest of 359 contracts. Stock 8.88.

XLE Bullish 3-Way
Dec 04, 2020 03:39 pm – Posted by: Chris Sykora
11,995 11December 42 calls bought for 0.33 above open interest of 1,452 contracts; 11,995 11December 46 calls sold for 0.04 against no open interest; 11,995 11December 37 puts sold for 0.07 above open interest of 2,665 contracts. Vertical call spread...

ARKK Bullish Call Buying
Dec 04, 2020 03:33 pm – Posted by: Chris Sykora
3,400 December 125 calls bought for 0.75 to 1.05 above open interest of 578 contracts. Stock 117.02-117.31.

X Bullish Call Buying
Dec 04, 2020 03:30 pm – Posted by: Chris Sykora
2,000 December 17 calls bought for 0.81 to 0.91 above open interest of 770 contracts. Stock 16.68-16.78.

ANGI Bearish Put Buying
Dec 04, 2020 03:25 pm – Posted by: Mike Yamamoto
2,100 December 12.50 puts bought for 0.85 to 0.90 above open interest of 426 contracts. Stock 12.02.

JETS Bullish Call Buying
Dec 04, 2020 03:14 pm – Posted by: Chris Sykora
2,000 March 27 calls bought for 1.15 to 1.20 above open interest of 336 contracts. Stock 23.48-23.42.

CCJ Bullish Call Roll
Dec 04, 2020 03:12 pm – Posted by: Mike Yamamoto
5,000 March 15 calls bought for 0.20 above open interest of 1,383 contracts, 5,000 March 12 calls sold for 0.75 below open interest of 6,075. Stock 10.94. Follows December 12 call buying on Log 12/2.

XME Bullish Call Spread
Dec 04, 2020 03:11 pm – Posted by: Chris Sykora
16,000 January 35 calls bought for 0.52 to 0.56 above open interest of 8,563 contracts; 16,000 January 37 calls sold for 0.23-0.20 above open interest of 43 contracts. Follows January 34 calls on Log earlier this session. Stock 32.51-32.60.

SH Bullish Call Buying
Dec 04, 2020 03:06 pm – Posted by: Chris Sykora
24,500 January 19 calls bought for 0.30 above open interest of 5,689 contracts. Stock 18.30.

TAN Bullish Call Buying
Dec 04, 2020 03:00 pm – Posted by: Chris Sykora
3,000 December 88 calls bought in four prints for 1.00 above open interest of 47 contracts. Stock 81.13-81.21.

NXPI Bullish Call Buying
Dec 04, 2020 02:55 pm – Posted by: Mike Yamamoto
4,000 December 172.50 calls bought for 0.97 to 1.30 above open interest of 2,434 contracts. Stock 162.81.

KR Bearish Put Roll
Dec 04, 2020 02:53 pm – Posted by: Chris Sykora
3,000 11December 30.50 puts bought for 0.45 above open interest of 799 contracts; 4,500 11December 29 puts sold for 0.07 above open interest of 622 contracts. Ratio spread. Rolled from trade on Log 11/30. Stock 30.50.

LOW Bullish Call Spread
Dec 04, 2020 02:43 pm – Posted by: Mike Yamamoto
5,000 December 157.50 calls bought for 0.92 to 0.95 above open interest of 602 contracts, 5,000 December 165 calls sold for 0.25 to 0.28 above open interest of 1,047. Stock 150.07.

AMBA Bullish Call Buying
Dec 04, 2020 02:35 pm – Posted by: Mike Yamamoto
2,000 December 105 calls bought mostly in three prints of 650 for 1.60, 1.65, and 1.75 above open interest of 21 contracts. Stock 92.53. Follows December call roll posted on Log 11/24.

PBR Bullish Call Spread
Dec 04, 2020 02:25 pm – Posted by: Chris Sykora
11,000 11December 11.50 calls bought for 0.14 above open interest of 125 contracts; 11,000 11December 12 calls sold for 0.06 above open interest of 12 contracts. Follows same expiration $VALE and $EWZ verticals on Log similar in time/size. Stock 36.09.

TLT Bullish Call Buying
Dec 04, 2020 02:22 pm – Posted by: Chris Sykora
5,987 11December 157.50 calls bought in one print for 0.56 above open interest of 161 contracts. No relation to puts on Log earlier. Stock 155.38.

EWZ Bullish Call Spread
Dec 04, 2020 02:21 pm – Posted by: Chris Sykora
11,000 11December 38 calls bought for 0.14 above open interest of 386 contracts; 11,000 11December 39 calls sold for 0.06 above open interest of 10 contracts. Follows same expiration $VALE vertical on Log similar in time/size. Stock 36.09.

VALE Bullish Call Spread
Dec 04, 2020 02:19 pm – Posted by: Chris Sykora
11,000 11December 17 calls bought for 0.16 above open interest of 907 contracts; 11,000 11December 17.50 calls sold for 0.07 above open interest of 408 contracts. Follows the same expiry 16.50 calls on Log earlier this session. Stock 16.12.

XLE Bullish Call Spread
Dec 04, 2020 02:18 pm – Posted by: Chris Sykora
30,000 January 45 calls bought for 0.60 below open interest of 43,702 contracts; 30,000 January 47 calls sold for 0.35-0.34 above open interest of 11,610 contracts. Vertical call spread bought or short call roll-up, bullish either way. Follows same calls...

UUP Bearish Put Roll
Dec 04, 2020 02:07 pm – Posted by: Chris Sykora
7,000 December 24 puts bought for 0.08-0.09 above open interest of 223 contracts; 13,000 December 24.50 puts sold for 0.16 to 0.14 below open interest of 13,847 contracts. Rolls trade on Log 11/27 as the second of a series. Stock...

PRTA Bullish Call Buying
Dec 04, 2020 01:59 pm – Posted by: Chris Sykora
2,500 December 12 calls bought for 0.30 to 0.70 above open interest of 1,036 contracts. Stock 10.89-11.07.

WFC Bullish Call Spread
Dec 04, 2020 01:53 pm – Posted by: Chris Sykora
35,000 February 32.50 calls bought for 1.13 above open interest of 12,378 contracts; 35,000 February 37.50 calls sold for 0.33 above open interest of 586 contracts. Rolled-up/out from a 23,500 contract call vertical in the December 27.50/35 strikes. Stock 29.52.

JWN Bullish Call Buying
Dec 04, 2020 01:49 pm – Posted by: Mike Yamamoto
3,900 December 32 calls mostly bought for 0.97 to 1.23 above open interest of 211 contracts. Stock 30.71. Fourth bullish entry on Log since 11/24.

UBER Bullish Call Buying
Dec 04, 2020 01:40 pm – Posted by: Chris Sykora
3,900 December 59 calls bought for 0.64-0.65 above open interest of 475 contracts. Unrelated to earlier puts on Log. Stock 54.22.

AMD Bullish Call Buying
Dec 04, 2020 01:30 pm – Posted by: Chris Sykora
4,500 December 103 calls mostly bought in two prints for 1.24 to 1.30 above open interest of 822 contracts. Sixth bullish trade on Log in the past week. Stock 93.80-94.11.

WYNN Bullish Call Buying
Dec 04, 2020 01:28 pm – Posted by: Mike Yamamoto
2,100 11December 110 calls mostly bought for 2.90 to 4.45 above open interest of 371 contracts. Stock 108.85-112.01.

VALE Bullish Call Buying
Dec 04, 2020 01:24 pm – Posted by: Mike Yamamoto
4,600 11December 16.50 calls mostly bought for 0.18 to 0.25 above open interest of 2,166 contracts. Stock 16.01. Follows March 17 calls buying on Log in previous session.

MRO Bullish Call Buying
Dec 04, 2020 01:13 pm – Posted by: Mike Yamamoto
5,600 11December 7 calls bought for 0.09 to 0.15 above open interest of 1,613 contracts; 3,800 11December 6.50 calls mostly bought for 0.20 to 0.36 above open interest of 1,644. Stock 6.40-6.63. Fourth bullish entry on Log since 11/13.

QCOM Bullish Call Buying
Dec 04, 2020 01:08 pm – Posted by: Mike Yamamoto
4,600 December 155 calls mostly bought for 2.60 to 6.00 above open interest of 1,836 contracts; 7,100 December 165 calls mostly bought for 0.98 to 2.02 above open interest of 1,968. Stock 151.86-156.57.

NLSN Bullish Call Buying
Dec 04, 2020 01:06 pm – Posted by: Chris Sykora
5,250 December 18 calls bought for 0.65 to 0.80 above open interest of 45 contracts. Follows December 19 calls on Log earlier this session. Stock 17.66-17.74.

RSX Bullish Call Buying
Dec 04, 2020 01:03 pm – Posted by: Chris Sykora
3,250 January 26 calls bought for 0.12-0.13 above open interest of 1,376 contracts. Stock 24.22.

SWKS Bullish Call Buying
Dec 04, 2020 01:01 pm – Posted by: Chris Sykora
3,450 February 150 calls bought fast for 10.10 to 10.90 above open interest of 931 contracts. Follows January 140 calls on Log 11/30. Stock 148.68-149.16.

APA Bullish Call Buying
Dec 04, 2020 01:00 pm – Posted by: Mike Yamamoto
2,800 11December 15 calls mostly bought for 0.41 to 0.62 above open interest of 573 contracts. Stock 14.73.

RIOT Bullish Call Buying
Dec 04, 2020 12:57 pm – Posted by: Mike Yamamoto
4,300 11December 10 calls mostly bought for 0.75 to 1.35 above open interest of 2,436 contracts. Stock 10.21. Fourth bullish entry on Log since 11/24.

UBER Bearish Put Buying
Dec 04, 2020 12:52 pm – Posted by: Chris Sykora
7,500 December 52 puts bought in one print for 1.06 above open interest of 1,053 contracts. Stock 54.17.

LB Bullish Call Spread
Dec 04, 2020 12:51 pm – Posted by: Mike Yamamoto
2,928 11December 38 calls bought for 1.02 above open interest of 620 contracts, 5,856 11December 41 calls sold for 0.20 above open interest of 95. Stock 37.90. Ratio spread. follows January *2022* 45 call buying on Log in previous session.

TLT Bearish Put Roll
Dec 04, 2020 12:46 pm – Posted by: Chris Sykora
53,500 11December 152.50 puts bought for 0.47-0.52 above open interest of 34,984 contracts; 30,000 11December 155 puts sold for 1.26-1.25 below open interest of 36,364 contracts; 3,375 11December 156 puts sold for 1.63 below open interest of 5,366 contracts. Rolls...

MTW Bullish Call Roll
Dec 04, 2020 12:43 pm – Posted by: Mike Yamamoto
2,000 January 12 calls bought for 0.65 against no open interest, 2,000 December 11 calls sold for 0.75 below open interest of 2,166. Stock 11.51.

FSLY Bullish Call Buying
Dec 04, 2020 12:41 pm – Posted by: Mike Yamamoto
10,700 11December 100 calls mostly bought for 1.00 to 6.00 above open interest of 666 contracts. Stock 86.25-95.90. Follows January 110 on Log 11/16.

LUV Bullish Call Spread
Dec 04, 2020 12:32 pm – Posted by: Chris Sykora
2,500 11December 48 calls bought for 1.06 above open interest of 354 contracts; 2,500 11December 51 calls sold for 0.26 above open interest of 418 contracts. Rolled-up/out from a 2,500 call vertical in the 04December 47/49 strikes. Stock 47.75.

NLSN Bullish Call Buying
Dec 04, 2020 12:26 pm – Posted by: Chris Sykora
2,600 December 19 calls bought for 0.30 to 0.40 above open interest of 8 contracts. Follows December 16 calls on Log yesterday. Stock 17.52-17.65.

COP Bearish Put Spread
Dec 04, 2020 12:20 pm – Posted by: Chris Sykora
4,000 January 42 puts bought for 2.03 above open interest of 108 contracts; 4,000 January 38 puts sold for 0.78 above open interest of 144 contracts. Rolls-up long leg of trade on Log 11/16. Unrelated to calls on Log earlier...

CAT Bullish Call Spread
Dec 04, 2020 12:12 pm – Posted by: Chris Sykora
4,600 11December 180 calls bought for 3.29 above open interest of 2,436 contracts; 4,600 11December 182.50 calls sold for 2.03 above open interest of 265 contracts. Rolled-out from a 4,600 call vertical in the 04December 180//182.50 strikes. Stock 180.75.

BSX Bullish Call Buying
Dec 04, 2020 11:54 am – Posted by: Mike Yamamoto
2,700 31December 37 calls bought for 0.25 to 0.31 above open interest of 10 contracts. Stock 34.23. Follows January 35 call buying posted on Log 11/24.

XME Bullish Combo
Dec 04, 2020 11:47 am – Posted by: Chris Sykora
4,000 January 34 calls bought for 0.74-0.75 above open interest of 716 contracts; 4,000 January 30 puts sold for 0.61 above open interest of 49 contracts. Stock 32.40.

MU Bullish Call Roll
Dec 04, 2020 11:45 am – Posted by: Chris Sykora
17,961 January 77.50 calls bought for 3.53 above open interest of 50 contracts; 17,561 December 70 calls sold for 4.75 below open interest of 33,260 contracts. Rolls trade on Log 12/01. Stock 73.77.

EWY Bullish Call Buying
Dec 04, 2020 11:41 am – Posted by: Chris Sykora
6,000 January 85 calls bought in one print for 1.27 above open interest of 5,847 contracts. Follows January 83 calls on Log during the previous session. Stock 82.73.
