
AMRS Bullish Call Buying
Dec 22, 2020 03:58 pm – Posted by: Chris Sykora
9,900 February 7 calls bought for 0.30 to 0.65 above open interest of 138 contracts. Stock 4.75-5.23.

VSTO Bullish Call Buying
Dec 22, 2020 03:54 pm – Posted by: Mike Yamamoto
3,300 January 30 calls mostly bought for 0.35 to 0.85 above open interest of 154 contracts; 2,700 February 30 calls mostly bought for 1.30 to 2.00 above open interest of 236 contracts. Stock 25.74.

PHM Bullish Put Selling
Dec 22, 2020 03:47 pm – Posted by: Mike Yamamoto
3,800 31December 45 puts sold for 0.85-0.90 above open interest of 31 contracts. Stock 45.29.

TIGR Bullish Call Buying
Dec 22, 2020 03:44 pm – Posted by: Chris Sykora
8,000 January 7.50 calls bought early and late for 0.30 to 1.30 above open interest of 4,206 contracts. First time on Log. Stock 6.32-8.05.

KC Bearish Put Buying
Dec 22, 2020 03:43 pm – Posted by: Mike Yamamoto
2,000 January 40 puts bought for 1.80 to 2.10 above open interest of 118 contracts. Stock 42.11. First time on Log.

CYBR Bullish Call Buying
Dec 22, 2020 03:19 pm – Posted by: Mike Yamamoto
3,700 31December 165 calls mostly bought for 1.30 to 3.60 against no open interest. Stock 153.91-159.20.

SOLO Bullish Call Buying
Dec 22, 2020 03:07 pm – Posted by: Chris Sykora
13,000 January 8 calls bought for 0.71 to 1.10 above open interest of 11,086 contracts. Stock 7.07-7.53.

TLT Bullish Call Spread
Dec 22, 2020 02:48 pm – Posted by: Chris Sykora
7,000 29January 162 calls bought for 1.04 above open interest of 115 contracts; 7,000 29January 167.50 calls sold for 0.38 above open interest of 19 contracts. Stock 157.55.

LVS Bullish Call Spread
Dec 22, 2020 02:39 pm – Posted by: Chris Sykora
2,500 31December 57 calls bought for 0.91 above open interest of 245 contracts; 2,500 31December 60 calls sold for 0.17 above open interest of 1,934 contracts. Rolled-out from 2,500 24December 57 calls sold for 0.35 below open interest of 4,108...

IQ Bullish Call Buying
Dec 22, 2020 02:25 pm – Posted by: Mike Yamamoto
3,000 08January 18 calls mostly bought for 0.52 to 0.66 above open interest of 265 contracts. Stock 16.99.

UAL Bearish Put Buying
Dec 22, 2020 02:23 pm – Posted by: Chris Sykora
10,000 January 35 puts bought for 0.34 to 0.38 mostly in one print of 8,016 above open interest of 3,494 contracts. Stock 42.95-43.04.

PRTS Bullish 3-Way
Dec 22, 2020 02:16 pm – Posted by: Mike Yamamoto
3,000 April 12.50 calls bought for 2.90 above open interest of 890 contracts, 3,000 April 20 calls sold for 0.95 above open interest of 132 contracts, 3,000 April 10 puts sold for 1.35 above open interest of 273. Stock 12.80....

AUY Bullish Call Buying
Dec 22, 2020 02:08 pm – Posted by: Chris Sykora
10,000 24December 5.50 calls mostly bought for 0.09 to 0.13 above open interest of 830 contracts. Stock 5.48-5.53.

CLDR Bullish Call Buying
Dec 22, 2020 01:57 pm – Posted by: Chris Sykora
3,500 May 17.50 calls bought fast for 1.00 to 1.05 above open interest of 229 contracts. Stock 13.60-13.88.

HSBC Bullish Call Buying
Dec 22, 2020 01:49 pm – Posted by: Chris Sykora
2,000 March 28 calls bought for 0.75 to 0.80 above open interest of 251 contracts. Stock 25.46-25.50.

KR Bearish Put Buying
Dec 22, 2020 01:30 pm – Posted by: Chris Sykora
7,300 January 30.50 puts bought for 0.62 to 0.72 above open interest of 136 contracts. Stock 30.80-30.89. EPS *estimated* 03/04.

SPCE Bullish Call Buying
Dec 22, 2020 01:14 pm – Posted by: Chris Sykora
7,000 31December 25 calls bought for 1.08 to 1.37 above open interest of 2,037 contracts. Separately 6,000 31December 28 calls bought for 0.36 to 0.58 above open interest of 1,273 contracts. Stock 24.78-24.96.

EMB Bearish Put Spread
Dec 22, 2020 01:04 pm – Posted by: Chris Sykora
10,000 February 112 puts bought for 0.73 above open interest of 68 contracts; 10,000 February 105 puts sold for 0.16 against no open interest. Third bearish trade on Log over the past week. Stock 115.03.

AXP Bullish Put Selling
Dec 22, 2020 12:59 pm – Posted by: Mike Yamamoto
4,000 June 105 puts sold at the same second for 6.80 above open interest of 428 contracts. Stock 114.95.

VSTO Bullish Call Buying
Dec 22, 2020 12:58 pm – Posted by: Chris Sykora
2,500 February 30 calls mostly bought for 1.40 to 2.00 above open interest of 236 contracts. Stock 24.54-26.33.

MSFT Bullish Call Buying
Dec 22, 2020 12:39 pm – Posted by: Mike Yamamoto
21,800 31December 225 calls mostly bought for 2.15 to 3.60 above open interest of 14,116 contracts. Stock 224.15. Fourth bullish trade on Log this month.

COTY Bullish Call Buying
Dec 22, 2020 12:20 pm – Posted by: Mike Yamamoto
9,600 January 8 calls mostly bought for 0.25 to 0.55 above open interest of 5,971 contracts. Stock 7.29.

IWM Bearish Put Spread
Dec 22, 2020 12:04 pm – Posted by: Chris Sykora
10,000 29January 175 puts bought for 1.97-1.98 above open interest of 176 contracts; 10,000 29January 165 puts sold for 1.04 above open interest of 678 contracts. Stock 196.12.

SPLK Bullish Call Buying
Dec 22, 2020 11:57 am – Posted by: Chris Sykora
2,800 24December 180 calls bought for 0.69 to 0.95 above open interest of 1,183 contracts. Stock 173.89-174.60.

IWM Bearish Put Spread
Dec 22, 2020 11:45 am – Posted by: Chris Sykora
10,000 29January 170 puts bought for 1.40 above open interest of 1,412 contracts; 10,000 29January 160 puts sold for 0.74 above open interest of 139 contracts. Stock 196.20.

XLF Bullish Call Spread
Dec 22, 2020 11:41 am – Posted by: Chris Sykora
14,250 February 30 calls bought for 0.58 above open interest of 676 contracts; 14,250 February 32 calls sold for 0.16 above open interest of 101 contracts. Stock 28.60.

WDAY Bullish Call Roll
Dec 22, 2020 11:40 am – Posted by: Chris Sykora
3,000 March 260 calls bought for 17.51 above open interest of 825 contracts; 3,000 March 230 calls sold for 33.59 below open interest of 4,338 contracts. Possibly rolling trade on Log 12/16. Stock 252.59.

URBN Bullish Call Roll-Down
Dec 22, 2020 11:25 am – Posted by: Chris Sykora
8,136 January 26 calls bought for 1.59-1.60 above open interest of 161 contracts; 4,880 January 31 calls sold for 0.12-0.11 below open interest of 4,975 contracts. Stock 26.03. EPS *estimated* 03/02.

GE Bullish Call Buying
Dec 22, 2020 11:15 am – Posted by: Chris Sykora
8,200 January 11.50 calls bought for 0.17 to 0.20 above open interest of 442 contracts. Stock 10.58-10.67.

DBX Bullish Call Buying
Dec 22, 2020 11:12 am – Posted by: Chris Sykora
3,600 24December 25 calls bought for 0.11 to 0.35 above open interest of 2,406 contracts. Stock 23.95-24.60.

FEYE Bullish Call Buying
Dec 22, 2020 11:03 am – Posted by: Chris Sykora
2,400 31December 25 calls bought in one print for 0.44 against no open interest. Stock 21.91.

WKHS Bullish Call Buying
Dec 22, 2020 10:35 am – Posted by: Mike Yamamoto
5,800 24December 23 calls mostly bought for 0.18 to 0.70 above open interest of 1,418 contracts. Stock 21.73-22.86.

KGC Bullish Call Buying
Dec 22, 2020 10:33 am – Posted by: Mike Yamamoto
6,900 24December 7.50 calls mostly bought for 0.06 to 0.10 above open interest of 2,129 contracts. Stock 7.28.

AAPL Bullish Call Roll
Dec 22, 2020 10:30 am – Posted by: Chris Sykora
6,900 31December 143 calls bought in two prints for 0.81-0.85 against no open interest; 3,000 31December 132 calls sold for 3.75 below open interest of 16,206 contracts; 3,900 31December 133 calls sold for 3.20 below open interest of 18,332 contracts....

FSLY Bullish Call Buying
Dec 22, 2020 10:29 am – Posted by: Mike Yamamoto
8,400 24December 110 calls mostly bought for 0.83 to 3.00 above open interest of 3,433 contracts. Stock 103.09-107.76. Follows 31December 110 call buying on Log 12/18.

SWN Bullish Call Buying
Dec 22, 2020 10:20 am – Posted by: Mike Yamamoto
5,300 February 4 calls bought for 0.20 to 0.30 above open interest of 89 contracts. Stock 3.34. EPS *estimated* 2/25 after close. Follows February 3.50 call buying posted on Log 12/18.

SILJ Bullish Call Buying
Dec 22, 2020 10:14 am – Posted by: Chris Sykora
5,000 February 18 calls bought for 0.73 below open interest of 15,281 contracts, but apparently adding to trade on Log yesterday. Stock 15.52.

CSIQ Bullish Call Buying
Dec 22, 2020 10:13 am – Posted by: Mike Yamamoto
6,900 January 55 calls mostly bought for 1.80 to 2.15 above open interest of 4,561 contracts. Stock 50.80.

EWJ Bullish 3-Way
Dec 22, 2020 10:13 am – Posted by: Chris Sykora
15,000 31December 66.50 calls bought for 0.32 below open interest of 15,224 contracts; 15,000 31December 67.50 calls sold for 0.10 below open interest of 15,045 contracts; 15,000 31December 62.50 puts sold for 0.10 below open interest of 15,026 contracts. Vertical...

NLOK Bullish Call Buying
Dec 22, 2020 10:09 am – Posted by: Mike Yamamoto
6,000 January 23 calls mostly bought for 0.22 to 0.40 above open interest of 3,010 contracts. Stock 21.38.

AAPL Bullish Call Buying
Dec 22, 2020 10:08 am – Posted by: Chris Sykora
18,000 31December 139 calls bought in mostly three orders for 0.64 to 1.89 above open interest of 2,997 contracts. Separately 66,000 24December 133 calls mostly bought in smaller prints for 0.88 to 2.25 above open interest of 14,713 contracts. Third...

SNAP Bullish Call Spread
Dec 22, 2020 10:02 am – Posted by: Mike Yamamoto
4.900 31December 56 calls mostly bought for 0.67 to 0.71 above open interest of 1,244 contracts, 4,900 31December 59 calls sold for 0.29 to 0.31 above open interest of 191. Stock 53.09.

CAT Bullish Call Roll
Dec 22, 2020 10:01 am – Posted by: Chris Sykora
3,000 January 200 calls bought for 0.48-0.50 in two prints above open interest of 2,101 contracts; 1,000 January 190 calls sold for 1.50-1.44 below open interest of 2,751 contracts. Stock 178.53-178.78.

FSLR Bullish Call Buying
Dec 22, 2020 09:45 am – Posted by: Chris Sykora
7,250 24December 110 calls bought for 0.23 to 0.55 above open interest of 85 contracts. Stock 100.81-102.32.

PYPL Bullish Call Buying
Dec 22, 2020 09:42 am – Posted by: Mike Yamamoto
2,400 24December 245 calls mostly bought for 0.99 to 1.29 above open interest of 949 contracts. Stock 239.27. Follows 24December 240 call buying on Log 12/16.

PTON Bullish Call Buying
Dec 22, 2020 09:39 am – Posted by: Mike Yamamoto
4,200 24December 160 calls mostly bought for 2.20 to 5.10 above open interest of 1,221 contracts. Stock 160.41.

RIOT Bullish Call Buying
Dec 22, 2020 09:33 am – Posted by: Mike Yamamoto
2,000 31December 13 calls bought in one print for 1.00 above open interest of 626 contracts. Stock 11.76. Follows 24December 11.50 call buying on Log in previous session.
