
AVYA Bullish Combo
Nov 20, 2020 03:52 pm – Posted by: Chris Sykora
5,000 December 17.50 calls bought for 0.60 to 0.65 above open interest of 2,711 contracts; 5,000 December 15 puts sold for 0.45 to 0.40 above open interest of 850 contracts. Stock 16.48-16.56.

WSM Bullish Call Spread
Nov 20, 2020 03:52 pm – Posted by: Mike Yamamoto
2,500 December 105 calls bought for 5.35 to 5.67 above open interest of 2,333 contracts, 2,500 December 115 calls sold for 1.65 to 1.80 above open interest of 322 contracts. Stock 105.97. Vertical spread partly rolled from November 97.50 calls.

VIAC Bullish Call Buying
Nov 20, 2020 03:47 pm – Posted by: Chris Sykora
15,000 January 37.50 calls bought for 0.88 below open interest of 18,480 contracts but appears to add to trades on Log 11/16 and 11/17. Stock 33.63.

KRE Bullish Call Spread
Nov 20, 2020 03:40 pm – Posted by: Chris Sykora
12,500 January 52 calls bought for 1.00 above open interest of 1,168 contracts; 12,500 January 57 calls sold for 0.30 above open interest of 6,186 contracts. Stock 47.68.

JETS Bullish Call Spread
Nov 20, 2020 03:37 pm – Posted by: Chris Sykora
3,000 January *2022* 20 calls bought for 4.81-4.85 above open interest of 2,887 contracts; 3,000 January *2022* 30 calls sold for 1.78-1.75 above open interest of 673 contracts. Stock 20.75.

SAVE Bullish Call Spread
Nov 20, 2020 03:34 pm – Posted by: Chris Sykora
5,000 January *2022* 20 calls bought for 6.40 to 6.65 above open interest of 1,416 contracts; 5,000 January *2022* 30 calls sold for 3.75 to 3.50 above open interest of 1,060 contracts. Stock 20.25.

VFC Bearish Put Buying
Nov 20, 2020 03:31 pm – Posted by: Chris Sykora
2,500 27November 84 puts bought for 1.05 to 1.20 above open interest of 3 contracts. Stock 84.99-85.07.

ACB Bullish Call Buying
Nov 20, 2020 03:11 pm – Posted by: Mike Yamamoto
13,000 27November 7.50 calls mostly bought for 0.18 to 0.49 above open interest of 2,592 contracts. Stock 7.32.

TLRY Bullish Call Buying
Nov 20, 2020 02:31 pm – Posted by: Chris Sykora
3,800 27November 7 calls mostly bought for 0.34 to 0.50 above open interest of 2,557 contracts. Stock 7.05-7.15.

YELP Bullish Call Roll
Nov 20, 2020 02:27 pm – Posted by: Chris Sykora
4,900 27November 32.50 calls bought for 0.65 to 0.90 above open interest of 2,443 contracts; 5,200 November 31.50 calls sold for 0.80 to 0.40 below open interest of 5,605 contracts. Rolls trade on Log 11/18 and follows 27November 35 calls...

SPI Bullish Call Buying
Nov 20, 2020 02:19 pm – Posted by: Mike Yamamoto
2,100 December 12.50 calls mostly bought for 0.70 to 1.90 above open interest of 579 contracts. Stock 8.89-10.50. First time on Log.

MU Bullish Call Roll
Nov 20, 2020 02:18 pm – Posted by: Chris Sykora
7,000 December 75 calls bought for 0.17 to 0.23 above open interest of 701 contracts; 3,500 November 62 calls sold for 0.47 to 0.40 below open interest of 11,845 contracts. Stock 62.32-62.41.

BILI Bullish Call Buying
Nov 20, 2020 02:12 pm – Posted by: Chris Sykora
4,400 December 70 calls bought early and mid-session for 0.93 to 1.84 above open interest of 1,200 contracts. Stock 58.05-61.27.

CVNA Bullish Put Selling
Nov 20, 2020 01:53 pm – Posted by: Mike Yamamoto
7,879 04December 200 puts sold in two prints at the same second for 1.17-1.18 above open interest of 72 contracts. Stock 235.20.

VALE Bullish Call Roll
Nov 20, 2020 01:43 pm – Posted by: Chris Sykora
17,000 March 14 calls bought for 0.52 above open interest of 4,760 contracts; 17,000 December 13 calls sold for 0.39 below open interest of 53,679 contracts. Stock 12.71.

WKHS Bullish Call Spread
Nov 20, 2020 01:39 pm – Posted by: Chris Sykora
4,500 27November 27 calls bought for 0.90 above open interest of 567 contracts; 4,500 27November 32 calls sold for 0.20 above open interest of 563 contracts. Rolled-out/up from 4,500 November 25 calls. Stock 25.08.

SBUX Bullish Combo
Nov 20, 2020 01:35 pm – Posted by: Chris Sykora
5,800 February 110 calls bought for 1.05 to 1.10 against no open interest; 5,800 February 80 puts sold for 0.96 to 0.90 against no open interest. Rolled-out/up from a 6,800 contract bullish 3-Way in the January 82.50/92.50 calls and 67.50...

NNDM Bullish Call Buying
Nov 20, 2020 01:32 pm – Posted by: Mike Yamamoto
2,700 February 5 calls mostly bought for 1.40 to 1.70 above open interest of 972 contracts; 2,100 January 5 calls mostly bought for 1.00 to 1.40 above open interest of 129 contracts. Stock 4.56. First time on Log.

FUV Bullish Call Buying
Nov 20, 2020 01:21 pm – Posted by: Mike Yamamoto
4,100 December 20 calls mostly bought for 1.75 to 5.00 against no open interest. Stock 13.64-17.58. Follows November 7.50 calls posted on Log 10/14.

CPRT Bullish Call Buying
Nov 20, 2020 01:13 pm – Posted by: Chris Sykora
4,400 January 120 calls bought for 2.45 to 3.10 above open interest of 5 contracts. Stock 113.65-114.81.

EXPE Bullish Call Buying
Nov 20, 2020 01:02 pm – Posted by: Chris Sykora
7,800 January *2022* 130 calls bought for 20.00 to 21.00 above open interest of 2,780 contracts. Follows January *2022* 80 calls on Log 10/15. Stock 120.31-120.72.

GE Bullish Call Roll
Nov 20, 2020 12:23 pm – Posted by: Chris Sykora
100,000 June 10 calls bought in two prints for 1.22 above open interest of 18,704 contracts; 100,000 December 7 calls sold in two prints for 2.68-2.66 below open interest of 154,368 contracts. Rolls half of trade on Log 05/18. Stock...

GOGO Bearish Put Buying
Nov 20, 2020 11:25 am – Posted by: Mike Yamamoto
2,100 February 10 puts bought for 1.93 to 2.05 above open interest of 667 contracts. Stock 9.85. EPS *estimated* 2/18 before open.

NRZ Bullish Call Buying
Nov 20, 2020 11:17 am – Posted by: Chris Sykora
2,750 January 11 calls bought for 0.13 to 0.19 above open interest of 503 contracts. Stock 9.19-9.38. EPS *estimated* 02/04.

DIS Bearish Combo
Nov 20, 2020 11:03 am – Posted by: Mike Yamamoto
10,000 31December 110 puts bought in one print for 0.38 above open interest of 2 contracts, 2,000 31December 148 calls sold for 3.15 above open interest of 18. Stock 142.38. Ratio combo.

MGNI Bullish 3-Way
Nov 20, 2020 11:01 am – Posted by: Chris Sykora
2,000 June 17.50 calls bought for 2.25 below open interest of 6,470 contracts; 2,000 June 25 calls sold for 1.00 against no open interest; 2,000 June 7.50 puts sold for 0.40 above open interest of 46 contracts. Vertical call spread...

AYRO Bullish Call Buying
Nov 20, 2020 10:59 am – Posted by: Mike Yamamoto
3,900 December 10 calls mostly bought for 1.35 to 3.50 against no open interest. Stock 7.36-9.63. First time on Log.

JKS Bearish Put Buying
Nov 20, 2020 10:44 am – Posted by: Chris Sykora
3,150 December 70 puts bought itm for 10.40 to 11.19 above open interest of 294 contracts. Stock 63.54-64.55.

XLU Bullish Call Buying
Nov 20, 2020 10:39 am – Posted by: Chris Sykora
4,000 27November 64 calls bought for 0.31 to 0.35 mostly in one print of 3,000 above open interest of 855 contracts. Stock 63.37-63.47.

WBT Bullish Call Spread
Nov 20, 2020 10:37 am – Posted by: Chris Sykora
2,500 September 12.50 calls bought for 1.35 to 1.37 below open interest of 2,516 contracts; 2,500 September 17.50 calls sold for 0.54 to 0.50 against no open interest. Vertical call spread bought or short call roll-up, bullish either way. Follows...

SQ Bullish Call Buying
Nov 20, 2020 10:34 am – Posted by: Mike Yamamoto
7,500 27November 200 calls mostly bought for 2.70 to 4.40 above open interest of 3,710 contracts. Stock 196.73. Follows 27November 185 call buying on Log 11/17.

MAC Bearish Put Buying
Nov 20, 2020 10:30 am – Posted by: Mike Yamamoto
10,000 January 10 puts bought for 1.55-1.60 above open interest of 1,426 contracts. Stock 9.44. EPS *estimated* 2/4 before open.

AES Bullish Put Selling
Nov 20, 2020 10:27 am – Posted by: Mike Yamamoto
3,500 December 19 puts sold in one print for 0.25 above open interest of 227 contracts. Stock 20.40.

GLUU Bullish Call Buying
Nov 20, 2020 10:25 am – Posted by: Mike Yamamoto
4.400 January 9 calls bought for 0.80 to 0.90 above open interest of 1,674 contracts. Stock 9.24. Follows December 9 call buying on Log 11/12.

SPWR Bullish Short Put Roll
Nov 20, 2020 10:24 am – Posted by: Chris Sykora
12,500 March 24 puts sold for 5.85 above open interest of 112 contracts; 12,500 January 20 puts bought for 1.85 below open interest of 18,191 contracts. Stock 21.99.

BLNK Bullish Call Buying
Nov 20, 2020 10:23 am – Posted by: Mike Yamamoto
5,000 December 25 calls mostly bought for 1.80 to 3.30 above open interest of 1,914 contracts. Stock 21.21.

BMY Bearish Put Buying
Nov 20, 2020 10:16 am – Posted by: Mike Yamamoto
2,000 27November 61 puts bought for 0.38 to 0.60 above open interest of 179 contracts. Stock 61.60.

SPY Bearish Put Spread
Nov 20, 2020 10:15 am – Posted by: Chris Sykora
7,500 30November 350 puts bought for 1.60 to 1.97 below open interest of 19,925 contracts; 15,000 30November 343 puts sold for 0.87 to 0.84 above open interest of 1,992 contracts. Ratio put spread bought or short put roll-down, bearish either...

SPY Bullish Call Buying
Nov 20, 2020 10:12 am – Posted by: Chris Sykora
110,000 04December 370 calls bought in mostly two separate iterations, early and late for 0.59 to 0.66 above open interest of 4,330 contracts. Stock 356.96-357.12.

SNAP Bullish Call Buying
Nov 20, 2020 10:10 am – Posted by: Mike Yamamoto
5,900 27November 43 calls mostly bought for 0.96 to 1.46 above open interest of 3,577 contracts. Stock 43.06. Third bullish entry on Log since 11/12.

PLTR Bullish Put Selling
Nov 20, 2020 10:07 am – Posted by: Chris Sykora
2,500 May 19 puts sold for 6.00-5.89 above open interest of 94 contracts. Sixth bullish entry on Log this month. Stock 19.19-19.27.

CLF Bullish Call Buying
Nov 20, 2020 09:56 am – Posted by: Mike Yamamoto
7,500 January 11 calls bought in one print for 0.29 above open interest of 1,670 contracts. Stock 9.47. Follows December 11 call buying on Log 10/23.

PFE Bullish Call Buying
Nov 20, 2020 09:49 am – Posted by: Mike Yamamoto
2,800 27November 37 calls mostly bought for 0.53 to 0.84 above open interest of 2,285 contracts, 2,700 27November 37.50 calls mostly bought for 0.35 to 0.59 above open interest of 636.. Stock 37.16.

LI Bullish Call Buying
Nov 20, 2020 09:39 am – Posted by: Chris Sykora
3,000 27November 40 calls bought for 1.40-1.83 above open interest of 2,066 contracts. Sixth bullish entry on Log this month. Stock 36.98-37.92.

Market Notes Friday, November 20, 2020
Nov 20, 2020 08:44 am – Posted by: Mike Yamamoto
Pre-market Movers 11/20/2020 HIGHER – Precision BioSciences ($DTIL) up 19% after Eli Lilly ($LLY) and the company announced a research collaboration and exclusive license agreement to utilize Precision’s proprietary ARCUS genome editing platform for the research and development of potential...

Pivot Points
Nov 20, 2020 07:31 am – Posted by: Bryan McCormick
These pivot points are calculated using the DeMark method. It is generally believed to be bullish when price breaks out above the pivot high or bearish when price breaks down below the pivot low.   SPX: Pivot High: 3604.235 –...

NTES Bullish Call Buying
Nov 19, 2020 04:08 pm – Posted by: Mike Yamamoto
2,000 December 97 calls bought in one print for 1.15 above open interest of 33 contracts just seconds before the bell. Stock 89.26. EPS reported this morning.

SCHW Bearish Put Spread
Nov 19, 2020 04:02 pm – Posted by: Chris Sykora
3,000 11December 45 puts bought for 0.80 to 0.84 above open interest of 35 contracts; 3,000 11December 43 puts sold for 0.42 to 0.40 below open interest of 3,002 contracts. Vertical put spread bought or long put roll-up, bearish either...

MSFT Bullish Call Buying
Nov 19, 2020 03:59 pm – Posted by: Chris Sykora
3,900 31December 227.50 calls bought late for 2.05 to 2.16 above open interest of 161 contracts. Stock 212.36-212.94. Third bullish entry on Log since 11/2.