=[start_symbols_dynamic]|0|
=$tpx$|-870000|6000 January 40 calls bought for 3.00 to 5.00 above open interest of 160 contracts; 38.59 to 38.63.4000 January 45 calls sold for 3.00 to 2.50 above open interest of 522 contracts; 2000 January 50 calls sold for 1.45 above open interest of 70...
|
=$uvxy$|399000|19000 30April 7 calls bought in mostly three prints for 0.18 to 0.24 above open interest of 4606 contracts. Stock 4.79 to 4.80.
|
=$ms$|1269000|6000 23April 80 calls bought for 2.04 to 2.19 above open interest of 693 contracts. Stock 79.94 to 80.08. EPS 4/16 before open.
|
=[start_symbols_standard]
=$spy$|0|
=$dia$|0|
=$qqq$|0|
=$vxx$|0|
=$gld$|0|
=$slv$|0|
=$uso$|0|
=$tbt$|0|
=$tlt$|0|
=$gbtc$|0|
=$aapl$|0|
=$amzn$|0|
=$bynd$|0|
=$f$|0|
=$x$|0|
=$roku$|0|
=$fb$|0|
=$ba$|0|
=$m$|0|
=$msft$|0|
=$tsla$|0|
=$pton$|0|
=$shop$|0|
=$nvax$|0|
=$nflx$|0|
=$srne$|0|
=$aal$|0|
=$nkla$|0|
=$sbux$|0|
=$lulu$|0|
=$rcl$|0|
=$spce$|0|
=$mrna$|0|
=$spot$|0|
=$adt$|0|
=$nvda$|0|
=$amd$|0|
=$nke$|0|
=$mrns$|0|
=$immu$|0|
=$pfe$|0|
=$alb$|0|
=$uber$|0|
=$lyft$|0|
=$l$|0|
=$k$|0|
=$ko$|0|
=$mcd$|0|
=$yum$|0|
=$gs$|0|
=$bac$|0|
=$c$|0|
=$wfc$|0|
=$jpm$|0|
=$axp$|0|
=$v$|0|
=$t$|0|
=$hal$|0|
=$pbr$|0|
=$xom$|0|
=$u$|0|
=$snap$|0|
=$ride$|0|
=$nio$|0|
=$gps$|0|
=$ysg$|0|
=$gsx$|0|
=$crm$|0|
=$li$|0|
=$fuv$|0|
=$hyln$|0|
=$nkla$|0|
=$hgsh$|0|
=$ppsi$|0|
=$cidm$|0|
=$ship$|0|
=$novn$|0|
=$bcrx$|0|
=$idex$|0|
=$icon$|0|
=$hx$|0|
=$cx$|0|
=$avgr$|0|
=$tops$|0|
=$san$|0|
=$kos$|0|
=$bbva$|0|
=$ocgn$|0|
=$cdev$|0|
=$sndl$|0|
=$nakd$|0|
=$nio$|0|
=$fcel$|0|
=$pltr$|0|
=$idex$|0|
=$ge$|0|
=$aapl$|0|
=$aal$|0|
=$zom$|0|
=$f$|0|
=$ccl$|0|
=$rig$|0|
=$xpev$|0|
=$bb$|0|
=$work$|0|
=$jagx$|0|
=$pfe$|0|
=$bac$|0|
=$solo$|0|
=$tsla$|0|
=$amd$|0|
=$dpw$|0|
=$itub$|0|
=$m$|0|
=$vale$|0|
=$wfc$|0|
=$nkla$|0|
=$nak$|0|
=$mrna$|0|
=$gevo$|0|
=$li$|0|
=$intc$|0|
=$nndm$|0|
=$mara$|0|
=$ears$|0|
=$plug$|0|
=$t$|0|
=$kndi$|0|
=$mro$|0|
=$oxy$|0|
=$gnus$|0|
=$xom$|0|
=$tlry$|0|
=$nclh$|0|
=$ayro$|0|
=$jmia$|0|
=$riot$|0|
=$blnk$|0|
=$bbd$|0|
=$mrna$|0|
=$ciic$|0|
=$work$|0|
=$x$|0|
=$jwn$|0|
=$clf$|0|
=$apxt$|0|
=$kss$|0|
=$oxy$|0|
=$gme$|0|
=$apa$|0|
=$blnk$|0|
=$mac$|0|
=$jmia$|0|
=$ccl$|0|
=$aal$|0|
=$m$|0|
=$ftch$|0|
=$vale$|0|
=$pltr$|0|
=$nclh$|0|
=$dvn$|0|
=$hal$|0|
=$sabr$|0|
=$ual$|0|
=$pbr.a$|0|
=$fcx$|0|
=$spce$|0|
=$tsla$|0|
=$pbr$|0|
=$mu$|0|
=$nov$|0|
=$hpe$|0|
=$hpq$|0|
=$su$|0|
=$lyft$|0|
=$ino$|0|
=$wba$|0|
=$intc$|0|
=$slb$|0|
=$pypl$|0|
=$snap$|0|
=$bp$|0|
=$ba$|0|
=$ge$|0|
=$wfc$|0|
=$mgm$|0|
=$c$|0|
=$cop$|0|
=$da$|0|
=[end_symbols#205#]
=[uoa_date#2021-04-09#]
=[todays_date#2022-07-11#]
