[STOCKS DOWN]
RIDE
NIO
GPS
YSG
GSX
CRM
LI
FUV
HYLN
NKLA


[RVOL]
HGSH
PPSI
CIDM
SHIP
NOVN
BCRX
IDEX
ICON
HX
CX
AVGR
TOPS
SAN
KOS
BBVA
OCGN
CDEV


[MAX_VOLUME]
SNDL
NAKD
NIO
FCEL
PLTR
IDEX
GE
AAPL
AAL
ZOM
F
CCL
RIG
XPEV
BB
WORK
JAGX
PFE
BAC
SOLO
TSLA
AMD
DPW
ITUB
M
VALE
WFC
NKLA
NAK
MRNA
GEVO
LI
INTC
NNDM
MARA
EARS
PLUG
T
KNDI
MRO
OXY
GNUS
XOM
TLRY
NCLH
AYRO
JMIA
RIOT
BLNK
BBD


MRNA
CIIC
WORK
X
JWN
CLF
APXT
KSS
OXY
GME
APA
BLNK
MAC
JMIA
CCL
AAL
M
FTCH
VALE
PLTR
NCLH
DVN
HAL
SABR
UAL
PBR.A
FCX
SPCE
TSLA
PBR
MU
NOV
HPE
HPQ
SU
LYFT
INO
WBA
INTC
SLB
PYPL
SNAP
BP
BA
GE
WFC
MGM
C
COP
DAL