<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=qOO6lVMhmGc&t=1059s 
 https://www.fiverr.com/prakashahi
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivots</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="shortcut icon" type="image/png"  href="img/favicon.ico" />

</head>
<body>
    

    <!-- <div class="slide-container swiper"> -->
    <div class="slide-container ">
        <div class="slide-content">





            <!-- <div class="card-wrapper swiper-wrapper"> -->
            <div class="card-wrapper">



<!--                
                    <div class="card">   
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="img/nvda.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">NVDA</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 012345678901234567890123456789</p>
                            <button class="button">Get Chart</button>
                        </div>
                    </div>   -->



            </div>
        </div>

<!-- 
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div> -->

    </div>


    </body>

     <script src="js/cuedtrades.js"></script>
     <!-- <script src="js/swiper-bundle.min.js"></script> -->
     <!-- <script src="https://algoinvestorr.com/trades/rawtrades/cuedtrades0.js"></script> -->
     <script src="https://algoinvestorr.com/trades/rawtrades/cuedtrades.js"></script>
     <script src="js/script.js"></script>
</html>
