<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Size & Device</title>
</head>
<body>
    <h1>User Screen and Device Information</h1>
    <p id="screen-info"></p>
    <p id="device-info"></p>
    <p id="os-info"></p>
    <p id="browser-info"></p>


    <script src="userstats.js"></script>
<!-- 
     <script>
        // // Function to get screen size
        // function getScreenSize() {
        //     const width = window.screen.width;
        //     const height = window.screen.height;
        //     return `ScreenSize: ${width}x${height}`;
        // }

        // // Function to detect device type
        // function detectDeviceType() {
        //     const ua = navigator.userAgent;
        //     if (/mobile/i.test(ua)) {
        //         return "Device: Mobile";
        //     } else if (/tablet/i.test(ua)) {
        //         return "Device: Tablet";
        //     } else {
        //         return "Device: Desktop";
        //     }
        // }

        // // Function to detect operating system
        // function detectOS() {
        //     const platform = navigator.platform.toLowerCase();
        //     const ua = navigator.userAgent.toLowerCase();

        //     if (platform.includes('win')) {
        //         return "OperatingSystem: Windows";
        //     } else if (platform.includes('mac')) {
        //         return "OperatingSystem: macOS";
        //     } else if (platform.includes('linux') || platform.includes('unix')) {
        //         return "OperatingSystem: Linux/Unix";
        //     } else if (/android/.test(ua)) {
        //         return "OperatingSystem: Android";
        //     } else if (/iphone|ipad|ipod/.test(ua)) {
        //         return "OperatingSystem: iOS";
        //     } else {
        //         return "OperatingSystem: Unknown";
        //     }
        // }

        // // Function to detect browser
        // function detectBrowser() {
        //     const ua = navigator.userAgent;
        //     if (/chrome|crios/i.test(ua) && !/edge|edgios/i.test(ua)) {
        //         return "Browser: Chrome";
        //     } else if (/firefox|fxios/i.test(ua)) {
        //         return "Browser: Firefox";
        //     } else if (/safari/i.test(ua) && !/chrome|crios|edgios/i.test(ua)) {
        //         return "Browser: Safari";
        //     } else if (/edge|edgios/i.test(ua)) {
        //         return "Browser: MicrosoftEdge";
        //     } else if (/opr\//i.test(ua)) {
        //         return "Browser: Opera";
        //     } else if (/trident/i.test(ua)) {
        //         return "Browser: InternetExplorer";
        //     } else {
        //         return "Browser: Unknown";
        //     }
        // }

        // // Display the information
        // document.getElementById('screen-info').innerText = getScreenSize();
        // document.getElementById('device-info').innerText = detectDeviceType();
        // document.getElementById('os-info').innerText = detectOS();
        // document.getElementById('browser-info').innerText = detectBrowser();
      </script>  
  -->

</body>
</html>
