<!DOCTYPE html>
<html>
<title>Algo Investorr</title>
<head>
  <link rel="stylesheet" href="i.css">


<style>
  body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 105px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 33px;                // controls height of nv bar
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 58px;
}

</style>
</head>

<div>
<!-- // https://buy.stripe.com/8wMbKN8V65asgzmeUV -->
<form action="https://buy.stripe.com/8wMbKN8V65asgzmeUV">
<!-- <form action="https://buy.stripe.com/fZecORgny0Uc2Iw5kk"> -->
  <h1 style="text-align:center;font-family:Helvetica;color:cyan;font-size:26px;">AI Testbed</h1>
<!-- font-family:verdana; tahoma; Garamond; -->
<input  style="font-size:64px; text-transform: uppercase;" type="text" id="bigText" name="sym" value="" style="width: 94; height: 80px;"><br>

<input  class="buttonblue1"  type="submit" value=" Stripe Test ">

<!-- <form action="/action_page.php">
 --> 
 <!--
  <label for="stday">Start Date:</label>
  <input style="font-size:36px;"  type="date" id="stday" name="sdate">
-->

</form>
 
</div>

		<style>
			body{
				 background-color: black;
				margin: 0;
			  /*border:4px solid #1166CC; */
			 
			}
		</style>

<a href="https://nytrader.wordpress.com/sniper-trading/">MTWTF</a>

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="https://itraderpro.co" class="nav__link">
    <i class="material-icons nav__icon">home</i>
    <span class="nav__text">Home</span>
  </a>
  <a href="https://algoinvestorr.com/newsletter.pdf" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">theater</i>
    <span class="nav__text">Newsletter</span>
  </a>
  <a href="https://itraderpro.co/candlesticks.php?sym=msft&uname=Gianni&email=johnbotti9000@gmail.com&key=8a2b18a0" class="nav__link">
  <!-- <a href="https://itraderpro.co/candlesticks.php?sym=googl" class="nav__link"> -->
    <i class="material-icons nav__icon">trending_up</i>
    <span class="nav__text">8K Chart</span>
  </a>
  <a href="https://nytrader.wordpress.com/sniper-trading/" class="nav__link">
    <i class="material-icons nav__icon">launch</i>
    <span class="nav__text">Run Algos</span>
  </a>
  <a href="https://itraderpro.co/dates" class="nav__link">
    <i class="material-icons nav__icon">settings</i>
    <span class="nav__text">Settings</span>
  </a>
</nav>

<!--         <canvas id="myCanvas" width="1920" height="1080" style="border:4px solid #11FF11;">   
 -->

		<canvas></canvas>
     
     <script src="https://js.stripe.com/v3/"></script>
   
 		 <script src="index.js"></script>

</html>


  
<!--
  <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/BTC.png"
         width="80" height="80">
       
 <a href="https://itraderpro.co/candlesticks.php?sym=ETHE"> <img alt="itr" src="https://itraderpro.co/img/crypto/ETH.png"
         width="80" height="80">   
      
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/ADA.png"
         width="80" height="80">  

 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/DOGE.png"
         width="80" height="80">  

         
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/LTC.png"
         width="80" height="80">  

 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/CVC.png"
         width="80" height="80">  

 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/CNX.png"
         width="80" height="80"> 
  <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/BCC.png"
         width="80" height="80">
       
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/BCN.png"
         width="80" height="80">  
      
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/GNO.png"
         width="80" height="80">  
      
   <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/NXS.png"
           width="80" height="80">  
      

     <label for="endday">Final Date:</label>
    <input style="font-size:36px;"  type="date" id="endday" name="fdate">

       -->
