<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=qOO6lVMhmGc&t=1059s 
 https://www.fiverr.com/prakashahi
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="shortcut icon" type="image/png"  href="img/favicon.ico" />

    <!-- https://fonts.google.com/icons?icon.query=arrow -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



</head>
<body>
    

    <!-- <div class="slide-container swiper"> -->
    <div class="slide-container ">
        <div class="slide-content">



            <!-- <div class="card-wrapper swiper-wrapper"> -->
            <div class="card-wrapper">


<!--                
                    <div class="card">   
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="img/nvda.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">NVDA</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 012345678901234567890123456789</p>
                            <button class="button">Get Chart</button>
                            <button class="button" onclick="window.open('https://algoinvestorr.com/fire')">Get Chart</button>

                        </div>
                    </div>   -->



            </div>
        </div>

<!-- 
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div> -->


    <!-- <div class="jb-empty">_s</div> -->
    </div>

    <form  action="https://itraderpro.co/candlesticks.php?sym=msft&uname=guest&email=johnbotti9000@gmail.com&key=8a2b18a0">
        <div class="search">
            <span class="search-icon material-symbols-outlined">search</span>
            <!-- <input class="search-input" type="search" placeholder="search"> -->
            <input class="search-input" style="font-size:24px; text-transform: uppercase;" type="search" placeholder="symbol">

        </div>
    </form>



<!--
    var gGET_SymbolStr  =  document.getElementById("datasym").innerHTML; 
<input  style="font-size:64px; text-transform: uppercase;" type="text" id="bigText"  placeholder="i.e. MSFT" name="sym" value="" style="width: 74; height: 80px;"><br>
-->



    </body>




     <script src="js/cuedtrades.js"></script>
     <!-- <script src="js/swiper-bundle.min.js"></script> -->
     <!-- <script src="https://algoinvestorr.com/trades/rawtrades/cuedtrades0.js"></script> -->
     <!-- <script src="https://algoinvestorr.com/trades/rawtrades/cuedtrades.js"></script> -->
     <script src="https://algoinvestorr.com/algoz/js/singlecard.js"></script>
     <script src="js/script.js"></script>
</html>
