<!DOCTYPE html>
<html>
    <title>HDgame</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="i.css">
   <!--      <link rel="shortcut icon" type="image/png"  href="/favicon.png" />
 -->
<style>
body {
    background-color: grey
    ;
}
</style>

    </head>
    



<?php

//ini_set('display_errors', 1);
//error_reporting(E_ALL);
////date_default_timezone_set('America/Los_Angeles');
//date_default_timezone_set('America/New_York');


 if(isset( $_GET['sym'] )){
        $sym = $_GET['sym'] ;
    }else{
        $sym = "SPY";
    }
   $sym = strtoupper($sym);

   // echo "] sym = ". $sym ;

 if(isset( $_GET['uname'] )){
        $uname = $_GET['uname'] ;
    }else{
        $uname = "Guest";
    }



?>

    
    
<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "70%" 
        }
</script>

<body onload="zoom()">
    

<!--    MTWTF

//	ctx.fillStyle = "#66ff33";   // arrowgreenColor ;
     //   ctx.font = "80px Arial";
      //  ctx.fillText( ( "==>"+gGET_SymbolStr+"<=="+rnd00.toString() ) , XendOfCandles*0.575,  175  );


        <div id="dow30">
            <p><a href="https://money.cnn.com/data/dow30/">Dow Jones 30 Components</a></p>
        </div>

        <div id="snp500">
            <p><a href="https://en.wikipedia.org/wiki/List_of_S%26P_500_companies">S&P 500 Components</a></p>
        </div>


      <p>Click Button for NEXT STOCK.</p>
        <button onclick="myFunction()">Next Chart</button>
        <p id="demo"></p>
-->
        
<!--        <p><a href="http://avattiresandbox.com/1/map/canvas-gauges-master/examples/radial-bar.html">Check out Radial Guages...</a></p>   -->


<div id="datasym" >
    <?php
        $sym = str_replace( " ", "", $sym);
        echo  "+".$sym."~".$uname ;       ?>
</div>


<div id="datefri" >
    <?php 
          $dateNextFri =   date("ymd", strtotime("third friday of this month"));  
         $dateNextMonthFri =   date("ymd", strtotime("third friday of next month"));  
         echo  $dateNextFri. "+".  $dateNextMonthFri."~"  ;   
    ?>
</div>
 

 


<!-- 
<div>
<form action="candlesticks.php">
<input type="text" id="bigText" name="sym" value="" style="width: 128; height: 64px;"><br>
        <input type="text" class="bigText"  name=" item" align="left" />

             Time-per: <input type="text" name="timeper" value="Daily"><br>

<input  class="buttonblue1"  type="submit" value=" GET AI CHART ">
</form>

<p>  </p>
   <p>Click "Submit for a new stock; server call: "/action_page.php".</p>

</div>

  -->




<button class="buttongreen" onclick="scrollWin()">Scroll RIGHT ➡</button><br><br>



        <canvas id="myCanvas" width="1920" height="1080" style="border:4px solid #11FF11;">  <!-- #d3d3d3 -->
            Your browser does not support the HTML5 canvas tag.</canvas>
       



 
<script>
// global0 variable, before candleglobals.js
  var g0LastCandlestickXdrawn ;


function scrollWin() {

  //window.scrollTo(500, 0);
  //window.scrollTo(g0LastCandlestickXdrawn, 0);

  window.scrollTo({
  left: 4800,
  //top: 400,  
  // left: g0LastCandlestickXdrawn,  
  behavior: 'smooth',
  });

}
</script>



<!-- Or in Div based method  
<script>
    var inner = document.getElementById("datasym");
    var gGET_SymbolStr = div.innerContent;
</script>
-->

       <script>
 
            var gGET_SymbolStr  =  document.getElementById("datasym").innerHTML;  

            var nx0 = gGET_SymbolStr.indexOf("+");
            var ny0 = gGET_SymbolStr.indexOf("~");

            if(gGET_SymbolStr == "+~"){

                gGET_SymbolStr="NIL*";
                gGET_uname = "Guest";
            }else{       
                gGET_uname     = gGET_SymbolStr.substring( ny0+1  );;
                gGET_SymbolStr = gGET_SymbolStr.substring( nx0+1, ny0 );

            }

           var gNextFridayStr = document.getElementById("datefri").innerHTML; 
            //var gNextMonthFridayStr = document.getElementById("datenextmonthfri").innerHTML; 

       </script>
 

 
           
         <script src="index.js"></script>
        

    </body>
</html>


