<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>iTraderPro</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
<!--           <form action="1/aiDT_signin.php" method="post"  class="sign-in-form">
 -->         
            <form action="signin.php" method="post"  class="sign-in-form">
            <h2 class="title">iTraderPro Sign In</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" name="useremail" placeholder="email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="pwd"  placeholder="password" />
            </div>
            <input type="submit"  value="Login" class="btn solid" />

<div class="but1">
  <input class="btn solid" type="button" value="Daily Charts [DEVj]" onclick="window.location.href='https://itraderpro.co/j/candlesticks.php?sym=spy&uname=DeveloperJ'" />
</div>

<div class="butforgot">
  <p><a href="https://itraderpro.co/">Forgot Password</a></p>
<!--   <input class="btn solid" type="button" value="Daily Charts" onclick="window.location.href='https://itraderpro.co/candlesticks.php'" />
 --></div>


 <!--            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
-->
          </form>

      <form action="signup.php" method="post"  class="sign-up-form">
<!--           <form action="1/aiDT_signup.php" method="post" class="sign-up-form">
 -->      
          <h2 class="title">iTraderPro Sign Up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="name" placeholder="name" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email"  name="useremail" placeholder="email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="pwd" placeholder="password" />
            </div>
            <input type="submit" class="btn" value="Sign Up" />


<!--             <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
 -->

          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New to iTraderPro ?</h3>
            <p>
              iTraderPro - Hedge Fund Tools for the Everyday Retail Investor!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>iTraderPro Member ?</h3>
            <p>
              iTraderPro - Hedge Fund Tools for the Everyday Retail Investor!

            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
