
<div>
<form action="candlesticks.php">
  <h1 style="text-align:center;font-family:Helvetica;color:green;font-size:26px;">iTraderPro.co</h1>
<!-- font-family:verdana; tahoma; Garamond; -->
<input  style="font-size:64px; text-transform: uppercase;" type="text" id="bigText" name="sym" value="" style="width: 94; height: 80px;"><br>
<!--         <input type="text" class="bigText"  name=" item" align="left" />
-->
<!--             Time-per: <input type="text" name="timeper" value="Daily"><br>
-->


<input  class="buttonblue1"  type="submit" value=" GET AI CHART ">

<!-- <form action="/action_page.php">
 --> 
  <label for="stday">Start Date:</label>
  <input style="font-size:36px;"  type="date" id="stday" name="sdate">
  


  
<!--
  <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/BTC.png"
         width="80" height="80">
       
 <a href="https://itraderpro.co/candlesticks.php?sym=ETHE"> <img alt="itr" src="https://itraderpro.co/img/crypto/ETH.png"
         width="80" height="80">   
      
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/ADA.png"
         width="80" height="80">  

 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/DOGE.png"
         width="80" height="80">  

         
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/LTC.png"
         width="80" height="80">  

 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/CVC.png"
         width="80" height="80">  

 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/CNX.png"
         width="80" height="80"> 
  <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/BCC.png"
         width="80" height="80">
       
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/BCN.png"
         width="80" height="80">  
      
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/GNO.png"
         width="80" height="80">  
      
 <a href="https://itraderpro.co/candlesticks.php?sym=GBTC"> <img alt="itr" src="https://itraderpro.co/img/crypto/NXS.png"
         width="80" height="80">  
    

   <label for="endday">Final Date:</label>
  <input style="font-size:36px;"  type="date" id="endday" name="fdate">

     -->

</form>

 
</div>




		<style>
			body{
				 background-color: black;
				margin: 0;
			  /*border:4px solid #1166CC; */
			 
			}
		</style>



<!-- <link rel="stylesheet" href="i.css">
 -->


<head>
<style>body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}

</style>
</head>
<a href="https://nytrader.wordpress.com/sniper-trading/">MTWTF</a>

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="https://itraderpro.co" class="nav__link">
    <i class="material-icons nav__icon">home</i>
    <span class="nav__text">Dashboard</span>
  </a>
  <a href="https://youtu.be/q-EYp_BZVAM" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">theaters</i>
    <span class="nav__text">Tutorial</span>
  </a>
  <a href="https://itraderpro.co/candlesticks.php?sym=googl" class="nav__link">
    <i class="material-icons nav__icon">trending_up</i>
    <span class="nav__text">Charts</span>
  </a>
  <a href="https://nytrader.wordpress.com/sniper-trading/" class="nav__link">
    <i class="material-icons nav__icon">launch</i>
    <span class="nav__text">Run Algos</span>
  </a>
  <a href="https://itraderpro.co/dates" class="nav__link">
    <i class="material-icons nav__icon">settings</i>
    <span class="nav__text">Settings</span>
  </a>
</nav>




<!--         <canvas id="myCanvas" width="1920" height="1080" style="border:4px solid #11FF11;">   
 -->





<!-- 
<img id="crapstable" width="1022" height="470"
src="crapstable.jpg" alt="The Scream">
 -->
		<canvas></canvas>
        


 		 <script src="index.js"></script>
