<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>algoz.ai</title>
    <!-- https://github.com/abhikumar21/WebDevExplorers/blob/main/Login%20Form/style.css -->
    <link rel="shortcut icon" type="image/png"  href="favicon.ico" />

</head>
<body>
    <div class="img">
        <img src="bg_img.jpg">
    </div>

    <div class="box">
        <h2>algoz.ai Login</h2>
        <form action="submit" class="inputs">
          <input type="text" placeholder="email" autocomplete="off">
          <input type="password" placeholder="password" autocomplete="off">
          <!-- <a href="https://algoinvestorr.com/algoz0/"> -->
          <a href="https://itraderpro.co/algoz/pivots/">
            <button class="login_btn">Login</button>
          <a>
        </form>

        <h4>Don't have an account <a>Sign Up</a> </h4>
    </div>
    
</body>
</html>