<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algoz.ai</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <header>
        <h2><a href="#">algoz.ai</a></h2>
        <ul class="nav">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>

    <section class="box">
        <video src="hero.mp4" autoplay muted loop></video>
        <h1>Finance Center</h1>
        <h3>Become financially independent.</h3>
        <a href="#" class="boxBtn">Contact Us</a>

    </section>


</body>

</html>