<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>BMI Calculator</title> <link rel="stylesheet" href="styles.css"> 
    </head> 
         <body> <div class="container"> 
            <h1>BMI Calculator</h1> 
            <div class="input-group"> <label for="height">Height (meters):</label>
             <input type="number" id="height" step="0.01" required> 
            </div>
              <div class="input-group">
                 <label for="weight">Weight (kg):</label> 
                <input type="number" id="weight" step="0.1" required> 
            </div> 
                <button onclick="calculateBMI()">Calc BMI</button> 
             <div class="result"> <p id="bmiResult"></p> <p id="bmiRating"></p> 
        </div> 
    </div> 
            <script src="script.js"></script> </body> </html>

