<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algoz.ai Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>

   <script>
    let hrs = document.getElementById("hrs")
    let min = document.getElementById("min")
    let sec = document.getElementById("sec")

     //this is not updating every second, so we have to use setInterval function
     //for updation the time every second.

     setInterval(()=> {
        let currentTime = new Date(); //.toLocaleString("en-US", {timeZone: "America/New_York"});
; 
        hrs.innerHTML = currentTime.getHours()>9 ? currentTime.getHours() : '0'+ currentTime.getHours() ;
        min.innerHTML = currentTime.getMinutes()>9 ? currentTime.getMinutes() : '0'+ currentTime.getMinutes();
        sec.innerHTML = currentTime.getSeconds()>9 ? currentTime.getSeconds() : '0'+ currentTime.getSeconds();
     }, 1000)  
     //here if updates data every 1000 milliseconds => that is every 1 sec.
     //for number less than 10 is shows single digit, so we apply an if condition 
     //to show '0' before the digit. like 04, 05, etc.


   </script>    

</body>
</html>