


/**
         * 
         * 
           $ChartLowDate = "nil";
 
    $BuySignal  = 0;
    $SellSignal = 0;

    $pivot = 0;
    $P=0; $P3= 0;

    $h0=0; $l0= 0; $c0= 0;
    $s1 = 0;  $s2=0; $s3=0; $s4=0;
    $r1 = 0;  $r2=0; $r3=0; $r4=0;

    $i=0;
    $monthdays=0;

    foreach ($data as $date => &$value) {
        // Calculate "P" as the average of "high", "low", and "close"

        $h0=0; $l0= 0; $c0= 0;
        $s1 = 0;  $s2=0; $s3=0; $s4=0;
        $r1 = 0;  $r2=0; $r3=0; $r4=0;

        if($i>0){  // for Pivots, proces [1] and up

            // h0,l0,c0== H, L, C from yesterday
            $h0= array_values($data)[$i-1]['high'];
            $l0= array_values($data)[$i-1]['low'];
            $c0= array_values($data)[$i-1]['close'];
            $pivot = FormatToNDecimals( (( $h0 + $l0 + $c0 ) / 3) , 2 );
            $value['P'] = $pivot ;    // $pivot is yesterday's (h0+l0+c0)/3 
            $P= $pivot;

            $s1 = FormatToNDecimals( (($pivot * 2) - $h0 ) ,  2 );     // S1day = (Pday *2)-High;
            $r1 = FormatToNDecimals( (($pivot * 2) - $l0  ) , 2 );     // R1day = (Pday *2)-Low;
            $value['S1'] = $s1; 
            $value['R1'] = $r1;

            $s2 = FormatToNDecimals( ( $pivot - $h0 + $l0 ) , 2 );    //  S2day = Pday – High + Low;
            $r2 = FormatToNDecimals( ( $pivot + $h0 - $l0 ) , 2 );    //  R2day = Pday + High – Low;
            $value['S2'] = $s2; 
            $value['R2'] = $r2;

            $s3 = FormatToNDecimals( ( $pivot - ($r2  - $s1 ) ) , 2 );     // S3day = Pday – (R2day-S1day);
            $r3 = FormatToNDecimals( (($pivot - $s1 ) + $r2   ) , 2 );     // R3day = (Pday-S1day) + R2day;
            $value['S3'] = $s3;   
            $value['R3'] = $r3; 

            $s4 = FormatToNDecimals( ( $l0  -  3 * ($h0 - $pivot ) ) , 2 );     // s4day = Low- 3*(High-Pday) ;
            $r4 = FormatToNDecimals( ( $h0 +  3 * ($pivot - $l0  ) ) , 2 );     // R4day = High+ 3*(Pday-Low) ;
            $value['S4'] = $s4;
            $value['R4'] = $r4;

            // P3 calc...
            if($i<4){
                $value['P3'] = 0;
            }else{
                $a0= array_values($data)[$i-4]['P'];
                $a1= array_values($data)[$i-3]['P'];
                $a2= array_values($data)[$i-2]['P'];
                $value['P3'] = FormatToNDecimals( (($a0 + $a1 + $a2) / 3) , 2 );
                // echo "  [". $i. "] P3=".$value['P3']. " (". $a0. " + ". $a1. " + ". $a2. ")/3 ";
            }
            $P3 = $value['P3'];


        }else{ // if i==0 we're at start of data candles
            $h0=0; $l0= 0; $c0= 0;
            $s1 = 0;  $s2=0; $s3=0; $s4=0;
            $r1 = 0;  $r2=0; $r3=0; $r4=0;
            $P=0; $P3=0;
        }


        // this candle's h,l,c [0]
        $high  = floatval($value['high']);
        $low   = floatval($value['low']);
        $close = floatval($value['close']);
        // old, wrong
        // $pivot = FormatToNDecimals( (($high + $low + $close) / 3) , 2 );
        // $value['P'] = $pivot ; 

        //track chart allTimeHigh allTimeLow
        if( $high > $ChartHigh ){

         * 
         * 
         */