<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=qOO6lVMhmGc&t=1059s 
 https://www.fiverr.com/prakashahi
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivots</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="shortcut icon" type="image/png"  href="/favicon.ico" />

</head>
<body>
    <!-- <div class="slide-container swiper"> -->
    <div class="slide-container ">
        <div class="slide-content">
            <!-- <div class="card-wrapper swiper-wrapper"> -->
            <div class="card-wrapper">
                

                <!-- <div class="card swiper-slide"> -->
                    <div class="card">
                        <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/nvda.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">NVDA</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 012345678901234567890123456789</p>
                            <button class="button">Get Chart</button>
                    </div>
                </div>  <!-- card swiper-slide -->

                <div class="blank">.</div>
                <!-- <div class="card swiper-slide"> -->
                    <div class="card">
                        <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/ko.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">KO</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 012345678901234567890123456789</p>
                            <button class="button">Get Chart</button>
                    </div>
                </div>  <!-- card swiper-slide -->
<!-- 
                <div class="blank">.</div>
                    <div class="card">
                        <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/ba.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">BA</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 0123 456789 01 23456 789012345 67 89012 3456789 0123456 789012345 67890123456 7890 12345678901 23456789 01 2345678 90123 45678 901234 567890 123 45678  56789 01234 56789</p>
                            <button class="button">Get Chart</button>
                    </div>
                </div>  card swiper-slide -->

                <div class="blank">.</div>
                <!-- <div class="card swiper-slide"> -->
                    <div class="card">
                        <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/nvda.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">NVDA</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 012345678901234567890123456789</p>
                            <button class="button">Get Chart</button>
                    </div>
                </div>  <!-- card swiper-slide -->


                <div class="blank">.</div>
                <!-- <div class="card swiper-slide"> -->
                    <div class="card">
                        <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/meta.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">META</h2>
                            <p class="description">Corporate Info. BUY SIGNAL 5 mins ago...Pivots = S1, P, R1 012345678901234567890123456789</p>
                            <button class="button">Get Chart</button>
                    </div>
                </div>  <!-- card swiper-slide -->


            </div>
        </div>

<!-- 
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div> -->

    </div>


    </body>

     <script src="js/cuedtrades.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
     <script src="js/script.js"></script>
</html>
